S	0	40	*	.	*	*	*	scaffold1225_6_2	*
S	1	190	*	.	*	*	*	scaffold5951_2_5	*
S	2	102	*	.	*	*	*	scaffold39519_1_4	*
S	3	146	*	.	*	*	*	scaffold8890_11_1	*
S	4	181	*	.	*	*	*	scaffold1225_6_2	*
S	5	185	*	.	*	*	*	scaffold39519_1_5	*
S	6	189	*	.	*	*	*	scaffold8890_11_1	*
S	7	110	*	.	*	*	*	scaffold8890_11_1	*
C	0	1	*	*	*	*	*	scaffold1225_6_2	*
C	1	1	*	*	*	*	*	scaffold5951_2_5	*
C	2	1	*	*	*	*	*	scaffold39519_1_4	*
C	3	1	*	*	*	*	*	scaffold8890_11_1	*
C	4	1	*	*	*	*	*	scaffold1225_6_2	*
C	5	1	*	*	*	*	*	scaffold39519_1_5	*
C	6	1	*	*	*	*	*	scaffold8890_11_1	*
C	7	1	*	*	*	*	*	scaffold8890_11_1	*
