S	0	97	*	.	*	*	*	scaffold1867_11_5	*
S	1	98	*	.	*	*	*	scaffold7832_3_5	*
S	2	98	*	.	*	*	*	scaffold37776_1_4	*
S	3	99	*	.	*	*	*	scaffold11740_1_5	*
H	2	98	76.5	.	0	0	98M	scaffold16_1_2	scaffold37776_1_4
H	2	98	76.5	.	0	0	98M	scaffold448_3_4	scaffold37776_1_4
H	2	98	76.5	.	0	0	98M	scaffold15412_1_4	scaffold37776_1_4
H	2	98	76.5	.	0	0	98M	scaffold29_1_4	scaffold37776_1_4
H	2	98	76.5	.	0	0	98M	scaffold8828_1_3	scaffold37776_1_4
H	2	98	76.5	.	0	0	98M	scaffold16765_1_6	scaffold37776_1_4
S	4	97	*	.	*	*	*	scaffold38441_3_5	*
H	2	98	72.4	.	0	0	98M	scaffold21143_4_2	scaffold37776_1_4
H	4	97	99.0	.	0	0	97M	scaffold13192_4_1_2	scaffold38441_3_5
S	5	101	*	.	*	*	*	scaffold14112_1_4	*
H	2	98	73.5	.	0	0	98M	scaffold203_1_4	scaffold37776_1_4
H	2	98	73.5	.	0	0	98M	scaffold37758_4_2	scaffold37776_1_4
S	6	98	*	.	*	*	*	C703753_1_2	*
S	7	98	*	.	*	*	*	scaffold16109_1_2	*
H	2	97	70.1	.	0	0	I97M	scaffold3754_1_5	scaffold37776_1_4
H	4	98	79.4	.	0	0	97MD	scaffold15665_3_6	scaffold38441_3_5
S	8	98	*	.	*	*	*	scaffold16634_1_4	*
H	2	98	74.5	.	0	0	98M	scaffold19598_1_1_4	scaffold37776_1_4
H	2	98	74.5	.	0	0	98M	scaffold18662_16_1	scaffold37776_1_4
S	9	98	*	.	*	*	*	scaffold5953_9_5	*
S	10	42	*	.	*	*	*	scaffold58626_1_2	*
H	2	98	88.8	.	0	0	98M	scaffold186_2_5	scaffold37776_1_4
H	9	98	79.6	.	0	0	98M	scaffold15875_1_5	scaffold5953_9_5
S	11	30	*	.	*	*	*	scaffold7003_11_6	*
H	9	98	81.6	.	0	0	98M	scaffold29243_8_6	scaffold5953_9_5
S	12	94	*	.	*	*	*	scaffold47601_20_1	*
H	12	94	100.0	.	0	94	=	scaffold39014_2_2	scaffold47601_20_1
S	13	98	*	.	*	*	*	scaffold12269_44_4	*
S	14	98	*	.	*	*	*	scaffold29654_2_5	*
H	3	98	75.8	.	0	0	61MI37M	scaffold3435_19_3	scaffold11740_1_5
H	3	98	75.8	.	0	0	61MI37M	scaffold31385_13_2	scaffold11740_1_5
H	3	98	75.8	.	0	0	61MI37M	scaffold45462_1_6	scaffold11740_1_5
H	2	98	91.8	.	0	0	98M	scaffold455_2_5	scaffold37776_1_4
H	2	98	91.8	.	0	0	98M	scaffold43017_2_1	scaffold37776_1_4
H	2	98	91.8	.	0	0	98M	scaffold40693_3_2	scaffold37776_1_4
H	2	98	91.8	.	0	0	98M	scaffold11191_1_1	scaffold37776_1_4
H	2	96	76.0	.	0	0	96M2I	scaffold27192_1_4	scaffold37776_1_4
H	4	98	78.4	.	0	0	97MD	scaffold531_8_5	scaffold38441_3_5
S	15	98	*	.	*	*	*	scaffold3762_7_6	*
S	16	98	*	.	*	*	*	scaffold32027_1_3	*
S	17	101	*	.	*	*	*	scaffold8370_6_4	*
H	17	101	100.0	.	0	101	=	scaffold14119_2_3	scaffold8370_6_4
H	13	98	93.9	.	0	0	98M	scaffold51180_2_2	scaffold12269_44_4
H	13	98	93.9	.	0	0	98M	scaffold22429_3_6	scaffold12269_44_4
H	9	98	79.6	.	0	0	98M	scaffold51743_2_1	scaffold5953_9_5
H	9	98	79.6	.	0	0	98M	scaffold19005_8_2	scaffold5953_9_5
H	9	81	80.2	.	0	0	17I81M	scaffold54044_1_1	scaffold5953_9_5
H	2	98	75.5	.	0	0	98M	scaffold9544_1_6	scaffold37776_1_4
S	18	86	*	.	*	*	*	scaffold1230_2_5	*
H	4	98	72.2	.	0	0	97MD	scaffold106_1_5	scaffold38441_3_5
H	9	68	76.5	.	0	0	30I68M	scaffold12225_5_5	scaffold5953_9_5
S	19	85	*	.	*	*	*	scaffold2010_6_4	*
S	20	98	*	.	*	*	*	scaffold42066_1_6	*
H	13	67	97.0	.	0	0	67M31I	scaffold18350_3_3	scaffold12269_44_4
H	2	98	71.4	.	0	0	98M	C242781_1_2	scaffold37776_1_4
S	21	98	*	.	*	*	*	scaffold26944_17_1	*
S	22	20	*	.	*	*	*	scaffold270_9_6	*
H	4	64	73.4	.	0	0	64M33I	scaffold34043_2_1	scaffold38441_3_5
H	4	98	74.2	.	0	0	97MD	scaffold58626_1_2	scaffold38441_3_5
H	4	98	74.2	.	0	0	97MD	scaffold270_9_6	scaffold38441_3_5
H	13	98	74.5	.	0	0	98M	scaffold24194_10_4	scaffold12269_44_4
S	23	99	*	.	*	*	*	scaffold89_4_3	*
S	24	98	*	.	*	*	*	scaffold35486_3_3	*
H	24	98	100.0	.	0	98	=	scaffold19920_11_2	scaffold35486_3_3
H	9	98	87.8	.	0	0	98M	scaffold1530_29_6	scaffold5953_9_5
S	25	98	*	.	*	*	*	scaffold20413_5_2	*
H	25	98	100.0	.	0	98	=	scaffold4867_13_2	scaffold20413_5_2
H	12	94	88.3	.	0	0	94M	scaffold51_6_4	scaffold47601_20_1
H	2	98	98.0	.	0	0	98M	scaffold54752_1_2	scaffold37776_1_4
H	2	98	98.0	.	0	0	98M	scaffold32491_1_5	scaffold37776_1_4
S	26	102	*	.	*	*	*	scaffold7617_1_1	*
H	2	98	99.0	.	0	0	98M	scaffold13_2_1	scaffold37776_1_4
H	2	98	99.0	.	0	0	98M	scaffold56451_1_4	scaffold37776_1_4
H	2	98	99.0	.	0	0	98M	scaffold108_27_3	scaffold37776_1_4
H	12	89	87.6	.	0	0	89M5I	scaffold29348_10_6	scaffold47601_20_1
H	13	98	89.8	.	0	0	98M	scaffold44699_1_2	scaffold12269_44_4
S	27	98	*	.	*	*	*	scaffold2527_1_4	*
S	28	25	*	.	*	*	*	scaffold12225_5_5	*
S	29	72	*	.	*	*	*	scaffold46160_1_4	*
S	30	93	*	.	*	*	*	scaffold91_5_5	*
H	6	98	93.9	.	0	0	98M	scaffold374_1_3	C703753_1_2
H	21	98	99.0	.	0	0	98M	scaffold11399_3_1	scaffold26944_17_1
H	9	98	82.7	.	0	0	98M	scaffold41915_3_5	scaffold5953_9_5
H	9	98	82.7	.	0	0	98M	scaffold85_7_3	scaffold5953_9_5
H	6	98	92.9	.	0	0	98M	scaffold993_2_3	C703753_1_2
H	6	98	92.9	.	0	0	98M	scaffold4183_5_1	C703753_1_2
H	17	101	90.1	.	0	0	101M	scaffold51900_3_3	scaffold8370_6_4
H	9	98	74.5	.	0	0	98M	scaffold23885_3_4	scaffold5953_9_5
H	9	98	74.5	.	0	0	98M	scaffold7003_11_6	scaffold5953_9_5
H	4	98	87.6	.	0	0	97MD	scaffold5364_3_3	scaffold38441_3_5
H	8	98	98.0	.	0	0	98M	scaffold28818_4_6	scaffold16634_1_4
S	31	98	*	.	*	*	*	scaffold1961_3_2_5	*
S	32	98	*	.	*	*	*	scaffold15328_2_4	*
H	4	98	74.2	.	0	0	97MD	scaffold2703_1_1_4	scaffold38441_3_5
H	2	98	72.4	.	0	0	98M	scaffold303_1_2	scaffold37776_1_4
S	33	47	*	.	*	*	*	scaffold44273_1_3	*
H	26	102	83.3	.	0	0	102M	scaffold46938_1_6	scaffold7617_1_1
H	26	102	83.3	.	0	0	102M	scaffold6476_4_6	scaffold7617_1_1
S	34	56	*	.	*	*	*	scaffold45462_1_6	*
H	24	98	80.6	.	0	0	98M	scaffold2616_2_6	scaffold35486_3_3
H	2	98	75.5	.	0	0	98M	scaffold248_1_4	scaffold37776_1_4
H	2	98	75.5	.	0	0	98M	scaffold8827_1_1	scaffold37776_1_4
H	4	98	74.2	.	0	0	97MD	scaffold29064_5_5	scaffold38441_3_5
H	4	98	82.5	.	0	0	97MD	scaffold44148_4_5	scaffold38441_3_5
H	27	98	90.8	.	0	0	98M	scaffold41539_2_2	scaffold2527_1_4
H	27	98	90.8	.	0	0	98M	scaffold16357_1_6	scaffold2527_1_4
S	35	35	*	.	*	*	*	scaffold7832_3_5	*
H	17	102	73.3	.	0	0	101MD	scaffold40018_4_2	scaffold8370_6_4
H	17	102	73.3	.	0	0	101MD	scaffold25646_9_3	scaffold8370_6_4
H	17	102	73.3	.	0	0	101MD	scaffold20663_2_5	scaffold8370_6_4
H	2	98	72.4	.	0	0	98M	scaffold4935_3_1	scaffold37776_1_4
H	2	98	72.4	.	0	0	98M	scaffold52837_2_2	scaffold37776_1_4
S	36	98	*	.	*	*	*	scaffold35648_2_3	*
H	2	98	75.5	.	0	0	98M	scaffold38916_1_6	scaffold37776_1_4
H	12	94	92.6	.	0	0	94M	scaffold2338_10_5	scaffold47601_20_1
H	9	98	78.6	.	0	0	98M	scaffold788_2_4	scaffold5953_9_5
H	9	98	78.6	.	0	0	98M	scaffold61125_4_5	scaffold5953_9_5
H	9	98	78.6	.	0	0	98M	scaffold45031_4_6	scaffold5953_9_5
H	4	65	76.6	.	0	0	33I64MD	scaffold10748_6_2	scaffold38441_3_5
H	2	98	99.0	.	0	0	98M	scaffold340_1_5	scaffold37776_1_4
H	4	98	74.2	.	0	0	97MD	scaffold1114_2_1	scaffold38441_3_5
S	37	37	*	.	*	*	*	scaffold26944_17_1	*
S	38	101	*	.	*	*	*	scaffold22528_4_3	*
H	4	60	83.1	.	0	0	38I59MD	scaffold31863_1_6	scaffold38441_3_5
H	2	98	72.4	.	0	0	98M	scaffold15006_3_4	scaffold37776_1_4
H	4	98	87.6	.	0	0	97MD	scaffold11850_1_6	scaffold38441_3_5
S	39	98	*	.	*	*	*	scaffold2824_13_4	*
S	40	43	*	.	*	*	*	scaffold3762_7_6	*
S	41	99	*	.	*	*	*	scaffold14348_1_2	*
H	29	98	84.7	.	0	0	26D72M	scaffold4701_6_5	scaffold46160_1_4
H	29	98	84.7	.	0	0	26D72M	scaffold2526_31_5	scaffold46160_1_4
H	4	98	78.4	.	0	0	97MD	scaffold44273_1_3	scaffold38441_3_5
S	42	98	*	.	*	*	*	scaffold20228_18_4	*
H	4	97	88.7	.	0	0	97M	scaffold2707_38_2	scaffold38441_3_5
H	25	98	99.0	.	0	0	98M	scaffold5612_8_1	scaffold20413_5_2
H	9	98	75.5	.	0	0	98M	scaffold28228_10_1	scaffold5953_9_5
H	3	99	91.9	.	0	0	99M	scaffold17624_2_2	scaffold11740_1_5
C	0	1	*	*	*	*	*	scaffold1867_11_5	*
C	1	1	*	*	*	*	*	scaffold7832_3_5	*
C	2	34	*	*	*	*	*	scaffold37776_1_4	*
C	3	5	*	*	*	*	*	scaffold11740_1_5	*
C	4	18	*	*	*	*	*	scaffold38441_3_5	*
C	5	1	*	*	*	*	*	scaffold14112_1_4	*
C	6	4	*	*	*	*	*	C703753_1_2	*
C	7	1	*	*	*	*	*	scaffold16109_1_2	*
C	8	2	*	*	*	*	*	scaffold16634_1_4	*
C	9	16	*	*	*	*	*	scaffold5953_9_5	*
C	10	1	*	*	*	*	*	scaffold58626_1_2	*
C	11	1	*	*	*	*	*	scaffold7003_11_6	*
C	12	5	*	*	*	*	*	scaffold47601_20_1	*
C	13	6	*	*	*	*	*	scaffold12269_44_4	*
C	14	1	*	*	*	*	*	scaffold29654_2_5	*
C	15	1	*	*	*	*	*	scaffold3762_7_6	*
C	16	1	*	*	*	*	*	scaffold32027_1_3	*
C	17	6	*	*	*	*	*	scaffold8370_6_4	*
C	18	1	*	*	*	*	*	scaffold1230_2_5	*
C	19	1	*	*	*	*	*	scaffold2010_6_4	*
C	20	1	*	*	*	*	*	scaffold42066_1_6	*
C	21	2	*	*	*	*	*	scaffold26944_17_1	*
C	22	1	*	*	*	*	*	scaffold270_9_6	*
C	23	1	*	*	*	*	*	scaffold89_4_3	*
C	24	3	*	*	*	*	*	scaffold35486_3_3	*
C	25	3	*	*	*	*	*	scaffold20413_5_2	*
C	26	3	*	*	*	*	*	scaffold7617_1_1	*
C	27	3	*	*	*	*	*	scaffold2527_1_4	*
C	28	1	*	*	*	*	*	scaffold12225_5_5	*
C	29	3	*	*	*	*	*	scaffold46160_1_4	*
C	30	1	*	*	*	*	*	scaffold91_5_5	*
C	31	1	*	*	*	*	*	scaffold1961_3_2_5	*
C	32	1	*	*	*	*	*	scaffold15328_2_4	*
C	33	1	*	*	*	*	*	scaffold44273_1_3	*
C	34	1	*	*	*	*	*	scaffold45462_1_6	*
C	35	1	*	*	*	*	*	scaffold7832_3_5	*
C	36	1	*	*	*	*	*	scaffold35648_2_3	*
C	37	1	*	*	*	*	*	scaffold26944_17_1	*
C	38	1	*	*	*	*	*	scaffold22528_4_3	*
C	39	1	*	*	*	*	*	scaffold2824_13_4	*
C	40	1	*	*	*	*	*	scaffold3762_7_6	*
C	41	1	*	*	*	*	*	scaffold14348_1_2	*
C	42	1	*	*	*	*	*	scaffold20228_18_4	*
