S	0	183	*	.	*	*	*	scaffold11179_7_6	*
S	1	185	*	.	*	*	*	scaffold18589_5_1	*
S	2	123	*	.	*	*	*	C754269_1_3	*
H	2	187	70.8	.	0	0	67D120M3I	scaffold12736_2_4	C754269_1_3
S	3	124	*	.	*	*	*	scaffold175_11_6	*
S	4	190	*	.	*	*	*	scaffold740_2_1	*
S	5	190	*	.	*	*	*	scaffold31695_3_6	*
S	6	187	*	.	*	*	*	scaffold39067_6_3	*
S	7	188	*	.	*	*	*	scaffold38555_1_3	*
S	8	187	*	.	*	*	*	scaffold7007_10_5	*
S	9	144	*	.	*	*	*	C932308_1_1	*
S	10	182	*	.	*	*	*	scaffold3069_4_6	*
S	11	190	*	.	*	*	*	scaffold31158_2_4	*
S	12	152	*	.	*	*	*	scaffold42856_9_2	*
H	2	187	100.0	.	0	0	64D123M	scaffold1916_4_4	C754269_1_3
S	13	80	*	.	*	*	*	scaffold175_11_6	*
S	14	65	*	.	*	*	*	scaffold17341_7_2	*
S	15	183	*	.	*	*	*	C227029_1_2	*
S	16	178	*	.	*	*	*	scaffold15878_2_3	*
H	1	185	73.5	.	0	0	185M	scaffold1291_11_2	scaffold18589_5_1
S	17	187	*	.	*	*	*	scaffold9945_3_5	*
S	18	139	*	.	*	*	*	scaffold17341_7_2	*
H	15	183	97.8	.	0	0	183M	scaffold33146_1_1	C227029_1_2
S	19	105	*	.	*	*	*	scaffold13914_10_6	*
H	2	189	100.0	.	0	0	66D123M	scaffold20953_7_2	C754269_1_3
S	20	188	*	.	*	*	*	scaffold8495_9_2	*
S	21	145	*	.	*	*	*	scaffold590_17_6	*
S	22	98	*	.	*	*	*	scaffold37034_4_3	*
S	23	44	*	.	*	*	*	scaffold8455_1_1	*
S	24	183	*	.	*	*	*	scaffold53843_3_3	*
S	25	99	*	.	*	*	*	scaffold20102_4_1	*
S	26	189	*	.	*	*	*	scaffold438_17_4	*
S	27	135	*	.	*	*	*	scaffold9123_4_3	*
H	4	190	87.4	.	0	0	190M	scaffold876_2_6	scaffold740_2_1
S	28	186	*	.	*	*	*	scaffold44993_2_2	*
S	29	26	*	.	*	*	*	scaffold4283_23_6	*
S	30	183	*	.	*	*	*	scaffold9086_3_6	*
H	19	183	72.4	.	0	0	75D105M3D	scaffold2232_20_1	scaffold13914_10_6
S	31	129	*	.	*	*	*	scaffold47474_3_1	*
S	32	148	*	.	*	*	*	scaffold27305_1_6	*
S	33	26	*	.	*	*	*	scaffold45485_3_1	*
S	34	95	*	.	*	*	*	scaffold24701_6_4	*
S	35	27	*	.	*	*	*	scaffold40522_3_1	*
S	36	189	*	.	*	*	*	scaffold2040_9_6	*
S	37	184	*	.	*	*	*	scaffold6725_2_4	*
S	38	129	*	.	*	*	*	scaffold17048_1_2	*
S	39	138	*	.	*	*	*	scaffold2356_15_3	*
S	40	122	*	.	*	*	*	scaffold43188_2_6	*
H	6	187	87.2	.	0	0	187M	scaffold25595_1_2	scaffold39067_6_3
H	4	181	84.0	.	0	0	9I181M	scaffold14606_1_5	scaffold740_2_1
H	27	187	95.6	.	0	0	52D135M	scaffold121_6_5	scaffold9123_4_3
S	41	53	*	.	*	*	*	scaffold9123_4_1	*
H	34	210	75.8	.	0	0	27D95M88D	scaffold523_9_6	scaffold24701_6_4
H	29	23	95.7	.	0	0	23M3I	scaffold18589_5_1	scaffold4283_23_6
H	15	183	78.7	.	0	0	183M	scaffold18712_6_2	C227029_1_2
S	42	60	*	.	*	*	*	scaffold26580_3_4	*
S	43	132	*	.	*	*	*	scaffold5097_13_4	*
S	44	47	*	.	*	*	*	scaffold12605_2_3	*
S	45	69	*	.	*	*	*	scaffold22705_3_2	*
S	46	115	*	.	*	*	*	scaffold53338_1_6	*
H	0	183	99.5	.	0	0	183M	scaffold9904_1_1	scaffold11179_7_6
S	47	188	*	.	*	*	*	scaffold11358_6_1	*
H	47	188	100.0	.	0	188	=	scaffold14384_2_6	scaffold11358_6_1
H	47	188	100.0	.	0	188	=	scaffold38641_3_5	scaffold11358_6_1
H	26	135	97.8	.	0	0	135M54I	scaffold29486_2_2	scaffold438_17_4
H	30	183	73.2	.	0	0	183M	scaffold234_1_2	scaffold9086_3_6
H	30	183	73.2	.	0	0	183M	scaffold15932_1_5	scaffold9086_3_6
H	30	183	73.2	.	0	0	183M	scaffold216_7_1	scaffold9086_3_6
H	19	136	76.2	.	0	0	28D105M3D	scaffold30232_5_3	scaffold13914_10_6
H	15	183	79.8	.	0	0	183M	scaffold32874_3_6	C227029_1_2
H	15	183	79.8	.	0	0	183M	scaffold6966_1_3	C227029_1_2
S	48	135	*	.	*	*	*	scaffold26580_3_4	*
S	49	132	*	.	*	*	*	scaffold2987_10_6	*
H	2	189	100.0	.	0	0	66D123M	scaffold2462_3_5	C754269_1_3
H	2	189	100.0	.	0	0	66D123M	scaffold15308_6_6	C754269_1_3
S	50	143	*	.	*	*	*	scaffold6095_12_4	*
H	38	183	87.6	.	0	0	129M54D	scaffold3054_18_6	scaffold17048_1_2
S	51	185	*	.	*	*	*	scaffold38566_1_5	*
S	52	61	*	.	*	*	*	scaffold10132_1_6	*
S	53	181	*	.	*	*	*	scaffold15018_2_1	*
H	25	187	99.0	.	0	0	99M88D	scaffold41957_4_1	scaffold20102_4_1
S	54	38	*	.	*	*	*	scaffold12605_2_3	*
S	55	182	*	.	*	*	*	scaffold33298_1_2	*
S	56	33	*	.	*	*	*	scaffold523_9_6	*
H	16	181	99.4	.	0	0	3D178M	scaffold945_4_2	scaffold15878_2_3
S	57	140	*	.	*	*	*	scaffold6822_19_2	*
S	58	188	*	.	*	*	*	scaffold25294_3_4	*
H	21	114	82.9	.	0	0	38D76M69I	scaffold16605_8_5	scaffold590_17_6
S	59	138	*	.	*	*	*	scaffold3098_14_3	*
H	15	182	79.7	.	0	0	182MI	scaffold32417_9_5	C227029_1_2
S	60	165	*	.	*	*	*	scaffold3049_19_2	*
H	19	180	95.2	.	0	0	75D105M	scaffold51262_1_3	scaffold13914_10_6
H	9	64	95.5	.	0	0	122I22M42D	scaffold12058_1_3	C932308_1_1
H	19	180	96.2	.	0	0	75D105M	scaffold3100_2_3	scaffold13914_10_6
H	19	180	96.2	.	0	0	75D105M	scaffold23152_1_4	scaffold13914_10_6
S	61	32	*	.	*	*	*	scaffold15018_2_1	*
H	15	183	79.8	.	0	0	183M	scaffold46188_1_1	C227029_1_2
H	23	46	77.3	.	0	0	2D44M	C732159_1_3	scaffold8455_1_1
S	62	24	*	.	*	*	*	scaffold38555_1_3	*
H	11	146	95.2	.	0	0	44I146M	scaffold821_2_6	scaffold31158_2_4
S	63	129	*	.	*	*	*	scaffold20451_5_1	*
H	39	185	96.4	.	0	0	44D138M3D	C732159_1_3	scaffold2356_15_3
H	27	187	73.3	.	0	0	52D135M	scaffold1930_21_4	scaffold9123_4_3
H	2	189	100.0	.	0	0	66D123M	scaffold33092_2_3	C754269_1_3
H	2	117	100.0	.	0	0	66D51M72I	scaffold15866_4_1	C754269_1_3
S	64	53	*	.	*	*	*	scaffold8960_6_3	*
S	65	188	*	.	*	*	*	scaffold39691_1_6	*
H	18	189	92.8	.	0	0	139M50D	scaffold42421_4_5	scaffold17341_7_2
S	66	29	*	.	*	*	*	scaffold40522_3_1	*
H	4	190	71.1	.	0	0	190M	scaffold241_8_5	scaffold740_2_1
S	67	137	*	.	*	*	*	scaffold4487_1_3	*
H	19	183	77.1	.	0	0	75D105M3D	scaffold8455_1_1	scaffold13914_10_6
S	68	189	*	.	*	*	*	scaffold40522_3_1	*
S	69	36	*	.	*	*	*	scaffold40522_3_1	*
S	70	19	*	.	*	*	*	scaffold1930_21_4	*
H	15	183	79.2	.	0	0	183M	scaffold3128_3_6	C227029_1_2
H	65	189	98.9	.	0	0	188MD	scaffold45485_3_1	scaffold39691_1_6
S	71	181	*	.	*	*	*	scaffold6668_1_1	*
S	72	60	*	.	*	*	*	scaffold6095_12_4	*
S	73	188	*	.	*	*	*	scaffold4942_1_6	*
S	74	23	*	.	*	*	*	scaffold44993_2_2	*
H	0	183	98.4	.	0	0	183M	scaffold25089_6_5	scaffold11179_7_6
H	55	161	83.9	.	0	0	161M21I	scaffold4668_6_4	scaffold33298_1_2
H	15	137	77.4	.	0	0	46I137M	scaffold33171_9_6	C227029_1_2
H	43	120	92.6	.	0	0	11I97MI23M	scaffold22981_3_5	scaffold5097_13_4
H	23	59	86.4	.	0	0	14D44MD	scaffold17048_1_2	scaffold8455_1_1
H	19	181	87.6	.	0	0	75D105MD	scaffold59640_2_6	scaffold13914_10_6
H	19	181	87.6	.	0	0	75D105MD	scaffold35738_3_2	scaffold13914_10_6
S	75	182	*	.	*	*	*	scaffold2372_1_4	*
H	17	187	98.9	.	0	0	187M	scaffold5454_4_2	scaffold9945_3_5
S	76	163	*	.	*	*	*	scaffold27937_5_3	*
H	6	187	87.2	.	0	0	187M	scaffold18817_2_1	scaffold39067_6_3
S	77	184	*	.	*	*	*	scaffold10132_1_6	*
S	78	189	*	.	*	*	*	scaffold13833_8_5	*
H	78	189	100.0	.	0	189	=	scaffold36919_8_2	scaffold13833_8_5
H	78	189	100.0	.	0	189	=	scaffold5751_3_3	scaffold13833_8_5
S	79	187	*	.	*	*	*	scaffold25372_7_2	*
H	79	187	100.0	.	0	187	=	scaffold31644_7_5	scaffold25372_7_2
S	80	142	*	.	*	*	*	scaffold52432_2_2	*
S	81	187	*	.	*	*	*	scaffold12605_2_3	*
H	2	189	99.2	.	0	0	66D123M	scaffold58672_1_2	C754269_1_3
H	11	190	98.4	.	0	0	190M	scaffold15551_3_2	scaffold31158_2_4
H	37	184	98.4	.	0	0	184M	scaffold173_1_2	scaffold6725_2_4
H	26	134	100.0	.	0	0	134M55I	scaffold159_2_5	scaffold438_17_4
H	23	54	86.4	.	0	0	10D44M	scaffold6704_4_5	scaffold8455_1_1
S	82	95	*	.	*	*	*	scaffold523_9_6	*
S	83	169	*	.	*	*	*	scaffold20291_9_2	*
H	68	189	98.4	.	0	0	189M	scaffold1880_33_6	scaffold40522_3_1
H	15	182	79.7	.	0	0	182MI	scaffold4714_2_5	C227029_1_2
H	19	180	98.1	.	0	0	75D105M	scaffold25788_2_1	scaffold13914_10_6
H	63	186	100.0	.	0	0	129M57D	scaffold4283_23_6	scaffold20451_5_1
S	84	163	*	.	*	*	*	scaffold35687_10_6	*
H	30	183	73.8	.	0	0	183M	scaffold28867_1_1	scaffold9086_3_6
S	85	18	*	.	*	*	*	scaffold15018_2_1	*
S	86	167	*	.	*	*	*	scaffold4861_5_2	*
S	87	179	*	.	*	*	*	scaffold59354_1_2	*
H	87	179	100.0	.	0	179	=	scaffold28284_8_6	scaffold59354_1_2
H	34	210	76.8	.	0	0	27D95M88D	scaffold11053_32_2	scaffold24701_6_4
S	88	36	*	.	*	*	*	scaffold41957_4_1	*
H	15	156	97.4	.	0	0	27I156M	scaffold32507_1_1	C227029_1_2
S	89	67	*	.	*	*	*	scaffold22705_3_2	*
H	88	43	100.0	.	0	0	7D36M	scaffold20102_4_1	scaffold41957_4_1
H	19	182	79.0	.	0	0	75D105M2D	scaffold9619_3_5	scaffold13914_10_6
S	90	97	*	.	*	*	*	scaffold312_3_5	*
S	91	187	*	.	*	*	*	scaffold11674_2_4	*
H	38	183	100.0	.	0	0	129M54D	scaffold6704_4_5	scaffold17048_1_2
H	21	183	83.4	.	0	0	38D145M	scaffold152_6_3	scaffold590_17_6
S	92	115	*	.	*	*	*	scaffold7738_3_4	*
H	27	187	71.9	.	0	0	52D135M	scaffold689_17_4	scaffold9123_4_3
C	0	3	*	*	*	*	*	scaffold11179_7_6	*
C	1	2	*	*	*	*	*	scaffold18589_5_1	*
C	2	9	*	*	*	*	*	C754269_1_3	*
C	3	1	*	*	*	*	*	scaffold175_11_6	*
C	4	4	*	*	*	*	*	scaffold740_2_1	*
C	5	1	*	*	*	*	*	scaffold31695_3_6	*
C	6	3	*	*	*	*	*	scaffold39067_6_3	*
C	7	1	*	*	*	*	*	scaffold38555_1_3	*
C	8	1	*	*	*	*	*	scaffold7007_10_5	*
C	9	2	*	*	*	*	*	C932308_1_1	*
C	10	1	*	*	*	*	*	scaffold3069_4_6	*
C	11	3	*	*	*	*	*	scaffold31158_2_4	*
C	12	1	*	*	*	*	*	scaffold42856_9_2	*
C	13	1	*	*	*	*	*	scaffold175_11_6	*
C	14	1	*	*	*	*	*	scaffold17341_7_2	*
C	15	11	*	*	*	*	*	C227029_1_2	*
C	16	2	*	*	*	*	*	scaffold15878_2_3	*
C	17	2	*	*	*	*	*	scaffold9945_3_5	*
C	18	2	*	*	*	*	*	scaffold17341_7_2	*
C	19	11	*	*	*	*	*	scaffold13914_10_6	*
C	20	1	*	*	*	*	*	scaffold8495_9_2	*
C	21	3	*	*	*	*	*	scaffold590_17_6	*
C	22	1	*	*	*	*	*	scaffold37034_4_3	*
C	23	4	*	*	*	*	*	scaffold8455_1_1	*
C	24	1	*	*	*	*	*	scaffold53843_3_3	*
C	25	2	*	*	*	*	*	scaffold20102_4_1	*
C	26	3	*	*	*	*	*	scaffold438_17_4	*
C	27	4	*	*	*	*	*	scaffold9123_4_3	*
C	28	1	*	*	*	*	*	scaffold44993_2_2	*
C	29	2	*	*	*	*	*	scaffold4283_23_6	*
C	30	5	*	*	*	*	*	scaffold9086_3_6	*
C	31	1	*	*	*	*	*	scaffold47474_3_1	*
C	32	1	*	*	*	*	*	scaffold27305_1_6	*
C	33	1	*	*	*	*	*	scaffold45485_3_1	*
C	34	3	*	*	*	*	*	scaffold24701_6_4	*
C	35	1	*	*	*	*	*	scaffold40522_3_1	*
C	36	1	*	*	*	*	*	scaffold2040_9_6	*
C	37	2	*	*	*	*	*	scaffold6725_2_4	*
C	38	3	*	*	*	*	*	scaffold17048_1_2	*
C	39	2	*	*	*	*	*	scaffold2356_15_3	*
C	40	1	*	*	*	*	*	scaffold43188_2_6	*
C	41	1	*	*	*	*	*	scaffold9123_4_1	*
C	42	1	*	*	*	*	*	scaffold26580_3_4	*
C	43	2	*	*	*	*	*	scaffold5097_13_4	*
C	44	1	*	*	*	*	*	scaffold12605_2_3	*
C	45	1	*	*	*	*	*	scaffold22705_3_2	*
C	46	1	*	*	*	*	*	scaffold53338_1_6	*
C	47	3	*	*	*	*	*	scaffold11358_6_1	*
C	48	1	*	*	*	*	*	scaffold26580_3_4	*
C	49	1	*	*	*	*	*	scaffold2987_10_6	*
C	50	1	*	*	*	*	*	scaffold6095_12_4	*
C	51	1	*	*	*	*	*	scaffold38566_1_5	*
C	52	1	*	*	*	*	*	scaffold10132_1_6	*
C	53	1	*	*	*	*	*	scaffold15018_2_1	*
C	54	1	*	*	*	*	*	scaffold12605_2_3	*
C	55	2	*	*	*	*	*	scaffold33298_1_2	*
C	56	1	*	*	*	*	*	scaffold523_9_6	*
C	57	1	*	*	*	*	*	scaffold6822_19_2	*
C	58	1	*	*	*	*	*	scaffold25294_3_4	*
C	59	1	*	*	*	*	*	scaffold3098_14_3	*
C	60	1	*	*	*	*	*	scaffold3049_19_2	*
C	61	1	*	*	*	*	*	scaffold15018_2_1	*
C	62	1	*	*	*	*	*	scaffold38555_1_3	*
C	63	2	*	*	*	*	*	scaffold20451_5_1	*
C	64	1	*	*	*	*	*	scaffold8960_6_3	*
C	65	2	*	*	*	*	*	scaffold39691_1_6	*
C	66	1	*	*	*	*	*	scaffold40522_3_1	*
C	67	1	*	*	*	*	*	scaffold4487_1_3	*
C	68	2	*	*	*	*	*	scaffold40522_3_1	*
C	69	1	*	*	*	*	*	scaffold40522_3_1	*
C	70	1	*	*	*	*	*	scaffold1930_21_4	*
C	71	1	*	*	*	*	*	scaffold6668_1_1	*
C	72	1	*	*	*	*	*	scaffold6095_12_4	*
C	73	1	*	*	*	*	*	scaffold4942_1_6	*
C	74	1	*	*	*	*	*	scaffold44993_2_2	*
C	75	1	*	*	*	*	*	scaffold2372_1_4	*
C	76	1	*	*	*	*	*	scaffold27937_5_3	*
C	77	1	*	*	*	*	*	scaffold10132_1_6	*
C	78	3	*	*	*	*	*	scaffold13833_8_5	*
C	79	2	*	*	*	*	*	scaffold25372_7_2	*
C	80	1	*	*	*	*	*	scaffold52432_2_2	*
C	81	1	*	*	*	*	*	scaffold12605_2_3	*
C	82	1	*	*	*	*	*	scaffold523_9_6	*
C	83	1	*	*	*	*	*	scaffold20291_9_2	*
C	84	1	*	*	*	*	*	scaffold35687_10_6	*
C	85	1	*	*	*	*	*	scaffold15018_2_1	*
C	86	1	*	*	*	*	*	scaffold4861_5_2	*
C	87	2	*	*	*	*	*	scaffold59354_1_2	*
C	88	2	*	*	*	*	*	scaffold41957_4_1	*
C	89	1	*	*	*	*	*	scaffold22705_3_2	*
C	90	1	*	*	*	*	*	scaffold312_3_5	*
C	91	1	*	*	*	*	*	scaffold11674_2_4	*
C	92	1	*	*	*	*	*	scaffold7738_3_4	*
