S	0	343	*	.	*	*	*	scaffold4427_2_2	*
H	0	343	100.0	.	0	343	=	scaffold25184_2_4	scaffold4427_2_2
H	0	343	100.0	.	0	343	=	scaffold37641_1_1	scaffold4427_2_2
S	1	365	*	.	*	*	*	scaffold25609_2_6	*
H	0	343	80.2	.	0	0	343M	scaffold40376_1_4	scaffold4427_2_2
S	2	164	*	.	*	*	*	scaffold18528_4_4	*
H	0	174	77.6	.	0	0	169I174M	scaffold2559_2_3	scaffold4427_2_2
S	3	369	*	.	*	*	*	scaffold12714_6_6	*
S	4	116	*	.	*	*	*	scaffold1632_2_6	*
H	0	343	80.2	.	0	0	343M	scaffold37946_1_5	scaffold4427_2_2
S	5	386	*	.	*	*	*	scaffold3143_3_4	*
H	0	282	78.7	.	0	0	282M61I	scaffold49811_3_3	scaffold4427_2_2
S	6	115	*	.	*	*	*	scaffold4791_10_4	*
S	7	357	*	.	*	*	*	scaffold442_2_6	*
H	0	182	80.2	.	0	0	161I182M	C1020934_1_6	scaffold4427_2_2
S	8	365	*	.	*	*	*	scaffold19319_7_4	*
H	0	343	99.1	.	0	0	343M	scaffold6327_6_2	scaffold4427_2_2
S	9	302	*	.	*	*	*	scaffold5254_4_3	*
S	10	187	*	.	*	*	*	scaffold15049_7_2	*
H	10	187	100.0	.	0	187	=	scaffold57729_5_6	scaffold15049_7_2
S	11	276	*	.	*	*	*	scaffold33513_5_2	*
H	2	229	78.0	.	0	0	65D164M	scaffold13098_3_3	scaffold18528_4_4
S	12	35	*	.	*	*	*	scaffold4791_10_4	*
H	0	343	99.1	.	0	0	343M	scaffold1775_2_6	scaffold4427_2_2
H	2	230	74.4	.	0	0	65D164MD	scaffold6532_1_4	scaffold18528_4_4
S	13	370	*	.	*	*	*	scaffold11397_19_3	*
S	14	169	*	.	*	*	*	scaffold10990_50_3	*
H	14	169	100.0	.	0	169	=	scaffold2040_41_6	scaffold10990_50_3
H	0	343	79.0	.	0	0	343M	scaffold9904_37_1	scaffold4427_2_2
S	15	343	*	.	*	*	*	scaffold33213_1_4	*
S	16	372	*	.	*	*	*	scaffold18_2_1	*
S	17	128	*	.	*	*	*	scaffold23674_8_5	*
H	0	343	79.9	.	0	0	343M	scaffold3364_2_5	scaffold4427_2_2
H	0	199	77.9	.	0	0	93I199M51I	scaffold3286_4_3	scaffold4427_2_2
S	18	135	*	.	*	*	*	scaffold8745_46_3	*
S	19	343	*	.	*	*	*	C519236_1_1	*
S	20	332	*	.	*	*	*	scaffold33002_5_5	*
H	8	37	100.0	.	0	0	329I36MD	scaffold3299_2_4	scaffold19319_7_4
S	21	362	*	.	*	*	*	scaffold43210_1_5	*
S	22	51	*	.	*	*	*	scaffold18528_4_4	*
S	23	226	*	.	*	*	*	scaffold36889_3_1	*
S	24	177	*	.	*	*	*	scaffold11863_19_3	*
S	25	367	*	.	*	*	*	scaffold13454_8_5	*
S	26	352	*	.	*	*	*	scaffold258_4_3	*
S	27	161	*	.	*	*	*	scaffold9225_3_3	*
S	28	182	*	.	*	*	*	scaffold46511_1_4	*
H	2	210	71.1	.	0	0	65D82M7I63M12I	scaffold18576_2_2	scaffold18528_4_4
H	23	374	98.7	.	0	0	226M148D	scaffold52394_1_2	scaffold36889_3_1
S	29	343	*	.	*	*	*	scaffold16667_1_2	*
S	30	321	*	.	*	*	*	scaffold21844_13_3	*
S	31	370	*	.	*	*	*	scaffold8254_5_6	*
H	0	210	81.9	.	0	0	33I210M100I	scaffold1073_11_5	scaffold4427_2_2
H	7	357	97.2	.	0	0	357M	scaffold616_1_3	scaffold442_2_6
S	32	244	*	.	*	*	*	scaffold18117_1_3	*
S	33	358	*	.	*	*	*	scaffold45380_2_3	*
S	34	387	*	.	*	*	*	scaffold8499_1_4	*
H	2	168	79.3	.	0	0	4D164M	scaffold20963_2_5	scaffold18528_4_4
H	0	343	77.3	.	0	0	343M	scaffold780_11_1	scaffold4427_2_2
H	31	250	92.0	.	0	0	120I250M	scaffold154_6_3	scaffold8254_5_6
S	35	372	*	.	*	*	*	scaffold33002_5_4	*
S	36	70	*	.	*	*	*	scaffold52394_1_2	*
S	37	321	*	.	*	*	*	scaffold6759_5_5	*
H	23	299	94.7	.	0	0	75I151M148D	scaffold25759_5_3	scaffold36889_3_1
S	38	250	*	.	*	*	*	scaffold9887_10_2	*
S	39	199	*	.	*	*	*	scaffold19319_7_4	*
H	0	296	79.4	.	0	0	48I38MD257M	scaffold30455_1_2	scaffold4427_2_2
H	15	303	96.7	.	0	0	40I303M	scaffold3166_1_3	scaffold33213_1_4
H	39	304	99.5	.	0	0	199M105D	scaffold3299_2_4	scaffold19319_7_4
H	14	169	96.4	.	0	0	169M	scaffold26944_21_1	scaffold10990_50_3
S	40	365	*	.	*	*	*	scaffold28745_3_6	*
H	0	289	77.9	.	0	0	289M54I	scaffold11760_2_4	scaffold4427_2_2
H	34	387	99.7	.	0	0	387M	scaffold48088_1_4	scaffold8499_1_4
H	15	181	88.4	.	0	0	109I181M53I	scaffold12959_1_5	scaffold33213_1_4
H	0	343	99.1	.	0	0	343M	scaffold22308_3_4	scaffold4427_2_2
S	41	384	*	.	*	*	*	scaffold34691_1_2	*
S	42	93	*	.	*	*	*	scaffold13098_3_3	*
H	0	343	93.9	.	0	0	343M	scaffold34218_3_2	scaffold4427_2_2
H	0	343	93.9	.	0	0	343M	scaffold28327_1_6	scaffold4427_2_2
H	0	344	79.1	.	0	0	86MD257M	scaffold25187_4_5	scaffold4427_2_2
H	0	193	85.0	.	0	0	45I193M105I	scaffold57216_2_6	scaffold4427_2_2
H	19	343	99.4	.	0	0	343M	scaffold16113_1_4	C519236_1_1
S	43	123	*	.	*	*	*	scaffold4791_10_4	*
H	15	343	99.7	.	0	0	343M	scaffold5487_7_5	scaffold33213_1_4
S	44	212	*	.	*	*	*	scaffold1315_20_6	*
S	45	223	*	.	*	*	*	scaffold3053_8_1	*
S	46	377	*	.	*	*	*	scaffold10010_14_2	*
H	0	264	79.2	.	0	0	264M79I	scaffold285_16_3	scaffold4427_2_2
H	0	343	80.5	.	0	0	343M	scaffold67_7_6	scaffold4427_2_2
H	0	343	80.5	.	0	0	343M	scaffold444_2_5	scaffold4427_2_2
S	47	301	*	.	*	*	*	scaffold13723_6_3	*
H	21	362	93.9	.	0	0	362M	scaffold24397_4_1	scaffold43210_1_5
S	48	258	*	.	*	*	*	scaffold35526_2_1	*
H	13	370	94.1	.	0	0	370M	scaffold168_4_4	scaffold11397_19_3
H	34	387	95.9	.	0	0	387M	scaffold10_4_1	scaffold8499_1_4
S	49	370	*	.	*	*	*	C258783_1_2	*
H	13	370	91.6	.	0	0	370M	scaffold3914_3_5	scaffold11397_19_3
H	31	371	91.4	.	0	0	D370M	scaffold17616_5_5	scaffold8254_5_6
H	37	151	100.0	.	0	0	170I151M	scaffold37384_1_2	scaffold6759_5_5
H	0	175	100.0	.	0	0	175M168I	C791191_1_3	scaffold4427_2_2
S	50	347	*	.	*	*	*	scaffold45138_1_3	*
S	51	110	*	.	*	*	*	scaffold57729_5_6	*
S	52	367	*	.	*	*	*	scaffold13454_8_4	*
H	0	240	89.2	.	0	0	240M103I	scaffold22254_4_4	scaffold4427_2_2
H	19	133	77.4	.	0	0	133M210I	scaffold4493_4_2	C519236_1_1
H	8	281	100.0	.	0	0	281M84I	scaffold3299_3_5	scaffold19319_7_4
S	53	234	*	.	*	*	*	scaffold9987_1_4	*
S	54	152	*	.	*	*	*	scaffold23674_8_5	*
H	0	289	77.9	.	0	0	289M54I	C238917_1_4	scaffold4427_2_2
H	0	344	77.3	.	0	0	86MD257M	scaffold41711_2_4	scaffold4427_2_2
S	55	203	*	.	*	*	*	scaffold10990_50_3	*
S	56	90	*	.	*	*	*	scaffold8745_46_3	*
H	7	357	97.8	.	0	0	357M	scaffold4591_1_6	scaffold442_2_6
S	57	329	*	.	*	*	*	scaffold4892_6_6	*
H	55	201	100.0	.	0	0	I201MI	scaffold2040_41_6	scaffold10990_50_3
H	2	143	76.7	.	0	0	14I68M7I75M	scaffold41235_3_3	scaffold18528_4_4
H	0	343	78.4	.	0	0	343M	scaffold73_1_3	scaffold4427_2_2
S	58	70	*	.	*	*	*	scaffold9225_3_3	*
H	0	291	78.0	.	0	0	291M52I	scaffold26438_5_1	scaffold4427_2_2
H	0	291	78.0	.	0	0	291M52I	scaffold295_13_3	scaffold4427_2_2
S	59	42	*	.	*	*	*	scaffold28327_1_6	*
H	40	365	98.9	.	0	0	365M	scaffold891_9_5	scaffold28745_3_6
H	0	265	77.7	.	0	0	75I11MD253M4I	scaffold24153_5_6	scaffold4427_2_2
H	45	223	89.2	.	0	0	223M	scaffold17265_3_1	scaffold3053_8_1
H	0	344	77.3	.	0	0	86MD257M	scaffold32089_3_4	scaffold4427_2_2
S	60	368	*	.	*	*	*	scaffold33513_5_2	*
S	61	301	*	.	*	*	*	scaffold4458_3_4	*
H	0	343	99.7	.	0	0	343M	scaffold40694_1_4	scaffold4427_2_2
H	0	191	82.7	.	0	0	3I191M149I	scaffold1951_6_5	scaffold4427_2_2
H	52	218	99.5	.	0	0	90I218M59I	scaffold3074_27_2	scaffold13454_8_4
S	62	300	*	.	*	*	*	scaffold20893_2_1	*
H	0	343	93.6	.	0	0	343M	scaffold30381_3_4	scaffold4427_2_2
H	45	223	85.7	.	0	0	223M	scaffold9600_4_4	scaffold3053_8_1
H	19	277	96.8	.	0	0	66I277M	scaffold38660_2_2	C519236_1_1
S	63	383	*	.	*	*	*	scaffold9562_5_2	*
H	42	72	74.0	.	0	0	20I10MI62M	scaffold17265_3_1	scaffold13098_3_3
S	64	367	*	.	*	*	*	scaffold43035_1_6	*
H	0	234	80.8	.	0	0	234M109I	scaffold4870_1_3	scaffold4427_2_2
S	65	376	*	.	*	*	*	scaffold22800_2_4	*
H	0	166	78.3	.	0	0	166M177I	scaffold1345_4_4	scaffold4427_2_2
S	66	366	*	.	*	*	*	scaffold1632_2_6	*
H	0	343	95.3	.	0	0	343M	scaffold4571_6_2	scaffold4427_2_2
S	67	374	*	.	*	*	*	scaffold2761_2_6	*
S	68	57	*	.	*	*	*	scaffold4791_10_4	*
S	69	363	*	.	*	*	*	scaffold10122_1_3	*
H	0	342	85.4	.	0	0	342MI	scaffold34080_14_1	scaffold4427_2_2
H	0	342	85.4	.	0	0	342MI	scaffold59339_2_4	scaffold4427_2_2
H	42	73	84.9	.	0	0	20I73M	scaffold6532_1_4	scaffold13098_3_3
H	0	212	80.2	.	0	0	131I212M	scaffold55115_1_3	scaffold4427_2_2
H	0	292	77.4	.	0	0	292M51I	scaffold17810_1_4	scaffold4427_2_2
S	70	354	*	.	*	*	*	scaffold4892_6_6	*
H	55	201	95.5	.	0	0	I201MI	scaffold26944_21_1	scaffold10990_50_3
H	0	159	80.5	.	0	0	159M184I	scaffold28340_2_5	scaffold4427_2_2
S	71	227	*	.	*	*	*	scaffold33513_5_2	*
H	31	371	90.0	.	0	0	D370M	scaffold1784_2_2	scaffold8254_5_6
S	72	218	*	.	*	*	*	scaffold2472_2_5	*
H	29	343	77.0	.	0	0	343M	scaffold59196_1_5	scaffold16667_1_2
S	73	204	*	.	*	*	*	scaffold43371_5_6	*
H	0	344	77.6	.	0	0	86MD257M	scaffold48776_1_2	scaffold4427_2_2
H	0	344	77.6	.	0	0	86MD257M	scaffold623_5_5	scaffold4427_2_2
S	74	343	*	.	*	*	*	scaffold7473_17_4	*
H	0	344	77.3	.	0	0	86MD257M	scaffold58903_3_4	scaffold4427_2_2
H	0	300	80.7	.	0	0	43I300M	scaffold61001_1_3	scaffold4427_2_2
H	0	240	79.6	.	0	0	75I240M28I	scaffold15003_11_4	scaffold4427_2_2
S	75	27	*	.	*	*	*	scaffold8745_46_3	*
H	19	343	93.9	.	0	0	343M	scaffold24394_2_6	C519236_1_1
S	76	372	*	.	*	*	*	scaffold3138_6_6	*
H	45	246	80.2	.	0	0	132I91M155D	scaffold220_20_3	scaffold3053_8_1
H	13	267	91.0	.	0	0	103I267M	scaffold25128_2_4	scaffold11397_19_3
H	2	206	83.0	.	0	0	65D141M23I	scaffold8006_7_3	scaffold18528_4_4
H	51	111	100.0	.	0	0	110MD	scaffold15049_7_2	scaffold57729_5_6
H	42	160	87.1	.	0	0	67D93M	scaffold20963_2_5	scaffold13098_3_3
H	0	274	79.6	.	0	0	274M69I	scaffold43143_1_4	scaffold4427_2_2
S	77	344	*	.	*	*	*	scaffold2276_3_5	*
S	78	374	*	.	*	*	*	scaffold3138_6_5	*
C	0	51	*	*	*	*	*	scaffold4427_2_2	*
C	1	1	*	*	*	*	*	scaffold25609_2_6	*
C	2	7	*	*	*	*	*	scaffold18528_4_4	*
C	3	1	*	*	*	*	*	scaffold12714_6_6	*
C	4	1	*	*	*	*	*	scaffold1632_2_6	*
C	5	1	*	*	*	*	*	scaffold3143_3_4	*
C	6	1	*	*	*	*	*	scaffold4791_10_4	*
C	7	3	*	*	*	*	*	scaffold442_2_6	*
C	8	3	*	*	*	*	*	scaffold19319_7_4	*
C	9	1	*	*	*	*	*	scaffold5254_4_3	*
C	10	2	*	*	*	*	*	scaffold15049_7_2	*
C	11	1	*	*	*	*	*	scaffold33513_5_2	*
C	12	1	*	*	*	*	*	scaffold4791_10_4	*
C	13	4	*	*	*	*	*	scaffold11397_19_3	*
C	14	3	*	*	*	*	*	scaffold10990_50_3	*
C	15	4	*	*	*	*	*	scaffold33213_1_4	*
C	16	1	*	*	*	*	*	scaffold18_2_1	*
C	17	1	*	*	*	*	*	scaffold23674_8_5	*
C	18	1	*	*	*	*	*	scaffold8745_46_3	*
C	19	5	*	*	*	*	*	C519236_1_1	*
C	20	1	*	*	*	*	*	scaffold33002_5_5	*
C	21	2	*	*	*	*	*	scaffold43210_1_5	*
C	22	1	*	*	*	*	*	scaffold18528_4_4	*
C	23	3	*	*	*	*	*	scaffold36889_3_1	*
C	24	1	*	*	*	*	*	scaffold11863_19_3	*
C	25	1	*	*	*	*	*	scaffold13454_8_5	*
C	26	1	*	*	*	*	*	scaffold258_4_3	*
C	27	1	*	*	*	*	*	scaffold9225_3_3	*
C	28	1	*	*	*	*	*	scaffold46511_1_4	*
C	29	2	*	*	*	*	*	scaffold16667_1_2	*
C	30	1	*	*	*	*	*	scaffold21844_13_3	*
C	31	4	*	*	*	*	*	scaffold8254_5_6	*
C	32	1	*	*	*	*	*	scaffold18117_1_3	*
C	33	1	*	*	*	*	*	scaffold45380_2_3	*
C	34	3	*	*	*	*	*	scaffold8499_1_4	*
C	35	1	*	*	*	*	*	scaffold33002_5_4	*
C	36	1	*	*	*	*	*	scaffold52394_1_2	*
C	37	2	*	*	*	*	*	scaffold6759_5_5	*
C	38	1	*	*	*	*	*	scaffold9887_10_2	*
C	39	2	*	*	*	*	*	scaffold19319_7_4	*
C	40	2	*	*	*	*	*	scaffold28745_3_6	*
C	41	1	*	*	*	*	*	scaffold34691_1_2	*
C	42	4	*	*	*	*	*	scaffold13098_3_3	*
C	43	1	*	*	*	*	*	scaffold4791_10_4	*
C	44	1	*	*	*	*	*	scaffold1315_20_6	*
C	45	4	*	*	*	*	*	scaffold3053_8_1	*
C	46	1	*	*	*	*	*	scaffold10010_14_2	*
C	47	1	*	*	*	*	*	scaffold13723_6_3	*
C	48	1	*	*	*	*	*	scaffold35526_2_1	*
C	49	1	*	*	*	*	*	C258783_1_2	*
C	50	1	*	*	*	*	*	scaffold45138_1_3	*
C	51	2	*	*	*	*	*	scaffold57729_5_6	*
C	52	2	*	*	*	*	*	scaffold13454_8_4	*
C	53	1	*	*	*	*	*	scaffold9987_1_4	*
C	54	1	*	*	*	*	*	scaffold23674_8_5	*
C	55	3	*	*	*	*	*	scaffold10990_50_3	*
C	56	1	*	*	*	*	*	scaffold8745_46_3	*
C	57	1	*	*	*	*	*	scaffold4892_6_6	*
C	58	1	*	*	*	*	*	scaffold9225_3_3	*
C	59	1	*	*	*	*	*	scaffold28327_1_6	*
C	60	1	*	*	*	*	*	scaffold33513_5_2	*
C	61	1	*	*	*	*	*	scaffold4458_3_4	*
C	62	1	*	*	*	*	*	scaffold20893_2_1	*
C	63	1	*	*	*	*	*	scaffold9562_5_2	*
C	64	1	*	*	*	*	*	scaffold43035_1_6	*
C	65	1	*	*	*	*	*	scaffold22800_2_4	*
C	66	1	*	*	*	*	*	scaffold1632_2_6	*
C	67	1	*	*	*	*	*	scaffold2761_2_6	*
C	68	1	*	*	*	*	*	scaffold4791_10_4	*
C	69	1	*	*	*	*	*	scaffold10122_1_3	*
C	70	1	*	*	*	*	*	scaffold4892_6_6	*
C	71	1	*	*	*	*	*	scaffold33513_5_2	*
C	72	1	*	*	*	*	*	scaffold2472_2_5	*
C	73	1	*	*	*	*	*	scaffold43371_5_6	*
C	74	1	*	*	*	*	*	scaffold7473_17_4	*
C	75	1	*	*	*	*	*	scaffold8745_46_3	*
C	76	1	*	*	*	*	*	scaffold3138_6_6	*
C	77	1	*	*	*	*	*	scaffold2276_3_5	*
C	78	1	*	*	*	*	*	scaffold3138_6_5	*
