S	0	37	*	.	*	*	*	scaffold3862_6_2	*
H	0	37	100.0	.	0	37	=	scaffold21010_7_3	scaffold3862_6_2
S	1	51	*	.	*	*	*	scaffold3862_13_3	*
S	2	209	*	.	*	*	*	scaffold131_10_6	*
S	3	89	*	.	*	*	*	scaffold2874_2_4	*
S	4	72	*	.	*	*	*	scaffold32093_6_2	*
S	5	54	*	.	*	*	*	scaffold7036_9_4	*
S	6	323	*	.	*	*	*	scaffold156_2_4	*
H	6	323	100.0	.	0	323	=	scaffold31679_2_2	scaffold156_2_4
H	6	323	100.0	.	0	323	=	scaffold108_17_3	scaffold156_2_4
S	7	133	*	.	*	*	*	scaffold28637_2_1	*
S	8	452	*	.	*	*	*	scaffold33899_3_4	*
H	5	246	70.4	.	0	0	54M192D	scaffold43279_1_1	scaffold7036_9_4
S	9	264	*	.	*	*	*	scaffold51103_3_6	*
S	10	466	*	.	*	*	*	scaffold16498_13_6	*
S	11	271	*	.	*	*	*	scaffold10432_5_1	*
H	7	189	74.0	.	0	0	139D50M83I	scaffold30267_4_2	scaffold28637_2_1
S	12	328	*	.	*	*	*	scaffold15077_14_6	*
S	13	445	*	.	*	*	*	scaffold11614_3_2	*
S	14	469	*	.	*	*	*	scaffold2538_4_3	*
S	15	387	*	.	*	*	*	C725065_1_2	*
H	13	253	71.7	.	0	0	D5MI113MI134M191I	scaffold36972_8_3	scaffold11614_3_2
S	16	39	*	.	*	*	*	scaffold1826_46_5	*
H	14	171	71.9	.	0	0	171M298I	scaffold22840_5_5	scaffold2538_4_3
S	17	135	*	.	*	*	*	scaffold31575_2_2	*
H	13	149	91.9	.	0	0	149M296I	scaffold6132_3_6	scaffold11614_3_2
H	6	322	99.1	.	0	0	322MI	scaffold562_1_6	scaffold156_2_4
H	14	208	70.7	.	0	0	261I208M	scaffold11469_5_2	scaffold2538_4_3
S	18	70	*	.	*	*	*	scaffold10274_1_3	*
H	13	445	94.2	.	0	0	445M	scaffold11946_1_2	scaffold11614_3_2
H	15	390	89.1	.	0	0	387M3D	scaffold10646_4_5	C725065_1_2
S	19	42	*	.	*	*	*	scaffold2158_4_2	*
S	20	393	*	.	*	*	*	scaffold13194_2_3	*
S	21	152	*	.	*	*	*	scaffold13539_2_1	*
S	22	87	*	.	*	*	*	scaffold19257_1_3	*
S	23	234	*	.	*	*	*	scaffold4217_3_1	*
S	24	131	*	.	*	*	*	scaffold4942_21_1	*
H	13	445	90.1	.	0	0	445M	scaffold26401_2_4	scaffold11614_3_2
H	13	445	90.1	.	0	0	445M	scaffold24357_4_4	scaffold11614_3_2
S	25	251	*	.	*	*	*	scaffold44371_2_5	*
S	26	63	*	.	*	*	*	scaffold16718_1_1	*
S	27	83	*	.	*	*	*	scaffold56270_4_5	*
S	28	170	*	.	*	*	*	scaffold2695_1_6	*
S	29	59	*	.	*	*	*	scaffold6149_1_1	*
S	30	170	*	.	*	*	*	C719724_1_1	*
S	31	397	*	.	*	*	*	scaffold268_4_4	*
S	32	180	*	.	*	*	*	scaffold2923_13_1	*
S	33	293	*	.	*	*	*	scaffold10596_5_1	*
S	34	413	*	.	*	*	*	scaffold33936_3_3	*
S	35	192	*	.	*	*	*	scaffold24094_2_4	*
S	36	121	*	.	*	*	*	scaffold34762_3_2	*
S	37	49	*	.	*	*	*	scaffold21066_3_3	*
H	13	445	97.3	.	0	0	445M	scaffold32961_1_4	scaffold11614_3_2
H	13	445	97.3	.	0	0	445M	scaffold68_1_1	scaffold11614_3_2
H	19	43	73.8	.	0	0	D42M	scaffold95_3_4	scaffold2158_4_2
H	19	43	73.8	.	0	0	D42M	scaffold33277_3_5	scaffold2158_4_2
S	38	297	*	.	*	*	*	scaffold6095_17_5	*
S	39	138	*	.	*	*	*	scaffold15713_4_4	*
H	13	446	93.5	.	0	0	D445M	scaffold20351_2_4	scaffold11614_3_2
H	14	351	74.1	.	0	0	118I351M	scaffold30444_1_4	scaffold2538_4_3
S	40	238	*	.	*	*	*	scaffold47448_2_6	*
S	41	56	*	.	*	*	*	scaffold16814_2_1	*
S	42	178	*	.	*	*	*	scaffold16814_2_1	*
H	42	178	100.0	.	0	178	=	scaffold27020_2_4	scaffold16814_2_1
H	19	41	75.6	.	0	0	I41M	scaffold34242_2_6	scaffold2158_4_2
S	43	125	*	.	*	*	*	scaffold56270_4_5	*
S	44	88	*	.	*	*	*	scaffold8723_31_4	*
H	15	168	72.0	.	0	0	168M219I	C735482_1_6	C725065_1_2
S	45	162	*	.	*	*	*	scaffold1811_61_4	*
S	46	144	*	.	*	*	*	scaffold1826_46_5	*
H	45	165	74.2	.	0	0	2D124MD38M	scaffold45485_2_2	scaffold1811_61_4
H	19	32	81.2	.	0	0	3I32M7I	scaffold43664_1_3	scaffold2158_4_2
S	47	325	*	.	*	*	*	scaffold25648_1_4	*
S	48	129	*	.	*	*	*	scaffold7794_7_3	*
H	25	268	84.5	.	0	0	17D251M	scaffold978_54_1	scaffold44371_2_5
S	49	250	*	.	*	*	*	scaffold47283_1_2	*
H	14	188	74.5	.	0	0	188M281I	scaffold4761_13_6	scaffold2538_4_3
S	50	64	*	.	*	*	*	scaffold23048_7_3	*
S	51	332	*	.	*	*	*	scaffold4331_7_5	*
H	13	187	94.1	.	0	0	258I187M	scaffold29895_2_3	scaffold11614_3_2
S	52	107	*	.	*	*	*	scaffold11963_4_5	*
H	19	39	71.8	.	0	0	3I39M	scaffold10646_4_5	scaffold2158_4_2
S	53	347	*	.	*	*	*	scaffold22766_4_2	*
H	14	168	95.8	.	0	0	168M301I	scaffold3486_2_4	scaffold2538_4_3
S	54	130	*	.	*	*	*	scaffold5516_9_4	*
H	25	68	83.8	.	0	0	172I68M11I	scaffold37828_8_6	scaffold44371_2_5
S	55	82	*	.	*	*	*	scaffold21066_3_3	*
H	25	350	70.1	.	0	0	100D212MI38M	scaffold16129_1_1	scaffold44371_2_5
S	56	54	*	.	*	*	*	scaffold7936_7_6	*
S	57	467	*	.	*	*	*	scaffold41326_1_4	*
H	47	467	86.5	.	0	0	142D325M	scaffold8421_2_3	scaffold25648_1_4
S	58	97	*	.	*	*	*	scaffold10797_1_2	*
H	48	242	100.0	.	0	0	113D129M	scaffold54032_3_4	scaffold7794_7_3
S	59	61	*	.	*	*	*	scaffold49743_4_1	*
H	25	349	87.7	.	0	0	194D155M96I	scaffold3063_31_6	scaffold44371_2_5
H	1	45	86.7	.	0	0	45M6I	scaffold43911_3_4	scaffold3862_13_3
H	14	469	73.8	.	0	0	469M	scaffold241_4_5	scaffold2538_4_3
H	25	166	85.3	.	0	0	57D109M142I	scaffold23559_4_4	scaffold44371_2_5
H	15	390	74.2	.	0	0	337MD50M2D	scaffold51545_4_3	C725065_1_2
S	60	35	*	.	*	*	*	scaffold51545_4_3	*
S	61	220	*	.	*	*	*	scaffold11472_2_5	*
H	13	89	96.6	.	0	0	356I89M	scaffold27092_6_4	scaffold11614_3_2
S	62	108	*	.	*	*	*	C667583_1_1	*
S	63	311	*	.	*	*	*	scaffold24262_1_3	*
H	15	131	77.9	.	0	0	131M256I	scaffold44932_11_2	C725065_1_2
H	13	141	85.8	.	0	0	141M304I	scaffold7739_6_1	scaffold11614_3_2
H	20	172	97.1	.	0	0	221I172M	scaffold9376_4_6	scaffold13194_2_3
S	64	55	*	.	*	*	*	scaffold6643_5_6	*
S	65	173	*	.	*	*	*	scaffold13724_1_2	*
H	13	375	72.1	.	0	0	77I3M9D223MI56MI84M	scaffold11468_2_1	scaffold11614_3_2
S	66	321	*	.	*	*	*	scaffold3238_13_1	*
H	38	94	86.2	.	0	0	I94M202I	scaffold8770_6_5	scaffold6095_17_5
H	13	420	96.0	.	0	0	8I420M17I	scaffold5794_5_2	scaffold11614_3_2
S	67	450	*	.	*	*	*	scaffold2338_9_4	*
S	68	109	*	.	*	*	*	scaffold8663_7_3	*
H	20	195	93.3	.	0	0	176I195M22I	C218851_1_1	scaffold13194_2_3
H	13	271	90.0	.	0	0	116I271M58I	scaffold30760_1_1	scaffold11614_3_2
H	54	256	83.8	.	0	0	126D130M	scaffold128_4_5	scaffold5516_9_4
H	34	109	81.7	.	0	0	102I109M202I	scaffold18321_2_5	scaffold33936_3_3
H	6	217	91.2	.	0	0	106I217M	scaffold46479_2_1	scaffold156_2_4
H	25	445	70.8	.	0	0	193D70M2D142MI38M	scaffold4701_10_3	scaffold44371_2_5
H	14	388	99.7	.	0	0	34I388M47I	scaffold29731_3_5	scaffold2538_4_3
H	13	163	89.6	.	0	0	282I163M	scaffold18266_4_2	scaffold11614_3_2
H	58	91	80.0	.	0	0	7I90MD	scaffold44864_1_4	scaffold10797_1_2
S	69	393	*	.	*	*	*	scaffold14290_4_6	*
S	70	50	*	.	*	*	*	scaffold14290_4_6	*
H	25	221	83.7	.	0	0	30I221M	scaffold31095_4_1	scaffold44371_2_5
S	71	424	*	.	*	*	*	scaffold36535_4_6	*
S	72	133	*	.	*	*	*	scaffold49743_4_1	*
H	14	469	70.1	.	0	0	469M	scaffold6822_6_2	scaffold2538_4_3
H	47	467	88.6	.	0	0	142D325M	scaffold58565_1_5	scaffold25648_1_4
H	13	443	75.5	.	0	0	303MI56MI84M	scaffold172_1_2	scaffold11614_3_2
S	73	433	*	.	*	*	*	scaffold74_26_6	*
S	74	71	*	.	*	*	*	scaffold13724_1_2	*
S	75	262	*	.	*	*	*	scaffold10469_25_5	*
H	25	224	81.2	.	0	0	27I224M	scaffold5041_9_3	scaffold44371_2_5
S	76	98	*	.	*	*	*	scaffold10469_24_5	*
S	77	72	*	.	*	*	*	scaffold13464_2_3	*
H	15	296	75.7	.	0	0	91I296M	scaffold12497_2_5	C725065_1_2
S	78	186	*	.	*	*	*	scaffold8058_16_4	*
H	53	192	74.5	.	0	0	192M155I	scaffold3414_1_3	scaffold22766_4_2
S	79	142	*	.	*	*	*	scaffold39672_2_5	*
S	80	163	*	.	*	*	*	scaffold6095_17_6	*
H	13	271	97.0	.	0	0	I271M173I	scaffold29197_2_3	scaffold11614_3_2
S	81	42	*	.	*	*	*	scaffold21844_9_5	*
S	82	215	*	.	*	*	*	scaffold10432_5_1	*
H	19	40	75.0	.	0	0	2I40M	scaffold21128_6_1	scaffold2158_4_2
H	15	221	81.0	.	0	0	128I221M38I	C746217_1_6	C725065_1_2
H	54	412	99.2	.	0	0	282D130M	scaffold212_2_2	scaffold5516_9_4
S	83	78	*	.	*	*	*	scaffold43911_3_4	*
H	79	99	100.0	.	0	0	43I99M	scaffold55050_2_4	scaffold39672_2_5
H	13	391	93.9	.	0	0	391M54I	scaffold47615_2_1	scaffold11614_3_2
S	84	50	*	.	*	*	*	scaffold9562_5_2	*
H	9	279	99.6	.	0	0	264M15D	scaffold687_6_3	scaffold51103_3_6
S	85	146	*	.	*	*	*	scaffold30297_2_2	*
S	86	233	*	.	*	*	*	scaffold5041_9_1	*
H	53	101	71.3	.	0	0	101M246I	scaffold30279_3_5	scaffold22766_4_2
S	87	52	*	.	*	*	*	scaffold8770_5_4	*
S	88	150	*	.	*	*	*	scaffold11469_4_3	*
H	1	39	89.7	.	0	0	39M12I	scaffold1608_23_2	scaffold3862_13_3
S	89	250	*	.	*	*	*	scaffold8663_7_3	*
H	38	425	72.5	.	0	0	2D263M7I8MD19M132D	scaffold3862_13_3	scaffold6095_17_5
H	13	124	92.7	.	0	0	321I124M	scaffold13887_16_2	scaffold11614_3_2
S	90	112	*	.	*	*	*	scaffold33327_4_4	*
S	91	111	*	.	*	*	*	scaffold36078_2_3	*
S	92	422	*	.	*	*	*	scaffold51103_3_6	*
S	93	64	*	.	*	*	*	scaffold51103_3_6	*
H	34	405	89.8	.	0	0	3D402M11I	scaffold58393_1_6	scaffold33936_3_3
S	94	194	*	.	*	*	*	scaffold9480_3_3	*
H	13	445	89.7	.	0	0	445M	scaffold13553_22_4	scaffold11614_3_2
S	95	343	*	.	*	*	*	scaffold7998_16_4	*
H	7	423	99.2	.	0	0	140D133M150D	scaffold2538_4_1	scaffold28637_2_1
H	20	314	99.7	.	0	0	79I314M	scaffold15600_1_1	scaffold13194_2_3
H	13	166	78.9	.	0	0	94I166M185I	scaffold38247_4_3	scaffold11614_3_2
H	11	378	72.3	.	0	0	108D229MI41M	scaffold6482_12_5	scaffold10432_5_1
H	13	52	90.4	.	0	0	393I52M	scaffold37031_1_3	scaffold11614_3_2
H	25	367	78.9	.	0	0	116D251M	scaffold7036_8_4	scaffold44371_2_5
H	67	450	94.7	.	0	0	450M	scaffold51_3_4	scaffold2338_9_4
S	96	380	*	.	*	*	*	scaffold41270_2_6	*
S	97	303	*	.	*	*	*	scaffold2855_12_4	*
H	19	39	76.9	.	0	0	3I39M	scaffold12497_2_5	scaffold2158_4_2
H	32	420	85.5	.	0	0	I179M241D	scaffold2279_4_5	scaffold2923_13_1
S	98	127	*	.	*	*	*	scaffold40630_2_6	*
H	13	217	90.8	.	0	0	106I217M122I	scaffold7301_2_1	scaffold11614_3_2
S	99	425	*	.	*	*	*	scaffold30612_1_5	*
S	100	394	*	.	*	*	*	scaffold10797_1_2	*
H	4	135	94.4	.	0	0	7D72M56D	scaffold30962_2_3	scaffold32093_6_2
H	13	444	97.3	.	0	0	I444M	scaffold27656_2_6	scaffold11614_3_2
H	45	365	88.8	.	0	0	285D80M82I	scaffold51633_3_4	scaffold1811_61_4
H	75	450	99.2	.	0	0	262M188D	scaffold891_40_6	scaffold10469_25_5
S	101	165	*	.	*	*	*	scaffold9760_9_4	*
S	102	51	*	.	*	*	*	scaffold2695_1_6	*
S	103	342	*	.	*	*	*	scaffold4631_8_3	*
H	98	276	87.4	.	0	0	32D127M117D	scaffold3233_20_2	scaffold40630_2_6
H	13	389	93.8	.	0	0	389M56I	scaffold41133_1_1	scaffold11614_3_2
S	104	260	*	.	*	*	*	scaffold44827_1_4	*
H	13	236	89.8	.	0	0	209I236M	scaffold17535_33_2	scaffold11614_3_2
H	13	66	86.4	.	0	0	152I66M227I	scaffold17535_33_3	scaffold11614_3_2
H	86	245	79.4	.	0	0	233M12D	scaffold625_6_3	scaffold5041_9_1
S	105	41	*	.	*	*	*	scaffold10596_5_1	*
H	25	192	85.4	.	0	0	59I192M	scaffold625_7_2	scaffold44371_2_5
S	106	467	*	.	*	*	*	scaffold729_8_1	*
H	20	344	72.1	.	0	0	50I43MD300M	scaffold29979_1_3	scaffold13194_2_3
S	107	81	*	.	*	*	*	scaffold32339_3_1	*
H	107	81	100.0	.	0	81	=	C528918_1_2	scaffold32339_3_1
S	108	185	*	.	*	*	*	scaffold4942_21_2	*
H	14	298	74.8	.	0	0	298M171I	scaffold14730_17_1	scaffold2538_4_3
H	20	377	72.7	.	0	0	17I76MD300M	scaffold7042_1_4	scaffold13194_2_3
H	20	398	73.1	.	0	0	4D87MD306M	scaffold206_6_1	scaffold13194_2_3
H	20	335	100.0	.	0	0	58I335M	scaffold40575_1_1	scaffold13194_2_3
H	8	112	74.1	.	0	0	112M340I	scaffold18099_1_4	scaffold33899_3_4
H	83	78	71.4	.	0	0	I77MD	scaffold13891_3_2	scaffold43911_3_4
H	63	42	81.0	.	0	0	17I42M252I	scaffold240_1_4	scaffold24262_1_3
S	109	75	*	.	*	*	*	scaffold56609_2_3	*
S	110	408	*	.	*	*	*	scaffold9562_5_2	*
S	111	344	*	.	*	*	*	scaffold9630_1_4	*
H	15	254	70.9	.	0	0	254M133I	scaffold2723_8_4	C725065_1_2
S	112	294	*	.	*	*	*	C528918_1_2	*
S	113	318	*	.	*	*	*	scaffold174_1_3	*
S	114	453	*	.	*	*	*	scaffold35667_1_6	*
S	115	184	*	.	*	*	*	scaffold14259_3_5	*
S	116	92	*	.	*	*	*	scaffold11468_2_2	*
H	100	215	75.3	.	0	0	3I215M176I	scaffold38287_1_4	scaffold10797_1_2
S	117	308	*	.	*	*	*	scaffold112_2_4	*
H	13	447	75.3	.	0	0	D445MD	scaffold5033_3_1	scaffold11614_3_2
S	118	252	*	.	*	*	*	scaffold1189_2_1	*
S	119	247	*	.	*	*	*	scaffold15077_8_4	*
H	13	260	87.7	.	0	0	260M185I	scaffold13887_14_2	scaffold11614_3_2
H	34	419	74.6	.	0	0	D410M5D3M	scaffold7643_3_3	scaffold33936_3_3
H	34	419	74.6	.	0	0	D410M5D3M	scaffold9535_13_4	scaffold33936_3_3
H	34	419	74.6	.	0	0	D410M5D3M	scaffold26791_10_4	scaffold33936_3_3
H	108	145	75.4	.	0	0	80D65M120I	scaffold27556_1_4	scaffold4942_21_2
H	52	41	100.0	.	0	0	I41M65I	scaffold42286_1_4	scaffold11963_4_5
H	13	256	77.7	.	0	0	96I256M93I	scaffold33327_4_6	scaffold11614_3_2
H	100	156	74.0	.	0	0	242I13MD100MD39M2D	scaffold44864_1_4	scaffold10797_1_2
H	25	445	84.1	.	0	0	194D251M	scaffold245_3_4	scaffold44371_2_5
H	25	445	84.1	.	0	0	194D251M	scaffold774_1_2	scaffold44371_2_5
S	120	107	*	.	*	*	*	scaffold16475_21_2	*
S	121	70	*	.	*	*	*	scaffold30612_1_5	*
S	122	135	*	.	*	*	*	scaffold5121_1_6	*
H	105	117	100.0	.	0	0	41M76D	scaffold49_3_6	scaffold10596_5_1
S	123	255	*	.	*	*	*	scaffold15357_5_3	*
S	124	273	*	.	*	*	*	scaffold42292_2_6	*
H	75	64	90.6	.	0	0	5I64M193I	scaffold38815_4_3	scaffold10469_25_5
S	125	326	*	.	*	*	*	scaffold41974_1_6	*
S	126	34	*	.	*	*	*	scaffold47283_2_1	*
H	87	79	80.8	.	0	0	52M27D	scaffold3862_13_3	scaffold8770_5_4
S	127	81	*	.	*	*	*	scaffold131_10_6	*
H	13	191	87.4	.	0	0	191M254I	scaffold18266_3_3	scaffold11614_3_2
S	128	45	*	.	*	*	*	scaffold646_12_6	*
H	106	211	76.8	.	0	0	211M256I	scaffold54032_4_4	scaffold729_8_1
H	20	402	94.1	.	0	0	9D393M	scaffold12798_7_6	scaffold13194_2_3
S	129	190	*	.	*	*	*	scaffold12630_9_1	*
H	90	171	90.2	.	0	0	59D112M	scaffold5070_17_6	scaffold33327_4_4
H	4	159	81.9	.	0	0	5D72M82D	scaffold2252_5_2	scaffold32093_6_2
H	103	131	100.0	.	0	0	211I131M	scaffold39157_2_2	scaffold4631_8_3
S	130	65	*	.	*	*	*	scaffold17535_33_3	*
H	114	158	71.5	.	0	0	158M295I	scaffold159_13_6	scaffold35667_1_6
S	131	430	*	.	*	*	*	scaffold758_19_1	*
S	132	62	*	.	*	*	*	scaffold13464_2_3	*
S	133	443	*	.	*	*	*	scaffold37495_4_1	*
H	129	433	100.0	.	0	0	190M243D	scaffold36662_2_4	scaffold12630_9_1
H	4	103	91.7	.	0	0	72M31D	scaffold42610_1_1_1	scaffold32093_6_2
H	67	373	93.6	.	0	0	373M77I	scaffold2491_7_5	scaffold2338_9_4
H	15	388	87.6	.	0	0	387MD	scaffold548_5_4	C725065_1_2
H	87	32	76.7	.	0	0	2D30M22I	scaffold6095_17_6	scaffold8770_5_4
H	15	152	84.5	.	0	0	239I148M4D	scaffold3595_32_6	C725065_1_2
S	134	157	*	.	*	*	*	scaffold53843_2_4	*
H	108	414	79.4	.	0	0	234D180M5I	scaffold6524_12_3	scaffold4942_21_2
H	114	200	74.5	.	0	0	41I168MD31M213I	scaffold4927_1_4	scaffold35667_1_6
H	38	193	72.5	.	0	0	11I193M93I	scaffold51114_4_5	scaffold6095_17_5
H	15	171	80.1	.	0	0	66I171M150I	scaffold30072_2_1	C725065_1_2
H	66	323	70.3	.	0	0	3D320MI	scaffold32296_2_2	scaffold3238_13_1
S	135	141	*	.	*	*	*	scaffold56609_2_3	*
H	52	58	70.9	.	0	0	3D55M52I	scaffold2695_1_6	scaffold11963_4_5
H	13	445	80.9	.	0	0	445M	scaffold26623_3_2	scaffold11614_3_2
H	13	446	91.9	.	0	0	D445M	scaffold2898_3_1	scaffold11614_3_2
S	136	270	*	.	*	*	*	scaffold1811_62_6	*
H	131	140	100.0	.	0	0	290I140M	scaffold12045_2_3	scaffold758_19_1
H	12	365	70.0	.	0	0	35D23M2D305M	scaffold32817_3_6	scaffold15077_14_6
S	137	156	*	.	*	*	*	scaffold33790_3_4	*
H	34	46	78.3	.	0	0	367I46M	scaffold11265_1_1	scaffold33936_3_3
H	67	119	92.4	.	0	0	331I119M	scaffold5883_2_2	scaffold2338_9_4
S	138	77	*	.	*	*	*	scaffold5444_3_1	*
H	133	443	99.1	.	0	0	443M	scaffold5950_1_6	scaffold37495_4_1
H	41	65	100.0	.	0	0	9D56M	scaffold27020_2_4	scaffold16814_2_1
H	133	219	84.0	.	0	0	171I219M53I	scaffold11039_1_4	scaffold37495_4_1
H	14	469	99.8	.	0	0	469M	scaffold5874_4_5	scaffold2538_4_3
H	15	393	82.4	.	0	0	387M6D	scaffold12317_2_4	C725065_1_2
H	21	40	100.0	.	0	0	124I28M12D	scaffold13539_2_1	scaffold13539_2_1
H	25	445	86.5	.	0	0	194D251M	scaffold34573_1_5	scaffold44371_2_5
H	25	445	86.5	.	0	0	194D251M	scaffold56233_3_6	scaffold44371_2_5
H	25	445	86.5	.	0	0	194D251M	scaffold39339_6_5	scaffold44371_2_5
H	14	104	81.7	.	0	0	143I104M222I	scaffold3486_2_5	scaffold2538_4_3
H	114	155	71.0	.	0	0	155M298I	scaffold3298_3_6	scaffold35667_1_6
H	90	163	90.2	.	0	0	51D112M	scaffold21761_2_3	scaffold33327_4_4
H	63	203	84.8	.	0	0	6D197M114I	scaffold586_3_2	scaffold24262_1_3
H	3	422	100.0	.	0	0	333D89M	scaffold13039_1_4	scaffold2874_2_4
H	15	387	86.8	.	0	0	387M	scaffold21128_6_1	C725065_1_2
H	25	403	83.3	.	0	0	194D209M42I	scaffold30070_4_4	scaffold44371_2_5
S	139	176	*	.	*	*	*	scaffold23645_1_6	*
H	100	197	77.7	.	0	0	2I197M195I	scaffold23645_2_6	scaffold10797_1_2
H	67	450	93.8	.	0	0	450M	scaffold52859_1_5	scaffold2338_9_4
H	75	305	84.6	.	0	0	145I117M188D	scaffold15786_5_3	scaffold10469_25_5
S	140	52	*	.	*	*	*	scaffold28298_8_3	*
H	13	445	93.9	.	0	0	445M	scaffold27267_1_5	scaffold11614_3_2
H	15	425	89.4	.	0	0	387M38D	scaffold27716_5_2	C725065_1_2
S	141	225	*	.	*	*	*	scaffold18183_3_6	*
H	35	102	93.1	.	0	0	91I101MD	scaffold6643_5_6	scaffold24094_2_4
S	142	464	*	.	*	*	*	scaffold8495_21_6	*
H	13	163	97.5	.	0	0	97I163M185I	scaffold29895_2_1	scaffold11614_3_2
S	143	142	*	.	*	*	*	scaffold20935_2_1	*
H	7	423	98.5	.	0	0	140D133M150D	scaffold1608_23_2	scaffold28637_2_1
H	83	59	71.2	.	0	0	2I59M17I	scaffold1608_23_2	scaffold43911_3_4
H	133	158	78.5	.	0	0	158M285I	scaffold11039_2_5	scaffold37495_4_1
S	144	172	*	.	*	*	*	scaffold6108_5_2	*
H	117	332	99.7	.	0	0	308M24D	scaffold20519_1_4	scaffold112_2_4
H	13	435	98.4	.	0	0	10I435M	scaffold39847_2_6	scaffold11614_3_2
H	19	39	79.5	.	0	0	3I39M	scaffold3595_32_6	scaffold2158_4_2
H	106	469	80.1	.	0	0	467M2D	scaffold87_14_5	scaffold729_8_1
H	15	378	78.0	.	0	0	378M9I	scaffold30225_1_3	C725065_1_2
H	47	235	89.2	.	0	0	142D93M232I	scaffold471_1_1	scaffold25648_1_4
H	4	158	81.9	.	0	0	5D72M81D	scaffold61363_2_1	scaffold32093_6_2
H	6	324	88.2	.	0	0	D323M	scaffold36074_4_1	scaffold156_2_4
S	145	425	*	.	*	*	*	scaffold15647_1_1	*
S	146	144	*	.	*	*	*	scaffold7998_15_6	*
S	147	133	*	.	*	*	*	scaffold28144_23_3	*
H	136	349	100.0	.	0	0	98I172M177D	scaffold3965_24_6	scaffold1811_62_6
H	86	164	82.3	.	0	0	164M69I	scaffold5339_28_4	scaffold5041_9_1
S	148	221	*	.	*	*	*	scaffold17265_3_5	*
H	15	291	79.7	.	0	0	291M96I	scaffold6606_5_6	C725065_1_2
S	149	157	*	.	*	*	*	scaffold725_4_1	*
H	13	443	75.7	.	0	0	303MI56MI84M	scaffold845_1_6	scaffold11614_3_2
H	30	281	100.0	.	0	0	110D170MD	scaffold43664_1_3	C719724_1_1
H	13	45	84.4	.	0	0	400I45M	scaffold8782_5_3	scaffold11614_3_2
H	114	272	73.4	.	0	0	172I37MD122M9I62MI50M	scaffold159_12_4	scaffold35667_1_6
H	34	419	74.9	.	0	0	D410M5D3M	scaffold16887_7_5	scaffold33936_3_3
H	15	388	81.4	.	0	0	387MD	scaffold23524_1_5	C725065_1_2
H	19	40	80.0	.	0	0	2I40M	scaffold23524_1_5	scaffold2158_4_2
H	13	97	77.1	.	0	0	D96M349I	scaffold34159_2_1	scaffold11614_3_2
S	150	126	*	.	*	*	*	scaffold10596_5_2	*
S	151	46	*	.	*	*	*	scaffold41270_2_6	*
H	34	278	88.8	.	0	0	107I278M28I	scaffold16580_4_6	scaffold33936_3_3
H	61	143	75.8	.	0	0	52D91M129I	scaffold131_10_6	scaffold11472_2_5
H	145	386	76.7	.	0	0	39I386M	scaffold9961_13_2	scaffold15647_1_1
H	103	138	95.7	.	0	0	4I138M200I	scaffold172_6_2	scaffold4631_8_3
S	152	38	*	.	*	*	*	scaffold9535_13_4	*
H	14	469	87.2	.	0	0	469M	scaffold27382_2_3	scaffold2538_4_3
H	14	469	87.2	.	0	0	469M	scaffold45189_1_1	scaffold2538_4_3
H	54	232	83.8	.	0	0	102D130M	scaffold61363_3_3	scaffold5516_9_4
S	153	82	*	.	*	*	*	scaffold7032_6_6	*
H	52	116	97.2	.	0	0	107M9D	scaffold7814_1_6	scaffold11963_4_5
S	154	47	*	.	*	*	*	scaffold7591_12_6	*
H	33	408	97.3	.	0	0	115D293M	scaffold49_3_6	scaffold10596_5_1
H	127	80	81.2	.	0	0	I80M	scaffold241_2_6	scaffold131_10_6
H	56	58	70.4	.	0	0	54M4D	scaffold15647_1_1	scaffold7936_7_6
S	155	139	*	.	*	*	*	scaffold6149_1_1	*
H	155	139	100.0	.	0	139	=	scaffold8890_1_3	scaffold6149_1_1
S	156	324	*	.	*	*	*	scaffold46130_14_5	*
H	13	187	92.0	.	0	0	25I187M233I	scaffold4723_4_4	scaffold11614_3_2
S	157	35	*	.	*	*	*	scaffold12045_2_3	*
H	157	35	100.0	.	0	35	=	scaffold758_19_1	scaffold12045_2_3
H	35	279	98.6	.	0	0	209D70M122I	scaffold6643_6_5	scaffold24094_2_4
H	82	213	97.7	.	0	0	213M2I	scaffold10258_15_4	scaffold10432_5_1
S	158	271	*	.	*	*	*	scaffold15854_3_1	*
S	159	48	*	.	*	*	*	scaffold2338_9_4	*
H	152	38	97.4	.	0	0	38M	scaffold7643_3_3	scaffold9535_13_4
H	152	38	97.4	.	0	0	38M	scaffold26791_10_4	scaffold9535_13_4
H	14	354	86.7	.	0	0	115I354M	scaffold280_49_4	scaffold2538_4_3
S	160	41	*	.	*	*	*	scaffold4942_21_2	*
S	161	239	*	.	*	*	*	scaffold6813_1_5	*
H	108	115	79.1	.	0	0	70I115M	scaffold287_11_4	scaffold4942_21_2
S	162	229	*	.	*	*	*	scaffold6254_7_3	*
S	163	88	*	.	*	*	*	scaffold9961_13_2	*
H	13	70	95.7	.	0	0	217I70M158I	scaffold18266_4_3	scaffold11614_3_2
H	79	258	97.2	.	0	0	116D142M	scaffold33501_5_1	scaffold39672_2_5
H	26	467	100.0	.	0	0	338D63M66D	scaffold16803_10_6	scaffold16718_1_1
H	86	62	80.6	.	0	0	62M171I	scaffold39520_1_6	scaffold5041_9_1
H	25	445	85.3	.	0	0	194D251M	scaffold52989_2_4	scaffold44371_2_5
H	114	323	73.5	.	0	0	122I87MD120M4I4M5I111M	scaffold1418_2_2	scaffold35667_1_6
H	15	272	87.1	.	0	0	115I272M	scaffold11315_1_4	C725065_1_2
H	15	178	82.0	.	0	0	178M209I	C675411_1_2	C725065_1_2
S	164	104	*	.	*	*	*	scaffold56630_4_2	*
H	15	425	99.2	.	0	0	387M38D	scaffold21954_3_1	C725065_1_2
S	165	184	*	.	*	*	*	scaffold32931_1_2	*
H	129	433	100.0	.	0	0	190M243D	C528882_1_4	scaffold12630_9_1
S	166	96	*	.	*	*	*	scaffold2040_29_3	*
H	25	445	84.9	.	0	0	194D251M	scaffold8652_2_3	scaffold44371_2_5
H	38	422	73.1	.	0	0	3D297M122D	scaffold224_2_1	scaffold6095_17_5
H	14	319	70.5	.	0	0	150I319M	scaffold10712_2_2_2	scaffold2538_4_3
S	167	451	*	.	*	*	*	scaffold168_4_2	*
S	168	73	*	.	*	*	*	scaffold13539_2_1	*
S	169	423	*	.	*	*	*	scaffold10490_23_5	*
H	61	209	71.8	.	0	0	53D156M64I	scaffold31183_2_2	scaffold11472_2_5
H	25	108	86.1	.	0	0	64I108M79I	scaffold37828_8_5	scaffold44371_2_5
H	64	59	81.8	.	0	0	4D55M	scaffold24094_2_4	scaffold6643_5_6
H	25	128	84.4	.	0	0	123I128M	scaffold2217_3_6	scaffold44371_2_5
H	127	87	76.5	.	0	0	81M6D	scaffold31183_3_3	scaffold131_10_6
H	160	41	85.4	.	0	0	41M	scaffold287_11_4	scaffold4942_21_2
H	86	341	95.3	.	0	0	104I129M212D	scaffold29691_1_1	scaffold5041_9_1
H	166	414	88.5	.	0	0	318D96M	scaffold16475_21_2	scaffold2040_29_3
S	170	44	*	.	*	*	*	scaffold4584_5_4	*
H	38	425	72.4	.	0	0	2D263M5I29M131D	scaffold53191_1_2	scaffold6095_17_5
H	106	469	73.2	.	0	0	467M2D	scaffold12390_6_4	scaffold729_8_1
H	1	53	74.5	.	0	0	51M2D	scaffold36535_4_6	scaffold3862_13_3
S	171	81	*	.	*	*	*	scaffold36535_4_6	*
H	86	128	74.2	.	0	0	128M105I	scaffold31095_2_3	scaffold5041_9_1
H	122	65	70.8	.	0	0	65M70I	scaffold30216_1_4	scaffold5121_1_6
S	172	97	*	.	*	*	*	scaffold7591_12_6	*
H	86	445	89.7	.	0	0	233M212D	scaffold3400_1_2	scaffold5041_9_1
H	13	183	91.3	.	0	0	72I183M190I	scaffold51063_2_6	scaffold11614_3_2
H	19	42	78.6	.	0	0	42M	C725065_1_2	scaffold2158_4_2
H	106	170	74.1	.	0	0	17I170M280I	scaffold10864_4_6	scaffold729_8_1
H	6	334	88.2	.	0	0	11D323M	scaffold13106_1_2	scaffold156_2_4
H	113	173	75.7	.	0	0	145I173M	scaffold240_1_4	scaffold174_1_3
H	148	45	100.0	.	0	0	201I20M25D	scaffold17265_3_5	scaffold17265_3_5
H	30	217	98.8	.	0	0	45D170M2D	scaffold11292_1_3	C719724_1_1
H	15	117	88.0	.	0	0	117M270I	scaffold27377_12_5	C725065_1_2
S	173	115	*	.	*	*	*	scaffold3146_5_4	*
S	174	76	*	.	*	*	*	scaffold10469_25_6	*
H	152	38	94.7	.	0	0	38M	scaffold16887_7_5	scaffold9535_13_4
H	13	90	94.4	.	0	0	355I90M	scaffold4107_4_3_3	scaffold11614_3_2
H	25	430	84.3	.	0	0	194D236M15I	scaffold6843_5_4	scaffold44371_2_5
H	127	77	72.4	.	0	0	D76M5I	scaffold7643_7_2	scaffold131_10_6
H	127	77	72.4	.	0	0	D76M5I	scaffold9535_5_6	scaffold131_10_6
H	1	55	80.4	.	0	0	D51M3D	scaffold31183_2_2	scaffold3862_13_3
S	175	197	*	.	*	*	*	scaffold8058_16_5	*
S	176	86	*	.	*	*	*	scaffold131_10_4	*
S	177	38	*	.	*	*	*	scaffold7222_3_2_5	*
H	113	156	94.9	.	0	0	146I156M16I	C915808_1_1	scaffold174_1_3
H	13	229	82.5	.	0	0	D228M217I	scaffold21761_1_3	scaffold11614_3_2
H	103	313	85.6	.	0	0	29I313M	scaffold8169_5_5	scaffold4631_8_3
S	178	424	*	.	*	*	*	scaffold6513_7_1	*
S	179	423	*	.	*	*	*	scaffold21844_9_5	*
S	180	78	*	.	*	*	*	scaffold39067_6_5	*
H	45	51	92.2	.	0	0	111I51M	scaffold51633_2_6	scaffold1811_61_4
H	52	42	95.2	.	0	0	I42M64I	scaffold156_2_1	scaffold11963_4_5
H	75	124	84.7	.	0	0	3I124M135I	scaffold15786_4_2	scaffold10469_25_5
H	15	105	81.0	.	0	0	105M282I	scaffold3233_19_2	C725065_1_2
H	127	76	72.4	.	0	0	76M5I	scaffold44982_3_1	scaffold131_10_6
H	88	458	99.3	.	0	0	95D150M213D	scaffold24687_1_5	scaffold11469_4_3
H	6	172	98.8	.	0	0	150I172MI	scaffold21724_3_3	scaffold156_2_4
S	181	66	*	.	*	*	*	scaffold299_11_1	*
H	19	39	76.9	.	0	0	3I39M	scaffold12221_3_2	scaffold2158_4_2
H	19	39	76.9	.	0	0	3I39M	scaffold12317_2_4	scaffold2158_4_2
S	182	308	*	.	*	*	*	scaffold8770_5_4	*
H	133	443	75.4	.	0	0	443M	scaffold5624_16_1	scaffold37495_4_1
H	13	72	94.4	.	0	0	373I72M	scaffold11674_1_1	scaffold11614_3_2
H	13	445	89.4	.	0	0	445M	scaffold3387_2_5	scaffold11614_3_2
H	13	445	89.4	.	0	0	445M	scaffold999_1_5	scaffold11614_3_2
H	13	445	89.4	.	0	0	445M	scaffold31849_3_6	scaffold11614_3_2
H	38	422	74.7	.	0	0	3D297M122D	scaffold7643_7_2	scaffold6095_17_5
H	86	119	78.2	.	0	0	119M114I	scaffold3827_5_5	scaffold5041_9_1
H	2	196	74.5	.	0	0	13I196M	scaffold31183_3_3	scaffold131_10_6
H	25	255	70.2	.	0	0	4D16MI81MD153M	scaffold3414_2_2	scaffold44371_2_5
H	15	387	89.4	.	0	0	387M	scaffold95_3_4	C725065_1_2
H	15	387	89.4	.	0	0	387M	scaffold33277_3_5	C725065_1_2
H	15	148	70.3	.	0	0	106I148M133I	scaffold3595_32_5	C725065_1_2
H	6	304	98.7	.	0	0	18I304MI	scaffold2268_9_4	scaffold156_2_4
H	86	362	90.6	.	0	0	233M129D	scaffold6611_4_6	scaffold5041_9_1
H	1	49	98.0	.	0	0	49M2I	scaffold53191_1_2	scaffold3862_13_3
S	183	155	*	.	*	*	*	scaffold35765_1_3	*
S	184	127	*	.	*	*	*	scaffold9760_9_4	*
S	185	26	*	.	*	*	*	scaffold9562_10_4	*
S	186	43	*	.	*	*	*	scaffold74_26_6	*
H	186	43	100.0	.	0	43	=	scaffold13714_4_4	scaffold74_26_6
H	90	93	100.0	.	0	0	19I93M	scaffold38247_6_3	scaffold33327_4_4
H	36	120	99.2	.	0	0	I120M	scaffold16892_2_2	scaffold34762_3_2
H	15	375	78.4	.	0	0	375M12I	scaffold32933_1_1	C725065_1_2
H	15	134	85.1	.	0	0	134M253I	scaffold32751_2_5	C725065_1_2
H	13	220	92.7	.	0	0	225I220M	scaffold35882_1_3	scaffold11614_3_2
H	20	387	100.0	.	0	0	3D384M9I	scaffold587_1_1	scaffold13194_2_3
H	18	113	100.0	.	0	0	48I22M91D	scaffold10274_1_3	scaffold10274_1_3
H	4	163	81.9	.	0	0	5D72M86D	scaffold128_4_4	scaffold32093_6_2
H	106	149	75.8	.	0	0	156I149M162I	scaffold27763_3_2	scaffold729_8_1
H	69	121	97.5	.	0	0	272I121M	scaffold16883_2_1	scaffold14290_4_6
S	187	44	*	.	*	*	*	scaffold6813_1_5	*
H	187	44	100.0	.	0	44	=	scaffold23578_1_4	scaffold6813_1_5
S	188	148	*	.	*	*	*	scaffold7222_3_2_5	*
H	114	269	73.1	.	0	0	175I34MD122M9I62MI50M	scaffold3298_2_5	scaffold35667_1_6
H	128	48	100.0	.	0	0	29I16M32D	scaffold646_12_6	scaffold646_12_6
H	63	196	94.4	.	0	0	99I196M16I	scaffold25986_1_3	scaffold24262_1_3
H	86	445	87.6	.	0	0	233M212D	scaffold21565_7_6	scaffold5041_9_1
H	178	410	72.2	.	0	0	11I99M2I29MI282M	scaffold7936_7_6	scaffold6513_7_1
S	189	141	*	.	*	*	*	scaffold7814_1_6	*
H	86	49	81.6	.	0	0	49M184I	scaffold14064_3_1	scaffold5041_9_1
S	190	90	*	.	*	*	*	scaffold21265_6_3	*
H	137	177	77.5	.	0	0	35D142M14I	scaffold54391_1_3	scaffold33790_3_4
S	191	180	*	.	*	*	*	scaffold13891_3_2	*
H	4	130	94.4	.	0	0	12D72M46D	scaffold3715_2_5	scaffold32093_6_2
H	15	389	78.8	.	0	0	387M2D	scaffold16846_2_2	C725065_1_2
H	15	346	82.0	.	0	0	43I344M2D	scaffold32323_4_2	C725065_1_2
H	19	42	73.8	.	0	0	42M	C719724_1_1	scaffold2158_4_2
H	17	429	91.0	.	0	0	I134M295D	scaffold41287_1_2	scaffold31575_2_2
H	15	248	70.6	.	0	0	248M139I	scaffold320_3_6	C725065_1_2
S	192	174	*	.	*	*	*	scaffold30061_2_5	*
H	39	183	83.3	.	0	0	45D138M	scaffold3146_3_6	scaffold15713_4_4
H	15	398	77.0	.	0	0	203M5D184M6D	scaffold2158_4_2	C725065_1_2
H	86	296	74.2	.	0	0	233M63D	scaffold2217_4_4	scaffold5041_9_1
S	193	95	*	.	*	*	*	scaffold3914_3_2	*
S	194	410	*	.	*	*	*	scaffold30366_4_3	*
H	14	360	85.3	.	0	0	109I360M	scaffold2136_4_3	scaffold2538_4_3
H	25	134	78.4	.	0	0	117I134M	scaffold933_28_4	scaffold44371_2_5
H	45	100	72.0	.	0	0	61I63MD36M2I	scaffold15077_6_4	scaffold1811_61_4
S	195	137	*	.	*	*	*	scaffold21066_3_3	*
H	19	41	70.7	.	0	0	I41M	scaffold548_5_4	scaffold2158_4_2
H	4	109	100.0	.	0	0	38I34M75D	scaffold36078_2_1	scaffold32093_6_2
H	86	445	89.3	.	0	0	233M212D	scaffold5029_4_1	scaffold5041_9_1
H	98	445	71.7	.	0	0	168D127M150D	scaffold26444_3_4	scaffold40630_2_6
H	94	249	72.7	.	0	0	32D194M23D	scaffold30727_1_2	scaffold9480_3_3
H	6	330	100.0	.	0	0	7D323M	scaffold13004_2_4	scaffold156_2_4
H	15	388	87.3	.	0	0	387MD	scaffold34242_2_6	C725065_1_2
S	196	170	*	.	*	*	*	scaffold10445_3_2	*
H	13	85	95.3	.	0	0	85M360I	scaffold35911_5_3	scaffold11614_3_2
S	197	50	*	.	*	*	*	scaffold705_1_5	*
S	198	159	*	.	*	*	*	scaffold18329_3_5	*
H	39	160	100.0	.	0	0	22D138M	scaffold27337_7_2	scaffold15713_4_4
H	25	399	72.3	.	0	0	193D98MD107M46I	scaffold27505_4_5	scaffold44371_2_5
H	17	429	100.0	.	0	0	I134M295D	scaffold16620_3_3	scaffold31575_2_2
H	15	387	81.9	.	0	0	387M	scaffold12221_3_2	C725065_1_2
H	167	451	78.3	.	0	0	451M	scaffold3914_3_2	scaffold168_4_2
H	152	37	86.5	.	0	0	37MI	scaffold33936_3_3	scaffold9535_13_4
H	152	37	86.5	.	0	0	37MI	scaffold58931_2_6	scaffold9535_13_4
H	152	37	86.5	.	0	0	37MI	scaffold1548_1_1	scaffold9535_13_4
H	113	171	74.9	.	0	0	147I171M	C917566_1_1	scaffold174_1_3
H	15	274	99.3	.	0	0	274M113I	scaffold569_6_3	C725065_1_2
H	127	57	70.2	.	0	0	57M24I	scaffold15713_4_4	scaffold131_10_6
H	127	57	70.2	.	0	0	57M24I	scaffold27337_7_2	scaffold131_10_6
H	38	422	74.7	.	0	0	3D297M122D	scaffold9535_5_6	scaffold6095_17_5
H	14	292	88.4	.	0	0	148I292M29I	scaffold56747_3_2	scaffold2538_4_3
S	199	57	*	.	*	*	*	scaffold49743_4_1	*
H	13	444	76.0	.	0	0	303MI141M	scaffold26582_6_4	scaffold11614_3_2
H	66	329	77.3	.	0	0	8D321M	scaffold18352_6_5	scaffold3238_13_1
H	114	274	71.5	.	0	0	209MD64M180I	scaffold18181_1_1	scaffold35667_1_6
S	200	154	*	.	*	*	*	scaffold32052_5_3	*
H	20	343	94.8	.	0	0	50I343M	scaffold57247_3_1	scaffold13194_2_3
S	201	54	*	.	*	*	*	scaffold16892_2_2	*
H	13	267	81.2	.	0	0	D266M179I	scaffold5070_18_5	scaffold11614_3_2
H	13	219	91.8	.	0	0	196I219M30I	scaffold11220_2_1	scaffold11614_3_2
H	54	230	83.8	.	0	0	100D130M	scaffold2252_6_1	scaffold5516_9_4
H	45	175	88.9	.	0	0	40D135M27I	scaffold43445_2_1	scaffold1811_61_4
H	15	279	81.4	.	0	0	108I279M	scaffold10763_10_1	C725065_1_2
H	86	96	81.2	.	0	0	89I96M48I	scaffold978_54_2	scaffold5041_9_1
H	1	48	77.1	.	0	0	48M3I	scaffold3146_5_4	scaffold3862_13_3
H	29	62	100.0	.	0	0	3D59M	scaffold8890_1_3	scaffold6149_1_1
S	202	110	*	.	*	*	*	scaffold4942_21_3	*
S	203	43	*	.	*	*	*	scaffold6813_1_5	*
S	204	71	*	.	*	*	*	scaffold34762_3_2	*
H	204	71	100.0	.	0	71	=	scaffold16892_2_2	scaffold34762_3_2
S	205	115	*	.	*	*	*	scaffold7222_3_2_5	*
H	13	445	99.8	.	0	0	445M	scaffold60253_1_6	scaffold11614_3_2
H	13	445	99.8	.	0	0	445M	scaffold29770_2_5	scaffold11614_3_2
H	13	445	99.8	.	0	0	445M	scaffold20434_1_1_1	scaffold11614_3_2
H	95	272	71.9	.	0	0	172I171M101D	scaffold53843_1_5	scaffold7998_16_4
H	86	177	76.8	.	0	0	177M56I	scaffold44371_3_6	scaffold5041_9_1
H	106	185	100.0	.	0	0	101I185M181I	scaffold8050_1_5	scaffold729_8_1
H	158	423	71.6	.	0	0	137D271M15D	scaffold241_2_6	scaffold15854_3_1
H	35	110	93.6	.	0	0	83I109MD	scaffold3953_5_6	scaffold24094_2_4
H	20	198	75.3	.	0	0	195I198M	scaffold56630_4_2	scaffold13194_2_3
H	86	94	71.3	.	0	0	94M139I	scaffold4631_7_3	scaffold5041_9_1
H	4	135	93.1	.	0	0	72M63D	scaffold29001_6_4	scaffold32093_6_2
S	206	195	*	.	*	*	*	scaffold28298_8_3	*
H	6	321	100.0	.	0	0	2I321M	scaffold42636_2_1	scaffold156_2_4
H	6	321	100.0	.	0	0	2I321M	scaffold19235_3_5	scaffold156_2_4
H	114	445	71.1	.	0	0	209MD121M9I114M	scaffold19288_1_4	scaffold35667_1_6
H	183	415	93.5	.	0	0	260D155M	scaffold38425_3_6	scaffold35765_1_3
H	14	259	74.9	.	0	0	259M210I	scaffold6802_2_2	scaffold2538_4_3
H	25	155	85.8	.	0	0	96I155M	scaffold21994_5_4	scaffold44371_2_5
S	207	420	*	.	*	*	*	scaffold299_11_1	*
S	208	335	*	.	*	*	*	scaffold2040_29_2	*
S	209	155	*	.	*	*	*	scaffold16243_1_6	*
H	73	433	99.5	.	0	0	433M	scaffold13714_4_4	scaffold74_26_6
H	54	405	83.8	.	0	0	275D130M	scaffold33783_2_3	scaffold5516_9_4
H	15	391	99.0	.	0	0	387M4D	scaffold2340_9_1	C725065_1_2
H	136	85	89.4	.	0	0	70I85M115I	scaffold17090_2_1	scaffold1811_62_6
H	4	402	72.2	.	0	0	72M330D	scaffold2119_8_4	scaffold32093_6_2
H	13	178	92.7	.	0	0	71I178M196I	scaffold2479_47_6	scaffold11614_3_2
H	25	445	87.6	.	0	0	194D251M	scaffold24226_2_1	scaffold44371_2_5
S	210	58	*	.	*	*	*	scaffold8058_16_5	*
H	114	78	70.5	.	0	0	375I78M	scaffold22766_5_2	scaffold35667_1_6
H	70	25	100.0	.	0	0	25M25I	scaffold16883_2_1	scaffold14290_4_6
S	211	137	*	.	*	*	*	scaffold1744_2_4	*
S	212	87	*	.	*	*	*	scaffold1744_2_4	*
H	13	446	95.7	.	0	0	D445M	scaffold17317_1_4	scaffold11614_3_2
H	34	414	92.5	.	0	0	D413M	scaffold58931_2_6	scaffold33936_3_3
H	32	374	79.0	.	0	0	4I176M198D	scaffold51889_3_6	scaffold2923_13_1
H	35	270	100.0	.	0	0	209D61M131I	scaffold3953_6_6	scaffold24094_2_4
H	20	403	70.6	.	0	0	9D83MD310M	C728081_1_1	scaffold13194_2_3
H	125	321	96.9	.	0	0	4I321MI	scaffold705_1_5	scaffold41974_1_6
H	189	179	88.7	.	0	0	38D141M	scaffold156_2_1	scaffold7814_1_6
S	213	49	*	.	*	*	*	scaffold9562_10_4	*
H	192	388	100.0	.	0	0	276D112M62I	scaffold9562_10_4	scaffold30061_2_5
H	208	110	98.2	.	0	0	D109M226I	scaffold14691_3_6	scaffold2040_29_2
H	19	34	82.4	.	0	0	I34M7I	scaffold11292_1_3	scaffold2158_4_2
S	214	145	*	.	*	*	*	scaffold10274_1_3	*
H	98	452	87.4	.	0	0	168D127M157D	scaffold13688_2_3	scaffold40630_2_6
S	215	402	*	.	*	*	*	scaffold3862_6_2	*
H	14	469	75.3	.	0	0	469M	scaffold5037_2_2	scaffold2538_4_3
H	103	222	94.6	.	0	0	120I222M	scaffold172_6_1	scaffold4631_8_3
S	216	234	*	.	*	*	*	scaffold3391_3_3	*
H	15	118	88.1	.	0	0	118M269I	scaffold12309_9_4	C725065_1_2
H	88	469	99.3	.	0	0	95D150M224D	scaffold36129_5_4	scaffold11469_4_3
H	13	155	98.1	.	0	0	290I155M	scaffold29197_3_1	scaffold11614_3_2
S	217	95	*	.	*	*	*	scaffold30216_1_4	*
H	114	445	72.8	.	0	0	211MD51M2D35MI25M9I81MI39M	scaffold41522_1_1	scaffold35667_1_6
S	218	258	*	.	*	*	*	scaffold24002_2_3	*
H	165	326	98.9	.	0	0	143D183MI	scaffold8723_31_4	scaffold32931_1_2
S	219	234	*	.	*	*	*	scaffold12630_10_1	*
H	39	169	81.5	.	0	0	45D124M14I	scaffold13465_34_1	scaffold15713_4_4
H	82	30	100.0	.	0	0	181I30M4I	scaffold22840_4_5	scaffold10432_5_1
H	11	267	100.0	.	0	0	4I267M	scaffold22840_4_5	scaffold10432_5_1
H	91	276	96.4	.	0	0	153D111M12D	scaffold24758_3_3	scaffold36078_2_3
H	15	144	82.6	.	0	0	31I144M212I	scaffold35505_1_4	C725065_1_2
H	202	117	76.9	.	0	0	65D52M58I	scaffold27556_1_6	scaffold4942_21_3
H	201	52	100.0	.	0	0	I52MI	scaffold34762_3_2	scaffold16892_2_2
H	162	80	100.0	.	0	0	213I16M64D	scaffold6254_7_3	scaffold6254_7_3
S	220	317	*	.	*	*	*	scaffold4773_2_2	*
H	189	177	92.9	.	0	0	36D141M	scaffold42286_1_4	scaffold7814_1_6
H	189	177	92.9	.	0	0	36D141M	scaffold11963_4_5	scaffold7814_1_6
H	167	110	78.2	.	0	0	110M341I	scaffold646_12_6	scaffold168_4_2
H	125	211	98.6	.	0	0	85I211M30I	scaffold15623_4_2	scaffold41974_1_6
S	221	82	*	.	*	*	*	scaffold7998_15_6	*
S	222	94	*	.	*	*	*	scaffold15357_6_3	*
H	208	286	89.9	.	0	0	127I208M78D	scaffold14691_2_5	scaffold2040_29_2
H	45	102	90.2	.	0	0	60I102M	scaffold26505_2_3	scaffold1811_61_4
S	223	125	*	.	*	*	*	C700629_1_5	*
H	153	121	100.0	.	0	0	82M39D	scaffold2028_1_5	scaffold7032_6_6
H	20	398	99.2	.	0	0	5D393M	scaffold15086_18_6	scaffold13194_2_3
S	224	45	*	.	*	*	*	scaffold11265_1_1	*
H	86	97	76.3	.	0	0	97M136I	scaffold978_53_1	scaffold5041_9_1
S	225	154	*	.	*	*	*	scaffold47283_2_1	*
H	20	233	94.0	.	0	0	160I233M	scaffold6337_29_1	scaffold13194_2_3
H	13	237	78.1	.	0	0	69I237M139I	scaffold34159_2_3	scaffold11614_3_2
H	13	446	92.1	.	0	0	D445M	scaffold6078_1_2	scaffold11614_3_2
H	15	425	81.1	.	0	0	387M38D	scaffold87_3_5	C725065_1_2
H	25	182	83.5	.	0	0	182M69I	scaffold14670_2_4	scaffold44371_2_5
H	54	253	100.0	.	0	0	222D31M99I	scaffold39703_1_2	scaffold5516_9_4
H	106	217	96.3	.	0	0	217M250I	scaffold17364_27_1	scaffold729_8_1
H	183	406	96.1	.	0	0	251D155M	scaffold2792_3_4	scaffold35765_1_3
S	226	420	*	.	*	*	*	scaffold21387_3_1	*
H	15	425	99.2	.	0	0	387M38D	scaffold9510_5_4	C725065_1_2
H	113	167	99.4	.	0	0	144I167M7I	scaffold32422_3_3	scaffold174_1_3
S	227	78	*	.	*	*	*	scaffold21265_6_3	*
H	114	432	70.3	.	0	0	209MD120M4I4M5I98M13I	scaffold43850_1_2	scaffold35667_1_6
H	13	445	97.5	.	0	0	445M	scaffold26865_1_2	scaffold11614_3_2
S	228	419	*	.	*	*	*	scaffold43911_3_4	*
H	224	42	73.8	.	0	0	42M3I	scaffold8256_5_5	scaffold11265_1_1
H	13	168	91.7	.	0	0	99I168M178I	scaffold35911_6_2	scaffold11614_3_2
H	58	105	80.4	.	0	0	97M8D	scaffold23645_1_6	scaffold10797_1_2
S	229	59	*	.	*	*	*	scaffold9760_9_4	*
H	223	430	98.4	.	0	0	305D125M	scaffold259_1_2	C700629_1_5
H	167	91	83.5	.	0	0	360I91M	scaffold11397_15_5	scaffold168_4_2
H	13	443	75.1	.	0	0	303MI56MI84M	scaffold40277_1_2	scaffold11614_3_2
H	119	267	98.8	.	0	0	247M20D	scaffold45485_1_1	scaffold15077_8_4
H	183	408	98.1	.	0	0	253D155M	scaffold22574_1_5	scaffold35765_1_3
H	13	200	89.5	.	0	0	54I200M191I	scaffold43323_2_5	scaffold11614_3_2
H	38	173	73.4	.	0	0	158I139M34D	scaffold10641_2_2	scaffold6095_17_5
H	90	446	72.3	.	0	0	334D112M	scaffold47382_1_5	scaffold33327_4_4
H	103	86	74.4	.	0	0	257I51MD34M	scaffold21607_1_2	scaffold4631_8_3
H	13	445	93.9	.	0	0	445M	scaffold12027_1_6	scaffold11614_3_2
H	13	349	90.8	.	0	0	D348M97I	scaffold4107_4_2_2	scaffold11614_3_2
H	14	469	87.4	.	0	0	469M	scaffold1236_8_5	scaffold2538_4_3
H	161	239	99.6	.	0	0	239M	scaffold23578_1_4	scaffold6813_1_5
H	13	445	95.5	.	0	0	445M	scaffold12322_1_1	scaffold11614_3_2
H	86	143	79.7	.	0	0	143M90I	scaffold25860_3_3	scaffold5041_9_1
H	133	88	71.6	.	0	0	88M355I	scaffold34565_5_1	scaffold37495_4_1
H	147	125	99.2	.	0	0	8I125M	scaffold27763_4_2	scaffold28144_23_3
S	230	369	*	.	*	*	*	scaffold50934_1_6	*
H	114	174	72.1	.	0	0	173I36MD122M9I15M98I	scaffold7032_4_5	scaffold35667_1_6
S	231	91	*	.	*	*	*	scaffold2538_4_3	*
H	1	53	90.2	.	0	0	D51MD	scaffold15647_1_1	scaffold3862_13_3
S	232	51	*	.	*	*	*	scaffold15647_1_1	*
H	56	73	71.2	.	0	0	2I11MI40M22D	scaffold2538_4_1	scaffold7936_7_6
H	106	272	76.1	.	0	0	129I131M2D139M68I	scaffold7803_10_3	scaffold729_8_1
S	233	134	*	.	*	*	*	scaffold16718_1_1	*
H	64	54	98.1	.	0	0	I54M	scaffold3953_5_6	scaffold6643_5_6
S	234	438	*	.	*	*	*	scaffold51506_7_3	*
H	17	315	97.8	.	0	0	I134M181D	scaffold159_4_3	scaffold31575_2_2
H	13	84	92.9	.	0	0	361I84M	scaffold5210_13_5	scaffold11614_3_2
H	86	380	97.4	.	0	0	233M147D	scaffold34943_7_2	scaffold5041_9_1
H	106	268	72.8	.	0	0	268M199I	scaffold7794_6_1	scaffold729_8_1
H	30	199	100.0	.	0	0	149D50M120I	scaffold36355_1_5	C719724_1_1
S	235	191	*	.	*	*	*	scaffold40372_2_3	*
H	13	445	93.0	.	0	0	445M	scaffold182_2_5	scaffold11614_3_2
H	34	414	92.0	.	0	0	D413M	scaffold1548_1_1	scaffold33936_3_3
H	187	301	72.7	.	0	0	4D44M253D	C245121_1_6	scaffold6813_1_5
H	86	327	89.3	.	0	0	233M94D	scaffold933_28_6	scaffold5041_9_1
S	236	409	*	.	*	*	*	scaffold19257_1_3	*
H	54	407	83.1	.	0	0	277D130M	scaffold3372_19_5	scaffold5516_9_4
H	202	226	71.8	.	0	0	33D110M83D	scaffold287_12_5	scaffold4942_21_3
H	183	153	93.8	.	0	0	25D128M27I	scaffold932_9_6	scaffold35765_1_3
S	237	110	*	.	*	*	*	scaffold1744_2_4	*
S	238	40	*	.	*	*	*	scaffold2279_4_5	*
S	239	74	*	.	*	*	*	scaffold40630_2_5	*
H	63	89	93.3	.	0	0	206I89M16I	scaffold586_3_2	scaffold24262_1_3
H	86	61	72.1	.	0	0	61M172I	scaffold172_5_3	scaffold5041_9_1
H	215	402	99.3	.	0	0	402M	scaffold21010_7_3	scaffold3862_6_2
S	240	92	*	.	*	*	*	scaffold39067_6_5	*
H	114	164	78.7	.	0	0	164M289I	scaffold33501_4_3	scaffold35667_1_6
H	91	226	97.2	.	0	0	155D71M40I	scaffold45728_2_3	scaffold36078_2_3
H	15	234	81.2	.	0	0	150I234M3I	scaffold30061_2_2	C725065_1_2
S	241	83	*	.	*	*	*	scaffold7591_12_6	*
H	167	324	82.1	.	0	0	324M127I	scaffold11397_16_5	scaffold168_4_2
H	119	187	98.9	.	0	0	187M60I	scaffold37762_4_6	scaffold15077_8_4
H	113	171	75.4	.	0	0	147I171M	C493218_1_4	scaffold174_1_3
H	70	50	81.6	.	0	0	D49MI	scaffold268_4_4	scaffold14290_4_6
H	103	150	83.3	.	0	0	32I150M160I	scaffold21290_2_4	scaffold4631_8_3
S	242	74	*	.	*	*	*	scaffold6132_3_4	*
H	175	319	73.0	.	0	0	123D196MI	scaffold3053_2_6	scaffold8058_16_5
H	20	403	70.8	.	0	0	9D83MD310M	scaffold11561_2_2	scaffold13194_2_3
H	20	403	70.8	.	0	0	9D83MD310M	scaffold9911_6_1	scaffold13194_2_3
H	127	53	73.6	.	0	0	I53M27I	scaffold39067_6_5	scaffold131_10_6
H	216	252	99.5	.	0	0	60D192M42I	scaffold13388_12_1	scaffold3391_3_3
H	13	174	97.1	.	0	0	165I174M106I	scaffold27092_7_5	scaffold11614_3_2
H	169	223	75.7	.	0	0	46D177M246I	scaffold28144_21_2	scaffold10490_23_5
H	4	95	91.7	.	0	0	4D72M19D	scaffold54090_1_6	scaffold32093_6_2
H	20	198	75.8	.	0	0	195I198M	scaffold33254_3_3	scaffold13194_2_3
H	91	266	96.4	.	0	0	146D111M9D	scaffold28037_1_3	scaffold36078_2_3
S	243	163	*	.	*	*	*	scaffold18183_4_5	*
H	44	31	96.8	.	0	0	2I31M55I	scaffold32931_1_2	scaffold8723_31_4
H	86	299	73.8	.	0	0	233M66D	scaffold21994_6_4	scaffold5041_9_1
H	38	422	74.7	.	0	0	3D297M122D	scaffold44982_3_1	scaffold6095_17_5
H	100	280	76.8	.	0	0	266MD13M115I	scaffold10896_8_5	scaffold10797_1_2
H	240	82	91.4	.	0	0	11I81MD	scaffold3146_5_4	scaffold39067_6_5
S	244	58	*	.	*	*	*	scaffold21290_2_6	*
H	86	424	86.4	.	0	0	20I213M211D	scaffold17469_2_1	scaffold5041_9_1
H	87	77	71.2	.	0	0	D52M24D	scaffold224_2_1	scaffold8770_5_4
H	136	80	91.2	.	0	0	80M190I	scaffold17090_2_2	scaffold1811_62_6
H	13	288	93.4	.	0	0	288M157I	scaffold25234_6_1	scaffold11614_3_2
H	114	444	71.1	.	0	0	333M9I111M	scaffold7191_23_2	scaffold35667_1_6
H	127	87	71.6	.	0	0	2D81M4D	scaffold21387_3_1	scaffold131_10_6
H	173	428	95.7	.	0	0	115M313D	scaffold39067_6_5	scaffold3146_5_4
H	57	304	90.5	.	0	0	163I304M	scaffold48768_2_2	scaffold41326_1_4
H	57	150	89.3	.	0	0	150M317I	scaffold48768_1_3	scaffold41326_1_4
H	125	61	100.0	.	0	0	2D59M267I	scaffold15623_4_2	scaffold41974_1_6
H	13	446	89.9	.	0	0	D445M	scaffold59349_1_5	scaffold11614_3_2
H	19	40	75.0	.	0	0	2I40M	scaffold16846_2_2	scaffold2158_4_2
H	19	41	78.0	.	0	0	I41M	scaffold32323_4_2	scaffold2158_4_2
H	136	80	100.0	.	0	0	80M190I	scaffold3965_25_5	scaffold1811_62_6
H	75	447	84.9	.	0	0	3I259M188D	scaffold5432_13_3	scaffold10469_25_5
H	114	193	70.3	.	0	0	158I173M9I20M93I	scaffold42366_2_5	scaffold35667_1_6
H	169	408	75.1	.	0	0	46D362M61I	scaffold44536_1_4	scaffold10490_23_5
H	25	216	74.2	.	0	0	3I209MI7M31I	scaffold20328_2_6	scaffold44371_2_5
H	127	56	78.6	.	0	0	56M25I	scaffold3146_3_6	scaffold131_10_6
S	245	164	*	.	*	*	*	scaffold23048_7_3	*
H	223	110	98.8	.	0	0	27D83M42I	scaffold31575_4_1	C700629_1_5
H	14	174	80.5	.	0	0	143I174M152I	scaffold14645_1_5	scaffold2538_4_3
H	13	264	92.8	.	0	0	264M181I	C246565_1_1	scaffold11614_3_2
H	54	326	99.2	.	0	0	196D130M	scaffold12508_3_2	scaffold5516_9_4
S	246	54	*	.	*	*	*	scaffold3053_2_6	*
H	117	332	90.6	.	0	0	308M24D	scaffold12590_2_6	scaffold112_2_4
H	20	334	77.8	.	0	0	59I334M	scaffold6704_2_2	scaffold13194_2_3
S	247	166	*	.	*	*	*	scaffold13464_2_3	*
H	25	393	85.9	.	0	0	194D199M52I	scaffold9927_17_1	scaffold44371_2_5
H	112	295	99.7	.	0	0	D294M	scaffold32339_3_1	C528918_1_2
H	106	171	73.1	.	0	0	131I128M11D32M176I	scaffold43261_1_4	scaffold729_8_1
S	248	135	*	.	*	*	*	scaffold21417_2_3	*
S	249	307	*	.	*	*	*	scaffold7007_7_4	*
S	250	401	*	.	*	*	*	scaffold4584_5_4	*
S	251	91	*	.	*	*	*	scaffold6513_7_1	*
H	87	79	78.8	.	0	0	52M27D	scaffold53191_1_2	scaffold8770_5_4
S	252	241	*	.	*	*	*	scaffold21265_4_3	*
S	253	313	*	.	*	*	*	scaffold1114_2_1	*
H	145	120	94.2	.	0	0	3I120M302I	scaffold24933_2_1	scaffold15647_1_1
H	94	348	80.4	.	0	0	115D194M39D	scaffold8256_5_5	scaffold9480_3_3
S	254	118	*	.	*	*	*	scaffold10174_11_2	*
H	20	197	85.3	.	0	0	196I197M	scaffold15889_2_4	scaffold13194_2_3
S	255	94	*	.	*	*	*	scaffold28298_8_3	*
S	256	461	*	.	*	*	*	scaffold859_5_4	*
S	257	200	*	.	*	*	*	scaffold44827_1_6	*
H	11	107	97.2	.	0	0	I107M163I	scaffold10258_15_4	scaffold10432_5_1
H	120	44	86.4	.	0	0	44M63I	scaffold2040_29_3	scaffold16475_21_2
H	25	445	85.3	.	0	0	194D251M	scaffold7393_8_4	scaffold44371_2_5
H	14	156	73.1	.	0	0	156M313I	scaffold1189_1_2	scaffold2538_4_3
C	0	2	*	*	*	*	*	scaffold3862_6_2	*
C	1	8	*	*	*	*	*	scaffold3862_13_3	*
C	2	2	*	*	*	*	*	scaffold131_10_6	*
C	3	2	*	*	*	*	*	scaffold2874_2_4	*
C	4	11	*	*	*	*	*	scaffold32093_6_2	*
C	5	2	*	*	*	*	*	scaffold7036_9_4	*
C	6	12	*	*	*	*	*	scaffold156_2_4	*
C	7	4	*	*	*	*	*	scaffold28637_2_1	*
C	8	2	*	*	*	*	*	scaffold33899_3_4	*
C	9	2	*	*	*	*	*	scaffold51103_3_6	*
C	10	1	*	*	*	*	*	scaffold16498_13_6	*
C	11	4	*	*	*	*	*	scaffold10432_5_1	*
C	12	2	*	*	*	*	*	scaffold15077_14_6	*
C	13	75	*	*	*	*	*	scaffold11614_3_2	*
C	14	23	*	*	*	*	*	scaffold2538_4_3	*
C	15	41	*	*	*	*	*	C725065_1_2	*
C	16	1	*	*	*	*	*	scaffold1826_46_5	*
C	17	4	*	*	*	*	*	scaffold31575_2_2	*
C	18	2	*	*	*	*	*	scaffold10274_1_3	*
C	19	18	*	*	*	*	*	scaffold2158_4_2	*
C	20	20	*	*	*	*	*	scaffold13194_2_3	*
C	21	2	*	*	*	*	*	scaffold13539_2_1	*
C	22	1	*	*	*	*	*	scaffold19257_1_3	*
C	23	1	*	*	*	*	*	scaffold4217_3_1	*
C	24	1	*	*	*	*	*	scaffold4942_21_1	*
C	25	31	*	*	*	*	*	scaffold44371_2_5	*
C	26	2	*	*	*	*	*	scaffold16718_1_1	*
C	27	1	*	*	*	*	*	scaffold56270_4_5	*
C	28	1	*	*	*	*	*	scaffold2695_1_6	*
C	29	2	*	*	*	*	*	scaffold6149_1_1	*
C	30	4	*	*	*	*	*	C719724_1_1	*
C	31	1	*	*	*	*	*	scaffold268_4_4	*
C	32	3	*	*	*	*	*	scaffold2923_13_1	*
C	33	2	*	*	*	*	*	scaffold10596_5_1	*
C	34	11	*	*	*	*	*	scaffold33936_3_3	*
C	35	5	*	*	*	*	*	scaffold24094_2_4	*
C	36	2	*	*	*	*	*	scaffold34762_3_2	*
C	37	1	*	*	*	*	*	scaffold21066_3_3	*
C	38	10	*	*	*	*	*	scaffold6095_17_5	*
C	39	4	*	*	*	*	*	scaffold15713_4_4	*
C	40	1	*	*	*	*	*	scaffold47448_2_6	*
C	41	2	*	*	*	*	*	scaffold16814_2_1	*
C	42	2	*	*	*	*	*	scaffold16814_2_1	*
C	43	1	*	*	*	*	*	scaffold56270_4_5	*
C	44	2	*	*	*	*	*	scaffold8723_31_4	*
C	45	7	*	*	*	*	*	scaffold1811_61_4	*
C	46	1	*	*	*	*	*	scaffold1826_46_5	*
C	47	4	*	*	*	*	*	scaffold25648_1_4	*
C	48	2	*	*	*	*	*	scaffold7794_7_3	*
C	49	1	*	*	*	*	*	scaffold47283_1_2	*
C	50	1	*	*	*	*	*	scaffold23048_7_3	*
C	51	1	*	*	*	*	*	scaffold4331_7_5	*
C	52	5	*	*	*	*	*	scaffold11963_4_5	*
C	53	3	*	*	*	*	*	scaffold22766_4_2	*
C	54	9	*	*	*	*	*	scaffold5516_9_4	*
C	55	1	*	*	*	*	*	scaffold21066_3_3	*
C	56	3	*	*	*	*	*	scaffold7936_7_6	*
C	57	3	*	*	*	*	*	scaffold41326_1_4	*
C	58	3	*	*	*	*	*	scaffold10797_1_2	*
C	59	1	*	*	*	*	*	scaffold49743_4_1	*
C	60	1	*	*	*	*	*	scaffold51545_4_3	*
C	61	3	*	*	*	*	*	scaffold11472_2_5	*
C	62	1	*	*	*	*	*	C667583_1_1	*
C	63	5	*	*	*	*	*	scaffold24262_1_3	*
C	64	3	*	*	*	*	*	scaffold6643_5_6	*
C	65	1	*	*	*	*	*	scaffold13724_1_2	*
C	66	3	*	*	*	*	*	scaffold3238_13_1	*
C	67	5	*	*	*	*	*	scaffold2338_9_4	*
C	68	1	*	*	*	*	*	scaffold8663_7_3	*
C	69	2	*	*	*	*	*	scaffold14290_4_6	*
C	70	3	*	*	*	*	*	scaffold14290_4_6	*
C	71	1	*	*	*	*	*	scaffold36535_4_6	*
C	72	1	*	*	*	*	*	scaffold49743_4_1	*
C	73	2	*	*	*	*	*	scaffold74_26_6	*
C	74	1	*	*	*	*	*	scaffold13724_1_2	*
C	75	6	*	*	*	*	*	scaffold10469_25_5	*
C	76	1	*	*	*	*	*	scaffold10469_24_5	*
C	77	1	*	*	*	*	*	scaffold13464_2_3	*
C	78	1	*	*	*	*	*	scaffold8058_16_4	*
C	79	3	*	*	*	*	*	scaffold39672_2_5	*
C	80	1	*	*	*	*	*	scaffold6095_17_6	*
C	81	1	*	*	*	*	*	scaffold21844_9_5	*
C	82	3	*	*	*	*	*	scaffold10432_5_1	*
C	83	3	*	*	*	*	*	scaffold43911_3_4	*
C	84	1	*	*	*	*	*	scaffold9562_5_2	*
C	85	1	*	*	*	*	*	scaffold30297_2_2	*
C	86	23	*	*	*	*	*	scaffold5041_9_1	*
C	87	5	*	*	*	*	*	scaffold8770_5_4	*
C	88	3	*	*	*	*	*	scaffold11469_4_3	*
C	89	1	*	*	*	*	*	scaffold8663_7_3	*
C	90	5	*	*	*	*	*	scaffold33327_4_4	*
C	91	4	*	*	*	*	*	scaffold36078_2_3	*
C	92	1	*	*	*	*	*	scaffold51103_3_6	*
C	93	1	*	*	*	*	*	scaffold51103_3_6	*
C	94	3	*	*	*	*	*	scaffold9480_3_3	*
C	95	2	*	*	*	*	*	scaffold7998_16_4	*
C	96	1	*	*	*	*	*	scaffold41270_2_6	*
C	97	1	*	*	*	*	*	scaffold2855_12_4	*
C	98	4	*	*	*	*	*	scaffold40630_2_6	*
C	99	1	*	*	*	*	*	scaffold30612_1_5	*
C	100	5	*	*	*	*	*	scaffold10797_1_2	*
C	101	1	*	*	*	*	*	scaffold9760_9_4	*
C	102	1	*	*	*	*	*	scaffold2695_1_6	*
C	103	7	*	*	*	*	*	scaffold4631_8_3	*
C	104	1	*	*	*	*	*	scaffold44827_1_4	*
C	105	2	*	*	*	*	*	scaffold10596_5_1	*
C	106	11	*	*	*	*	*	scaffold729_8_1	*
C	107	2	*	*	*	*	*	scaffold32339_3_1	*
C	108	4	*	*	*	*	*	scaffold4942_21_2	*
C	109	1	*	*	*	*	*	scaffold56609_2_3	*
C	110	1	*	*	*	*	*	scaffold9562_5_2	*
C	111	1	*	*	*	*	*	scaffold9630_1_4	*
C	112	2	*	*	*	*	*	C528918_1_2	*
C	113	6	*	*	*	*	*	scaffold174_1_3	*
C	114	16	*	*	*	*	*	scaffold35667_1_6	*
C	115	1	*	*	*	*	*	scaffold14259_3_5	*
C	116	1	*	*	*	*	*	scaffold11468_2_2	*
C	117	3	*	*	*	*	*	scaffold112_2_4	*
C	118	1	*	*	*	*	*	scaffold1189_2_1	*
C	119	3	*	*	*	*	*	scaffold15077_8_4	*
C	120	2	*	*	*	*	*	scaffold16475_21_2	*
C	121	1	*	*	*	*	*	scaffold30612_1_5	*
C	122	2	*	*	*	*	*	scaffold5121_1_6	*
C	123	1	*	*	*	*	*	scaffold15357_5_3	*
C	124	1	*	*	*	*	*	scaffold42292_2_6	*
C	125	4	*	*	*	*	*	scaffold41974_1_6	*
C	126	1	*	*	*	*	*	scaffold47283_2_1	*
C	127	11	*	*	*	*	*	scaffold131_10_6	*
C	128	2	*	*	*	*	*	scaffold646_12_6	*
C	129	3	*	*	*	*	*	scaffold12630_9_1	*
C	130	1	*	*	*	*	*	scaffold17535_33_3	*
C	131	2	*	*	*	*	*	scaffold758_19_1	*
C	132	1	*	*	*	*	*	scaffold13464_2_3	*
C	133	6	*	*	*	*	*	scaffold37495_4_1	*
C	134	1	*	*	*	*	*	scaffold53843_2_4	*
C	135	1	*	*	*	*	*	scaffold56609_2_3	*
C	136	5	*	*	*	*	*	scaffold1811_62_6	*
C	137	2	*	*	*	*	*	scaffold33790_3_4	*
C	138	1	*	*	*	*	*	scaffold5444_3_1	*
C	139	1	*	*	*	*	*	scaffold23645_1_6	*
C	140	1	*	*	*	*	*	scaffold28298_8_3	*
C	141	1	*	*	*	*	*	scaffold18183_3_6	*
C	142	1	*	*	*	*	*	scaffold8495_21_6	*
C	143	1	*	*	*	*	*	scaffold20935_2_1	*
C	144	1	*	*	*	*	*	scaffold6108_5_2	*
C	145	3	*	*	*	*	*	scaffold15647_1_1	*
C	146	1	*	*	*	*	*	scaffold7998_15_6	*
C	147	2	*	*	*	*	*	scaffold28144_23_3	*
C	148	2	*	*	*	*	*	scaffold17265_3_5	*
C	149	1	*	*	*	*	*	scaffold725_4_1	*
C	150	1	*	*	*	*	*	scaffold10596_5_2	*
C	151	1	*	*	*	*	*	scaffold41270_2_6	*
C	152	7	*	*	*	*	*	scaffold9535_13_4	*
C	153	2	*	*	*	*	*	scaffold7032_6_6	*
C	154	1	*	*	*	*	*	scaffold7591_12_6	*
C	155	2	*	*	*	*	*	scaffold6149_1_1	*
C	156	1	*	*	*	*	*	scaffold46130_14_5	*
C	157	2	*	*	*	*	*	scaffold12045_2_3	*
C	158	2	*	*	*	*	*	scaffold15854_3_1	*
C	159	1	*	*	*	*	*	scaffold2338_9_4	*
C	160	2	*	*	*	*	*	scaffold4942_21_2	*
C	161	2	*	*	*	*	*	scaffold6813_1_5	*
C	162	2	*	*	*	*	*	scaffold6254_7_3	*
C	163	1	*	*	*	*	*	scaffold9961_13_2	*
C	164	1	*	*	*	*	*	scaffold56630_4_2	*
C	165	2	*	*	*	*	*	scaffold32931_1_2	*
C	166	2	*	*	*	*	*	scaffold2040_29_3	*
C	167	5	*	*	*	*	*	scaffold168_4_2	*
C	168	1	*	*	*	*	*	scaffold13539_2_1	*
C	169	3	*	*	*	*	*	scaffold10490_23_5	*
C	170	1	*	*	*	*	*	scaffold4584_5_4	*
C	171	1	*	*	*	*	*	scaffold36535_4_6	*
C	172	1	*	*	*	*	*	scaffold7591_12_6	*
C	173	2	*	*	*	*	*	scaffold3146_5_4	*
C	174	1	*	*	*	*	*	scaffold10469_25_6	*
C	175	2	*	*	*	*	*	scaffold8058_16_5	*
C	176	1	*	*	*	*	*	scaffold131_10_4	*
C	177	1	*	*	*	*	*	scaffold7222_3_2_5	*
C	178	2	*	*	*	*	*	scaffold6513_7_1	*
C	179	1	*	*	*	*	*	scaffold21844_9_5	*
C	180	1	*	*	*	*	*	scaffold39067_6_5	*
C	181	1	*	*	*	*	*	scaffold299_11_1	*
C	182	1	*	*	*	*	*	scaffold8770_5_4	*
C	183	5	*	*	*	*	*	scaffold35765_1_3	*
C	184	1	*	*	*	*	*	scaffold9760_9_4	*
C	185	1	*	*	*	*	*	scaffold9562_10_4	*
C	186	2	*	*	*	*	*	scaffold74_26_6	*
C	187	3	*	*	*	*	*	scaffold6813_1_5	*
C	188	1	*	*	*	*	*	scaffold7222_3_2_5	*
C	189	4	*	*	*	*	*	scaffold7814_1_6	*
C	190	1	*	*	*	*	*	scaffold21265_6_3	*
C	191	1	*	*	*	*	*	scaffold13891_3_2	*
C	192	2	*	*	*	*	*	scaffold30061_2_5	*
C	193	1	*	*	*	*	*	scaffold3914_3_2	*
C	194	1	*	*	*	*	*	scaffold30366_4_3	*
C	195	1	*	*	*	*	*	scaffold21066_3_3	*
C	196	1	*	*	*	*	*	scaffold10445_3_2	*
C	197	1	*	*	*	*	*	scaffold705_1_5	*
C	198	1	*	*	*	*	*	scaffold18329_3_5	*
C	199	1	*	*	*	*	*	scaffold49743_4_1	*
C	200	1	*	*	*	*	*	scaffold32052_5_3	*
C	201	2	*	*	*	*	*	scaffold16892_2_2	*
C	202	3	*	*	*	*	*	scaffold4942_21_3	*
C	203	1	*	*	*	*	*	scaffold6813_1_5	*
C	204	2	*	*	*	*	*	scaffold34762_3_2	*
C	205	1	*	*	*	*	*	scaffold7222_3_2_5	*
C	206	1	*	*	*	*	*	scaffold28298_8_3	*
C	207	1	*	*	*	*	*	scaffold299_11_1	*
C	208	3	*	*	*	*	*	scaffold2040_29_2	*
C	209	1	*	*	*	*	*	scaffold16243_1_6	*
C	210	1	*	*	*	*	*	scaffold8058_16_5	*
C	211	1	*	*	*	*	*	scaffold1744_2_4	*
C	212	1	*	*	*	*	*	scaffold1744_2_4	*
C	213	1	*	*	*	*	*	scaffold9562_10_4	*
C	214	1	*	*	*	*	*	scaffold10274_1_3	*
C	215	2	*	*	*	*	*	scaffold3862_6_2	*
C	216	2	*	*	*	*	*	scaffold3391_3_3	*
C	217	1	*	*	*	*	*	scaffold30216_1_4	*
C	218	1	*	*	*	*	*	scaffold24002_2_3	*
C	219	1	*	*	*	*	*	scaffold12630_10_1	*
C	220	1	*	*	*	*	*	scaffold4773_2_2	*
C	221	1	*	*	*	*	*	scaffold7998_15_6	*
C	222	1	*	*	*	*	*	scaffold15357_6_3	*
C	223	3	*	*	*	*	*	C700629_1_5	*
C	224	2	*	*	*	*	*	scaffold11265_1_1	*
C	225	1	*	*	*	*	*	scaffold47283_2_1	*
C	226	1	*	*	*	*	*	scaffold21387_3_1	*
C	227	1	*	*	*	*	*	scaffold21265_6_3	*
C	228	1	*	*	*	*	*	scaffold43911_3_4	*
C	229	1	*	*	*	*	*	scaffold9760_9_4	*
C	230	1	*	*	*	*	*	scaffold50934_1_6	*
C	231	1	*	*	*	*	*	scaffold2538_4_3	*
C	232	1	*	*	*	*	*	scaffold15647_1_1	*
C	233	1	*	*	*	*	*	scaffold16718_1_1	*
C	234	1	*	*	*	*	*	scaffold51506_7_3	*
C	235	1	*	*	*	*	*	scaffold40372_2_3	*
C	236	1	*	*	*	*	*	scaffold19257_1_3	*
C	237	1	*	*	*	*	*	scaffold1744_2_4	*
C	238	1	*	*	*	*	*	scaffold2279_4_5	*
C	239	1	*	*	*	*	*	scaffold40630_2_5	*
C	240	2	*	*	*	*	*	scaffold39067_6_5	*
C	241	1	*	*	*	*	*	scaffold7591_12_6	*
C	242	1	*	*	*	*	*	scaffold6132_3_4	*
C	243	1	*	*	*	*	*	scaffold18183_4_5	*
C	244	1	*	*	*	*	*	scaffold21290_2_6	*
C	245	1	*	*	*	*	*	scaffold23048_7_3	*
C	246	1	*	*	*	*	*	scaffold3053_2_6	*
C	247	1	*	*	*	*	*	scaffold13464_2_3	*
C	248	1	*	*	*	*	*	scaffold21417_2_3	*
C	249	1	*	*	*	*	*	scaffold7007_7_4	*
C	250	1	*	*	*	*	*	scaffold4584_5_4	*
C	251	1	*	*	*	*	*	scaffold6513_7_1	*
C	252	1	*	*	*	*	*	scaffold21265_4_3	*
C	253	1	*	*	*	*	*	scaffold1114_2_1	*
C	254	1	*	*	*	*	*	scaffold10174_11_2	*
C	255	1	*	*	*	*	*	scaffold28298_8_3	*
C	256	1	*	*	*	*	*	scaffold859_5_4	*
C	257	1	*	*	*	*	*	scaffold44827_1_6	*
