S	0	56	*	.	*	*	*	scaffold57663_1_3	*
S	1	106	*	.	*	*	*	scaffold45261_2_2_5	*
S	2	199	*	.	*	*	*	scaffold28270_23_3	*
S	3	203	*	.	*	*	*	scaffold68_1_5	*
H	2	199	81.9	.	0	0	199M	scaffold24475_2_5	scaffold28270_23_3
H	2	199	81.9	.	0	0	199M	scaffold61330_3_3	scaffold28270_23_3
H	2	199	81.9	.	0	0	199M	scaffold44696_1_2	scaffold28270_23_3
S	4	195	*	.	*	*	*	scaffold1760_2_5	*
H	4	69	100.0	.	0	0	126I69M	scaffold6319_5_6	scaffold1760_2_5
S	5	103	*	.	*	*	*	scaffold4700_13_2	*
S	6	169	*	.	*	*	*	scaffold15124_3_4	*
H	3	202	70.3	.	0	0	202MI	scaffold10464_7_1	scaffold68_1_5
H	4	195	80.0	.	0	0	195M	scaffold13281_7_6	scaffold1760_2_5
S	7	195	*	.	*	*	*	scaffold49072_6_6	*
S	8	91	*	.	*	*	*	scaffold15124_3_4	*
H	5	199	75.7	.	0	0	96D103M	scaffold43_1_6	scaffold4700_13_2
H	5	199	75.7	.	0	0	96D103M	scaffold33142_1_2	scaffold4700_13_2
S	9	177	*	.	*	*	*	scaffold41957_2_3	*
H	0	199	100.0	.	0	0	15D56M128D	scaffold3875_1_3	scaffold57663_1_3
H	0	199	100.0	.	0	0	15D56M128D	scaffold33146_1_3	scaffold57663_1_3
S	10	98	*	.	*	*	*	scaffold42021_1_2	*
S	11	201	*	.	*	*	*	scaffold17820_1_1	*
H	5	199	72.8	.	0	0	96D103M	scaffold2488_4_3	scaffold4700_13_2
S	12	195	*	.	*	*	*	scaffold29055_3_4	*
H	0	161	100.0	.	0	0	23I33M128D	scaffold57663_1_3	scaffold57663_1_3
S	13	46	*	.	*	*	*	scaffold5266_10_3	*
S	14	30	*	.	*	*	*	scaffold58420_3_4	*
H	4	106	77.4	.	0	0	89I106M	scaffold4122_5_3	scaffold1760_2_5
S	15	210	*	.	*	*	*	scaffold8235_15_5	*
S	16	102	*	.	*	*	*	scaffold12211_5_1	*
S	17	207	*	.	*	*	*	scaffold1159_7_3	*
H	5	191	85.4	.	0	0	88D103M	scaffold2831_1_4	scaffold4700_13_2
S	18	198	*	.	*	*	*	scaffold43743_2_3	*
H	9	197	76.7	.	0	0	25D172M5I	scaffold16038_14_5	scaffold41957_2_3
H	2	110	100.0	.	0	0	89I110M	scaffold60900_1_2	scaffold28270_23_3
S	19	15	*	.	*	*	*	scaffold57517_1_3	*
H	9	75	86.7	.	0	0	102I75M	scaffold12252_3_1	scaffold41957_2_3
S	20	104	*	.	*	*	*	scaffold339_4_5	*
S	21	129	*	.	*	*	*	scaffold36254_2_3	*
S	22	194	*	.	*	*	*	scaffold14824_8_6	*
S	23	214	*	.	*	*	*	scaffold20850_7_5	*
S	24	134	*	.	*	*	*	scaffold21303_5_4	*
S	25	66	*	.	*	*	*	scaffold6319_5_6	*
H	2	128	82.0	.	0	0	71I128M	scaffold4327_1_5	scaffold28270_23_3
S	26	153	*	.	*	*	*	scaffold27759_1_6	*
H	17	207	96.1	.	0	0	207M	scaffold21771_5_1	scaffold1159_7_3
S	27	195	*	.	*	*	*	scaffold7267_41_2	*
S	28	67	*	.	*	*	*	scaffold28228_17_2	*
S	29	197	*	.	*	*	*	scaffold55834_14_3	*
H	5	125	75.7	.	0	0	22D103M	scaffold24103_5_5	scaffold4700_13_2
H	10	99	81.6	.	0	0	98MD	scaffold13952_15_5	scaffold42021_1_2
S	30	135	*	.	*	*	*	scaffold31964_7_2	*
S	31	106	*	.	*	*	*	scaffold38587_1_5	*
H	15	210	94.8	.	0	0	210M	scaffold38779_1_3	scaffold8235_15_5
S	32	159	*	.	*	*	*	scaffold37710_1_2	*
H	5	199	75.7	.	0	0	96D103M	scaffold28422_1_5	scaffold4700_13_2
H	30	116	88.8	.	0	0	19I116M	scaffold29565_1_4	scaffold31964_7_2
S	33	137	*	.	*	*	*	C479553_1_2	*
H	5	199	90.3	.	0	0	96D103M	scaffold15511_3_2	scaffold4700_13_2
H	5	199	86.4	.	0	0	96D103M	scaffold251_1_1	scaffold4700_13_2
H	5	199	86.4	.	0	0	96D103M	scaffold5351_1_4	scaffold4700_13_2
S	34	197	*	.	*	*	*	scaffold16128_3_1	*
H	15	108	99.1	.	0	0	102I108M	scaffold21161_5_4	scaffold8235_15_5
S	35	201	*	.	*	*	*	scaffold20148_7_5	*
S	36	204	*	.	*	*	*	scaffold15945_1_6	*
H	36	204	100.0	.	0	204	=	scaffold23717_2_3	scaffold15945_1_6
S	37	145	*	.	*	*	*	scaffold16041_3_5	*
H	4	195	87.7	.	0	0	195M	scaffold43_2_2	scaffold1760_2_5
H	5	191	87.4	.	0	0	88D103M	scaffold9163_2_4	scaffold4700_13_2
S	38	125	*	.	*	*	*	scaffold40026_1_2	*
H	5	61	77.0	.	0	0	42I61M	scaffold41942_5_4	scaffold4700_13_2
H	9	201	80.8	.	0	0	24D177M	scaffold5627_1_3	scaffold41957_2_3
H	9	201	80.8	.	0	0	24D177M	scaffold6498_1_2	scaffold41957_2_3
S	39	163	*	.	*	*	*	scaffold49732_3_6	*
S	40	114	*	.	*	*	*	scaffold6454_1_6	*
S	41	97	*	.	*	*	*	scaffold45261_2_2_5	*
H	22	194	99.5	.	0	0	194M	scaffold26394_2_5	scaffold14824_8_6
H	8	102	98.9	.	0	0	9D91M2D	scaffold21431_3_5	scaffold15124_3_4
S	42	196	*	.	*	*	*	scaffold10466_3_2	*
H	4	195	87.7	.	0	0	195M	scaffold33789_2_5	scaffold1760_2_5
S	43	64	*	.	*	*	*	scaffold350_2_5	*
H	9	202	80.8	.	0	0	25D177M	scaffold16803_2_2	scaffold41957_2_3
S	44	135	*	.	*	*	*	scaffold13261_3_6	*
H	2	110	96.4	.	0	0	89I110M	scaffold60905_1_2	scaffold28270_23_3
S	45	196	*	.	*	*	*	scaffold1617_12_5	*
S	46	97	*	.	*	*	*	scaffold2503_4_1	*
H	5	199	78.6	.	0	0	96D103M	scaffold38617_1_4	scaffold4700_13_2
H	5	199	78.6	.	0	0	96D103M	scaffold157_1_3	scaffold4700_13_2
H	2	118	96.6	.	0	0	81I118M	C473737_1_1	scaffold28270_23_3
S	47	105	*	.	*	*	*	scaffold23121_5_4	*
H	21	70	100.0	.	0	0	52D18M111I	scaffold36254_2_3	scaffold36254_2_3
H	5	199	91.3	.	0	0	96D103M	scaffold13712_2_2	scaffold4700_13_2
H	5	199	87.4	.	0	0	96D103M	scaffold13494_1_5	scaffold4700_13_2
H	30	135	89.6	.	0	0	135M	C233529_1_4	scaffold31964_7_2
H	40	189	79.8	.	0	0	75D114M	scaffold12791_1_2	scaffold6454_1_6
S	48	66	*	.	*	*	*	scaffold17759_6_2	*
S	49	103	*	.	*	*	*	scaffold57517_1_3	*
H	4	112	96.4	.	0	0	83I112M	scaffold5629_23_6	scaffold1760_2_5
H	5	94	87.2	.	0	0	9I94M	scaffold13173_5_1	scaffold4700_13_2
S	50	197	*	.	*	*	*	C923444_1_1	*
H	49	102	100.0	.	0	0	I102M	scaffold28228_17_2	scaffold57517_1_3
H	5	96	87.5	.	0	0	7I96M	scaffold10101_8_2	scaffold4700_13_2
H	2	129	82.9	.	0	0	70I129M	scaffold15335_2_1	scaffold28270_23_3
S	51	47	*	.	*	*	*	scaffold1617_12_5	*
H	5	199	75.7	.	0	0	96D103M	scaffold12160_8_4	scaffold4700_13_2
S	52	161	*	.	*	*	*	scaffold58095_1_5	*
S	53	42	*	.	*	*	*	scaffold49072_6_6	*
S	54	20	*	.	*	*	*	scaffold49639_2_2	*
S	55	146	*	.	*	*	*	scaffold49_2_6	*
S	56	200	*	.	*	*	*	scaffold1679_1_2	*
H	55	149	99.3	.	0	0	3D146M	scaffold2845_10_5	scaffold49_2_6
H	5	197	80.2	.	0	0	96D101M2I	scaffold436_2_4	scaffold4700_13_2
H	2	125	96.8	.	0	0	74I125M	scaffold32615_2_6	scaffold28270_23_3
S	57	54	*	.	*	*	*	C233529_1_4	*
H	5	199	77.7	.	0	0	96D103M	scaffold1238_1_4	scaffold4700_13_2
H	43	65	100.0	.	0	0	64MD	C783367_1_1	scaffold350_2_5
H	1	115	100.0	.	0	0	9D106M	C783367_1_1	scaffold45261_2_2_5
H	1	115	100.0	.	0	0	9D106M	scaffold350_2_5	scaffold45261_2_2_5
S	58	132	*	.	*	*	*	scaffold1760_2_5	*
S	59	200	*	.	*	*	*	scaffold2752_10_4	*
H	10	103	79.6	.	0	0	4D98MD	scaffold58420_3_4	scaffold42021_1_2
H	9	202	99.4	.	0	0	25D177M	scaffold40638_9_2	scaffold41957_2_3
H	9	202	99.4	.	0	0	25D177M	scaffold36088_1_2	scaffold41957_2_3
S	60	194	*	.	*	*	*	scaffold8448_22_5	*
H	2	93	93.5	.	0	0	106I93M	scaffold12287_1_1	scaffold28270_23_3
H	6	169	98.8	.	0	0	169M	scaffold21431_3_5	scaffold15124_3_4
S	61	151	*	.	*	*	*	scaffold7951_1_1	*
S	62	101	*	.	*	*	*	scaffold53843_3_5	*
S	63	64	*	.	*	*	*	scaffold57517_1_3	*
S	64	60	*	.	*	*	*	scaffold7496_14_6	*
S	65	139	*	.	*	*	*	scaffold7496_14_6	*
S	66	17	*	.	*	*	*	scaffold43_2_2	*
S	67	190	*	.	*	*	*	scaffold37578_1_4	*
H	5	199	84.5	.	0	0	96D103M	scaffold457_2_3	scaffold4700_13_2
H	11	201	76.6	.	0	0	201M	scaffold38685_14_2	scaffold17820_1_1
H	58	133	72.7	.	0	0	132MD	scaffold43_2_2	scaffold1760_2_5
H	30	133	88.0	.	0	0	2I133M	scaffold14705_1_4	scaffold31964_7_2
H	17	207	99.0	.	0	0	207M	scaffold46583_4_6	scaffold1159_7_3
H	2	199	97.0	.	0	0	199M	scaffold188_3_3	scaffold28270_23_3
H	2	199	97.0	.	0	0	199M	C757201_1_5	scaffold28270_23_3
H	2	199	97.0	.	0	0	199M	scaffold26592_4_1	scaffold28270_23_3
S	68	66	*	.	*	*	*	scaffold28692_2_2	*
S	69	44	*	.	*	*	*	C479553_1_2	*
H	4	195	86.2	.	0	0	195M	scaffold15947_4_3	scaffold1760_2_5
H	2	199	99.5	.	0	0	199M	scaffold29614_1_1	scaffold28270_23_3
S	70	128	*	.	*	*	*	scaffold53843_3_5	*
S	71	199	*	.	*	*	*	scaffold39915_2_2	*
H	46	99	100.0	.	0	0	2D97M	scaffold49639_2_2	scaffold2503_4_1
H	71	199	83.9	.	0	0	199M	scaffold25640_8_6	scaffold39915_2_2
S	72	123	*	.	*	*	*	scaffold7936_2_1	*
H	5	199	75.7	.	0	0	96D103M	scaffold4834_2_4	scaffold4700_13_2
H	5	199	88.3	.	0	0	96D103M	scaffold53916_3_1	scaffold4700_13_2
H	30	130	86.9	.	0	0	5I130M	scaffold12696_2_2	scaffold31964_7_2
S	73	42	*	.	*	*	*	scaffold1760_2_5	*
S	74	43	*	.	*	*	*	scaffold20148_7_5	*
S	75	61	*	.	*	*	*	scaffold1428_2_4	*
H	39	129	99.2	.	0	0	34I129M	scaffold55021_1_4	scaffold49732_3_6
H	13	151	100.0	.	0	0	30I16M135D	scaffold5266_10_3	scaffold5266_10_3
H	73	41	75.6	.	0	0	41MI	scaffold43_2_2	scaffold1760_2_5
H	9	201	80.8	.	0	0	24D177M	scaffold60325_1_6	scaffold41957_2_3
H	9	201	80.8	.	0	0	24D177M	scaffold116_6_6	scaffold41957_2_3
H	9	201	80.8	.	0	0	24D177M	scaffold24968_1_2	scaffold41957_2_3
H	9	201	80.8	.	0	0	24D177M	scaffold27880_3_5	scaffold41957_2_3
S	76	208	*	.	*	*	*	scaffold27401_2_4	*
H	30	99	85.9	.	0	0	36I99M	scaffold27861_1_6	scaffold31964_7_2
S	77	109	*	.	*	*	*	scaffold28692_2_2	*
H	5	199	85.4	.	0	0	96D103M	scaffold16526_3_3	scaffold4700_13_2
H	0	199	100.0	.	0	0	15D56M128D	scaffold13734_2_1	scaffold57663_1_3
S	78	100	*	.	*	*	*	scaffold17759_6_2	*
H	43	66	90.6	.	0	0	64M2D	scaffold45261_2_2_5	scaffold350_2_5
H	40	110	76.4	.	0	0	4I110M	scaffold1428_2_4	scaffold6454_1_6
S	79	126	*	.	*	*	*	scaffold1643_1_5	*
S	80	126	*	.	*	*	*	scaffold49072_6_6	*
H	9	103	99.0	.	0	0	74I103M	scaffold23816_4_2	scaffold41957_2_3
H	16	125	97.1	.	0	0	23D102M	scaffold22139_18_4	scaffold12211_5_1
C	0	5	*	*	*	*	*	scaffold57663_1_3	*
C	1	3	*	*	*	*	*	scaffold45261_2_2_5	*
C	2	15	*	*	*	*	*	scaffold28270_23_3	*
C	3	2	*	*	*	*	*	scaffold68_1_5	*
C	4	8	*	*	*	*	*	scaffold1760_2_5	*
C	5	25	*	*	*	*	*	scaffold4700_13_2	*
C	6	2	*	*	*	*	*	scaffold15124_3_4	*
C	7	1	*	*	*	*	*	scaffold49072_6_6	*
C	8	2	*	*	*	*	*	scaffold15124_3_4	*
C	9	13	*	*	*	*	*	scaffold41957_2_3	*
C	10	3	*	*	*	*	*	scaffold42021_1_2	*
C	11	2	*	*	*	*	*	scaffold17820_1_1	*
C	12	1	*	*	*	*	*	scaffold29055_3_4	*
C	13	2	*	*	*	*	*	scaffold5266_10_3	*
C	14	1	*	*	*	*	*	scaffold58420_3_4	*
C	15	3	*	*	*	*	*	scaffold8235_15_5	*
C	16	2	*	*	*	*	*	scaffold12211_5_1	*
C	17	3	*	*	*	*	*	scaffold1159_7_3	*
C	18	1	*	*	*	*	*	scaffold43743_2_3	*
C	19	1	*	*	*	*	*	scaffold57517_1_3	*
C	20	1	*	*	*	*	*	scaffold339_4_5	*
C	21	2	*	*	*	*	*	scaffold36254_2_3	*
C	22	2	*	*	*	*	*	scaffold14824_8_6	*
C	23	1	*	*	*	*	*	scaffold20850_7_5	*
C	24	1	*	*	*	*	*	scaffold21303_5_4	*
C	25	1	*	*	*	*	*	scaffold6319_5_6	*
C	26	1	*	*	*	*	*	scaffold27759_1_6	*
C	27	1	*	*	*	*	*	scaffold7267_41_2	*
C	28	1	*	*	*	*	*	scaffold28228_17_2	*
C	29	1	*	*	*	*	*	scaffold55834_14_3	*
C	30	6	*	*	*	*	*	scaffold31964_7_2	*
C	31	1	*	*	*	*	*	scaffold38587_1_5	*
C	32	1	*	*	*	*	*	scaffold37710_1_2	*
C	33	1	*	*	*	*	*	C479553_1_2	*
C	34	1	*	*	*	*	*	scaffold16128_3_1	*
C	35	1	*	*	*	*	*	scaffold20148_7_5	*
C	36	2	*	*	*	*	*	scaffold15945_1_6	*
C	37	1	*	*	*	*	*	scaffold16041_3_5	*
C	38	1	*	*	*	*	*	scaffold40026_1_2	*
C	39	2	*	*	*	*	*	scaffold49732_3_6	*
C	40	3	*	*	*	*	*	scaffold6454_1_6	*
C	41	1	*	*	*	*	*	scaffold45261_2_2_5	*
C	42	1	*	*	*	*	*	scaffold10466_3_2	*
C	43	3	*	*	*	*	*	scaffold350_2_5	*
C	44	1	*	*	*	*	*	scaffold13261_3_6	*
C	45	1	*	*	*	*	*	scaffold1617_12_5	*
C	46	2	*	*	*	*	*	scaffold2503_4_1	*
C	47	1	*	*	*	*	*	scaffold23121_5_4	*
C	48	1	*	*	*	*	*	scaffold17759_6_2	*
C	49	2	*	*	*	*	*	scaffold57517_1_3	*
C	50	1	*	*	*	*	*	C923444_1_1	*
C	51	1	*	*	*	*	*	scaffold1617_12_5	*
C	52	1	*	*	*	*	*	scaffold58095_1_5	*
C	53	1	*	*	*	*	*	scaffold49072_6_6	*
C	54	1	*	*	*	*	*	scaffold49639_2_2	*
C	55	2	*	*	*	*	*	scaffold49_2_6	*
C	56	1	*	*	*	*	*	scaffold1679_1_2	*
C	57	1	*	*	*	*	*	C233529_1_4	*
C	58	2	*	*	*	*	*	scaffold1760_2_5	*
C	59	1	*	*	*	*	*	scaffold2752_10_4	*
C	60	1	*	*	*	*	*	scaffold8448_22_5	*
C	61	1	*	*	*	*	*	scaffold7951_1_1	*
C	62	1	*	*	*	*	*	scaffold53843_3_5	*
C	63	1	*	*	*	*	*	scaffold57517_1_3	*
C	64	1	*	*	*	*	*	scaffold7496_14_6	*
C	65	1	*	*	*	*	*	scaffold7496_14_6	*
C	66	1	*	*	*	*	*	scaffold43_2_2	*
C	67	1	*	*	*	*	*	scaffold37578_1_4	*
C	68	1	*	*	*	*	*	scaffold28692_2_2	*
C	69	1	*	*	*	*	*	C479553_1_2	*
C	70	1	*	*	*	*	*	scaffold53843_3_5	*
C	71	2	*	*	*	*	*	scaffold39915_2_2	*
C	72	1	*	*	*	*	*	scaffold7936_2_1	*
C	73	2	*	*	*	*	*	scaffold1760_2_5	*
C	74	1	*	*	*	*	*	scaffold20148_7_5	*
C	75	1	*	*	*	*	*	scaffold1428_2_4	*
C	76	1	*	*	*	*	*	scaffold27401_2_4	*
C	77	1	*	*	*	*	*	scaffold28692_2_2	*
C	78	1	*	*	*	*	*	scaffold17759_6_2	*
C	79	1	*	*	*	*	*	scaffold1643_1_5	*
C	80	1	*	*	*	*	*	scaffold49072_6_6	*
