S	0	405	*	.	*	*	*	scaffold15698_3_4	*
H	0	240	76.2	.	0	0	240M165I	scaffold14962_2_2	scaffold15698_3_4
S	1	125	*	.	*	*	*	scaffold42002_6_4	*
S	2	84	*	.	*	*	*	scaffold39352_1_6	*
S	3	166	*	.	*	*	*	scaffold53917_2_2	*
S	4	200	*	.	*	*	*	scaffold60912_2_4	*
H	0	406	72.6	.	0	0	405MD	scaffold51361_2_5	scaffold15698_3_4
S	5	71	*	.	*	*	*	scaffold21618_4_4	*
S	6	384	*	.	*	*	*	scaffold37_4_2	*
S	7	84	*	.	*	*	*	scaffold45203_2_4	*
H	7	268	72.6	.	0	0	162D84M22D	scaffold2257_1_2	scaffold45203_2_4
S	8	408	*	.	*	*	*	scaffold44654_2_2	*
H	7	311	78.6	.	0	0	193D84M34D	scaffold4530_2_6	scaffold45203_2_4
S	9	391	*	.	*	*	*	C528906_1_2	*
S	10	34	*	.	*	*	*	scaffold13780_4_4	*
H	5	139	72.7	.	0	0	106D33M38I	scaffold26695_2_2_6	scaffold21618_4_4
H	0	201	73.6	.	0	0	194I201M10I	scaffold5443_6_1	scaffold15698_3_4
H	6	384	92.4	.	0	0	384M	scaffold875_3_3	scaffold37_4_2
H	4	408	99.0	.	0	0	I199M209D	scaffold15945_12_1	scaffold60912_2_4
H	4	408	99.0	.	0	0	I199M209D	scaffold797_3_3	scaffold60912_2_4
H	0	139	83.3	.	0	0	267I138MD	scaffold14962_3_1	scaffold15698_3_4
H	9	63	95.2	.	0	0	303I63M25I	scaffold19261_1_6	C528906_1_2
H	0	170	74.0	.	0	0	236I169MD	scaffold59980_1_6	scaffold15698_3_4
S	11	315	*	.	*	*	*	scaffold15210_6_5	*
H	5	89	73.2	.	0	0	18D71M	scaffold22660_1_5	scaffold21618_4_4
S	12	386	*	.	*	*	*	scaffold18942_5_5	*
S	13	200	*	.	*	*	*	scaffold8998_31_5	*
H	5	411	73.2	.	0	0	340D71M	scaffold1844_6_6	scaffold21618_4_4
H	6	223	94.1	.	0	0	D222M162I	scaffold92_5_5	scaffold37_4_2
H	5	407	74.6	.	0	0	336D71M	scaffold100_7_3	scaffold21618_4_4
S	14	225	*	.	*	*	*	scaffold24281_1_5	*
H	6	185	93.5	.	0	0	D184M200I	scaffold4801_8_1	scaffold37_4_2
S	15	98	*	.	*	*	*	scaffold14094_5_5	*
S	16	78	*	.	*	*	*	scaffold19426_4_5	*
H	6	291	91.4	.	0	0	D290M94I	C722349_1_1	scaffold37_4_2
H	6	85	76.5	.	0	0	299I85M	scaffold8214_6_1	scaffold37_4_2
H	6	143	89.5	.	0	0	241I143M	scaffold3815_1_2	scaffold37_4_2
H	0	53	71.7	.	0	0	323I53M29I	scaffold5436_2_2	scaffold15698_3_4
S	17	386	*	.	*	*	*	scaffold41522_3_1	*
H	6	312	94.5	.	0	0	D311M73I	scaffold11057_4_2	scaffold37_4_2
H	6	385	82.8	.	0	0	D384M	scaffold7198_46_3	scaffold37_4_2
H	6	385	82.8	.	0	0	D384M	scaffold32_2_5	scaffold37_4_2
H	14	402	94.1	.	0	0	4I221M181D	scaffold13985_2_5	scaffold24281_1_5
H	6	66	90.9	.	0	0	318I66M	C475813_1_1	scaffold37_4_2
H	0	140	74.1	.	0	0	266I139MD	scaffold44994_2_5	scaffold15698_3_4
H	7	256	88.9	.	0	0	193D63M21I	scaffold2728_9_3	scaffold45203_2_4
S	18	397	*	.	*	*	*	scaffold362_2_5	*
H	5	135	79.1	.	0	0	68D67M4I	scaffold45203_2_5	scaffold21618_4_4
S	19	250	*	.	*	*	*	scaffold42002_5_4	*
H	13	398	100.0	.	0	0	200M198D	scaffold21390_4_5	scaffold8998_31_5
S	20	371	*	.	*	*	*	scaffold28276_3_1	*
H	7	408	70.2	.	0	0	192D84M132D	scaffold52405_11_2	scaffold45203_2_4
H	7	217	70.2	.	0	0	D84M132D	scaffold49380_5_1	scaffold45203_2_4
H	6	384	91.9	.	0	0	384M	scaffold41052_1_1	scaffold37_4_2
H	6	384	91.9	.	0	0	384M	scaffold6634_5_2	scaffold37_4_2
H	6	229	91.7	.	0	0	D228M156I	scaffold29234_1_1	scaffold37_4_2
S	21	105	*	.	*	*	*	scaffold8998_30_5	*
H	6	384	91.7	.	0	0	384M	scaffold15000_1_1	scaffold37_4_2
H	16	163	96.2	.	0	0	85D78M	scaffold22869_1_4	scaffold19426_4_5
H	14	185	96.6	.	0	0	47I178M7D	scaffold43797_1_4	scaffold24281_1_5
H	5	162	71.8	.	0	0	91D71M	scaffold17161_3_1	scaffold21618_4_4
S	22	350	*	.	*	*	*	scaffold6719_4_5	*
H	16	115	100.0	.	0	0	37D78M	scaffold3333_1_2	scaffold19426_4_5
S	23	131	*	.	*	*	*	scaffold8998_30_5	*
H	11	256	72.4	.	0	0	145I170M86D	scaffold106_2_6	scaffold15210_6_5
S	24	42	*	.	*	*	*	C232941_1_4	*
H	9	157	98.7	.	0	0	D156M235I	scaffold19261_2_6	C528906_1_2
S	25	399	*	.	*	*	*	scaffold61342_1_3	*
H	6	152	94.0	.	0	0	D151M233I	C232941_1_4	scaffold37_4_2
H	9	391	96.7	.	0	0	391M	scaffold9452_3_4	C528906_1_2
H	9	391	96.7	.	0	0	391M	scaffold28126_2_6	C528906_1_2
H	5	96	71.8	.	0	0	25D71M	scaffold3950_5_2	scaffold21618_4_4
H	6	297	82.8	.	0	0	87I297M	scaffold4493_9_1	scaffold37_4_2
S	26	43	*	.	*	*	*	scaffold14094_5_5	*
H	12	386	72.3	.	0	0	386M	scaffold11496_9_4	scaffold18942_5_5
S	27	404	*	.	*	*	*	scaffold7327_9_1	*
H	0	405	99.5	.	0	0	405M	scaffold39352_1_6	scaffold15698_3_4
H	22	408	95.7	.	0	0	22D350M36D	scaffold27146_6_6	scaffold6719_4_5
H	0	406	79.8	.	0	0	405MD	scaffold58907_6_5	scaffold15698_3_4
H	14	218	94.0	.	0	0	4I218M3I	scaffold57543_1_4	scaffold24281_1_5
S	28	90	*	.	*	*	*	scaffold3012_6_1	*
H	6	385	90.4	.	0	0	D384M	scaffold4746_1_6	scaffold37_4_2
H	6	385	90.9	.	0	0	D384M	scaffold678_42_3	scaffold37_4_2
H	6	385	90.9	.	0	0	D384M	scaffold7577_1_1	scaffold37_4_2
H	11	407	71.7	.	0	0	6D315M86D	scaffold788_2_6	scaffold15210_6_5
H	11	407	71.7	.	0	0	6D315M86D	scaffold45031_4_5	scaffold15210_6_5
H	0	144	83.3	.	0	0	192I144M69I	scaffold5436_2_3	scaffold15698_3_4
H	0	406	78.3	.	0	0	405MD	scaffold299_2_2	scaffold15698_3_4
H	0	398	71.4	.	0	0	398M7I	scaffold61277_3_4	scaffold15698_3_4
H	0	398	71.4	.	0	0	398M7I	scaffold18571_14_1	scaffold15698_3_4
S	29	200	*	.	*	*	*	scaffold60017_1_5	*
S	30	171	*	.	*	*	*	scaffold7783_5_1	*
S	31	35	*	.	*	*	*	C719938_1_2	*
S	32	88	*	.	*	*	*	scaffold48488_3_4	*
H	6	256	93.0	.	0	0	37I256M91I	scaffold36453_8_5	scaffold37_4_2
H	6	395	78.4	.	0	0	11D384M	scaffold445_24_1	scaffold37_4_2
H	6	240	86.2	.	0	0	25I240M119I	scaffold39160_2_4	scaffold37_4_2
S	33	130	*	.	*	*	*	scaffold43306_2_5	*
H	11	406	70.5	.	0	0	5D315M86D	scaffold33174_1_6	scaffold15210_6_5
H	27	292	73.3	.	0	0	4D288M116I	scaffold46858_1_1	scaffold7327_9_1
H	8	141	95.0	.	0	0	31I141M236I	scaffold452_2_3	scaffold44654_2_2
H	30	407	89.5	.	0	0	5D171M231D	scaffold61125_4_6	scaffold7783_5_1
H	6	385	93.0	.	0	0	D384M	scaffold13534_2_5	scaffold37_4_2
H	14	250	93.7	.	0	0	4I221M29D	scaffold12825_2_4	scaffold24281_1_5
S	34	85	*	.	*	*	*	scaffold6796_1_5	*
H	0	66	75.4	.	0	0	340I65MD	scaffold9598_8_4	scaffold15698_3_4
S	35	236	*	.	*	*	*	scaffold29991_2_2	*
H	14	220	100.0	.	0	0	220M5I	scaffold15996_2_5	scaffold24281_1_5
S	36	159	*	.	*	*	*	scaffold44596_1_2	*
H	5	408	77.5	.	0	0	337D71M	scaffold1928_6_5	scaffold21618_4_4
H	0	347	72.8	.	0	0	59I346MD	scaffold17304_2_1	scaffold15698_3_4
H	11	201	72.9	.	0	0	149I166M35D	scaffold6563_8_2	scaffold15210_6_5
S	37	349	*	.	*	*	*	scaffold19601_3_2	*
H	14	328	94.1	.	0	0	4I221M107D	scaffold40942_1_2	scaffold24281_1_5
H	25	75	96.0	.	0	0	324I75M	scaffold28_4_2	scaffold61342_1_3
H	19	382	97.6	.	0	0	132D250M	scaffold12119_5_2	scaffold42002_5_4
S	38	183	*	.	*	*	*	scaffold22506_5_5	*
S	39	159	*	.	*	*	*	scaffold11767_6_4	*
S	40	245	*	.	*	*	*	scaffold26945_3_5	*
H	6	385	90.6	.	0	0	D384M	scaffold51623_1_2	scaffold37_4_2
H	6	385	90.6	.	0	0	D384M	scaffold15029_3_6	scaffold37_4_2
H	6	151	88.7	.	0	0	233I151M	scaffold29_9_4	scaffold37_4_2
H	23	108	100.0	.	0	0	30D78M53I	scaffold8998_30_5	scaffold8998_30_5
H	7	325	92.9	.	0	0	114D84M127D	scaffold54595_2_5	scaffold45203_2_4
H	6	141	91.5	.	0	0	243I141M	scaffold35127_2_5	scaffold37_4_2
S	41	178	*	.	*	*	*	scaffold49380_4_3	*
H	6	393	72.5	.	0	0	8D151MD233M	scaffold47086_2_2	scaffold37_4_2
H	0	171	72.4	.	0	0	235I170MD	scaffold22538_4_3	scaffold15698_3_4
H	0	252	99.6	.	0	0	252M153I	scaffold44839_8_4	scaffold15698_3_4
H	0	406	79.5	.	0	0	405MD	scaffold2371_62_6	scaffold15698_3_4
H	6	173	89.0	.	0	0	211I173M	C213255_1_4	scaffold37_4_2
H	29	253	96.9	.	0	0	104I96M157D	scaffold35492_1_1	scaffold60017_1_5
H	6	384	92.4	.	0	0	384M	scaffold313_5_4	scaffold37_4_2
H	6	385	93.2	.	0	0	D384M	scaffold33075_3_2	scaffold37_4_2
S	42	123	*	.	*	*	*	C659901_1_4	*
H	1	154	96.0	.	0	0	125M29D	scaffold26498_9_2	scaffold42002_6_4
H	6	140	90.0	.	0	0	244I140M	scaffold8371_2_2	scaffold37_4_2
H	0	406	77.5	.	0	0	405MD	scaffold3899_1_2	scaffold15698_3_4
H	0	331	76.1	.	0	0	331M74I	scaffold7069_16_4	scaffold15698_3_4
H	7	186	78.6	.	0	0	34D84M68D	scaffold22506_5_6	scaffold45203_2_4
S	43	408	*	.	*	*	*	scaffold87_7_1_6	*
H	6	62	93.5	.	0	0	322I62M	scaffold37236_5_4	scaffold37_4_2
H	39	245	97.8	.	0	0	199D46M113I	scaffold10940_14_6	scaffold11767_6_4
S	44	196	*	.	*	*	*	scaffold46254_7_3	*
S	45	56	*	.	*	*	*	scaffold678_42_3	*
H	6	296	91.5	.	0	0	D295M89I	scaffold13023_1_1	scaffold37_4_2
S	46	242	*	.	*	*	*	scaffold18246_3_2	*
H	11	354	100.0	.	0	0	47I268M86D	scaffold25128_3_3	scaffold15210_6_5
H	6	392	81.2	.	0	0	8D384M	scaffold58574_2_5	scaffold37_4_2
S	47	358	*	.	*	*	*	scaffold32893_6_1	*
H	19	236	95.8	.	0	0	14I236M	scaffold26498_10_2	scaffold42002_5_4
S	48	99	*	.	*	*	*	scaffold13780_4_4	*
H	6	167	95.2	.	0	0	65I167M152I	scaffold8371_1_1	scaffold37_4_2
H	46	380	100.0	.	0	0	138D242M	scaffold18477_4_1	scaffold18246_3_2
H	37	408	99.7	.	0	0	I348M60D	scaffold16819_6_2	scaffold19601_3_2
H	6	300	92.0	.	0	0	72I300M12I	C769875_1_6	scaffold37_4_2
H	6	209	94.3	.	0	0	209M175I	scaffold11907_2_6	scaffold37_4_2
H	44	250	77.2	.	0	0	61D189M7I	scaffold49793_1_1	scaffold46254_7_3
H	0	406	73.3	.	0	0	405MD	scaffold6708_3_4	scaffold15698_3_4
H	0	320	72.2	.	0	0	77I320M8I	scaffold40013_2_5	scaffold15698_3_4
H	40	84	73.8	.	0	0	161I84M	scaffold19378_1_4	scaffold26945_3_5
H	0	170	73.4	.	0	0	236I169MD	scaffold45975_1_3	scaffold15698_3_4
H	0	136	100.0	.	0	0	269I136M	scaffold44839_7_6	scaffold15698_3_4
H	0	140	70.7	.	0	0	116I140M149I	scaffold16857_2_3	scaffold15698_3_4
H	27	214	99.1	.	0	0	214M190I	scaffold26695_3_4	scaffold7327_9_1
H	27	309	95.4	.	0	0	2D307M97I	scaffold3950_4_1	scaffold7327_9_1
H	30	173	87.0	.	0	0	4D169M2I	scaffold16123_4_5	scaffold7783_5_1
H	6	385	90.4	.	0	0	D384M	scaffold24876_4_2	scaffold37_4_2
H	6	363	93.4	.	0	0	21I363M	scaffold25081_3_1	scaffold37_4_2
H	13	125	71.7	.	0	0	44M2I81M73I	C719938_1_2	scaffold8998_31_5
H	35	409	97.0	.	0	0	236M173D	scaffold17811_4_2	scaffold29991_2_2
H	0	150	70.0	.	0	0	150M255I	scaffold22538_2_2	scaffold15698_3_4
H	6	395	72.2	.	0	0	10D151MD233M	scaffold23735_1_1	scaffold37_4_2
H	0	406	78.3	.	0	0	405MD	scaffold44107_3_2	scaffold15698_3_4
H	0	406	78.3	.	0	0	405MD	scaffold46070_2_4	scaffold15698_3_4
H	11	325	70.3	.	0	0	78I171M2D66M86D	scaffold16617_5_1	scaffold15210_6_5
S	49	183	*	.	*	*	*	scaffold29319_2_3	*
H	49	407	100.0	.	0	0	218D183M6D	scaffold27046_1_4	scaffold29319_2_3
H	0	81	86.2	.	0	0	325I80MD	scaffold7069_16_5	scaffold15698_3_4
H	14	264	93.7	.	0	0	4I221M43D	scaffold9401_1_5	scaffold24281_1_5
H	21	173	98.9	.	0	0	11I94M79D	scaffold6709_20_1	scaffold8998_30_5
H	0	406	78.3	.	0	0	405MD	scaffold6275_13_3	scaffold15698_3_4
H	36	73	83.1	.	0	0	88I71M2D	scaffold34747_1_4	scaffold44596_1_2
S	50	92	*	.	*	*	*	scaffold18246_2_2	*
S	51	397	*	.	*	*	*	scaffold31892_2_3	*
H	16	101	98.7	.	0	0	23D78M	scaffold23389_2_3	scaffold19426_4_5
H	6	385	91.1	.	0	0	D384M	scaffold931_25_1	scaffold37_4_2
H	34	161	77.6	.	0	0	85M76D	scaffold46254_6_1	scaffold6796_1_5
H	6	125	88.8	.	0	0	259I125M	scaffold47039_1_1	scaffold37_4_2
H	6	125	88.8	.	0	0	259I125M	scaffold34605_2_4	scaffold37_4_2
S	52	401	*	.	*	*	*	scaffold6671_9_4	*
S	53	188	*	.	*	*	*	C764945_1_2	*
H	0	304	72.0	.	0	0	93I304M8I	scaffold16257_1_6	scaffold15698_3_4
H	36	207	99.4	.	0	0	46D159M2D	scaffold7783_6_3	scaffold44596_1_2
S	54	96	*	.	*	*	*	scaffold3012_2_1	*
H	40	86	70.9	.	0	0	159I86M	scaffold4530_1_6	scaffold26945_3_5
H	51	315	99.7	.	0	0	82I315M	scaffold8338_7_4	scaffold31892_2_3
H	14	317	80.1	.	0	0	89I136M181D	scaffold29774_2_6	scaffold24281_1_5
S	55	179	*	.	*	*	*	scaffold14092_12_3	*
H	14	192	93.2	.	0	0	21I192M12I	scaffold38187_3_2	scaffold24281_1_5
H	6	385	94.5	.	0	0	D384M	scaffold47_7_3	scaffold37_4_2
H	6	385	94.5	.	0	0	D384M	scaffold85_4_3	scaffold37_4_2
H	6	385	94.5	.	0	0	D384M	scaffold5912_2_1	scaffold37_4_2
H	6	385	93.0	.	0	0	D384M	scaffold1021_3_5	scaffold37_4_2
H	20	402	77.1	.	0	0	2D371M29D	scaffold47269_3_1	scaffold28276_3_1
H	6	186	89.2	.	0	0	198I186M	scaffold39052_1_2	scaffold37_4_2
H	29	409	98.5	.	0	0	200M209D	scaffold6308_9_4	scaffold60017_1_5
H	16	139	98.7	.	0	0	61D78M	scaffold15996_1_4	scaffold19426_4_5
H	51	397	99.7	.	0	0	397M	scaffold9226_20_6	scaffold31892_2_3
H	22	409	99.7	.	0	0	23D350M36D	scaffold3401_3_2	scaffold6719_4_5
H	6	268	92.5	.	0	0	D267M117I	scaffold6435_7_6	scaffold37_4_2
H	27	303	71.6	.	0	0	21I303M80I	scaffold33664_6_1	scaffold7327_9_1
S	56	23	*	.	*	*	*	scaffold6055_4_4	*
H	27	175	82.9	.	0	0	229I175M	scaffold36962_3_1	scaffold7327_9_1
H	27	214	89.3	.	0	0	214M190I	scaffold36962_2_3	scaffold7327_9_1
S	57	264	*	.	*	*	*	scaffold16753_1_3	*
H	6	393	72.2	.	0	0	8D151MD233M	scaffold19324_1_5	scaffold37_4_2
H	13	197	99.5	.	0	0	16I184M13D	scaffold6709_19_2	scaffold8998_31_5
H	30	400	100.0	.	0	0	2I169M231D	scaffold4803_2_6	scaffold7783_5_1
H	6	281	92.5	.	0	0	D280M104I	scaffold3785_5_4	scaffold37_4_2
H	6	100	88.1	.	0	0	283I7MI93M	scaffold13023_1_3	scaffold37_4_2
H	6	123	92.6	.	0	0	D122M262I	scaffold27281_18_2	scaffold37_4_2
H	19	383	71.8	.	0	0	131D161MD66MD23M	scaffold87_5_4	scaffold42002_5_4
H	0	406	95.8	.	0	0	405MD	scaffold1236_10_5	scaffold15698_3_4
H	6	152	88.2	.	0	0	232I152M	scaffold92_4_6	scaffold37_4_2
H	0	235	70.1	.	0	0	D234M171I	scaffold6052_3_1	scaffold15698_3_4
H	6	107	87.9	.	0	0	277I107M	scaffold38148_1_3	scaffold37_4_2
H	29	203	71.7	.	0	0	34I166M37D	scaffold44773_1_6	scaffold60017_1_5
S	58	383	*	.	*	*	*	scaffold32622_4_1	*
S	59	173	*	.	*	*	*	scaffold32086_2_2	*
H	11	135	73.7	.	0	0	2D133M182I	scaffold6563_7_1	scaffold15210_6_5
H	48	388	100.0	.	0	0	289D99M	scaffold27903_9_6	scaffold13780_4_4
H	6	223	94.1	.	0	0	D222M162I	scaffold29_10_5	scaffold37_4_2
H	6	72	91.7	.	0	0	312I72M	scaffold1_6_2	scaffold37_4_2
H	16	60	96.7	.	0	0	18I60M	scaffold40942_2_2	scaffold19426_4_5
H	25	219	96.3	.	0	0	60I219M120I	scaffold28_3_2	scaffold61342_1_3
S	60	41	*	.	*	*	*	scaffold42002_5_4	*
H	9	149	87.2	.	0	0	169I149M73I	scaffold19261_1_5	C528906_1_2
H	8	75	92.0	.	0	0	169I75M164I	scaffold452_2_2	scaffold44654_2_2
H	30	406	87.1	.	0	0	4D171M231D	scaffold58626_1_2	scaffold7783_5_1
H	30	406	87.1	.	0	0	4D171M231D	scaffold270_14_5	scaffold7783_5_1
H	6	202	86.5	.	0	0	2D200M184I	scaffold8214_4_2	scaffold37_4_2
H	6	393	72.5	.	0	0	8D151MD233M	scaffold20024_2_3	scaffold37_4_2
H	6	385	94.5	.	0	0	D384M	scaffold21940_1_2_3	scaffold37_4_2
H	0	406	78.3	.	0	0	405MD	scaffold36238_1_1	scaffold15698_3_4
H	8	408	99.8	.	0	0	408M	scaffold2800_22_1	scaffold44654_2_2
H	6	208	93.3	.	0	0	176I208M	scaffold18811_3_5	scaffold37_4_2
H	14	179	97.9	.	0	0	129I96M83D	scaffold27348_1_5	scaffold24281_1_5
H	0	341	73.2	.	0	0	65I340MD	scaffold4384_2_3	scaffold15698_3_4
H	27	314	72.3	.	0	0	90I314M	scaffold5767_3_2	scaffold7327_9_1
H	6	385	92.7	.	0	0	D384M	scaffold8943_2_2	scaffold37_4_2
H	25	399	99.7	.	0	0	399M	scaffold34265_15_3	scaffold61342_1_3
H	32	317	100.0	.	0	0	88M229D	scaffold21618_5_5	scaffold48488_3_4
H	19	382	100.0	.	0	0	132D250M	scaffold48_13_6	scaffold42002_5_4
H	5	101	70.4	.	0	0	30D71M	scaffold2257_2_1	scaffold21618_4_4
H	7	407	84.5	.	0	0	191D84M132D	scaffold6055_4_4	scaffold45203_2_4
H	0	406	78.3	.	0	0	405MD	scaffold36557_2_6	scaffold15698_3_4
H	0	406	78.3	.	0	0	405MD	C748916_1_6	scaffold15698_3_4
H	14	406	94.2	.	0	0	225M181D	scaffold5595_1_6	scaffold24281_1_5
H	0	191	72.1	.	0	0	201I8M6I183M7I	scaffold709_6_5	scaffold15698_3_4
H	6	385	89.8	.	0	0	D384M	scaffold3016_21_2	scaffold37_4_2
H	41	273	82.6	.	0	0	178M95D	scaffold15566_4_1	scaffold49380_4_3
H	36	134	72.7	.	0	0	27I132M2D	scaffold24626_2_1	scaffold44596_1_2
H	5	93	78.8	.	0	0	27D66M5I	scaffold23920_1_3	scaffold21618_4_4
S	61	159	*	.	*	*	*	scaffold23810_1_2	*
H	6	386	72.8	.	0	0	D127MI184M2D72M	scaffold1222_1_1	scaffold37_4_2
H	5	94	74.2	.	0	0	32D62M9I	scaffold8998_30_6	scaffold21618_4_4
C	0	39	*	*	*	*	*	scaffold15698_3_4	*
C	1	2	*	*	*	*	*	scaffold42002_6_4	*
C	2	1	*	*	*	*	*	scaffold39352_1_6	*
C	3	1	*	*	*	*	*	scaffold53917_2_2	*
C	4	3	*	*	*	*	*	scaffold60912_2_4	*
C	5	12	*	*	*	*	*	scaffold21618_4_4	*
C	6	66	*	*	*	*	*	scaffold37_4_2	*
C	7	9	*	*	*	*	*	scaffold45203_2_4	*
C	8	4	*	*	*	*	*	scaffold44654_2_2	*
C	9	6	*	*	*	*	*	C528906_1_2	*
C	10	1	*	*	*	*	*	scaffold13780_4_4	*
C	11	9	*	*	*	*	*	scaffold15210_6_5	*
C	12	2	*	*	*	*	*	scaffold18942_5_5	*
C	13	4	*	*	*	*	*	scaffold8998_31_5	*
C	14	12	*	*	*	*	*	scaffold24281_1_5	*
C	15	1	*	*	*	*	*	scaffold14094_5_5	*
C	16	6	*	*	*	*	*	scaffold19426_4_5	*
C	17	1	*	*	*	*	*	scaffold41522_3_1	*
C	18	1	*	*	*	*	*	scaffold362_2_5	*
C	19	5	*	*	*	*	*	scaffold42002_5_4	*
C	20	2	*	*	*	*	*	scaffold28276_3_1	*
C	21	2	*	*	*	*	*	scaffold8998_30_5	*
C	22	3	*	*	*	*	*	scaffold6719_4_5	*
C	23	2	*	*	*	*	*	scaffold8998_30_5	*
C	24	1	*	*	*	*	*	C232941_1_4	*
C	25	4	*	*	*	*	*	scaffold61342_1_3	*
C	26	1	*	*	*	*	*	scaffold14094_5_5	*
C	27	8	*	*	*	*	*	scaffold7327_9_1	*
C	28	1	*	*	*	*	*	scaffold3012_6_1	*
C	29	4	*	*	*	*	*	scaffold60017_1_5	*
C	30	6	*	*	*	*	*	scaffold7783_5_1	*
C	31	1	*	*	*	*	*	C719938_1_2	*
C	32	2	*	*	*	*	*	scaffold48488_3_4	*
C	33	1	*	*	*	*	*	scaffold43306_2_5	*
C	34	2	*	*	*	*	*	scaffold6796_1_5	*
C	35	2	*	*	*	*	*	scaffold29991_2_2	*
C	36	4	*	*	*	*	*	scaffold44596_1_2	*
C	37	2	*	*	*	*	*	scaffold19601_3_2	*
C	38	1	*	*	*	*	*	scaffold22506_5_5	*
C	39	2	*	*	*	*	*	scaffold11767_6_4	*
C	40	3	*	*	*	*	*	scaffold26945_3_5	*
C	41	2	*	*	*	*	*	scaffold49380_4_3	*
C	42	1	*	*	*	*	*	C659901_1_4	*
C	43	1	*	*	*	*	*	scaffold87_7_1_6	*
C	44	2	*	*	*	*	*	scaffold46254_7_3	*
C	45	1	*	*	*	*	*	scaffold678_42_3	*
C	46	2	*	*	*	*	*	scaffold18246_3_2	*
C	47	1	*	*	*	*	*	scaffold32893_6_1	*
C	48	2	*	*	*	*	*	scaffold13780_4_4	*
C	49	2	*	*	*	*	*	scaffold29319_2_3	*
C	50	1	*	*	*	*	*	scaffold18246_2_2	*
C	51	3	*	*	*	*	*	scaffold31892_2_3	*
C	52	1	*	*	*	*	*	scaffold6671_9_4	*
C	53	1	*	*	*	*	*	C764945_1_2	*
C	54	1	*	*	*	*	*	scaffold3012_2_1	*
C	55	1	*	*	*	*	*	scaffold14092_12_3	*
C	56	1	*	*	*	*	*	scaffold6055_4_4	*
C	57	1	*	*	*	*	*	scaffold16753_1_3	*
C	58	1	*	*	*	*	*	scaffold32622_4_1	*
C	59	1	*	*	*	*	*	scaffold32086_2_2	*
C	60	1	*	*	*	*	*	scaffold42002_5_4	*
C	61	1	*	*	*	*	*	scaffold23810_1_2	*
