S	0	146	*	.	*	*	*	scaffold14490_4_2	*
S	1	140	*	.	*	*	*	scaffold4107_7_4	*
S	2	246	*	.	*	*	*	scaffold2259_8_2	*
S	3	123	*	.	*	*	*	scaffold9999_5_2	*
S	4	172	*	.	*	*	*	scaffold9943_2_6	*
S	5	249	*	.	*	*	*	scaffold15359_1_2	*
S	6	167	*	.	*	*	*	scaffold967_6_1	*
H	3	121	89.3	.	0	0	2I121M	scaffold1428_11_2	scaffold9999_5_2
S	7	253	*	.	*	*	*	scaffold33705_1_5	*
H	7	253	100.0	.	0	253	=	scaffold92_3_5	scaffold33705_1_5
S	8	252	*	.	*	*	*	scaffold3955_7_2	*
S	9	250	*	.	*	*	*	scaffold510_1_1	*
S	10	246	*	.	*	*	*	scaffold11185_1_1	*
S	11	248	*	.	*	*	*	scaffold15068_17_2	*
H	11	52	100.0	.	0	0	52M196I	scaffold6997_2_4	scaffold15068_17_2
S	12	218	*	.	*	*	*	scaffold485_2_6	*
H	7	254	100.0	.	0	0	253MD	scaffold6118_2_6	scaffold33705_1_5
S	13	117	*	.	*	*	*	scaffold14490_4_3	*
H	11	248	92.7	.	0	0	248M	scaffold2338_16_1	scaffold15068_17_2
H	1	146	80.7	.	0	0	6D140M	scaffold12421_7_3	scaffold4107_7_4
S	14	246	*	.	*	*	*	scaffold1973_6_2	*
H	3	225	88.6	.	0	0	102D123M	scaffold33452_4_6	scaffold9999_5_2
H	3	74	100.0	.	0	0	49I74M	scaffold9207_14_4	scaffold9999_5_2
S	15	34	*	.	*	*	*	scaffold6997_2_4	*
H	11	248	88.7	.	0	0	248M	scaffold23528_2_3	scaffold15068_17_2
S	16	249	*	.	*	*	*	scaffold7286_11_3	*
S	17	161	*	.	*	*	*	scaffold14940_8_1	*
H	11	248	87.5	.	0	0	248M	scaffold51_13_2	scaffold15068_17_2
H	0	89	96.6	.	0	0	45I89M12I	scaffold4701_11_4	scaffold14490_4_2
S	18	126	*	.	*	*	*	scaffold45555_1_3	*
S	19	128	*	.	*	*	*	scaffold4107_7_6	*
S	20	248	*	.	*	*	*	scaffold20658_1_1	*
S	21	93	*	.	*	*	*	scaffold9999_4_3	*
S	22	250	*	.	*	*	*	scaffold272_1_4	*
S	23	246	*	.	*	*	*	scaffold3454_5_5	*
H	23	246	100.0	.	0	246	=	scaffold22008_2_4	scaffold3454_5_5
C	0	2	*	*	*	*	*	scaffold14490_4_2	*
C	1	2	*	*	*	*	*	scaffold4107_7_4	*
C	2	1	*	*	*	*	*	scaffold2259_8_2	*
C	3	4	*	*	*	*	*	scaffold9999_5_2	*
C	4	1	*	*	*	*	*	scaffold9943_2_6	*
C	5	1	*	*	*	*	*	scaffold15359_1_2	*
C	6	1	*	*	*	*	*	scaffold967_6_1	*
C	7	3	*	*	*	*	*	scaffold33705_1_5	*
C	8	1	*	*	*	*	*	scaffold3955_7_2	*
C	9	1	*	*	*	*	*	scaffold510_1_1	*
C	10	1	*	*	*	*	*	scaffold11185_1_1	*
C	11	5	*	*	*	*	*	scaffold15068_17_2	*
C	12	1	*	*	*	*	*	scaffold485_2_6	*
C	13	1	*	*	*	*	*	scaffold14490_4_3	*
C	14	1	*	*	*	*	*	scaffold1973_6_2	*
C	15	1	*	*	*	*	*	scaffold6997_2_4	*
C	16	1	*	*	*	*	*	scaffold7286_11_3	*
C	17	1	*	*	*	*	*	scaffold14940_8_1	*
C	18	1	*	*	*	*	*	scaffold45555_1_3	*
C	19	1	*	*	*	*	*	scaffold4107_7_6	*
C	20	1	*	*	*	*	*	scaffold20658_1_1	*
C	21	1	*	*	*	*	*	scaffold9999_4_3	*
C	22	1	*	*	*	*	*	scaffold272_1_4	*
C	23	2	*	*	*	*	*	scaffold3454_5_5	*
