S	0	239	*	.	*	*	*	scaffold46448_3_3	*
S	1	281	*	.	*	*	*	scaffold11873_10_1	*
S	2	68	*	.	*	*	*	scaffold13833_6_6	*
S	3	207	*	.	*	*	*	scaffold25088_3_6	*
S	4	234	*	.	*	*	*	scaffold39738_3_6	*
S	5	120	*	.	*	*	*	scaffold3510_4_1	*
S	6	109	*	.	*	*	*	scaffold3751_5_5	*
S	7	171	*	.	*	*	*	scaffold26818_2_1	*
S	8	284	*	.	*	*	*	scaffold15428_6_6	*
H	8	284	100.0	.	0	284	=	scaffold48034_1_4	scaffold15428_6_6
H	8	283	90.8	.	0	0	283MI	scaffold12646_1_5	scaffold15428_6_6
H	8	283	90.8	.	0	0	283MI	scaffold22396_3_5	scaffold15428_6_6
H	8	283	90.8	.	0	0	283MI	scaffold2533_5_2	scaffold15428_6_6
S	9	266	*	.	*	*	*	scaffold32591_7_3	*
S	10	239	*	.	*	*	*	scaffold44148_3_6	*
H	8	233	73.0	.	0	0	189MD43M52I	scaffold21453_7_6	scaffold15428_6_6
H	0	104	89.8	.	0	0	180I59M45D	scaffold29572_1_3	scaffold46448_3_3
S	11	222	*	.	*	*	*	scaffold2136_4_3	*
S	12	138	*	.	*	*	*	scaffold12978_7_4	*
S	13	97	*	.	*	*	*	scaffold9372_9_6	*
S	14	130	*	.	*	*	*	scaffold40485_3_3	*
S	15	285	*	.	*	*	*	scaffold34992_2_3	*
S	16	273	*	.	*	*	*	scaffold3769_4_5	*
S	17	252	*	.	*	*	*	scaffold689_9_4	*
S	18	279	*	.	*	*	*	scaffold47913_2_1	*
H	13	144	71.1	.	0	0	2D97M45D	scaffold21593_2_1	scaffold9372_9_6
S	19	169	*	.	*	*	*	scaffold17748_14_1	*
H	0	311	86.6	.	0	0	28D169MI69M45D	scaffold100_1_1	scaffold46448_3_3
H	0	311	86.6	.	0	0	28D169MI69M45D	scaffold6065_1_4	scaffold46448_3_3
H	15	236	83.1	.	0	0	42I236M7I	scaffold60895_1_5	scaffold34992_2_3
S	20	309	*	.	*	*	*	scaffold39953_7_4	*
S	21	307	*	.	*	*	*	scaffold15336_21_3	*
H	5	231	70.3	.	0	0	113D49MD68M3I	C722497_1_1	scaffold3510_4_1
S	22	190	*	.	*	*	*	scaffold51437_3_2	*
H	4	315	95.7	.	0	0	234M81D	scaffold6_6_2	scaffold39738_3_6
S	23	242	*	.	*	*	*	scaffold11788_9_1	*
S	24	172	*	.	*	*	*	scaffold13472_3_4	*
H	0	313	77.1	.	0	0	28D167MD72M45D	scaffold33245_3_6	scaffold46448_3_3
H	8	110	78.2	.	0	0	173I68MD41M2I	scaffold26135_3_5	scaffold15428_6_6
S	25	135	*	.	*	*	*	scaffold44503_1_2	*
S	26	105	*	.	*	*	*	scaffold29241_2_4	*
S	27	73	*	.	*	*	*	scaffold27610_3_1	*
S	28	161	*	.	*	*	*	scaffold6257_4_4	*
S	29	176	*	.	*	*	*	scaffold31575_2_2	*
H	10	67	74.6	.	0	0	169I67M3I	scaffold8594_3_3	scaffold44148_3_6
S	30	232	*	.	*	*	*	scaffold3541_11_1	*
H	0	143	87.9	.	0	0	140I29MI69M45D	scaffold1904_9_4	scaffold46448_3_3
S	31	140	*	.	*	*	*	scaffold18085_3_2	*
S	32	221	*	.	*	*	*	scaffold1474_1_1	*
S	33	80	*	.	*	*	*	scaffold7265_3_1	*
S	34	268	*	.	*	*	*	scaffold52357_2_3	*
H	19	223	73.7	.	0	0	70I99M124D	scaffold10252_5_5	scaffold17748_14_1
S	35	199	*	.	*	*	*	scaffold17758_12_2	*
H	33	235	96.2	.	0	0	155D80M	scaffold17387_2_5	scaffold7265_3_1
H	33	203	85.0	.	0	0	122D80MD	scaffold6695_18_4	scaffold7265_3_1
S	36	217	*	.	*	*	*	scaffold7716_10_1	*
S	37	246	*	.	*	*	*	scaffold17345_5_4	*
S	38	90	*	.	*	*	*	scaffold24957_1_5	*
S	39	97	*	.	*	*	*	scaffold44503_1_2	*
H	39	98	76.3	.	0	0	I20MD76MD	scaffold27887_1_4	scaffold44503_1_2
S	40	231	*	.	*	*	*	scaffold12589_11_1_1	*
S	41	301	*	.	*	*	*	scaffold2040_13_5	*
S	42	237	*	.	*	*	*	scaffold16131_3_4	*
S	43	190	*	.	*	*	*	scaffold14779_3_1	*
H	0	312	87.0	.	0	0	28D239M45D	scaffold10164_5_5	scaffold46448_3_3
S	44	159	*	.	*	*	*	scaffold2479_8_1	*
H	0	114	96.5	.	0	0	28D86M153I	scaffold323_1_3	scaffold46448_3_3
H	33	100	78.8	.	0	0	17D80M3D	C1039592_1_1	scaffold7265_3_1
S	45	237	*	.	*	*	*	scaffold15049_2_1_4	*
H	45	237	100.0	.	0	237	=	scaffold168_2_2	scaffold15049_2_1_4
S	46	312	*	.	*	*	*	scaffold15077_1_4	*
S	47	219	*	.	*	*	*	scaffold32752_4_2	*
S	48	302	*	.	*	*	*	scaffold3049_5_4	*
H	37	252	91.1	.	0	0	6D246M	scaffold24247_2_6	scaffold17345_5_4
S	49	256	*	.	*	*	*	scaffold23130_1_2	*
H	4	314	99.1	.	0	0	234M80D	scaffold36261_2_1	scaffold39738_3_6
S	50	261	*	.	*	*	*	scaffold56455_4_6	*
S	51	161	*	.	*	*	*	scaffold56374_1_5	*
S	52	205	*	.	*	*	*	scaffold44370_2_4	*
H	33	221	86.2	.	0	0	141D80M	scaffold15797_4_4	scaffold7265_3_1
H	8	145	82.1	.	0	0	145M139I	scaffold26135_4_6	scaffold15428_6_6
S	53	139	*	.	*	*	*	scaffold15495_3_6	*
S	54	231	*	.	*	*	*	scaffold46917_3_4	*
H	17	106	87.1	.	0	0	151I101M5D	scaffold20693_4_6	scaffold689_9_4
S	55	81	*	.	*	*	*	scaffold9372_9_4	*
H	0	298	84.5	.	0	0	14D239M45D	scaffold690_2_2	scaffold46448_3_3
H	0	218	80.1	.	0	0	28D169MI21M48I	scaffold15026_1_4	scaffold46448_3_3
S	56	214	*	.	*	*	*	scaffold3275_1_5	*
S	57	250	*	.	*	*	*	scaffold1433_34_3	*
H	20	310	99.7	.	0	0	D309M	scaffold13833_6_6	scaffold39953_7_4
H	39	61	80.7	.	0	0	40I57M4D	C916088_1_4	scaffold44503_1_2
S	58	150	*	.	*	*	*	scaffold131_17_5	*
S	59	48	*	.	*	*	*	scaffold24064_1_3	*
H	8	283	88.3	.	0	0	109MD173M2I	scaffold36851_1_1	scaffold15428_6_6
H	7	283	99.4	.	0	0	171M112D	scaffold3464_4_1	scaffold26818_2_1
H	43	241	70.5	.	0	0	190M51D	scaffold4048_3_3	scaffold14779_3_1
H	33	219	83.8	.	0	0	139D80M	scaffold5537_7_3	scaffold7265_3_1
H	33	219	83.8	.	0	0	139D80M	scaffold8906_1_6	scaffold7265_3_1
H	25	240	77.0	.	0	0	107D56M2I77M	scaffold19321_1_6	scaffold44503_1_2
H	35	150	70.7	.	0	0	150M49I	scaffold38265_13_6	scaffold17758_12_2
S	60	160	*	.	*	*	*	scaffold47422_4_2	*
S	61	118	*	.	*	*	*	scaffold45605_3_4	*
S	62	78	*	.	*	*	*	scaffold23181_11_4	*
S	63	62	*	.	*	*	*	scaffold25382_9_1	*
H	8	283	85.9	.	0	0	242MD40M2I	scaffold94_6_5	scaffold15428_6_6
S	64	150	*	.	*	*	*	scaffold33219_1_3	*
H	42	119	75.4	.	0	0	119I118MD	scaffold34676_1_5	scaffold16131_3_4
S	65	143	*	.	*	*	*	scaffold9820_37_3	*
H	5	134	71.8	.	0	0	17D117M3I	scaffold18668_12_1	scaffold3510_4_1
H	49	120	84.7	.	0	0	2D118M138I	C492146_1_1	scaffold23130_1_2
H	65	83	82.0	.	0	0	82I61M22D	scaffold9372_9_5	scaffold9820_37_3
H	0	312	84.9	.	0	0	28D239M45D	scaffold12576_1_4	scaffold46448_3_3
H	33	165	87.7	.	0	0	108D57M23I	scaffold7111_7_6	scaffold7265_3_1
H	8	284	72.2	.	0	0	D189MD52MI41MI	scaffold282_5_3	scaffold15428_6_6
S	66	232	*	.	*	*	*	C928944_1_2	*
S	67	215	*	.	*	*	*	scaffold13859_7_2	*
H	17	125	90.4	.	0	0	3I125M124I	scaffold121_2_4	scaffold689_9_4
H	9	255	88.2	.	0	0	11I255M	scaffold23341_4_5	scaffold32591_7_3
H	33	217	82.5	.	0	0	137D80M	scaffold7318_2_5	scaffold7265_3_1
H	33	217	82.5	.	0	0	137D80M	scaffold9877_1_1	scaffold7265_3_1
S	68	157	*	.	*	*	*	scaffold25680_2_1	*
H	13	297	80.4	.	0	0	151D97M49D	scaffold5097_1_3	scaffold9372_9_6
H	5	225	71.8	.	0	0	108D117M3I	scaffold53717_1_2	scaffold3510_4_1
H	5	225	71.8	.	0	0	108D117M3I	scaffold10176_5_5	scaffold3510_4_1
H	5	225	71.8	.	0	0	108D117M3I	scaffold33277_1_2	scaffold3510_4_1
S	69	86	*	.	*	*	*	scaffold59808_2_6	*
H	26	245	90.7	.	0	0	51I54M191D	scaffold2088_1_3	scaffold29241_2_4
S	70	285	*	.	*	*	*	scaffold59201_1_4	*
H	33	204	82.5	.	0	0	124D80M	C722733_1_3	scaffold7265_3_1
H	49	144	77.6	.	0	0	116I121M3D19MD	scaffold42770_1_2	scaffold23130_1_2
H	69	118	78.0	.	0	0	36D82M4I	scaffold5416_5_4	scaffold59808_2_6
H	0	312	84.5	.	0	0	28D239M45D	scaffold9708_5_5	scaffold46448_3_3
S	71	227	*	.	*	*	*	scaffold8844_15_4	*
H	26	156	87.6	.	0	0	105M51D	scaffold12079_2_2	scaffold29241_2_4
S	72	75	*	.	*	*	*	scaffold29564_1_4	*
H	8	216	77.4	.	0	0	67I122MD50MI43MI	scaffold45363_2_6	scaffold15428_6_6
S	73	146	*	.	*	*	*	scaffold6761_1_5	*
H	0	272	85.5	.	0	0	12I227M45D	scaffold35365_1_5	scaffold46448_3_3
H	2	70	89.7	.	0	0	68M2D	scaffold2040_5_6	scaffold13833_6_6
S	74	58	*	.	*	*	*	scaffold2109_4_1	*
H	0	91	87.0	.	0	0	193I46M45D	scaffold15026_1_6	scaffold46448_3_3
S	75	121	*	.	*	*	*	scaffold26293_3_2	*
H	4	142	100.0	.	0	0	173I61M81D	scaffold15616_1_6	scaffold39738_3_6
S	76	236	*	.	*	*	*	C947006_1_3	*
S	77	176	*	.	*	*	*	scaffold34280_5_1	*
H	61	243	73.0	.	0	0	4I17MD97M128D	scaffold20572_4_5	scaffold45605_3_4
H	29	304	97.7	.	0	0	70D176M58D	scaffold5097_4_4	scaffold31575_2_2
H	8	134	91.0	.	0	0	D133M151I	scaffold56860_1_1	scaffold15428_6_6
S	78	265	*	.	*	*	*	scaffold52405_2_4	*
H	15	216	97.2	.	0	0	2D214M71I	scaffold2834_3_1	scaffold34992_2_3
S	79	258	*	.	*	*	*	scaffold58716_1_5	*
S	80	220	*	.	*	*	*	scaffold2_1_4	*
H	44	225	71.7	.	0	0	4D159M62D	scaffold569_20_6	scaffold2479_8_1
H	49	260	76.8	.	0	0	D242M3D14M	scaffold9406_1_4	scaffold23130_1_2
H	42	227	100.0	.	0	0	2I227M8I	C506224_1_3	scaffold16131_3_4
S	81	217	*	.	*	*	*	scaffold7936_2_2	*
S	82	102	*	.	*	*	*	scaffold20683_12_3	*
S	83	300	*	.	*	*	*	scaffold2040_5_6	*
H	8	283	90.8	.	0	0	283MI	scaffold13323_2_2	scaffold15428_6_6
H	81	176	76.7	.	0	0	40I176MI	C215539_1_3	scaffold7936_2_2
H	65	293	100.0	.	0	0	143M150D	scaffold13833_4_3	scaffold9820_37_3
S	84	285	*	.	*	*	*	scaffold38982_1_4	*
H	0	311	85.8	.	0	0	28D169MI69M45D	scaffold33446_1_5	scaffold46448_3_3
H	81	167	71.8	.	0	0	4D163M54I	scaffold834_1_1	scaffold7936_2_2
S	85	90	*	.	*	*	*	scaffold3194_12_5	*
S	86	254	*	.	*	*	*	scaffold15725_4_2	*
S	87	158	*	.	*	*	*	scaffold59424_1_1	*
S	88	235	*	.	*	*	*	scaffold347_11_3	*
H	81	221	76.9	.	0	0	5D216MI	scaffold20129_1_5	scaffold7936_2_2
H	81	220	76.4	.	0	0	4D216MI	scaffold19270_1_5	scaffold7936_2_2
S	89	166	*	.	*	*	*	scaffold35519_4_4	*
H	4	186	98.4	.	0	0	186M48I	scaffold12504_1_2	scaffold39738_3_6
S	90	139	*	.	*	*	*	scaffold34892_1_2	*
H	4	315	94.4	.	0	0	234M81D	scaffold6245_5_3	scaffold39738_3_6
S	91	190	*	.	*	*	*	scaffold1498_1_3	*
S	92	120	*	.	*	*	*	scaffold3838_1_4	*
S	93	131	*	.	*	*	*	scaffold11220_1_2	*
H	8	283	79.2	.	0	0	241MD41M2I	scaffold6844_2_2	scaffold15428_6_6
H	71	226	92.9	.	0	0	226MI	scaffold3683_1_3	scaffold8844_15_4
S	94	154	*	.	*	*	*	scaffold20846_1_6	*
H	88	185	75.1	.	0	0	52I13M2D170M	scaffold33453_2_1	scaffold347_11_3
S	95	292	*	.	*	*	*	scaffold87_8_6	*
H	46	312	84.6	.	0	0	312M	scaffold16667_13_2	scaffold15077_1_4
S	96	250	*	.	*	*	*	scaffold16456_6_6	*
H	10	219	72.6	.	0	0	17I219M3I	scaffold9087_5_5	scaffold44148_3_6
H	81	205	75.9	.	0	0	6D199M18I	scaffold17109_10_6	scaffold7936_2_2
H	26	171	95.2	.	0	0	105M66D	scaffold41991_1_6	scaffold29241_2_4
H	49	143	99.3	.	0	0	113I143M	scaffold29447_3_1	scaffold23130_1_2
S	97	222	*	.	*	*	*	scaffold226_5_2	*
H	4	315	95.3	.	0	0	234M81D	scaffold553_4_1	scaffold39738_3_6
S	98	312	*	.	*	*	*	scaffold35251_8_4	*
H	81	167	86.2	.	0	0	31I167M19I	scaffold24059_12_5	scaffold7936_2_2
S	99	116	*	.	*	*	*	scaffold7174_7_3	*
H	1	281	98.2	.	0	0	281M	scaffold13017_5_6	scaffold11873_10_1
H	8	236	86.4	.	0	0	236M48I	scaffold2858_4_6	scaffold15428_6_6
H	91	176	94.4	.	0	0	32D144M46I	scaffold5101_2_5	scaffold1498_1_3
S	100	151	*	.	*	*	*	scaffold6478_4_6	*
H	68	128	75.0	.	0	0	I128M28I	scaffold26877_4_3	scaffold25680_2_1
H	65	258	70.6	.	0	0	143M115D	scaffold5419_17_3	scaffold9820_37_3
S	101	261	*	.	*	*	*	scaffold12590_4_3	*
H	81	222	76.5	.	0	0	5D217M	scaffold6343_2_4	scaffold7936_2_2
S	102	294	*	.	*	*	*	scaffold2477_5_3	*
S	103	237	*	.	*	*	*	scaffold412_6_2	*
S	104	122	*	.	*	*	*	scaffold45189_2_6	*
H	39	99	77.9	.	0	0	4D95M2I	scaffold4348_2_3	scaffold44503_1_2
H	46	198	97.5	.	0	0	5I198M109I	scaffold9483_2_6	scaffold15077_1_4
S	105	151	*	.	*	*	*	scaffold6133_5_1	*
S	106	124	*	.	*	*	*	scaffold25680_3_2	*
S	107	303	*	.	*	*	*	scaffold514_2_3	*
H	0	223	84.3	.	0	0	10I223M6I	scaffold36570_4_2	scaffold46448_3_3
S	108	148	*	.	*	*	*	scaffold3564_6_5	*
S	109	220	*	.	*	*	*	scaffold5736_1_6	*
H	0	312	92.9	.	0	0	28D239M45D	scaffold59337_1_6	scaffold46448_3_3
H	28	281	100.0	.	0	0	121D160MI	scaffold32591_5_6	scaffold6257_4_4
H	69	114	75.6	.	0	0	32D82M4I	scaffold56402_1_1	scaffold59808_2_6
H	0	312	76.6	.	0	0	28D239M45D	scaffold1928_4_3	scaffold46448_3_3
H	99	294	91.4	.	0	0	179D9MI106M	scaffold11053_42_4	scaffold7174_7_3
H	81	224	77.3	.	0	0	8D216MI	scaffold17908_9_5	scaffold7936_2_2
S	110	306	*	.	*	*	*	scaffold12589_7_5	*
S	111	218	*	.	*	*	*	scaffold14611_4_5	*
S	112	299	*	.	*	*	*	scaffold13662_12_1	*
H	100	272	84.0	.	0	0	I150M122D	scaffold38_1_4	scaffold6478_4_6
S	113	212	*	.	*	*	*	C918110_1_5	*
S	114	147	*	.	*	*	*	scaffold554_22_3	*
H	88	292	80.9	.	0	0	57D235M	scaffold30901_1_5	scaffold347_11_3
S	115	303	*	.	*	*	*	scaffold53843_1_2	*
S	116	221	*	.	*	*	*	scaffold43712_4_2	*
H	5	232	98.3	.	0	0	108D120M4D	scaffold4510_1_5	scaffold3510_4_1
H	33	110	77.5	.	0	0	29D80MD	scaffold43990_1_5	scaffold7265_3_1
H	26	87	88.5	.	0	0	87M18I	scaffold71_3_3	scaffold29241_2_4
H	61	133	72.2	.	0	0	3I24MI90M19D	scaffold22838_3_1	scaffold45605_3_4
H	8	107	79.4	.	0	0	176I66MD40M2I	scaffold35764_2_6	scaffold15428_6_6
H	26	107	98.1	.	0	0	105M2D	scaffold24706_1_1	scaffold29241_2_4
H	77	171	100.0	.	0	0	19D152M24I	scaffold39215_5_1	scaffold34280_5_1
H	63	282	85.5	.	0	0	220D62M	scaffold33656_1_2	scaffold25382_9_1
H	13	98	81.1	.	0	0	44I53M45D	scaffold5041_4_1_3	scaffold9372_9_6
H	8	84	81.0	.	0	0	153I84M47I	scaffold28363_3_5	scaffold15428_6_6
H	81	219	72.7	.	0	0	3D216MI	scaffold2488_1_2	scaffold7936_2_2
H	0	153	83.2	.	0	0	28D125M114I	scaffold1904_10_5	scaffold46448_3_3
S	117	165	*	.	*	*	*	scaffold13859_3_3	*
H	0	274	84.3	.	0	0	10I229M45D	scaffold12556_3_3	scaffold46448_3_3
H	61	230	99.1	.	0	0	I117M113D	scaffold43724_1_2	scaffold45605_3_4
H	61	230	99.1	.	0	0	I117M113D	scaffold368_2_1	scaffold45605_3_4
H	81	165	74.1	.	0	0	55I162M3D	scaffold32353_1_1	scaffold7936_2_2
H	112	220	84.2	.	0	0	6I183MI37M72I	scaffold12153_2_3	scaffold13662_12_1
S	118	115	*	.	*	*	*	scaffold13802_2_1	*
S	119	73	*	.	*	*	*	scaffold30135_4_3	*
H	0	173	86.8	.	0	0	110I59MI69M45D	scaffold24039_1_3	scaffold46448_3_3
H	45	233	77.7	.	0	0	4I8MI224MD	scaffold4354_9_4	scaffold15049_2_1_4
H	26	296	93.3	.	0	0	105M191D	scaffold33160_3_2	scaffold29241_2_4
H	0	249	84.6	.	0	0	28D221M18I	scaffold52825_1_6	scaffold46448_3_3
S	120	264	*	.	*	*	*	scaffold52778_1_6	*
H	0	113	85.9	.	0	0	28D85M154I	C713451_1_2	scaffold46448_3_3
H	81	230	70.0	.	0	0	6D217M7D	scaffold3600_54_6	scaffold7936_2_2
H	8	174	90.8	.	0	0	174M110I	scaffold9435_6_2	scaffold15428_6_6
H	0	312	75.3	.	0	0	28D239M45D	scaffold3498_17_2	scaffold46448_3_3
S	121	87	*	.	*	*	*	scaffold20297_1_2	*
H	2	69	100.0	.	0	0	68MD	scaffold9820_51_6	scaffold13833_6_6
S	122	113	*	.	*	*	*	scaffold338_5_4	*
S	123	88	*	.	*	*	*	scaffold1273_2_1	*
H	113	290	99.5	.	0	0	212M78D	scaffold16_3_2	C918110_1_5
S	124	174	*	.	*	*	*	scaffold12296_3_1	*
S	125	168	*	.	*	*	*	scaffold2070_8_5	*
S	126	280	*	.	*	*	*	scaffold23194_5_5	*
H	81	218	75.3	.	0	0	3D215M2I	scaffold56610_4_5	scaffold7936_2_2
S	127	165	*	.	*	*	*	scaffold40057_9_2	*
H	0	201	86.0	.	0	0	82I87MI69M45D	scaffold21512_1_3	scaffold46448_3_3
H	61	243	73.0	.	0	0	4I17MD97M128D	scaffold28016_3_6	scaffold45605_3_4
H	118	315	87.0	.	0	0	191D115M9D	scaffold40522_3_2	scaffold13802_2_1
H	4	315	99.1	.	0	0	234M81D	scaffold58793_2_5	scaffold39738_3_6
H	16	57	73.7	.	0	0	212I57M4I	scaffold13472_2_4	scaffold3769_4_5
S	128	139	*	.	*	*	*	scaffold9820_38_1	*
H	0	116	90.9	.	0	0	28D88M151I	scaffold14595_4_6	scaffold46448_3_3
S	129	300	*	.	*	*	*	scaffold28824_4_4	*
S	130	193	*	.	*	*	*	scaffold12183_10_6	*
S	131	162	*	.	*	*	*	scaffold27610_2_1	*
H	62	320	84.9	.	0	0	247D73M5I	scaffold14547_6_5	scaffold23181_11_4
S	132	124	*	.	*	*	*	scaffold3838_1_6	*
S	133	229	*	.	*	*	*	scaffold8595_1_5	*
S	134	276	*	.	*	*	*	scaffold6444_5_3	*
S	135	97	*	.	*	*	*	scaffold33453_2_3	*
S	136	98	*	.	*	*	*	scaffold34280_6_2	*
S	137	85	*	.	*	*	*	scaffold17906_4_3	*
S	138	133	*	.	*	*	*	scaffold30135_4_3	*
S	139	193	*	.	*	*	*	scaffold58209_2_1	*
S	140	196	*	.	*	*	*	scaffold25075_5_6	*
S	141	257	*	.	*	*	*	scaffold9428_9_6	*
H	43	300	82.1	.	0	0	190M110D	scaffold275_6_6	scaffold14779_3_1
H	81	220	75.9	.	0	0	4D216MI	scaffold173_2_3	scaffold7936_2_2
H	81	144	75.0	.	0	0	73I144M	scaffold11154_27_5	scaffold7936_2_2
S	142	179	*	.	*	*	*	scaffold29754_2_3	*
H	0	312	87.4	.	0	0	28D239M45D	scaffold4691_4_5	scaffold46448_3_3
H	15	253	79.4	.	0	0	25I253M7I	scaffold23315_4_2	scaffold34992_2_3
H	10	221	72.4	.	0	0	17I221MI	scaffold22471_5_6	scaffold44148_3_6
S	143	101	*	.	*	*	*	scaffold27409_1_5	*
H	71	227	70.1	.	0	0	3D224M3I	scaffold3352_6_5	scaffold8844_15_4
H	46	68	73.5	.	0	0	29I68M215I	scaffold26736_8_4	scaffold15077_1_4
S	144	143	*	.	*	*	*	scaffold43220_1_2	*
H	124	281	98.3	.	0	0	48D174M59D	scaffold21565_1_3	scaffold12296_3_1
H	90	305	96.4	.	0	0	139M166D	scaffold5131_1_3	scaffold34892_1_2
S	145	315	*	.	*	*	*	scaffold33359_2_1	*
H	49	261	82.2	.	0	0	2D237M3D19M	scaffold8839_6_5	scaffold23130_1_2
H	0	311	86.6	.	0	0	28D169MI69M45D	scaffold14201_5_3	scaffold46448_3_3
H	0	139	83.0	.	0	0	145I94M45D	scaffold19761_3_2	scaffold46448_3_3
S	146	280	*	.	*	*	*	scaffold45214_1_6	*
S	147	318	*	.	*	*	*	scaffold11053_51_6	*
S	148	188	*	.	*	*	*	scaffold35774_2_5	*
H	46	312	78.5	.	0	0	312M	scaffold20631_4_1	scaffold15077_1_4
S	149	76	*	.	*	*	*	scaffold9874_4_1	*
H	92	232	78.3	.	0	0	109D120M3D	scaffold11303_3_4	scaffold3838_1_4
H	13	89	71.1	.	0	0	52I45M44D	scaffold1796_7_6	scaffold9372_9_6
H	0	177	78.8	.	0	0	107I132M45D	scaffold26736_7_4	scaffold46448_3_3
H	71	103	81.5	.	0	0	119I17M5I86M	scaffold26077_2_5	scaffold8844_15_4
S	150	167	*	.	*	*	*	scaffold438_3_5	*
S	151	294	*	.	*	*	*	scaffold16475_10_1	*
H	98	312	98.7	.	0	0	312M	scaffold21272_5_3	scaffold35251_8_4
S	152	129	*	.	*	*	*	scaffold3564_6_5	*
H	61	127	73.7	.	0	0	4I114M13D	scaffold42647_2_6	scaffold45605_3_4
H	102	89	93.2	.	0	0	221I73M16D	scaffold3085_3_5	scaffold2477_5_3
H	25	136	75.2	.	0	0	5D61M2I70M2I	scaffold6450_4_6	scaffold44503_1_2
H	79	93	89.9	.	0	0	169I89M4D	scaffold6918_4_3	scaffold58716_1_5
H	120	285	75.1	.	0	0	16D41MD223M4D	scaffold36516_1_3	scaffold52778_1_6
H	138	144	92.5	.	0	0	5D133M6D	scaffold7923_26_5	scaffold30135_4_3
H	4	316	92.7	.	0	0	234M82D	scaffold42101_1_1	scaffold39738_3_6
H	75	112	76.8	.	0	0	9I112M	scaffold42937_1_1	scaffold26293_3_2
S	153	95	*	.	*	*	*	scaffold381_2_3	*
S	154	71	*	.	*	*	*	scaffold29754_1_2	*
H	8	202	86.6	.	0	0	44I65MD136M39I	scaffold25689_2_4	scaffold15428_6_6
H	9	143	96.5	.	0	0	123I143M	scaffold23674_3_1	scaffold32591_7_3
H	61	228	75.7	.	0	0	3I115M113D	scaffold988_7_4	scaffold45605_3_4
S	155	266	*	.	*	*	*	scaffold1167_4_2	*
H	0	267	86.2	.	0	0	28D169MI69MD	scaffold17642_3_6	scaffold46448_3_3
H	0	252	96.4	.	0	0	28D224M15I	scaffold9902_3_1	scaffold46448_3_3
S	156	220	*	.	*	*	*	C933258_1_3	*
H	81	218	75.8	.	0	0	3D215M2I	scaffold22299_7_4	scaffold7936_2_2
H	81	218	75.8	.	0	0	3D215M2I	scaffold8056_2_2	scaffold7936_2_2
S	157	182	*	.	*	*	*	scaffold3623_17_5	*
S	158	79	*	.	*	*	*	scaffold47593_1_4	*
H	112	116	81.0	.	0	0	179I116M4I	scaffold12153_2_2	scaffold13662_12_1
S	159	149	*	.	*	*	*	scaffold59808_2_6	*
H	81	218	75.9	.	0	0	2D216MI	scaffold51312_1_3	scaffold7936_2_2
S	160	154	*	.	*	*	*	scaffold4061_1_3	*
H	13	296	74.2	.	0	0	154D97M45D	scaffold52405_5_5	scaffold9372_9_6
S	161	187	*	.	*	*	*	scaffold7037_2_1	*
H	0	113	87.1	.	0	0	28D85M154I	C712629_1_4	scaffold46448_3_3
H	0	111	98.5	.	0	0	173I66M45D	scaffold1241_20_1	scaffold46448_3_3
H	153	313	98.9	.	0	0	95M218D	scaffold36204_1_5	scaffold381_2_3
H	77	265	100.0	.	0	0	19D176M70D	scaffold7293_2_3	scaffold34280_5_1
H	120	237	76.2	.	0	0	30I11MD223M2D	scaffold5308_5_3	scaffold52778_1_6
S	162	274	*	.	*	*	*	scaffold8182_8_2	*
H	81	221	76.9	.	0	0	5D216MI	scaffold4133_23_4	scaffold7936_2_2
S	163	160	*	.	*	*	*	scaffold10508_1_6	*
S	164	244	*	.	*	*	*	scaffold14892_4_6	*
S	165	78	*	.	*	*	*	scaffold2136_4_1	*
H	81	223	77.0	.	0	0	5D217MD	scaffold6152_2_3	scaffold7936_2_2
H	103	236	87.7	.	0	0	I236M	scaffold1413_2_4	scaffold412_6_2
H	81	177	75.7	.	0	0	40I177M	scaffold571_1_5	scaffold7936_2_2
H	128	134	78.0	.	0	0	2D132M7I	scaffold10254_10_5	scaffold9820_38_1
H	88	138	78.3	.	0	0	5I138M92I	scaffold24412_1_5	scaffold347_11_3
H	138	138	92.5	.	0	0	5D133M	scaffold4610_9_5	scaffold30135_4_3
H	138	138	92.5	.	0	0	5D133M	scaffold21981_2_5	scaffold30135_4_3
H	0	311	85.8	.	0	0	28D169MI69M45D	scaffold4131_1_3	scaffold46448_3_3
H	32	222	96.8	.	0	0	221MD	scaffold34346_2_2	scaffold1474_1_1
S	166	227	*	.	*	*	*	scaffold136_6_3	*
H	128	78	71.8	.	0	0	61I78M	scaffold17758_13_1	scaffold9820_38_1
S	167	103	*	.	*	*	*	scaffold7037_3_3	*
H	153	313	95.8	.	0	0	95M218D	scaffold175_2_1	scaffold381_2_3
S	168	268	*	.	*	*	*	scaffold29838_1_3	*
S	169	283	*	.	*	*	*	scaffold445_3_6	*
S	170	266	*	.	*	*	*	scaffold12309_9_3	*
S	171	115	*	.	*	*	*	scaffold34772_2_2	*
S	172	183	*	.	*	*	*	scaffold5041_4_1_1	*
H	100	271	100.0	.	0	0	I150M121D	scaffold55_16_2	scaffold6478_4_6
S	173	58	*	.	*	*	*	scaffold4066_3_6	*
H	173	58	100.0	.	0	58	=	scaffold11788_9_1	scaffold4066_3_6
H	88	113	77.0	.	0	0	122I113M	scaffold24412_1_6	scaffold347_11_3
H	46	74	93.2	.	0	0	219I74M19I	scaffold9483_2_5	scaffold15077_1_4
H	61	230	100.0	.	0	0	I117M113D	scaffold30551_1_6	scaffold45605_3_4
S	174	233	*	.	*	*	*	scaffold9887_1_2	*
H	0	168	97.1	.	0	0	28D140M99I	C724696_1_1	scaffold46448_3_3
H	151	293	96.3	.	0	0	249MI44M	scaffold28375_14_6	scaffold16475_10_1
H	12	147	98.5	.	0	0	10D137MI	scaffold5416_5_4	scaffold12978_7_4
S	175	88	*	.	*	*	*	scaffold7758_16_5	*
H	165	63	85.7	.	0	0	15I63M	scaffold13656_17_4	scaffold2136_4_1
H	96	293	100.0	.	0	0	43D250M	scaffold44616_1_6	scaffold16456_6_6
H	79	305	93.0	.	0	0	43D258M4D	scaffold42819_1_6	scaffold58716_1_5
S	176	89	*	.	*	*	*	scaffold3747_1_3	*
H	0	298	84.5	.	0	0	15D169MI69M45D	scaffold510_3_1_1	scaffold46448_3_3
S	177	137	*	.	*	*	*	scaffold2109_4_1	*
H	19	161	97.5	.	0	0	161M8I	scaffold2109_4_2	scaffold17748_14_1
H	9	136	91.9	.	0	0	I136M129I	scaffold23674_3_2	scaffold32591_7_3
H	113	291	71.7	.	0	0	212M79D	scaffold10_4_3	C918110_1_5
H	113	202	86.1	.	0	0	32I180M22D	scaffold5349_3_2	C918110_1_5
H	101	268	71.7	.	0	0	59M4D202M3D	scaffold714_2_6	scaffold12590_4_3
S	178	90	*	.	*	*	*	scaffold21690_2_5	*
S	179	103	*	.	*	*	*	scaffold47593_3_6	*
H	43	240	94.5	.	0	0	62I128M112D	scaffold17747_6_3	scaffold14779_3_1
H	71	79	91.1	.	0	0	70I79M78I	scaffold26077_2_4	scaffold8844_15_4
H	70	67	71.6	.	0	0	216I67M2I	scaffold33181_4_6	scaffold59201_1_4
H	176	248	97.6	.	0	0	163D85M4I	scaffold23239_2_4	scaffold3747_1_3
H	158	282	73.4	.	0	0	203D79M	scaffold13840_19_2	scaffold47593_1_4
H	6	217	100.0	.	0	0	158D59M50I	scaffold13656_18_5	scaffold3751_5_5
H	81	220	97.7	.	0	0	3D217M	scaffold5779_5_6	scaffold7936_2_2
H	81	220	97.7	.	0	0	3D217M	scaffold25806_1_2	scaffold7936_2_2
H	81	220	97.7	.	0	0	3D217M	scaffold8175_5_1	scaffold7936_2_2
S	180	222	*	.	*	*	*	scaffold1831_4_5	*
H	8	262	83.6	.	0	0	243MD18M23I	scaffold3174_8_1	scaffold15428_6_6
H	25	97	72.7	.	0	0	34I26M2I71M2I	scaffold32965_2_6	scaffold44503_1_2
H	0	312	96.7	.	0	0	28D239M45D	scaffold1540_6_1	scaffold46448_3_3
S	181	204	*	.	*	*	*	scaffold381_3_3	*
H	108	55	85.5	.	0	0	79I55M14I	scaffold338_5_4	scaffold3564_6_5
S	182	209	*	.	*	*	*	scaffold10258_38_1	*
H	10	136	73.5	.	0	0	17I136M86I	scaffold8594_2_3	scaffold44148_3_6
H	180	86	98.8	.	0	0	136I86M	scaffold30616_2_3	scaffold1831_4_5
H	0	312	85.4	.	0	0	28D239M45D	scaffold4247_1_1	scaffold46448_3_3
H	8	283	85.2	.	0	0	243MD39M2I	scaffold3472_1_1	scaffold15428_6_6
H	81	223	72.8	.	0	0	3D217M3D	scaffold3422_1_4	scaffold7936_2_2
S	183	288	*	.	*	*	*	scaffold32027_4_3	*
H	71	225	70.1	.	0	0	D224M3I	scaffold18595_1_6	scaffold8844_15_4
H	71	225	70.1	.	0	0	D224M3I	scaffold209_3_4	scaffold8844_15_4
H	71	225	70.1	.	0	0	D224M3I	scaffold353_6_3	scaffold8844_15_4
H	81	164	76.2	.	0	0	4D160M57I	scaffold29170_5_5	scaffold7936_2_2
H	166	146	71.7	.	0	0	83I112MD32MD	scaffold16000_1_5	scaffold136_6_3
H	81	222	77.3	.	0	0	6D216MI	scaffold29049_1_5	scaffold7936_2_2
S	184	173	*	.	*	*	*	scaffold10769_1_1	*
S	185	150	*	.	*	*	*	scaffold4347_4_6	*
H	0	209	84.6	.	0	0	28D169MI12M57I	scaffold35995_1_5	scaffold46448_3_3
H	61	227	75.4	.	0	0	4I114M113D	scaffold35521_1_5	scaffold45605_3_4
H	8	214	85.9	.	0	0	D213M71I	scaffold38457_6_1	scaffold15428_6_6
H	49	159	79.1	.	0	0	D158M98I	scaffold36875_1_6	scaffold23130_1_2
H	115	160	70.8	.	0	0	59MI101M142I	scaffold40317_5_5	scaffold53843_1_2
H	92	93	75.6	.	0	0	31I23MD66M3D	scaffold45605_2_6	scaffold3838_1_4
H	69	227	79.0	.	0	0	146D81M5I	scaffold1213_2_5	scaffold59808_2_6
H	69	227	79.0	.	0	0	146D81M5I	scaffold12553_4_4	scaffold59808_2_6
H	81	218	75.9	.	0	0	2D216MI	scaffold434_1_3	scaffold7936_2_2
H	81	219	76.9	.	0	0	3D216MI	scaffold14318_5_5	scaffold7936_2_2
H	119	72	98.6	.	0	0	I72M	scaffold7923_26_5	scaffold30135_4_3
H	61	230	99.1	.	0	0	I117M113D	scaffold4908_5_4	scaffold45605_3_4
H	33	165	85.0	.	0	0	84D80MD	scaffold4897_1_1	scaffold7265_3_1
H	0	119	97.3	.	0	0	165I74M45D	scaffold3681_1_1	scaffold46448_3_3
H	69	236	84.1	.	0	0	154D82M4I	scaffold10212_1_3	scaffold59808_2_6
S	186	88	*	.	*	*	*	scaffold21593_1_2	*
H	149	226	93.4	.	0	0	23D76M127D	scaffold5917_10_2	scaffold9874_4_1
S	187	154	*	.	*	*	*	scaffold24641_7_2	*
H	0	312	96.7	.	0	0	28D239M45D	scaffold29168_1_6	scaffold46448_3_3
H	0	312	96.7	.	0	0	28D239M45D	scaffold45688_2_2	scaffold46448_3_3
H	0	312	96.7	.	0	0	28D239M45D	scaffold25909_2_5	scaffold46448_3_3
S	188	69	*	.	*	*	*	scaffold32591_5_6	*
H	88	165	81.2	.	0	0	59I165M11I	scaffold6102_2_3	scaffold347_11_3
S	189	220	*	.	*	*	*	scaffold275_9_2	*
H	39	85	77.9	.	0	0	I15MI70M10I	scaffold12472_2_1	scaffold44503_1_2
H	0	312	85.8	.	0	0	28D239M45D	scaffold35801_2_6	scaffold46448_3_3
S	190	227	*	.	*	*	*	scaffold55568_2_1	*
S	191	214	*	.	*	*	*	scaffold597_23_4	*
S	192	216	*	.	*	*	*	scaffold1732_22_2	*
H	0	160	72.5	.	0	0	3I160M76I	scaffold17019_1_1_4	scaffold46448_3_3
H	0	312	75.3	.	0	0	28D239M45D	scaffold9000_2_6	scaffold46448_3_3
S	193	83	*	.	*	*	*	scaffold12590_4_3	*
H	65	292	72.7	.	0	0	143M149D	scaffold40855_10_2	scaffold9820_37_3
H	149	284	85.5	.	0	0	44D76M164D	scaffold2293_3_5	scaffold9874_4_1
H	81	221	77.8	.	0	0	5D216MI	scaffold27268_1_1	scaffold7936_2_2
H	81	221	77.8	.	0	0	5D216MI	C732757_1_6	scaffold7936_2_2
H	81	221	77.8	.	0	0	5D216MI	scaffold22765_3_1	scaffold7936_2_2
H	81	221	77.8	.	0	0	5D216MI	scaffold8864_11_2	scaffold7936_2_2
S	194	78	*	.	*	*	*	scaffold19267_1_5	*
S	195	141	*	.	*	*	*	scaffold319_3_1	*
H	8	283	90.8	.	0	0	283MI	scaffold37233_2_5	scaffold15428_6_6
H	92	231	77.5	.	0	0	108D120M3D	scaffold152_1_4	scaffold3838_1_4
H	2	72	100.0	.	0	0	68M4D	scaffold39953_7_4	scaffold13833_6_6
H	81	190	79.0	.	0	0	4D186M31I	scaffold15629_5_6	scaffold7936_2_2
H	45	233	76.4	.	0	0	5I6MD226M	scaffold16667_5_4	scaffold15049_2_1_4
H	11	291	92.9	.	0	0	210M2D12M67D	scaffold15076_3_5	scaffold2136_4_3
H	8	114	79.8	.	0	0	169I74MD39M2I	scaffold36612_6_4	scaffold15428_6_6
H	8	283	86.2	.	0	0	243MD39M2I	scaffold30676_2_2	scaffold15428_6_6
H	81	220	75.8	.	0	0	5D215M2I	scaffold1463_4_1	scaffold7936_2_2
S	196	200	*	.	*	*	*	scaffold41179_1_3	*
H	120	284	75.1	.	0	0	15D41MD223M4D	scaffold2855_6_4	scaffold52778_1_6
H	187	105	98.1	.	0	0	49I105M	scaffold1770_12_5	scaffold24641_7_2
H	81	164	75.6	.	0	0	52I164MI	scaffold31830_1_5	scaffold7936_2_2
H	32	222	97.3	.	0	0	221MD	scaffold5148_2_4	scaffold1474_1_1
H	80	220	99.5	.	0	0	220M	scaffold23693_4_5	scaffold2_1_4
S	197	218	*	.	*	*	*	scaffold14094_2_6	*
S	198	58	*	.	*	*	*	scaffold6133_5_2	*
H	99	294	90.5	.	0	0	179D9MI106M	scaffold523_6_3	scaffold7174_7_3
H	146	161	98.1	.	0	0	119I161M	scaffold1514_10_3	scaffold45214_1_6
H	102	204	89.7	.	0	0	204M90I	scaffold3085_4_6	scaffold2477_5_3
H	8	282	72.3	.	0	0	D241MI40M2I	scaffold59287_1_2	scaffold15428_6_6
S	199	309	*	.	*	*	*	scaffold52405_3_2	*
S	200	199	*	.	*	*	*	scaffold443_4_5	*
S	201	206	*	.	*	*	*	scaffold23247_1_5	*
H	116	219	92.2	.	0	0	2I219M	scaffold15005_15_2	scaffold43712_4_2
H	152	84	100.0	.	0	0	45I84M	scaffold38708_13_2	scaffold3564_6_5
H	37	252	98.8	.	0	0	6D246M	scaffold12211_15_1	scaffold17345_5_4
S	202	203	*	.	*	*	*	scaffold8689_2_3	*
S	203	130	*	.	*	*	*	scaffold12183_10_6	*
H	88	108	76.9	.	0	0	56D52M183I	scaffold23716_1_1	scaffold347_11_3
H	1	281	77.6	.	0	0	281M	scaffold9358_1_5	scaffold11873_10_1
H	0	175	91.5	.	0	0	109I130M45D	scaffold2352_6_2	scaffold46448_3_3
H	116	147	98.0	.	0	0	74I147M	scaffold27149_2_2	scaffold43712_4_2
H	148	111	87.4	.	0	0	3I111M74I	scaffold7635_8_1	scaffold35774_2_5
H	48	74	82.4	.	0	0	32I74M196I	scaffold46149_2_5	scaffold3049_5_4
H	0	240	96.4	.	0	0	44I195M45D	scaffold24734_1_5	scaffold46448_3_3
H	114	284	89.1	.	0	0	D147M136D	scaffold3361_1_4	scaffold554_22_3
H	17	223	88.3	.	0	0	2I223M27I	scaffold23506_1_6	scaffold689_9_4
S	204	86	*	.	*	*	*	scaffold6133_5_2	*
H	0	312	87.4	.	0	0	28D239M45D	scaffold39241_1_2	scaffold46448_3_3
H	181	87	80.5	.	0	0	117I87M	scaffold18939_2_3	scaffold381_3_3
H	46	312	85.6	.	0	0	312M	scaffold22516_2_2	scaffold15077_1_4
H	18	279	98.2	.	0	0	279M	scaffold24944_4_6	scaffold47913_2_1
H	180	181	98.3	.	0	0	181M41I	scaffold4756_1_4	scaffold1831_4_5
H	42	236	97.0	.	0	0	2I235MD	scaffold49086_1_1	scaffold16131_3_4
S	205	149	*	.	*	*	*	scaffold33021_2_2	*
H	137	302	100.0	.	0	0	218D84MI	scaffold21130_4_6	scaffold17906_4_3
H	75	106	75.5	.	0	0	15I106M	scaffold20882_3_3	scaffold26293_3_2
H	120	284	75.1	.	0	0	15D41MD223M4D	scaffold34364_1_6	scaffold52778_1_6
H	181	175	96.0	.	0	0	28I175MI	C482952_1_3	scaffold381_3_3
S	206	139	*	.	*	*	*	scaffold34676_1_5	*
S	207	105	*	.	*	*	*	scaffold8689_2_3	*
S	208	115	*	.	*	*	*	scaffold14012_9_2	*
S	209	118	*	.	*	*	*	scaffold13499_4_2	*
H	69	185	77.8	.	0	0	104D81M5I	scaffold34646_1_5	scaffold59808_2_6
H	114	206	90.5	.	0	0	D147M58D	scaffold9808_2_1	scaffold554_22_3
H	81	189	73.5	.	0	0	26I189M2I	scaffold1216_8_1	scaffold7936_2_2
S	210	237	*	.	*	*	*	scaffold31716_2_2	*
S	211	211	*	.	*	*	*	scaffold24064_1_3	*
H	8	282	96.1	.	0	0	282M2I	scaffold16470_1_6	scaffold15428_6_6
H	8	282	96.1	.	0	0	282M2I	scaffold16534_1_6	scaffold15428_6_6
H	8	282	96.1	.	0	0	282M2I	scaffold807_3_3	scaffold15428_6_6
H	8	282	96.1	.	0	0	282M2I	scaffold251_4_5	scaffold15428_6_6
H	81	218	77.8	.	0	0	2D216MI	scaffold15682_6_4	scaffold7936_2_2
H	68	175	78.4	.	0	0	106I51M124D	scaffold24148_2_2	scaffold25680_2_1
H	8	227	85.9	.	0	0	227M57I	scaffold15484_2_3	scaffold15428_6_6
H	65	200	84.0	.	0	0	93I50M150D	scaffold6856_5_1	scaffold9820_37_3
H	41	301	94.7	.	0	0	301M	scaffold16475_9_6	scaffold2040_13_5
H	106	201	83.6	.	0	0	91D110M14I	scaffold11487_2_3	scaffold25680_3_2
H	0	201	86.0	.	0	0	82I87MI69M45D	scaffold14249_1_3	scaffold46448_3_3
H	81	221	76.4	.	0	0	5D216MI	scaffold57222_1_5	scaffold7936_2_2
S	212	205	*	.	*	*	*	scaffold25382_8_2	*
H	26	116	92.4	.	0	0	105M11D	scaffold18986_1_4	scaffold29241_2_4
H	81	220	75.6	.	0	0	3D217M	scaffold29131_1_2	scaffold7936_2_2
H	81	223	72.4	.	0	0	3D217M3D	scaffold3328_8_5	scaffold7936_2_2
H	85	216	97.2	.	0	0	180D36M54I	scaffold9724_9_5	scaffold3194_12_5
H	20	310	98.7	.	0	0	D309M	scaffold9820_51_6	scaffold39953_7_4
H	23	230	99.1	.	0	0	12I230M	scaffold19163_1_5	scaffold11788_9_1
H	45	107	97.2	.	0	0	6I107M124I	scaffold10905_5_4	scaffold15049_2_1_4
H	0	268	96.7	.	0	0	28D239MD	scaffold7150_10_1	scaffold46448_3_3
S	213	230	*	.	*	*	*	scaffold16597_3_2	*
H	69	115	78.0	.	0	0	33D82M4I	scaffold12978_7_4	scaffold59808_2_6
S	214	221	*	.	*	*	*	scaffold10216_4_6	*
S	215	161	*	.	*	*	*	scaffold6616_8_4	*
S	216	66	*	.	*	*	*	scaffold9874_5_1	*
S	217	264	*	.	*	*	*	scaffold4438_14_4	*
S	218	329	*	.	*	*	*	scaffold3098_38_1	*
H	170	275	97.6	.	0	0	64D211M55I	scaffold47466_1_2	scaffold12309_9_3
S	219	124	*	.	*	*	*	scaffold3306_19_4	*
H	81	159	77.3	.	0	0	18D141M76I	scaffold7265_3_2	scaffold7936_2_2
H	65	62	92.0	.	0	0	93I50M12D	scaffold10254_10_4	scaffold9820_37_3
H	25	98	80.0	.	0	0	5D64M2I29M40I	scaffold4348_2_2	scaffold44503_1_2
S	220	251	*	.	*	*	*	scaffold14142_1_5	*
H	75	226	91.5	.	0	0	179D47M74I	scaffold4183_4_6	scaffold26293_3_2
S	221	195	*	.	*	*	*	scaffold12685_4_5	*
H	122	113	98.2	.	0	0	2I111M2D	scaffold38634_1_4	scaffold338_5_4
H	26	296	93.3	.	0	0	105M191D	scaffold10389_1_2	scaffold29241_2_4
H	0	312	100.0	.	0	0	28D239M45D	scaffold31522_3_3	scaffold46448_3_3
H	0	312	100.0	.	0	0	28D239M45D	scaffold29397_3_3	scaffold46448_3_3
H	125	220	70.0	.	0	0	38I130M90D	scaffold613_13_2	scaffold2070_8_5
S	222	303	*	.	*	*	*	scaffold6916_12_6	*
H	163	219	98.8	.	0	0	59D160M	scaffold14301_5_6	scaffold10508_1_6
H	178	150	94.4	.	0	0	90M60D	scaffold29710_2_5	scaffold21690_2_5
H	39	111	72.4	.	0	0	11D21MD76M2D	scaffold6450_4_6	scaffold44503_1_2
S	223	101	*	.	*	*	*	scaffold3419_5_5	*
H	68	223	97.5	.	0	0	157M66D	scaffold1964_6_4	scaffold25680_2_1
H	91	102	95.1	.	0	0	87I102MI	scaffold4622_31_2	scaffold1498_1_3
H	26	296	91.4	.	0	0	105M191D	scaffold29564_1_4	scaffold29241_2_4
H	86	283	99.2	.	0	0	29D254M	scaffold45452_1_2	scaffold15725_4_2
S	224	208	*	.	*	*	*	scaffold9820_51_5	*
S	225	196	*	.	*	*	*	scaffold7174_7_1	*
H	8	283	84.5	.	0	0	243MD39M2I	scaffold3658_1_4	scaffold15428_6_6
H	184	181	94.1	.	0	0	4I169M12D	scaffold21519_2_2	scaffold10769_1_1
H	8	283	86.2	.	0	0	242MD40M2I	scaffold2169_2_4	scaffold15428_6_6
H	44	220	96.8	.	0	0	I158M62D	scaffold13727_1_1	scaffold2479_8_1
H	118	178	89.6	.	0	0	57D115M6D	scaffold455_30_6	scaffold13802_2_1
S	226	201	*	.	*	*	*	scaffold43448_1_3	*
H	17	118	91.2	.	0	0	139I113M5D	scaffold121_1_5	scaffold689_9_4
H	18	101	99.0	.	0	0	101M178I	scaffold14422_4_4	scaffold47913_2_1
H	77	277	79.5	.	0	0	23D176M78D	scaffold1434_16_6	scaffold34280_5_1
H	0	193	81.8	.	0	0	28D165M74I	scaffold55958_1_2	scaffold46448_3_3
H	147	318	98.4	.	0	0	318M	scaffold523_5_2	scaffold11053_51_6
H	25	93	73.7	.	0	0	39I23M2I70MI	scaffold5007_1_5	scaffold44503_1_2
H	0	81	94.4	.	0	0	203I36M45D	scaffold35983_3_4	scaffold46448_3_3
H	41	304	99.3	.	0	0	301M3D	scaffold28375_17_1	scaffold2040_13_5
H	0	229	88.0	.	0	0	55I184M45D	scaffold4455_1_5	scaffold46448_3_3
S	227	312	*	.	*	*	*	scaffold44158_2_5	*
H	11	207	70.7	.	0	0	84I126M2D12M67D	scaffold20683_12_2	scaffold2136_4_3
S	228	166	*	.	*	*	*	scaffold23716_2_3	*
S	229	237	*	.	*	*	*	scaffold14416_1_1	*
S	230	122	*	.	*	*	*	scaffold13499_2_1	*
H	8	167	87.4	.	0	0	75I34MD132M43I	scaffold7494_11_5	scaffold15428_6_6
S	231	121	*	.	*	*	*	scaffold4164_5_4	*
S	232	292	*	.	*	*	*	scaffold195_2_6	*
S	233	124	*	.	*	*	*	scaffold3355_1_1	*
S	234	67	*	.	*	*	*	scaffold13859_7_1	*
H	53	255	95.7	.	0	0	162D93M46I	scaffold17497_1_5	scaffold15495_3_6
H	61	227	73.7	.	0	0	4I114M113D	scaffold42_3_1	scaffold45605_3_4
H	61	227	73.7	.	0	0	4I114M113D	scaffold30675_1_1	scaffold45605_3_4
S	235	52	*	.	*	*	*	scaffold59808_2_6	*
H	192	229	96.3	.	0	0	13D216M	scaffold15395_9_3	scaffold1732_22_2
H	192	229	96.3	.	0	0	13D216M	scaffold641_4_3	scaffold1732_22_2
H	224	210	100.0	.	0	0	208M2D	scaffold39953_8_4	scaffold9820_51_5
S	236	204	*	.	*	*	*	scaffold57636_1_4	*
S	237	103	*	.	*	*	*	scaffold39805_1_3	*
H	227	312	87.8	.	0	0	312M	scaffold7638_15_4	scaffold44158_2_5
H	103	236	91.9	.	0	0	I236M	scaffold47064_5_2	scaffold412_6_2
H	81	173	77.3	.	0	0	D172M45I	scaffold3459_6_6	scaffold7936_2_2
H	0	312	85.4	.	0	0	28D239M45D	scaffold566_35_2	scaffold46448_3_3
H	8	283	86.6	.	0	0	243MD39M2I	scaffold6378_24_2	scaffold15428_6_6
H	134	275	100.0	.	0	0	I275M	scaffold2109_14_5	scaffold6444_5_3
H	150	169	97.0	.	0	0	167M2D	scaffold21649_1_3	scaffold438_3_5
S	238	293	*	.	*	*	*	scaffold26472_2_6	*
H	172	293	92.9	.	0	0	22D183M88D	scaffold4823_6_6	scaffold5041_4_1_1
H	148	172	100.0	.	0	0	101I87M85D	scaffold7635_8_3	scaffold35774_2_5
H	184	92	72.8	.	0	0	3I92M78I	scaffold3510_3_2	scaffold10769_1_1
H	172	300	85.2	.	0	0	29D183M88D	scaffold27544_3_4	scaffold5041_4_1_1
H	139	194	71.4	.	0	0	81I95MI16M83D	C734141_1_3	scaffold58209_2_1
H	114	282	99.3	.	0	0	147M135D	scaffold61160_1_3	scaffold554_22_3
H	5	232	98.3	.	0	0	108D120M4D	C813503_1_2	scaffold3510_4_1
H	79	177	94.0	.	0	0	43D134M124I	scaffold60322_1_3	scaffold58716_1_5
S	239	293	*	.	*	*	*	scaffold32591_7_6	*
H	114	231	90.5	.	0	0	D147M83D	scaffold33067_3_4	scaffold554_22_3
H	8	89	76.7	.	0	0	193I48MI41MI	scaffold33067_2_6	scaffold15428_6_6
H	25	111	77.7	.	0	0	23I33M2I77MD	scaffold12472_3_3	scaffold44503_1_2
H	15	257	97.7	.	0	0	257M28I	scaffold3169_11_1	scaffold34992_2_3
H	68	280	75.0	.	0	0	I156M124D	scaffold7923_10_3	scaffold25680_2_1
H	200	318	98.0	.	0	0	28D199M91D	scaffold21199_4_1	scaffold443_4_5
S	240	300	*	.	*	*	*	scaffold46_6_1	*
S	241	278	*	.	*	*	*	scaffold2915_1_1	*
H	8	218	74.4	.	0	0	65I124MD52MI41MI	scaffold8980_4_2	scaffold15428_6_6
S	242	189	*	.	*	*	*	scaffold1285_8_3	*
H	8	283	90.8	.	0	0	283MI	scaffold41_2_1	scaffold15428_6_6
S	243	105	*	.	*	*	*	scaffold9874_4_3	*
S	244	79	*	.	*	*	*	scaffold7344_4_2	*
H	30	229	73.8	.	0	0	7I148M4D77M	scaffold9844_13_6	scaffold3541_11_1
H	23	230	99.6	.	0	0	12I230M	scaffold4066_3_6	scaffold11788_9_1
H	25	137	76.3	.	0	0	D135MD	C916088_1_4	scaffold44503_1_2
H	224	208	99.5	.	0	0	208M	scaffold13833_6_5	scaffold9820_51_5
H	69	226	76.5	.	0	0	145D81M5I	scaffold11029_6_2	scaffold59808_2_6
H	8	283	85.2	.	0	0	243MD39M2I	scaffold24441_3_1	scaffold15428_6_6
H	159	237	70.3	.	0	0	D130M9D19M78D	scaffold61242_1_1	scaffold59808_2_6
S	245	115	*	.	*	*	*	scaffold33342_3_2	*
H	114	282	100.0	.	0	0	147M135D	scaffold45482_1_5	scaffold554_22_3
H	155	87	98.9	.	0	0	179I87M	scaffold2579_2_4	scaffold1167_4_2
H	68	175	98.1	.	0	0	157M18D	scaffold11097_3_6	scaffold25680_2_1
H	18	279	97.5	.	0	0	279M	C528958_1_2	scaffold47913_2_1
H	120	284	73.6	.	0	0	16D41MD223M3D	scaffold45353_1_1	scaffold52778_1_6
H	187	312	98.7	.	0	0	158D154M	scaffold10452_1_2	scaffold24641_7_2
S	246	59	*	.	*	*	*	scaffold2109_4_2	*
H	0	305	85.4	.	0	0	28D239M38D	scaffold10531_3_5	scaffold46448_3_3
H	68	280	74.4	.	0	0	I156M124D	scaffold12830_1_3	scaffold25680_2_1
H	53	264	89.2	.	0	0	162D102M37I	scaffold480_10_1	scaffold15495_3_6
H	195	205	95.0	.	0	0	141M64D	scaffold20613_1_3	scaffold319_3_1
H	133	122	88.9	.	0	0	157I72M50D	scaffold1931_4_6	scaffold8595_1_5
H	81	222	75.6	.	0	0	5D217M	scaffold10056_6_2	scaffold7936_2_2
H	81	222	75.6	.	0	0	5D217M	scaffold30178_1_1	scaffold7936_2_2
H	114	284	90.5	.	0	0	D147M136D	scaffold3096_1_5	scaffold554_22_3
H	114	284	90.5	.	0	0	D147M136D	scaffold8373_1_4	scaffold554_22_3
H	114	284	90.5	.	0	0	D147M136D	scaffold22291_1_2	scaffold554_22_3
H	104	327	82.8	.	0	0	142D122M63D	scaffold26941_6_3	scaffold45189_2_6
S	247	239	*	.	*	*	*	scaffold59104_1_4	*
S	248	112	*	.	*	*	*	scaffold47422_4_2	*
H	178	238	92.2	.	0	0	90M148D	scaffold12798_12_6	scaffold21690_2_5
H	81	186	75.8	.	0	0	28I186M3I	scaffold9568_4_6	scaffold7936_2_2
H	220	242	99.6	.	0	0	242M9I	scaffold12591_23_4	scaffold14142_1_5
H	5	141	92.5	.	0	0	16D120M5D	scaffold4858_13_2	scaffold3510_4_1
S	249	230	*	.	*	*	*	scaffold12589_11_1_1	*
S	250	238	*	.	*	*	*	scaffold8675_12_4	*
H	102	244	89.5	.	0	0	65I229M15D	scaffold30227_1_5	scaffold2477_5_3
H	101	197	70.1	.	0	0	59M4D134M68I	scaffold7344_4_3	scaffold12590_4_3
C	0	59	*	*	*	*	*	scaffold46448_3_3	*
C	1	3	*	*	*	*	*	scaffold11873_10_1	*
C	2	4	*	*	*	*	*	scaffold13833_6_6	*
C	3	1	*	*	*	*	*	scaffold25088_3_6	*
C	4	9	*	*	*	*	*	scaffold39738_3_6	*
C	5	9	*	*	*	*	*	scaffold3510_4_1	*
C	6	2	*	*	*	*	*	scaffold3751_5_5	*
C	7	2	*	*	*	*	*	scaffold26818_2_1	*
C	8	40	*	*	*	*	*	scaffold15428_6_6	*
C	9	4	*	*	*	*	*	scaffold32591_7_3	*
C	10	5	*	*	*	*	*	scaffold44148_3_6	*
C	11	3	*	*	*	*	*	scaffold2136_4_3	*
C	12	2	*	*	*	*	*	scaffold12978_7_4	*
C	13	6	*	*	*	*	*	scaffold9372_9_6	*
C	14	1	*	*	*	*	*	scaffold40485_3_3	*
C	15	5	*	*	*	*	*	scaffold34992_2_3	*
C	16	2	*	*	*	*	*	scaffold3769_4_5	*
C	17	5	*	*	*	*	*	scaffold689_9_4	*
C	18	4	*	*	*	*	*	scaffold47913_2_1	*
C	19	3	*	*	*	*	*	scaffold17748_14_1	*
C	20	3	*	*	*	*	*	scaffold39953_7_4	*
C	21	1	*	*	*	*	*	scaffold15336_21_3	*
C	22	1	*	*	*	*	*	scaffold51437_3_2	*
C	23	3	*	*	*	*	*	scaffold11788_9_1	*
C	24	1	*	*	*	*	*	scaffold13472_3_4	*
C	25	8	*	*	*	*	*	scaffold44503_1_2	*
C	26	10	*	*	*	*	*	scaffold29241_2_4	*
C	27	1	*	*	*	*	*	scaffold27610_3_1	*
C	28	2	*	*	*	*	*	scaffold6257_4_4	*
C	29	2	*	*	*	*	*	scaffold31575_2_2	*
C	30	2	*	*	*	*	*	scaffold3541_11_1	*
C	31	1	*	*	*	*	*	scaffold18085_3_2	*
C	32	3	*	*	*	*	*	scaffold1474_1_1	*
C	33	13	*	*	*	*	*	scaffold7265_3_1	*
C	34	1	*	*	*	*	*	scaffold52357_2_3	*
C	35	2	*	*	*	*	*	scaffold17758_12_2	*
C	36	1	*	*	*	*	*	scaffold7716_10_1	*
C	37	3	*	*	*	*	*	scaffold17345_5_4	*
C	38	1	*	*	*	*	*	scaffold24957_1_5	*
C	39	6	*	*	*	*	*	scaffold44503_1_2	*
C	40	1	*	*	*	*	*	scaffold12589_11_1_1	*
C	41	3	*	*	*	*	*	scaffold2040_13_5	*
C	42	4	*	*	*	*	*	scaffold16131_3_4	*
C	43	4	*	*	*	*	*	scaffold14779_3_1	*
C	44	3	*	*	*	*	*	scaffold2479_8_1	*
C	45	5	*	*	*	*	*	scaffold15049_2_1_4	*
C	46	7	*	*	*	*	*	scaffold15077_1_4	*
C	47	1	*	*	*	*	*	scaffold32752_4_2	*
C	48	2	*	*	*	*	*	scaffold3049_5_4	*
C	49	7	*	*	*	*	*	scaffold23130_1_2	*
C	50	1	*	*	*	*	*	scaffold56455_4_6	*
C	51	1	*	*	*	*	*	scaffold56374_1_5	*
C	52	1	*	*	*	*	*	scaffold44370_2_4	*
C	53	3	*	*	*	*	*	scaffold15495_3_6	*
C	54	1	*	*	*	*	*	scaffold46917_3_4	*
C	55	1	*	*	*	*	*	scaffold9372_9_4	*
C	56	1	*	*	*	*	*	scaffold3275_1_5	*
C	57	1	*	*	*	*	*	scaffold1433_34_3	*
C	58	1	*	*	*	*	*	scaffold131_17_5	*
C	59	1	*	*	*	*	*	scaffold24064_1_3	*
C	60	1	*	*	*	*	*	scaffold47422_4_2	*
C	61	13	*	*	*	*	*	scaffold45605_3_4	*
C	62	2	*	*	*	*	*	scaffold23181_11_4	*
C	63	2	*	*	*	*	*	scaffold25382_9_1	*
C	64	1	*	*	*	*	*	scaffold33219_1_3	*
C	65	7	*	*	*	*	*	scaffold9820_37_3	*
C	66	1	*	*	*	*	*	C928944_1_2	*
C	67	1	*	*	*	*	*	scaffold13859_7_2	*
C	68	7	*	*	*	*	*	scaffold25680_2_1	*
C	69	9	*	*	*	*	*	scaffold59808_2_6	*
C	70	2	*	*	*	*	*	scaffold59201_1_4	*
C	71	8	*	*	*	*	*	scaffold8844_15_4	*
C	72	1	*	*	*	*	*	scaffold29564_1_4	*
C	73	1	*	*	*	*	*	scaffold6761_1_5	*
C	74	1	*	*	*	*	*	scaffold2109_4_1	*
C	75	4	*	*	*	*	*	scaffold26293_3_2	*
C	76	1	*	*	*	*	*	C947006_1_3	*
C	77	4	*	*	*	*	*	scaffold34280_5_1	*
C	78	1	*	*	*	*	*	scaffold52405_2_4	*
C	79	4	*	*	*	*	*	scaffold58716_1_5	*
C	80	2	*	*	*	*	*	scaffold2_1_4	*
C	81	46	*	*	*	*	*	scaffold7936_2_2	*
C	82	1	*	*	*	*	*	scaffold20683_12_3	*
C	83	1	*	*	*	*	*	scaffold2040_5_6	*
C	84	1	*	*	*	*	*	scaffold38982_1_4	*
C	85	2	*	*	*	*	*	scaffold3194_12_5	*
C	86	2	*	*	*	*	*	scaffold15725_4_2	*
C	87	1	*	*	*	*	*	scaffold59424_1_1	*
C	88	7	*	*	*	*	*	scaffold347_11_3	*
C	89	1	*	*	*	*	*	scaffold35519_4_4	*
C	90	2	*	*	*	*	*	scaffold34892_1_2	*
C	91	3	*	*	*	*	*	scaffold1498_1_3	*
C	92	4	*	*	*	*	*	scaffold3838_1_4	*
C	93	1	*	*	*	*	*	scaffold11220_1_2	*
C	94	1	*	*	*	*	*	scaffold20846_1_6	*
C	95	1	*	*	*	*	*	scaffold87_8_6	*
C	96	2	*	*	*	*	*	scaffold16456_6_6	*
C	97	1	*	*	*	*	*	scaffold226_5_2	*
C	98	2	*	*	*	*	*	scaffold35251_8_4	*
C	99	3	*	*	*	*	*	scaffold7174_7_3	*
C	100	3	*	*	*	*	*	scaffold6478_4_6	*
C	101	3	*	*	*	*	*	scaffold12590_4_3	*
C	102	4	*	*	*	*	*	scaffold2477_5_3	*
C	103	3	*	*	*	*	*	scaffold412_6_2	*
C	104	2	*	*	*	*	*	scaffold45189_2_6	*
C	105	1	*	*	*	*	*	scaffold6133_5_1	*
C	106	2	*	*	*	*	*	scaffold25680_3_2	*
C	107	1	*	*	*	*	*	scaffold514_2_3	*
C	108	2	*	*	*	*	*	scaffold3564_6_5	*
C	109	1	*	*	*	*	*	scaffold5736_1_6	*
C	110	1	*	*	*	*	*	scaffold12589_7_5	*
C	111	1	*	*	*	*	*	scaffold14611_4_5	*
C	112	3	*	*	*	*	*	scaffold13662_12_1	*
C	113	4	*	*	*	*	*	C918110_1_5	*
C	114	9	*	*	*	*	*	scaffold554_22_3	*
C	115	2	*	*	*	*	*	scaffold53843_1_2	*
C	116	3	*	*	*	*	*	scaffold43712_4_2	*
C	117	1	*	*	*	*	*	scaffold13859_3_3	*
C	118	3	*	*	*	*	*	scaffold13802_2_1	*
C	119	2	*	*	*	*	*	scaffold30135_4_3	*
C	120	6	*	*	*	*	*	scaffold52778_1_6	*
C	121	1	*	*	*	*	*	scaffold20297_1_2	*
C	122	2	*	*	*	*	*	scaffold338_5_4	*
C	123	1	*	*	*	*	*	scaffold1273_2_1	*
C	124	2	*	*	*	*	*	scaffold12296_3_1	*
C	125	2	*	*	*	*	*	scaffold2070_8_5	*
C	126	1	*	*	*	*	*	scaffold23194_5_5	*
C	127	1	*	*	*	*	*	scaffold40057_9_2	*
C	128	3	*	*	*	*	*	scaffold9820_38_1	*
C	129	1	*	*	*	*	*	scaffold28824_4_4	*
C	130	1	*	*	*	*	*	scaffold12183_10_6	*
C	131	1	*	*	*	*	*	scaffold27610_2_1	*
C	132	1	*	*	*	*	*	scaffold3838_1_6	*
C	133	2	*	*	*	*	*	scaffold8595_1_5	*
C	134	2	*	*	*	*	*	scaffold6444_5_3	*
C	135	1	*	*	*	*	*	scaffold33453_2_3	*
C	136	1	*	*	*	*	*	scaffold34280_6_2	*
C	137	2	*	*	*	*	*	scaffold17906_4_3	*
C	138	4	*	*	*	*	*	scaffold30135_4_3	*
C	139	2	*	*	*	*	*	scaffold58209_2_1	*
C	140	1	*	*	*	*	*	scaffold25075_5_6	*
C	141	1	*	*	*	*	*	scaffold9428_9_6	*
C	142	1	*	*	*	*	*	scaffold29754_2_3	*
C	143	1	*	*	*	*	*	scaffold27409_1_5	*
C	144	1	*	*	*	*	*	scaffold43220_1_2	*
C	145	1	*	*	*	*	*	scaffold33359_2_1	*
C	146	2	*	*	*	*	*	scaffold45214_1_6	*
C	147	2	*	*	*	*	*	scaffold11053_51_6	*
C	148	3	*	*	*	*	*	scaffold35774_2_5	*
C	149	3	*	*	*	*	*	scaffold9874_4_1	*
C	150	2	*	*	*	*	*	scaffold438_3_5	*
C	151	2	*	*	*	*	*	scaffold16475_10_1	*
C	152	2	*	*	*	*	*	scaffold3564_6_5	*
C	153	3	*	*	*	*	*	scaffold381_2_3	*
C	154	1	*	*	*	*	*	scaffold29754_1_2	*
C	155	2	*	*	*	*	*	scaffold1167_4_2	*
C	156	1	*	*	*	*	*	C933258_1_3	*
C	157	1	*	*	*	*	*	scaffold3623_17_5	*
C	158	2	*	*	*	*	*	scaffold47593_1_4	*
C	159	2	*	*	*	*	*	scaffold59808_2_6	*
C	160	1	*	*	*	*	*	scaffold4061_1_3	*
C	161	1	*	*	*	*	*	scaffold7037_2_1	*
C	162	1	*	*	*	*	*	scaffold8182_8_2	*
C	163	2	*	*	*	*	*	scaffold10508_1_6	*
C	164	1	*	*	*	*	*	scaffold14892_4_6	*
C	165	2	*	*	*	*	*	scaffold2136_4_1	*
C	166	2	*	*	*	*	*	scaffold136_6_3	*
C	167	1	*	*	*	*	*	scaffold7037_3_3	*
C	168	1	*	*	*	*	*	scaffold29838_1_3	*
C	169	1	*	*	*	*	*	scaffold445_3_6	*
C	170	2	*	*	*	*	*	scaffold12309_9_3	*
C	171	1	*	*	*	*	*	scaffold34772_2_2	*
C	172	3	*	*	*	*	*	scaffold5041_4_1_1	*
C	173	2	*	*	*	*	*	scaffold4066_3_6	*
C	174	1	*	*	*	*	*	scaffold9887_1_2	*
C	175	1	*	*	*	*	*	scaffold7758_16_5	*
C	176	2	*	*	*	*	*	scaffold3747_1_3	*
C	177	1	*	*	*	*	*	scaffold2109_4_1	*
C	178	3	*	*	*	*	*	scaffold21690_2_5	*
C	179	1	*	*	*	*	*	scaffold47593_3_6	*
C	180	3	*	*	*	*	*	scaffold1831_4_5	*
C	181	3	*	*	*	*	*	scaffold381_3_3	*
C	182	1	*	*	*	*	*	scaffold10258_38_1	*
C	183	1	*	*	*	*	*	scaffold32027_4_3	*
C	184	3	*	*	*	*	*	scaffold10769_1_1	*
C	185	1	*	*	*	*	*	scaffold4347_4_6	*
C	186	1	*	*	*	*	*	scaffold21593_1_2	*
C	187	3	*	*	*	*	*	scaffold24641_7_2	*
C	188	1	*	*	*	*	*	scaffold32591_5_6	*
C	189	1	*	*	*	*	*	scaffold275_9_2	*
C	190	1	*	*	*	*	*	scaffold55568_2_1	*
C	191	1	*	*	*	*	*	scaffold597_23_4	*
C	192	3	*	*	*	*	*	scaffold1732_22_2	*
C	193	1	*	*	*	*	*	scaffold12590_4_3	*
C	194	1	*	*	*	*	*	scaffold19267_1_5	*
C	195	2	*	*	*	*	*	scaffold319_3_1	*
C	196	1	*	*	*	*	*	scaffold41179_1_3	*
C	197	1	*	*	*	*	*	scaffold14094_2_6	*
C	198	1	*	*	*	*	*	scaffold6133_5_2	*
C	199	1	*	*	*	*	*	scaffold52405_3_2	*
C	200	2	*	*	*	*	*	scaffold443_4_5	*
C	201	1	*	*	*	*	*	scaffold23247_1_5	*
C	202	1	*	*	*	*	*	scaffold8689_2_3	*
C	203	1	*	*	*	*	*	scaffold12183_10_6	*
C	204	1	*	*	*	*	*	scaffold6133_5_2	*
C	205	1	*	*	*	*	*	scaffold33021_2_2	*
C	206	1	*	*	*	*	*	scaffold34676_1_5	*
C	207	1	*	*	*	*	*	scaffold8689_2_3	*
C	208	1	*	*	*	*	*	scaffold14012_9_2	*
C	209	1	*	*	*	*	*	scaffold13499_4_2	*
C	210	1	*	*	*	*	*	scaffold31716_2_2	*
C	211	1	*	*	*	*	*	scaffold24064_1_3	*
C	212	1	*	*	*	*	*	scaffold25382_8_2	*
C	213	1	*	*	*	*	*	scaffold16597_3_2	*
C	214	1	*	*	*	*	*	scaffold10216_4_6	*
C	215	1	*	*	*	*	*	scaffold6616_8_4	*
C	216	1	*	*	*	*	*	scaffold9874_5_1	*
C	217	1	*	*	*	*	*	scaffold4438_14_4	*
C	218	1	*	*	*	*	*	scaffold3098_38_1	*
C	219	1	*	*	*	*	*	scaffold3306_19_4	*
C	220	2	*	*	*	*	*	scaffold14142_1_5	*
C	221	1	*	*	*	*	*	scaffold12685_4_5	*
C	222	1	*	*	*	*	*	scaffold6916_12_6	*
C	223	1	*	*	*	*	*	scaffold3419_5_5	*
C	224	3	*	*	*	*	*	scaffold9820_51_5	*
C	225	1	*	*	*	*	*	scaffold7174_7_1	*
C	226	1	*	*	*	*	*	scaffold43448_1_3	*
C	227	2	*	*	*	*	*	scaffold44158_2_5	*
C	228	1	*	*	*	*	*	scaffold23716_2_3	*
C	229	1	*	*	*	*	*	scaffold14416_1_1	*
C	230	1	*	*	*	*	*	scaffold13499_2_1	*
C	231	1	*	*	*	*	*	scaffold4164_5_4	*
C	232	1	*	*	*	*	*	scaffold195_2_6	*
C	233	1	*	*	*	*	*	scaffold3355_1_1	*
C	234	1	*	*	*	*	*	scaffold13859_7_1	*
C	235	1	*	*	*	*	*	scaffold59808_2_6	*
C	236	1	*	*	*	*	*	scaffold57636_1_4	*
C	237	1	*	*	*	*	*	scaffold39805_1_3	*
C	238	1	*	*	*	*	*	scaffold26472_2_6	*
C	239	1	*	*	*	*	*	scaffold32591_7_6	*
C	240	1	*	*	*	*	*	scaffold46_6_1	*
C	241	1	*	*	*	*	*	scaffold2915_1_1	*
C	242	1	*	*	*	*	*	scaffold1285_8_3	*
C	243	1	*	*	*	*	*	scaffold9874_4_3	*
C	244	1	*	*	*	*	*	scaffold7344_4_2	*
C	245	1	*	*	*	*	*	scaffold33342_3_2	*
C	246	1	*	*	*	*	*	scaffold2109_4_2	*
C	247	1	*	*	*	*	*	scaffold59104_1_4	*
C	248	1	*	*	*	*	*	scaffold47422_4_2	*
C	249	1	*	*	*	*	*	scaffold12589_11_1_1	*
C	250	1	*	*	*	*	*	scaffold8675_12_4	*
