S	0	340	*	.	*	*	*	scaffold6630_40_1	*
H	0	340	100.0	.	0	340	=	scaffold129_1_3	scaffold6630_40_1
S	1	328	*	.	*	*	*	scaffold45728_1_5	*
S	2	341	*	.	*	*	*	scaffold2689_8_1	*
S	3	337	*	.	*	*	*	scaffold21282_1_1	*
S	4	129	*	.	*	*	*	scaffold22841_5_3	*
S	5	153	*	.	*	*	*	scaffold325_20_1	*
S	6	101	*	.	*	*	*	scaffold8845_28_6	*
S	7	247	*	.	*	*	*	scaffold8161_7_1	*
S	8	333	*	.	*	*	*	scaffold6906_7_6	*
H	0	340	99.4	.	0	0	340M	scaffold17286_5_4	scaffold6630_40_1
H	6	340	83.2	.	0	0	101M239D	scaffold58011_1_4	scaffold8845_28_6
S	9	342	*	.	*	*	*	scaffold33488_1_5	*
H	6	340	86.1	.	0	0	101M239D	scaffold10040_2_1	scaffold8845_28_6
H	6	286	73.3	.	0	0	101M185D	scaffold1060_82_1	scaffold8845_28_6
S	10	328	*	.	*	*	*	scaffold25_5_4	*
H	6	340	78.2	.	0	0	101M239D	scaffold61257_1_2	scaffold8845_28_6
H	8	83	86.7	.	0	0	250I83M	scaffold9165_10_2	scaffold6906_7_6
S	11	360	*	.	*	*	*	scaffold19799_2_2	*
S	12	72	*	.	*	*	*	scaffold19875_5_3	*
S	13	339	*	.	*	*	*	scaffold5198_1_5	*
S	14	171	*	.	*	*	*	scaffold424_1_3	*
S	15	232	*	.	*	*	*	scaffold34455_1_1	*
S	16	212	*	.	*	*	*	scaffold20518_8_1	*
S	17	84	*	.	*	*	*	scaffold5450_1_4	*
S	18	154	*	.	*	*	*	scaffold42576_4_3	*
S	19	355	*	.	*	*	*	scaffold32134_3_6	*
S	20	348	*	.	*	*	*	scaffold23676_5_1	*
H	3	256	98.0	.	0	0	81I256M	scaffold47840_4_3	scaffold21282_1_1
H	6	340	86.1	.	0	0	101M239D	scaffold22905_2_1	scaffold8845_28_6
H	14	161	71.8	.	0	0	15I156M5D	scaffold325_20_1	scaffold424_1_3
H	8	89	89.9	.	0	0	244I89M	scaffold4073_3_4	scaffold6906_7_6
S	21	329	*	.	*	*	*	scaffold4631_8_6	*
S	22	339	*	.	*	*	*	scaffold5198_2_4	*
H	8	333	98.2	.	0	0	333M	scaffold20518_8_3	scaffold6906_7_6
H	6	337	82.7	.	0	0	3I98M239D	scaffold441_5_6	scaffold8845_28_6
S	23	96	*	.	*	*	*	scaffold2846_4_5	*
H	14	297	78.5	.	0	0	134D163M8I	scaffold5466_23_5	scaffold424_1_3
S	24	130	*	.	*	*	*	scaffold41070_1_1	*
S	25	74	*	.	*	*	*	scaffold42525_1_5	*
S	26	342	*	.	*	*	*	scaffold424_2_2	*
H	1	328	99.7	.	0	0	328M	scaffold4946_11_4	scaffold45728_1_5
S	27	286	*	.	*	*	*	scaffold4738_8_4	*
S	28	146	*	.	*	*	*	scaffold18751_1_4	*
S	29	343	*	.	*	*	*	scaffold19875_5_3	*
S	30	145	*	.	*	*	*	scaffold42576_5_2	*
S	31	340	*	.	*	*	*	scaffold59522_3_2	*
S	32	337	*	.	*	*	*	scaffold5466_23_1	*
H	11	354	77.0	.	0	0	158MD15M7I180M	scaffold19784_1_1	scaffold19799_2_2
H	11	354	77.0	.	0	0	158MD15M7I180M	scaffold6169_3_4	scaffold19799_2_2
S	33	343	*	.	*	*	*	scaffold1743_1_2	*
S	34	174	*	.	*	*	*	scaffold2964_6_2	*
H	0	340	99.7	.	0	0	340M	scaffold3006_1_6	scaffold6630_40_1
H	0	340	99.7	.	0	0	340M	scaffold34114_2_3	scaffold6630_40_1
H	0	340	99.7	.	0	0	340M	scaffold20903_1_1	scaffold6630_40_1
H	0	340	99.7	.	0	0	340M	scaffold6251_4_2	scaffold6630_40_1
H	0	340	99.7	.	0	0	340M	scaffold24232_1_6	scaffold6630_40_1
S	35	280	*	.	*	*	*	scaffold25489_4_5	*
S	36	174	*	.	*	*	*	scaffold3048_4_3	*
H	31	340	82.1	.	0	0	340M	scaffold43782_3_6	scaffold59522_3_2
H	16	234	70.9	.	0	0	25D26M3I24MI59MD99M	scaffold1662_20_2	scaffold20518_8_1
S	37	335	*	.	*	*	*	scaffold23381_8_2	*
H	35	281	94.3	.	0	0	280MD	scaffold148_14_4	scaffold25489_4_5
S	38	314	*	.	*	*	*	scaffold325_20_1	*
H	1	328	81.4	.	0	0	328M	scaffold9183_2_2	scaffold45728_1_5
S	39	296	*	.	*	*	*	scaffold2964_6_2	*
H	25	285	97.3	.	0	0	74M211D	scaffold37769_1_4	scaffold42525_1_5
S	40	330	*	.	*	*	*	scaffold29131_4_3	*
S	41	173	*	.	*	*	*	scaffold375_4_1	*
H	31	340	99.1	.	0	0	340M	scaffold42168_1_4	scaffold59522_3_2
S	42	133	*	.	*	*	*	scaffold34584_1_5	*
H	8	333	79.6	.	0	0	333M	scaffold1662_20_1	scaffold6906_7_6
H	11	354	76.5	.	0	0	158MD15M7I180M	scaffold29432_2_3	scaffold19799_2_2
S	43	338	*	.	*	*	*	scaffold45623_3_1	*
S	44	115	*	.	*	*	*	scaffold2261_7_3	*
H	41	324	99.4	.	0	0	151D173M	scaffold25_5_6	scaffold375_4_1
S	45	345	*	.	*	*	*	scaffold9165_14_3	*
S	46	145	*	.	*	*	*	scaffold5450_1_4	*
H	36	176	90.8	.	0	0	2D174M	scaffold10557_7_4	scaffold3048_4_3
S	47	132	*	.	*	*	*	scaffold2846_4_5	*
H	36	340	99.4	.	0	0	166D174M	scaffold1811_2_2	scaffold3048_4_3
H	43	342	74.9	.	0	0	338M4D	scaffold7801_2_6	scaffold45623_3_1
H	1	273	100.0	.	0	0	273M55I	scaffold8844_10_2	scaffold45728_1_5
H	36	164	87.2	.	0	0	10I164M	scaffold8845_28_6	scaffold3048_4_3
S	48	324	*	.	*	*	*	scaffold32589_12_5	*
H	31	340	95.6	.	0	0	340M	scaffold4771_6_1	scaffold59522_3_2
S	49	338	*	.	*	*	*	scaffold42696_1_5	*
H	17	75	86.7	.	0	0	75M9I	scaffold375_2_3	scaffold5450_1_4
H	33	288	96.9	.	0	0	288M55I	scaffold19182_4_1	scaffold1743_1_2
S	50	339	*	.	*	*	*	scaffold50115_1_2	*
H	26	342	99.7	.	0	0	342M	scaffold40552_2_4	scaffold424_2_2
S	51	324	*	.	*	*	*	scaffold5450_1_4	*
H	33	343	98.3	.	0	0	343M	scaffold9501_4_2	scaffold1743_1_2
H	18	342	100.0	.	0	0	154M188D	scaffold424_1_3	scaffold42576_4_3
H	36	176	85.6	.	0	0	2D174M	scaffold18481_3_3	scaffold3048_4_3
H	36	175	90.8	.	0	0	D174M	scaffold13717_1_1	scaffold3048_4_3
S	52	241	*	.	*	*	*	scaffold17347_6_3	*
H	32	177	75.7	.	0	0	160I177M	scaffold24496_5_5	scaffold5466_23_1
H	46	112	70.5	.	0	0	27I112M6I	scaffold375_2_3	scaffold5450_1_4
H	6	99	74.7	.	0	0	99M2I	scaffold3227_7_4	scaffold8845_28_6
H	18	342	90.9	.	0	0	154M188D	scaffold5466_23_5	scaffold42576_4_3
H	10	179	100.0	.	0	0	149I179M	scaffold375_2_3	scaffold25_5_4
H	36	340	90.2	.	0	0	166D174M	scaffold9501_4_5	scaffold3048_4_3
S	53	199	*	.	*	*	*	scaffold42525_1_6	*
H	0	340	99.7	.	0	0	340M	scaffold21281_7_1_3	scaffold6630_40_1
H	1	328	99.7	.	0	0	328M	scaffold34535_5_6	scaffold45728_1_5
H	1	328	99.4	.	0	0	328M	scaffold53824_1_6	scaffold45728_1_5
H	43	342	74.6	.	0	0	338M4D	scaffold2830_10_3	scaffold45623_3_1
S	54	342	*	.	*	*	*	scaffold325_20_1	*
H	52	208	100.0	.	0	0	82I159M49D	scaffold9165_9_3	scaffold17347_6_3
H	1	328	99.1	.	0	0	328M	scaffold33380_1_3	scaffold45728_1_5
S	55	314	*	.	*	*	*	scaffold31625_4_6	*
S	56	326	*	.	*	*	*	scaffold19875_5_1	*
H	27	284	99.6	.	0	0	284M2I	scaffold30_6_2	scaffold4738_8_4
H	31	340	99.4	.	0	0	340M	scaffold43245_3_3	scaffold59522_3_2
H	36	205	84.5	.	0	0	31D174M	scaffold3227_7_4	scaffold3048_4_3
H	18	342	94.2	.	0	0	154M188D	scaffold325_20_1	scaffold42576_4_3
H	43	342	74.6	.	0	0	338M4D	scaffold8477_8_4	scaffold45623_3_1
S	57	333	*	.	*	*	*	scaffold18751_2_4	*
S	58	242	*	.	*	*	*	scaffold22841_5_1	*
H	8	153	75.2	.	0	0	132I153M48I	scaffold9590_1_6	scaffold6906_7_6
H	16	339	98.1	.	0	0	127D212M	scaffold6906_7_5	scaffold20518_8_1
S	59	174	*	.	*	*	*	scaffold12770_18_2	*
H	10	328	77.1	.	0	0	328M	scaffold5450_1_6	scaffold25_5_4
H	36	340	100.0	.	0	0	166D174M	scaffold5267_1_3	scaffold3048_4_3
C	0	9	*	*	*	*	*	scaffold6630_40_1	*
C	1	7	*	*	*	*	*	scaffold45728_1_5	*
C	2	1	*	*	*	*	*	scaffold2689_8_1	*
C	3	2	*	*	*	*	*	scaffold21282_1_1	*
C	4	1	*	*	*	*	*	scaffold22841_5_3	*
C	5	1	*	*	*	*	*	scaffold325_20_1	*
C	6	8	*	*	*	*	*	scaffold8845_28_6	*
C	7	1	*	*	*	*	*	scaffold8161_7_1	*
C	8	6	*	*	*	*	*	scaffold6906_7_6	*
C	9	1	*	*	*	*	*	scaffold33488_1_5	*
C	10	3	*	*	*	*	*	scaffold25_5_4	*
C	11	4	*	*	*	*	*	scaffold19799_2_2	*
C	12	1	*	*	*	*	*	scaffold19875_5_3	*
C	13	1	*	*	*	*	*	scaffold5198_1_5	*
C	14	3	*	*	*	*	*	scaffold424_1_3	*
C	15	1	*	*	*	*	*	scaffold34455_1_1	*
C	16	3	*	*	*	*	*	scaffold20518_8_1	*
C	17	2	*	*	*	*	*	scaffold5450_1_4	*
C	18	4	*	*	*	*	*	scaffold42576_4_3	*
C	19	1	*	*	*	*	*	scaffold32134_3_6	*
C	20	1	*	*	*	*	*	scaffold23676_5_1	*
C	21	1	*	*	*	*	*	scaffold4631_8_6	*
C	22	1	*	*	*	*	*	scaffold5198_2_4	*
C	23	1	*	*	*	*	*	scaffold2846_4_5	*
C	24	1	*	*	*	*	*	scaffold41070_1_1	*
C	25	2	*	*	*	*	*	scaffold42525_1_5	*
C	26	2	*	*	*	*	*	scaffold424_2_2	*
C	27	2	*	*	*	*	*	scaffold4738_8_4	*
C	28	1	*	*	*	*	*	scaffold18751_1_4	*
C	29	1	*	*	*	*	*	scaffold19875_5_3	*
C	30	1	*	*	*	*	*	scaffold42576_5_2	*
C	31	5	*	*	*	*	*	scaffold59522_3_2	*
C	32	2	*	*	*	*	*	scaffold5466_23_1	*
C	33	3	*	*	*	*	*	scaffold1743_1_2	*
C	34	1	*	*	*	*	*	scaffold2964_6_2	*
C	35	2	*	*	*	*	*	scaffold25489_4_5	*
C	36	9	*	*	*	*	*	scaffold3048_4_3	*
C	37	1	*	*	*	*	*	scaffold23381_8_2	*
C	38	1	*	*	*	*	*	scaffold325_20_1	*
C	39	1	*	*	*	*	*	scaffold2964_6_2	*
C	40	1	*	*	*	*	*	scaffold29131_4_3	*
C	41	2	*	*	*	*	*	scaffold375_4_1	*
C	42	1	*	*	*	*	*	scaffold34584_1_5	*
C	43	4	*	*	*	*	*	scaffold45623_3_1	*
C	44	1	*	*	*	*	*	scaffold2261_7_3	*
C	45	1	*	*	*	*	*	scaffold9165_14_3	*
C	46	2	*	*	*	*	*	scaffold5450_1_4	*
C	47	1	*	*	*	*	*	scaffold2846_4_5	*
C	48	1	*	*	*	*	*	scaffold32589_12_5	*
C	49	1	*	*	*	*	*	scaffold42696_1_5	*
C	50	1	*	*	*	*	*	scaffold50115_1_2	*
C	51	1	*	*	*	*	*	scaffold5450_1_4	*
C	52	2	*	*	*	*	*	scaffold17347_6_3	*
C	53	1	*	*	*	*	*	scaffold42525_1_6	*
C	54	1	*	*	*	*	*	scaffold325_20_1	*
C	55	1	*	*	*	*	*	scaffold31625_4_6	*
C	56	1	*	*	*	*	*	scaffold19875_5_1	*
C	57	1	*	*	*	*	*	scaffold18751_2_4	*
C	58	1	*	*	*	*	*	scaffold22841_5_1	*
C	59	1	*	*	*	*	*	scaffold12770_18_2	*
