S	0	100	*	.	*	*	*	scaffold41812_1_3	*
H	0	100	100.0	.	0	100	=	scaffold40696_2_5	scaffold41812_1_3
H	0	100	100.0	.	0	100	=	scaffold11590_2_1	scaffold41812_1_3
S	1	100	*	.	*	*	*	scaffold591_2_3	*
H	1	100	100.0	.	0	100	=	scaffold12437_3_2	scaffold591_2_3
H	1	100	98.0	.	0	0	100M	scaffold9345_65_6	scaffold591_2_3
S	2	98	*	.	*	*	*	scaffold49454_2_6	*
H	2	98	100.0	.	0	98	=	scaffold3150_1_3	scaffold49454_2_6
S	3	98	*	.	*	*	*	scaffold8282_4_1	*
H	3	98	100.0	.	0	98	=	scaffold37860_2_2	scaffold8282_4_1
S	4	99	*	.	*	*	*	scaffold20757_9_1	*
S	5	98	*	.	*	*	*	scaffold16109_9_2	*
S	6	97	*	.	*	*	*	scaffold26649_4_1	*
S	7	98	*	.	*	*	*	scaffold2040_5_5	*
S	8	98	*	.	*	*	*	scaffold2109_2_2	*
S	9	39	*	.	*	*	*	scaffold11743_1_1	*
H	1	100	85.0	.	0	0	100M	scaffold13761_1_6	scaffold591_2_3
H	1	100	85.0	.	0	0	100M	scaffold2436_6_1	scaffold591_2_3
H	1	100	85.0	.	0	0	100M	scaffold61_1_4	scaffold591_2_3
H	2	98	91.8	.	0	0	98M	scaffold1719_1_2	scaffold49454_2_6
S	10	98	*	.	*	*	*	scaffold23184_13_6	*
H	3	98	72.4	.	0	0	98M	scaffold38831_1_3	scaffold8282_4_1
S	11	98	*	.	*	*	*	scaffold175_3_5	*
H	2	98	87.8	.	0	0	98M	scaffold5890_1_4	scaffold49454_2_6
H	2	98	87.8	.	0	0	98M	scaffold57352_1_6	scaffold49454_2_6
H	2	98	87.8	.	0	0	98M	scaffold21338_2_5	scaffold49454_2_6
S	12	27	*	.	*	*	*	scaffold13789_2_3	*
H	1	43	79.1	.	0	0	57I43M	scaffold13510_4_6	scaffold591_2_3
S	13	98	*	.	*	*	*	scaffold36297_1_4	*
H	13	98	100.0	.	0	98	=	scaffold38028_3_4	scaffold36297_1_4
H	13	98	100.0	.	0	98	=	scaffold10452_14_1	scaffold36297_1_4
H	13	98	100.0	.	0	98	=	scaffold1770_5_5	scaffold36297_1_4
S	14	98	*	.	*	*	*	scaffold15263_8_3	*
S	15	97	*	.	*	*	*	scaffold32591_4_5	*
S	16	97	*	.	*	*	*	scaffold10996_2_3	*
H	1	100	86.0	.	0	0	100M	scaffold20321_6_3	scaffold591_2_3
H	1	100	86.0	.	0	0	100M	scaffold537_33_3	scaffold591_2_3
S	17	98	*	.	*	*	*	scaffold14264_1_4	*
H	1	93	81.7	.	0	0	7I93M	scaffold7428_1_6	scaffold591_2_3
S	18	98	*	.	*	*	*	scaffold17174_2_4	*
H	3	98	77.6	.	0	0	98M	scaffold15429_11_1	scaffold8282_4_1
S	19	70	*	.	*	*	*	scaffold46033_1_4	*
H	1	81	79.0	.	0	0	19I81M	scaffold22404_3_5	scaffold591_2_3
H	1	100	80.0	.	0	0	100M	scaffold13393_6_2	scaffold591_2_3
H	1	100	84.0	.	0	0	100M	scaffold26861_3_6	scaffold591_2_3
S	20	100	*	.	*	*	*	scaffold2226_22_1	*
S	21	98	*	.	*	*	*	scaffold1604_11_2	*
S	22	36	*	.	*	*	*	scaffold40855_13_4	*
H	1	93	78.5	.	0	0	93M7I	scaffold33470_4_2	scaffold591_2_3
S	23	91	*	.	*	*	*	scaffold10675_3_2	*
S	24	65	*	.	*	*	*	scaffold139_6_2	*
H	15	97	99.0	.	0	0	97M	scaffold16015_5_1	scaffold32591_4_5
S	25	87	*	.	*	*	*	scaffold455_27_4	*
S	26	98	*	.	*	*	*	scaffold335_1_1	*
H	23	99	98.9	.	0	0	8D91M	scaffold14650_2_5	scaffold10675_3_2
S	27	83	*	.	*	*	*	scaffold24137_4_1	*
S	28	78	*	.	*	*	*	scaffold1161_2_3	*
H	1	100	85.0	.	0	0	100M	scaffold2330_1_4	scaffold591_2_3
H	20	100	90.0	.	0	0	100M	scaffold43028_1_4	scaffold2226_22_1
H	2	98	90.8	.	0	0	98M	scaffold19189_1_3	scaffold49454_2_6
H	25	98	97.7	.	0	0	87M11D	scaffold40522_3_3	scaffold455_27_4
H	14	98	98.0	.	0	0	98M	scaffold12798_7_6	scaffold15263_8_3
H	14	98	98.0	.	0	0	98M	scaffold29831_4_3	scaffold15263_8_3
H	2	98	87.8	.	0	0	98M	scaffold3957_2_1	scaffold49454_2_6
S	29	98	*	.	*	*	*	scaffold11053_39_3	*
H	29	98	100.0	.	0	98	=	scaffold6481_12_6	scaffold11053_39_3
H	21	98	99.0	.	0	0	98M	scaffold24426_3_5	scaffold1604_11_2
H	21	98	99.0	.	0	0	98M	scaffold56030_2_5	scaffold1604_11_2
H	25	98	75.9	.	0	0	87M11D	scaffold40855_13_4	scaffold455_27_4
H	6	46	84.8	.	0	0	51I46M	scaffold901_5_5	scaffold26649_4_1
H	1	86	82.6	.	0	0	14I86M	scaffold10632_14_5	scaffold591_2_3
H	7	98	99.0	.	0	0	98M	scaffold13833_4_5	scaffold2040_5_5
H	7	98	99.0	.	0	0	98M	scaffold39953_3_5	scaffold2040_5_5
H	20	100	86.0	.	0	0	100M	scaffold2532_1_4	scaffold2226_22_1
H	20	100	86.0	.	0	0	100M	scaffold28316_4_5	scaffold2226_22_1
H	20	100	86.0	.	0	0	100M	scaffold2578_7_1	scaffold2226_22_1
H	1	100	78.0	.	0	0	100M	scaffold519_4_6	scaffold591_2_3
H	1	95	83.2	.	0	0	5I95M	scaffold56275_1_5	scaffold591_2_3
H	7	55	100.0	.	0	0	55M43I	scaffold9820_47_5	scaffold2040_5_5
S	30	51	*	.	*	*	*	scaffold46033_1_5	*
S	31	56	*	.	*	*	*	scaffold12437_3_2	*
H	9	40	97.4	.	0	0	39MD	scaffold3559_1_1	scaffold11743_1_1
S	32	100	*	.	*	*	*	scaffold25089_8_5	*
H	32	100	100.0	.	0	100	=	scaffold9904_1_3	scaffold25089_8_5
H	1	52	84.6	.	0	0	48I52M	scaffold3559_1_1	scaffold591_2_3
S	33	54	*	.	*	*	*	scaffold14250_3_2_3	*
H	13	98	75.5	.	0	0	98M	scaffold39238_3_6	scaffold36297_1_4
H	13	98	72.4	.	0	0	98M	scaffold52405_4_3	scaffold36297_1_4
H	23	99	84.6	.	0	0	8D91M	scaffold50022_4_3	scaffold10675_3_2
S	34	69	*	.	*	*	*	scaffold20877_3_2	*
S	35	98	*	.	*	*	*	scaffold12130_1_2	*
H	1	100	82.0	.	0	0	100M	scaffold15002_13_1	scaffold591_2_3
H	1	100	82.0	.	0	0	100M	scaffold5475_6_6	scaffold591_2_3
H	1	100	78.0	.	0	0	100M	scaffold7206_4_5	scaffold591_2_3
H	1	100	87.0	.	0	0	100M	scaffold15981_1_3	scaffold591_2_3
S	36	98	*	.	*	*	*	scaffold5584_10_6	*
H	2	98	94.9	.	0	0	98M	scaffold24544_1_6	scaffold49454_2_6
H	2	98	94.9	.	0	0	98M	scaffold25262_1_3	scaffold49454_2_6
H	1	100	80.0	.	0	0	100M	scaffold35505_5_3	scaffold591_2_3
H	6	74	81.1	.	0	0	74M23I	scaffold901_5_4	scaffold26649_4_1
S	37	100	*	.	*	*	*	scaffold9178_25_3	*
S	38	98	*	.	*	*	*	scaffold10524_4_4	*
S	39	38	*	.	*	*	*	scaffold14250_3_2_3	*
S	40	98	*	.	*	*	*	scaffold5636_3_6	*
H	2	75	89.3	.	0	0	75M23I	scaffold15908_1_5	scaffold49454_2_6
H	0	100	86.0	.	0	0	100M	scaffold14865_4_5	scaffold41812_1_3
S	41	96	*	.	*	*	*	scaffold368_2_3	*
S	42	59	*	.	*	*	*	scaffold8026_7_6	*
H	42	98	78.0	.	0	0	39D59M	scaffold3081_14_3	scaffold8026_7_6
S	43	98	*	.	*	*	*	scaffold20151_11_1	*
H	43	98	100.0	.	0	98	=	scaffold50172_3_2	scaffold20151_11_1
H	1	81	79.0	.	0	0	19I81M	scaffold7831_5_5	scaffold591_2_3
H	13	44	77.3	.	0	0	54I44M	scaffold4823_3_3	scaffold36297_1_4
H	16	89	94.4	.	0	0	8I89M	scaffold9304_2_3	scaffold10996_2_3
S	44	42	*	.	*	*	*	scaffold25262_1_3	*
H	18	98	99.0	.	0	0	98M	scaffold20228_16_4	scaffold17174_2_4
S	45	35	*	.	*	*	*	scaffold20206_2_6	*
H	1	91	71.3	.	0	0	78M3I13M6I	scaffold9965_5_1	scaffold591_2_3
H	28	49	79.6	.	0	0	49M29I	scaffold5221_23_5	scaffold1161_2_3
S	46	98	*	.	*	*	*	scaffold22760_8_5	*
H	20	100	90.0	.	0	0	100M	scaffold2000_2_2	scaffold2226_22_1
H	20	100	90.0	.	0	0	100M	scaffold954_12_2	scaffold2226_22_1
H	2	98	88.8	.	0	0	98M	scaffold13306_1_1	scaffold49454_2_6
H	37	100	81.0	.	0	0	100M	scaffold125_2_6	scaffold9178_25_3
H	2	98	88.8	.	0	0	98M	scaffold39785_1_4	scaffold49454_2_6
H	1	99	77.8	.	0	0	I99M	scaffold13789_2_3	scaffold591_2_3
H	1	100	78.0	.	0	0	100M	scaffold2051_23_2_1	scaffold591_2_3
H	1	100	78.0	.	0	0	100M	scaffold23971_3_5	scaffold591_2_3
H	1	100	78.0	.	0	0	100M	scaffold15844_12_6	scaffold591_2_3
H	1	100	82.0	.	0	0	100M	scaffold20572_1_2	scaffold591_2_3
H	1	100	82.0	.	0	0	100M	scaffold9475_30_4	scaffold591_2_3
S	47	75	*	.	*	*	*	scaffold1228_12_4	*
S	48	81	*	.	*	*	*	scaffold35950_1_2	*
H	13	46	71.7	.	0	0	52I46M	scaffold632_18_2	scaffold36297_1_4
H	38	98	92.9	.	0	0	98M	scaffold408_4_1	scaffold10524_4_4
H	38	98	92.9	.	0	0	98M	scaffold31802_8_3	scaffold10524_4_4
H	1	100	82.0	.	0	0	100M	scaffold29788_4_2	scaffold591_2_3
H	1	100	82.0	.	0	0	100M	scaffold3875_6_5	scaffold591_2_3
H	1	100	82.0	.	0	0	100M	scaffold1505_17_6	scaffold591_2_3
H	1	100	82.0	.	0	0	100M	scaffold9644_4_2	scaffold591_2_3
H	1	52	84.6	.	0	0	48I52M	scaffold11743_1_1	scaffold591_2_3
S	49	98	*	.	*	*	*	scaffold45668_6_2	*
H	14	39	100.0	.	0	0	59I39M	scaffold17142_8_6	scaffold15263_8_3
H	1	100	81.0	.	0	0	100M	scaffold29590_1_1	scaffold591_2_3
H	1	100	81.0	.	0	0	100M	scaffold23970_7_6	scaffold591_2_3
H	1	100	81.0	.	0	0	100M	scaffold651_1_5	scaffold591_2_3
H	1	100	81.0	.	0	0	100M	scaffold739_2_6	scaffold591_2_3
H	1	100	81.0	.	0	0	100M	scaffold11789_1_3	scaffold591_2_3
H	2	98	89.8	.	0	0	98M	scaffold103_1_6	scaffold49454_2_6
S	50	36	*	.	*	*	*	scaffold2578_7_1	*
H	1	100	86.0	.	0	0	100M	scaffold101_5_4	scaffold591_2_3
S	51	98	*	.	*	*	*	scaffold7007_7_5	*
S	52	98	*	.	*	*	*	scaffold20206_2_6	*
H	52	98	100.0	.	0	98	=	scaffold44722_1_6	scaffold20206_2_6
H	1	100	83.0	.	0	0	100M	scaffold32709_2_1	scaffold591_2_3
H	1	100	83.0	.	0	0	100M	scaffold43359_2_1	scaffold591_2_3
H	1	100	83.0	.	0	0	100M	scaffold6410_2_3	scaffold591_2_3
H	4	99	85.9	.	0	0	99M	scaffold28836_1_4	scaffold20757_9_1
H	48	98	86.4	.	0	0	17D81M	scaffold6293_11_1	scaffold35950_1_2
H	13	98	77.6	.	0	0	98M	scaffold4615_16_3	scaffold36297_1_4
S	53	98	*	.	*	*	*	scaffold12673_12_2	*
H	32	100	84.0	.	0	0	100M	scaffold4305_7_4	scaffold25089_8_5
H	29	98	99.0	.	0	0	98M	scaffold523_6_6	scaffold11053_39_3
H	13	98	78.6	.	0	0	98M	scaffold5097_4_6	scaffold36297_1_4
S	54	98	*	.	*	*	*	scaffold4817_6_6	*
H	1	54	83.3	.	0	0	46I54M	scaffold45360_5_5	scaffold591_2_3
S	55	100	*	.	*	*	*	scaffold16031_3_6	*
H	3	99	70.7	.	0	0	57MD41M	scaffold15543_5_3	scaffold8282_4_1
H	20	100	73.0	.	0	0	100M	scaffold17744_1_3	scaffold2226_22_1
S	56	63	*	.	*	*	*	scaffold28391_5_2	*
H	38	98	92.9	.	0	0	98M	scaffold49_9_2	scaffold10524_4_4
H	44	49	71.4	.	0	0	D42M6D	scaffold13306_1_1	scaffold25262_1_3
H	0	100	93.0	.	0	0	100M	scaffold43301_1_1	scaffold41812_1_3
H	16	97	99.0	.	0	0	97M	scaffold43332_2_3	scaffold10996_2_3
C	0	5	*	*	*	*	*	scaffold41812_1_3	*
C	1	47	*	*	*	*	*	scaffold591_2_3	*
C	2	14	*	*	*	*	*	scaffold49454_2_6	*
C	3	5	*	*	*	*	*	scaffold8282_4_1	*
C	4	2	*	*	*	*	*	scaffold20757_9_1	*
C	5	1	*	*	*	*	*	scaffold16109_9_2	*
C	6	3	*	*	*	*	*	scaffold26649_4_1	*
C	7	4	*	*	*	*	*	scaffold2040_5_5	*
C	8	1	*	*	*	*	*	scaffold2109_2_2	*
C	9	2	*	*	*	*	*	scaffold11743_1_1	*
C	10	1	*	*	*	*	*	scaffold23184_13_6	*
C	11	1	*	*	*	*	*	scaffold175_3_5	*
C	12	1	*	*	*	*	*	scaffold13789_2_3	*
C	13	10	*	*	*	*	*	scaffold36297_1_4	*
C	14	4	*	*	*	*	*	scaffold15263_8_3	*
C	15	2	*	*	*	*	*	scaffold32591_4_5	*
C	16	3	*	*	*	*	*	scaffold10996_2_3	*
C	17	1	*	*	*	*	*	scaffold14264_1_4	*
C	18	2	*	*	*	*	*	scaffold17174_2_4	*
C	19	1	*	*	*	*	*	scaffold46033_1_4	*
C	20	8	*	*	*	*	*	scaffold2226_22_1	*
C	21	3	*	*	*	*	*	scaffold1604_11_2	*
C	22	1	*	*	*	*	*	scaffold40855_13_4	*
C	23	3	*	*	*	*	*	scaffold10675_3_2	*
C	24	1	*	*	*	*	*	scaffold139_6_2	*
C	25	3	*	*	*	*	*	scaffold455_27_4	*
C	26	1	*	*	*	*	*	scaffold335_1_1	*
C	27	1	*	*	*	*	*	scaffold24137_4_1	*
C	28	2	*	*	*	*	*	scaffold1161_2_3	*
C	29	3	*	*	*	*	*	scaffold11053_39_3	*
C	30	1	*	*	*	*	*	scaffold46033_1_5	*
C	31	1	*	*	*	*	*	scaffold12437_3_2	*
C	32	3	*	*	*	*	*	scaffold25089_8_5	*
C	33	1	*	*	*	*	*	scaffold14250_3_2_3	*
C	34	1	*	*	*	*	*	scaffold20877_3_2	*
C	35	1	*	*	*	*	*	scaffold12130_1_2	*
C	36	1	*	*	*	*	*	scaffold5584_10_6	*
C	37	2	*	*	*	*	*	scaffold9178_25_3	*
C	38	4	*	*	*	*	*	scaffold10524_4_4	*
C	39	1	*	*	*	*	*	scaffold14250_3_2_3	*
C	40	1	*	*	*	*	*	scaffold5636_3_6	*
C	41	1	*	*	*	*	*	scaffold368_2_3	*
C	42	2	*	*	*	*	*	scaffold8026_7_6	*
C	43	2	*	*	*	*	*	scaffold20151_11_1	*
C	44	2	*	*	*	*	*	scaffold25262_1_3	*
C	45	1	*	*	*	*	*	scaffold20206_2_6	*
C	46	1	*	*	*	*	*	scaffold22760_8_5	*
C	47	1	*	*	*	*	*	scaffold1228_12_4	*
C	48	2	*	*	*	*	*	scaffold35950_1_2	*
C	49	1	*	*	*	*	*	scaffold45668_6_2	*
C	50	1	*	*	*	*	*	scaffold2578_7_1	*
C	51	1	*	*	*	*	*	scaffold7007_7_5	*
C	52	2	*	*	*	*	*	scaffold20206_2_6	*
C	53	1	*	*	*	*	*	scaffold12673_12_2	*
C	54	1	*	*	*	*	*	scaffold4817_6_6	*
C	55	1	*	*	*	*	*	scaffold16031_3_6	*
C	56	1	*	*	*	*	*	scaffold28391_5_2	*
