S	0	229	*	.	*	*	*	scaffold13789_6_4	*
H	0	74	78.4	.	0	0	29I74M126I	scaffold16652_1_6	scaffold13789_6_4
S	1	237	*	.	*	*	*	C753214_1_2	*
S	2	135	*	.	*	*	*	scaffold14012_8_3	*
S	3	177	*	.	*	*	*	scaffold42533_1_1	*
S	4	223	*	.	*	*	*	scaffold915_9_1	*
S	5	237	*	.	*	*	*	scaffold18761_2_5	*
S	6	32	*	.	*	*	*	scaffold4354_4_5	*
S	7	238	*	.	*	*	*	scaffold43207_5_4	*
H	4	147	93.3	.	0	0	88I135M12D	scaffold6391_5_5	scaffold915_9_1
H	0	235	75.1	.	0	0	6D229M	scaffold2051_24_5	scaffold13789_6_4
H	0	235	75.1	.	0	0	6D229M	scaffold23971_3_2	scaffold13789_6_4
H	4	235	83.9	.	0	0	223M12D	scaffold15002_13_6	scaffold915_9_1
H	4	73	91.8	.	0	0	73M150I	scaffold2089_1_2	scaffold915_9_1
S	8	235	*	.	*	*	*	scaffold2599_3_5	*
H	8	235	100.0	.	0	235	=	scaffold12197_1_6	scaffold2599_3_5
H	1	237	92.8	.	0	0	237M	scaffold43301_1_5	C753214_1_2
S	9	231	*	.	*	*	*	scaffold412_12_2	*
H	0	137	77.9	.	0	0	6D131M98I	scaffold9475_24_3	scaffold13789_6_4
H	4	176	76.4	.	0	0	49I174M2D	C483090_1_5	scaffold915_9_1
H	4	235	87.4	.	0	0	223M12D	scaffold29788_4_4	scaffold915_9_1
H	4	235	87.4	.	0	0	223M12D	scaffold19433_2_3	scaffold915_9_1
H	4	235	87.4	.	0	0	223M12D	scaffold1505_4_3	scaffold915_9_1
H	4	235	87.4	.	0	0	223M12D	scaffold9644_4_5	scaffold915_9_1
H	4	235	87.4	.	0	0	223M12D	scaffold10632_14_2	scaffold915_9_1
S	10	139	*	.	*	*	*	scaffold5373_2_6	*
S	11	247	*	.	*	*	*	scaffold121_4_5	*
S	12	111	*	.	*	*	*	scaffold15790_2_2_1	*
H	4	129	79.1	.	0	0	129M94I	scaffold591_5_4	scaffold915_9_1
H	9	231	94.8	.	0	0	231M	C252835_1_4	scaffold412_12_2
H	0	235	74.7	.	0	0	6D229M	scaffold519_4_2	scaffold13789_6_4
S	13	233	*	.	*	*	*	scaffold4152_7_6	*
S	14	81	*	.	*	*	*	scaffold52552_2_3	*
H	10	239	99.3	.	0	0	100D139M	scaffold37910_1_1	scaffold5373_2_6
H	10	239	99.3	.	0	0	100D139M	scaffold37401_2_3	scaffold5373_2_6
S	15	235	*	.	*	*	*	scaffold34532_3_1	*
H	4	221	98.6	.	0	0	221M2I	scaffold50989_6_3	scaffold915_9_1
H	9	103	98.1	.	0	0	103M128I	scaffold11825_10_1	scaffold412_12_2
H	1	237	99.6	.	0	0	237M	scaffold40696_1_1	C753214_1_2
S	16	77	*	.	*	*	*	scaffold11789_4_6	*
H	16	235	100.0	.	0	0	77M158D	scaffold13510_3_1	scaffold11789_4_6
H	16	235	100.0	.	0	0	77M158D	scaffold23970_7_1	scaffold11789_4_6
H	16	235	100.0	.	0	0	77M158D	scaffold651_1_3	scaffold11789_4_6
H	16	235	100.0	.	0	0	77M158D	scaffold739_2_1	scaffold11789_4_6
H	10	239	74.8	.	0	0	100D139M	scaffold16667_2_4	scaffold5373_2_6
H	4	235	85.2	.	0	0	223M12D	scaffold43359_4_6	scaffold915_9_1
H	4	235	83.4	.	0	0	223M12D	scaffold5475_6_1	scaffold915_9_1
H	3	177	97.2	.	0	0	177M	scaffold42570_1_1	scaffold42533_1_1
H	0	235	99.6	.	0	0	6D229M	scaffold7206_4_2	scaffold13789_6_4
H	8	102	81.4	.	0	0	102M133I	scaffold36058_3_2	scaffold2599_3_5
S	17	104	*	.	*	*	*	scaffold14012_8_1	*
H	0	148	77.7	.	0	0	81I148M	scaffold11789_3_5	scaffold13789_6_4
S	18	64	*	.	*	*	*	scaffold3875_6_2	*
H	13	233	98.3	.	0	0	233M	scaffold52470_1_1	scaffold4152_7_6
H	13	69	92.8	.	0	0	19I69M145I	scaffold23073_7_6	scaffold4152_7_6
S	19	105	*	.	*	*	*	scaffold18761_2_5	*
S	20	103	*	.	*	*	*	scaffold15496_4_6	*
H	4	235	71.3	.	0	0	223M12D	scaffold2412_1_4	scaffold915_9_1
S	21	74	*	.	*	*	*	scaffold5373_3_5	*
H	4	235	72.6	.	0	0	223M12D	scaffold17499_1_6	scaffold915_9_1
H	4	235	72.6	.	0	0	223M12D	scaffold2436_6_6	scaffold915_9_1
H	4	235	72.2	.	0	0	223M12D	scaffold26861_2_1	scaffold915_9_1
H	7	174	99.4	.	0	0	174M64I	scaffold51813_1_1	scaffold43207_5_4
H	1	237	99.2	.	0	0	237M	scaffold11590_5_4	C753214_1_2
H	4	235	85.7	.	0	0	223M12D	scaffold966_2_5	scaffold915_9_1
H	4	235	85.7	.	0	0	223M12D	scaffold6410_2_4	scaffold915_9_1
H	16	169	96.1	.	0	0	77M92D	scaffold8857_1_5	scaffold11789_4_6
H	4	171	72.3	.	0	0	64I159M12D	scaffold2308_25_3	scaffold915_9_1
S	22	83	*	.	*	*	*	scaffold52648_1_2	*
S	23	70	*	.	*	*	*	scaffold37401_2_3	*
S	24	236	*	.	*	*	*	scaffold16031_2_1	*
S	25	235	*	.	*	*	*	scaffold537_37_6	*
H	4	235	84.3	.	0	0	223M12D	scaffold13393_6_6	scaffold915_9_1
H	25	134	87.3	.	0	0	134M101I	scaffold481_7_2	scaffold537_37_6
S	26	141	*	.	*	*	*	scaffold22905_6_1	*
S	27	236	*	.	*	*	*	scaffold2271_1_5	*
H	25	235	83.0	.	0	0	235M	scaffold25689_4_5	scaffold537_37_6
H	25	235	83.0	.	0	0	235M	scaffold61_1_1	scaffold537_37_6
S	28	118	*	.	*	*	*	scaffold9048_1_3	*
H	25	235	82.6	.	0	0	235M	scaffold12437_3_4	scaffold537_37_6
S	29	156	*	.	*	*	*	scaffold34365_3_1	*
H	29	235	99.4	.	0	0	79D156M	scaffold2701_15_2	scaffold34365_3_1
H	4	235	97.8	.	0	0	223M12D	scaffold35505_5_4	scaffold915_9_1
H	4	235	87.4	.	0	0	223M12D	scaffold3875_6_2	scaffold915_9_1
H	25	235	99.6	.	0	0	235M	scaffold20321_6_4	scaffold537_37_6
S	30	184	*	.	*	*	*	scaffold7758_26_1	*
S	31	236	*	.	*	*	*	scaffold18203_1_6	*
S	32	237	*	.	*	*	*	scaffold45730_7_4	*
S	33	130	*	.	*	*	*	scaffold23535_2_1	*
H	25	235	90.2	.	0	0	235M	scaffold28707_1_1_6	scaffold537_37_6
H	21	239	71.6	.	0	0	74M165D	scaffold4354_4_5	scaffold5373_3_5
H	8	235	86.0	.	0	0	235M	scaffold5433_3_5	scaffold2599_3_5
H	8	235	86.0	.	0	0	235M	scaffold24_54_2	scaffold2599_3_5
H	29	235	99.4	.	0	0	79D156M	C528618_1_2	scaffold34365_3_1
C	0	8	*	*	*	*	*	scaffold13789_6_4	*
C	1	4	*	*	*	*	*	C753214_1_2	*
C	2	1	*	*	*	*	*	scaffold14012_8_3	*
C	3	2	*	*	*	*	*	scaffold42533_1_1	*
C	4	24	*	*	*	*	*	scaffold915_9_1	*
C	5	1	*	*	*	*	*	scaffold18761_2_5	*
C	6	1	*	*	*	*	*	scaffold4354_4_5	*
C	7	2	*	*	*	*	*	scaffold43207_5_4	*
C	8	5	*	*	*	*	*	scaffold2599_3_5	*
C	9	3	*	*	*	*	*	scaffold412_12_2	*
C	10	4	*	*	*	*	*	scaffold5373_2_6	*
C	11	1	*	*	*	*	*	scaffold121_4_5	*
C	12	1	*	*	*	*	*	scaffold15790_2_2_1	*
C	13	3	*	*	*	*	*	scaffold4152_7_6	*
C	14	1	*	*	*	*	*	scaffold52552_2_3	*
C	15	1	*	*	*	*	*	scaffold34532_3_1	*
C	16	6	*	*	*	*	*	scaffold11789_4_6	*
C	17	1	*	*	*	*	*	scaffold14012_8_1	*
C	18	1	*	*	*	*	*	scaffold3875_6_2	*
C	19	1	*	*	*	*	*	scaffold18761_2_5	*
C	20	1	*	*	*	*	*	scaffold15496_4_6	*
C	21	2	*	*	*	*	*	scaffold5373_3_5	*
C	22	1	*	*	*	*	*	scaffold52648_1_2	*
C	23	1	*	*	*	*	*	scaffold37401_2_3	*
C	24	1	*	*	*	*	*	scaffold16031_2_1	*
C	25	7	*	*	*	*	*	scaffold537_37_6	*
C	26	1	*	*	*	*	*	scaffold22905_6_1	*
C	27	1	*	*	*	*	*	scaffold2271_1_5	*
C	28	1	*	*	*	*	*	scaffold9048_1_3	*
C	29	3	*	*	*	*	*	scaffold34365_3_1	*
C	30	1	*	*	*	*	*	scaffold7758_26_1	*
C	31	1	*	*	*	*	*	scaffold18203_1_6	*
C	32	1	*	*	*	*	*	scaffold45730_7_4	*
C	33	1	*	*	*	*	*	scaffold23535_2_1	*
