S	0	305	*	.	*	*	*	scaffold5845_16_2	*
S	1	300	*	.	*	*	*	scaffold12872_6_2	*
S	2	289	*	.	*	*	*	scaffold954_23_4	*
S	3	309	*	.	*	*	*	scaffold45531_9_3	*
H	3	309	100.0	.	0	309	=	scaffold22846_17_6	scaffold45531_9_3
S	4	196	*	.	*	*	*	scaffold26349_2_4	*
S	5	141	*	.	*	*	*	scaffold6532_11_6	*
H	2	291	71.5	.	0	0	75M2D68MD145MI	scaffold5325_2_5	scaffold954_23_4
S	6	235	*	.	*	*	*	scaffold7036_23_4	*
H	5	200	70.2	.	0	0	23D141M36D	scaffold8250_7_1	scaffold6532_11_6
H	3	309	97.4	.	0	0	309M	scaffold4569_8_6	scaffold45531_9_3
S	7	241	*	.	*	*	*	scaffold18558_1_1	*
S	8	163	*	.	*	*	*	scaffold31145_1_4	*
H	7	293	92.5	.	0	0	51D241MD	scaffold61268_3_2	scaffold18558_1_1
H	7	292	98.3	.	0	0	51D241M	scaffold54331_3_5	scaffold18558_1_1
S	9	291	*	.	*	*	*	scaffold445_1_4	*
S	10	128	*	.	*	*	*	scaffold9723_1_1	*
H	7	292	98.8	.	0	0	51D241M	scaffold1526_1_3	scaffold18558_1_1
H	7	292	92.5	.	0	0	51D241M	scaffold301_1_3	scaffold18558_1_1
H	7	292	92.5	.	0	0	51D241M	scaffold59306_1_4	scaffold18558_1_1
H	7	292	92.5	.	0	0	51D241M	scaffold28807_1_4	scaffold18558_1_1
H	7	292	92.5	.	0	0	51D241M	scaffold112_2_4	scaffold18558_1_1
S	11	301	*	.	*	*	*	scaffold24997_2_2	*
S	12	71	*	.	*	*	*	scaffold13079_6_5	*
S	13	300	*	.	*	*	*	scaffold2964_1_3	*
S	14	111	*	.	*	*	*	scaffold43758_12_3	*
S	15	300	*	.	*	*	*	scaffold8780_5_6	*
S	16	100	*	.	*	*	*	scaffold8237_2_1	*
H	7	97	93.8	.	0	0	144I97M	scaffold11299_9_5	scaffold18558_1_1
H	7	124	95.2	.	0	0	117I124M	scaffold7060_7_2	scaffold18558_1_1
H	2	289	91.0	.	0	0	289M	scaffold415_15_6	scaffold954_23_4
H	2	289	91.0	.	0	0	289M	scaffold36491_14_5	scaffold954_23_4
S	17	186	*	.	*	*	*	scaffold20984_5_5	*
H	1	176	100.0	.	0	0	176M124I	scaffold1449_3_2	scaffold12872_6_2
H	7	230	99.1	.	0	0	11I230M	scaffold9197_3_4	scaffold18558_1_1
S	18	281	*	.	*	*	*	scaffold467_31_2	*
S	19	307	*	.	*	*	*	scaffold15076_12_5	*
S	20	97	*	.	*	*	*	scaffold11948_2_1	*
S	21	210	*	.	*	*	*	scaffold597_23_5	*
H	7	171	93.3	.	0	0	51D120M121I	scaffold14668_3_1	scaffold18558_1_1
S	22	301	*	.	*	*	*	scaffold4713_12_4	*
S	23	301	*	.	*	*	*	scaffold15207_2_2	*
S	24	306	*	.	*	*	*	scaffold17691_2_1	*
H	7	292	94.2	.	0	0	51D241M	scaffold247_4_1	scaffold18558_1_1
S	25	294	*	.	*	*	*	scaffold3372_11_2	*
H	7	292	95.4	.	0	0	51D241M	scaffold59_4_1	scaffold18558_1_1
H	7	292	95.4	.	0	0	51D241M	scaffold22737_1_4	scaffold18558_1_1
H	7	292	95.4	.	0	0	51D241M	scaffold3258_8_6	scaffold18558_1_1
S	26	276	*	.	*	*	*	scaffold1611_8_1	*
H	23	304	70.8	.	0	0	301M3D	scaffold22763_23_1	scaffold15207_2_2
H	7	292	94.2	.	0	0	51D241M	scaffold42835_3_2	scaffold18558_1_1
S	27	306	*	.	*	*	*	scaffold39197_1_6	*
H	7	169	99.2	.	0	0	51D118M123I	scaffold11556_4_5	scaffold18558_1_1
H	7	292	90.0	.	0	0	51D241M	scaffold1699_26_1	scaffold18558_1_1
H	7	292	90.0	.	0	0	51D241M	scaffold41473_1_1	scaffold18558_1_1
H	9	130	81.5	.	0	0	130M161I	scaffold19580_1_6	scaffold445_1_4
H	4	303	81.1	.	0	0	107D176MI19MD	scaffold502_3_1	scaffold26349_2_4
S	28	322	*	.	*	*	*	scaffold1977_6_2	*
S	29	49	*	.	*	*	*	scaffold9197_3_4	*
S	30	204	*	.	*	*	*	scaffold43478_1_6	*
S	31	305	*	.	*	*	*	scaffold1429_7_5	*
H	7	223	98.7	.	0	0	17I223MI	scaffold15703_1_4	scaffold18558_1_1
S	32	94	*	.	*	*	*	scaffold2529_23_1	*
S	33	300	*	.	*	*	*	scaffold2731_5_5	*
H	13	298	85.2	.	0	0	298M2I	scaffold11250_5_5	scaffold2964_1_3
H	13	298	85.2	.	0	0	298M2I	scaffold7019_10_5	scaffold2964_1_3
S	34	174	*	.	*	*	*	scaffold11413_12_3	*
H	2	289	93.1	.	0	0	289M	scaffold31200_3_5	scaffold954_23_4
H	2	287	73.2	.	0	0	75M2D210M4I	scaffold8002_3_1	scaffold954_23_4
H	7	290	76.2	.	0	0	51D239M2I	scaffold3450_1_5	scaffold18558_1_1
H	20	153	92.8	.	0	0	97M56D	scaffold18252_9_4	scaffold11948_2_1
H	7	292	100.0	.	0	0	51D241M	scaffold20907_2_2	scaffold18558_1_1
H	23	93	80.6	.	0	0	93M208I	scaffold8250_6_2	scaffold15207_2_2
H	7	293	92.9	.	0	0	51D241MD	scaffold33424_4_5	scaffold18558_1_1
H	27	280	99.6	.	0	0	26I280M	scaffold25842_6_1	scaffold39197_1_6
S	35	302	*	.	*	*	*	scaffold58236_4_4	*
H	7	293	76.3	.	0	0	51D241MD	C753972_1_5	scaffold18558_1_1
S	36	174	*	.	*	*	*	scaffold13079_6_5	*
S	37	307	*	.	*	*	*	scaffold10870_5_2	*
H	7	219	94.6	.	0	0	51D168M73I	scaffold7889_1_6	scaffold18558_1_1
H	22	173	72.3	.	0	0	99I173M29I	scaffold9301_2_6	scaffold4713_12_4
H	7	292	89.6	.	0	0	51D241M	scaffold51790_2_3	scaffold18558_1_1
H	14	148	100.0	.	0	0	37D111M	scaffold51756_3_1	scaffold43758_12_3
H	19	246	76.0	.	0	0	246M61I	scaffold7401_20_1	scaffold15076_12_5
H	14	301	100.0	.	0	0	190D111M	scaffold33552_2_5	scaffold43758_12_3
H	0	305	99.3	.	0	0	305M	scaffold45476_1_6	scaffold5845_16_2
H	19	170	98.8	.	0	0	170M137I	scaffold34446_5_6	scaffold15076_12_5
H	7	293	92.9	.	0	0	51D241MD	scaffold91_8_4	scaffold18558_1_1
S	38	36	*	.	*	*	*	scaffold1611_8_1	*
S	39	301	*	.	*	*	*	scaffold617_1_5	*
S	40	301	*	.	*	*	*	scaffold30097_1_5	*
H	17	180	91.1	.	0	0	180M6I	scaffold4709_23_2	scaffold20984_5_5
H	19	307	78.2	.	0	0	307M	scaffold3995_19_4	scaffold15076_12_5
H	9	123	81.3	.	0	0	123M168I	scaffold8014_25_3	scaffold445_1_4
H	7	228	94.3	.	0	0	11I8M2I220M	scaffold6515_6_1	scaffold18558_1_1
H	24	306	73.5	.	0	0	306M	scaffold7378_7_5	scaffold17691_2_1
S	41	106	*	.	*	*	*	scaffold58381_1_3	*
H	4	303	79.6	.	0	0	107D176MI19MD	scaffold86_2_4	scaffold26349_2_4
H	4	303	80.1	.	0	0	107D176MI19MD	scaffold45289_3_4	scaffold26349_2_4
H	40	150	98.0	.	0	0	150M151I	scaffold5670_19_6	scaffold30097_1_5
H	10	113	100.0	.	0	0	15I113M	scaffold10111_1_6	scaffold9723_1_1
H	23	304	74.1	.	0	0	301M3D	scaffold55417_7_6	scaffold15207_2_2
H	29	53	75.5	.	0	0	49M4D	scaffold41473_1_1	scaffold9197_3_4
H	29	53	75.5	.	0	0	49M4D	scaffold51790_2_3	scaffold9197_3_4
H	7	293	91.7	.	0	0	51D241MD	scaffold55001_3_2	scaffold18558_1_1
H	7	293	92.5	.	0	0	51D241MD	scaffold20743_3_2	scaffold18558_1_1
H	2	135	80.7	.	0	0	75M2D58M156I	scaffold5422_26_2	scaffold954_23_4
H	7	183	92.4	.	0	0	12D171M70I	C1007172_1_2	scaffold18558_1_1
H	7	293	75.9	.	0	0	51D241MD	scaffold4017_2_5	scaffold18558_1_1
H	23	148	72.3	.	0	0	148M153I	scaffold6532_11_5	scaffold15207_2_2
H	7	119	94.1	.	0	0	123I118MD	scaffold7690_4_2	scaffold18558_1_1
H	3	309	99.4	.	0	0	309M	scaffold96_6_4	scaffold45531_9_3
S	42	74	*	.	*	*	*	scaffold20984_5_6	*
H	28	211	95.7	.	0	0	56I211M55I	scaffold10021_1_3	scaffold1977_6_2
S	43	200	*	.	*	*	*	scaffold26151_1_6	*
H	9	125	82.4	.	0	0	125M166I	scaffold4961_36_1	scaffold445_1_4
H	15	172	93.0	.	0	0	172M128I	scaffold29642_3_3	scaffold8780_5_6
H	19	105	100.0	.	0	0	202I105M	scaffold34446_4_4	scaffold15076_12_5
H	17	305	90.3	.	0	0	186M119D	scaffold177_16_4	scaffold20984_5_5
H	7	284	100.0	.	0	0	51D233M8I	scaffold12700_1_1	scaffold18558_1_1
S	44	78	*	.	*	*	*	scaffold15076_12_5	*
H	7	293	92.9	.	0	0	51D241MD	scaffold59011_2_6	scaffold18558_1_1
H	7	195	100.0	.	0	0	46I195M	scaffold53839_2_4	scaffold18558_1_1
H	4	303	98.0	.	0	0	107D196M	scaffold13839_1_4	scaffold26349_2_4
H	7	158	92.5	.	0	0	51D107M134I	scaffold11299_11_6	scaffold18558_1_1
H	26	295	94.5	.	0	0	23D272M4I	scaffold729_7_5	scaffold1611_8_1
H	7	147	96.9	.	0	0	51D96M145I	scaffold7060_6_1	scaffold18558_1_1
H	29	50	87.8	.	0	0	49MD	scaffold91_8_4	scaffold9197_3_4
H	7	292	97.1	.	0	0	51D241M	scaffold3607_3_5	scaffold18558_1_1
H	24	178	97.8	.	0	0	106I178M22I	scaffold2474_7_5	scaffold17691_2_1
H	2	97	78.4	.	0	0	192I97M	scaffold16743_3_4	scaffold954_23_4
S	45	238	*	.	*	*	*	scaffold39931_9_6	*
H	8	289	76.1	.	0	0	23M2I138M128D	scaffold4198_3_6	scaffold31145_1_4
H	9	273	82.8	.	0	0	273M18I	scaffold3293_6_1	scaffold445_1_4
H	7	128	70.2	.	0	0	84I12M3I116M26I	scaffold5422_26_1	scaffold18558_1_1
S	46	43	*	.	*	*	*	scaffold1699_26_1	*
H	1	177	70.1	.	0	0	177M123I	scaffold43758_11_3	scaffold12872_6_2
H	7	292	92.9	.	0	0	50D241MD	C779740_1_6	scaffold18558_1_1
S	47	114	*	.	*	*	*	scaffold60810_2_6	*
H	40	203	97.0	.	0	0	98I203M	scaffold220_18_5	scaffold30097_1_5
H	7	292	92.1	.	0	0	51D241M	scaffold32060_6_2	scaffold18558_1_1
H	7	292	92.1	.	0	0	51D241M	scaffold28133_6_3	scaffold18558_1_1
S	48	305	*	.	*	*	*	scaffold11496_4_4	*
H	7	259	97.1	.	0	0	18D241M	scaffold166_1_3	scaffold18558_1_1
H	28	322	99.1	.	0	0	322M	scaffold33058_6_2	scaffold1977_6_2
H	47	185	98.2	.	0	0	114M71D	scaffold8237_1_2	scaffold60810_2_6
H	26	160	90.6	.	0	0	112I160M4I	scaffold49385_2_3	scaffold1611_8_1
H	47	301	100.0	.	0	0	114M187D	scaffold26484_3_6	scaffold60810_2_6
H	7	105	96.1	.	0	0	138I103M2D	scaffold11556_3_6	scaffold18558_1_1
S	49	68	*	.	*	*	*	scaffold3372_11_2	*
H	17	213	94.7	.	0	0	92I94M119D	scaffold480_11_1	scaffold20984_5_5
H	23	277	75.1	.	0	0	277M24I	scaffold3222_1_2	scaffold15207_2_2
S	50	35	*	.	*	*	*	scaffold8250_6_2	*
H	7	196	100.0	.	0	0	45I196M	scaffold2858_13_6	scaffold18558_1_1
H	23	301	90.4	.	0	0	301M	scaffold33306_3_1	scaffold15207_2_2
H	7	270	93.1	.	0	0	38D232M9I	C763177_1_3	scaffold18558_1_1
H	16	173	100.0	.	0	0	73D100M	scaffold60810_1_4	scaffold8237_2_1
H	4	303	81.1	.	0	0	107D176MI19MD	scaffold41175_1_4	scaffold26349_2_4
H	7	104	90.3	.	0	0	138I103MD	scaffold46164_1_3	scaffold18558_1_1
H	20	135	100.0	.	0	0	97M38D	scaffold42863_2_3	scaffold11948_2_1
S	51	118	*	.	*	*	*	scaffold17561_5_3	*
S	52	219	*	.	*	*	*	scaffold14671_2_4	*
S	53	305	*	.	*	*	*	scaffold46_6_1	*
H	29	43	93.0	.	0	0	2I43M4I	scaffold3607_3_5	scaffold9197_3_4
H	26	122	100.0	.	0	0	23D99M177I	scaffold49385_1_2	scaffold1611_8_1
H	0	305	99.7	.	0	0	305M	scaffold6068_30_6	scaffold5845_16_2
S	54	70	*	.	*	*	*	C753972_1_5	*
H	7	283	97.9	.	0	0	42D241M	scaffold3819_7_3	scaffold18558_1_1
S	55	304	*	.	*	*	*	scaffold7267_3_2	*
H	2	287	72.8	.	0	0	75M2D210M4I	scaffold147_3_2	scaffold954_23_4
S	56	154	*	.	*	*	*	scaffold2529_23_2	*
H	44	76	100.0	.	0	0	76M2I	scaffold34446_4_4	scaffold15076_12_5
H	7	252	92.9	.	0	0	10D241MD	scaffold6118_4_3	scaffold18558_1_1
H	23	106	96.2	.	0	0	106M195I	scaffold4911_3_4	scaffold15207_2_2
C	0	3	*	*	*	*	*	scaffold5845_16_2	*
C	1	3	*	*	*	*	*	scaffold12872_6_2	*
C	2	9	*	*	*	*	*	scaffold954_23_4	*
C	3	4	*	*	*	*	*	scaffold45531_9_3	*
C	4	6	*	*	*	*	*	scaffold26349_2_4	*
C	5	2	*	*	*	*	*	scaffold6532_11_6	*
C	6	1	*	*	*	*	*	scaffold7036_23_4	*
C	7	51	*	*	*	*	*	scaffold18558_1_1	*
C	8	2	*	*	*	*	*	scaffold31145_1_4	*
C	9	5	*	*	*	*	*	scaffold445_1_4	*
C	10	2	*	*	*	*	*	scaffold9723_1_1	*
C	11	1	*	*	*	*	*	scaffold24997_2_2	*
C	12	1	*	*	*	*	*	scaffold13079_6_5	*
C	13	3	*	*	*	*	*	scaffold2964_1_3	*
C	14	3	*	*	*	*	*	scaffold43758_12_3	*
C	15	2	*	*	*	*	*	scaffold8780_5_6	*
C	16	2	*	*	*	*	*	scaffold8237_2_1	*
C	17	4	*	*	*	*	*	scaffold20984_5_5	*
C	18	1	*	*	*	*	*	scaffold467_31_2	*
C	19	5	*	*	*	*	*	scaffold15076_12_5	*
C	20	3	*	*	*	*	*	scaffold11948_2_1	*
C	21	1	*	*	*	*	*	scaffold597_23_5	*
C	22	2	*	*	*	*	*	scaffold4713_12_4	*
C	23	8	*	*	*	*	*	scaffold15207_2_2	*
C	24	3	*	*	*	*	*	scaffold17691_2_1	*
C	25	1	*	*	*	*	*	scaffold3372_11_2	*
C	26	4	*	*	*	*	*	scaffold1611_8_1	*
C	27	2	*	*	*	*	*	scaffold39197_1_6	*
C	28	3	*	*	*	*	*	scaffold1977_6_2	*
C	29	5	*	*	*	*	*	scaffold9197_3_4	*
C	30	1	*	*	*	*	*	scaffold43478_1_6	*
C	31	1	*	*	*	*	*	scaffold1429_7_5	*
C	32	1	*	*	*	*	*	scaffold2529_23_1	*
C	33	1	*	*	*	*	*	scaffold2731_5_5	*
C	34	1	*	*	*	*	*	scaffold11413_12_3	*
C	35	1	*	*	*	*	*	scaffold58236_4_4	*
C	36	1	*	*	*	*	*	scaffold13079_6_5	*
C	37	1	*	*	*	*	*	scaffold10870_5_2	*
C	38	1	*	*	*	*	*	scaffold1611_8_1	*
C	39	1	*	*	*	*	*	scaffold617_1_5	*
C	40	3	*	*	*	*	*	scaffold30097_1_5	*
C	41	1	*	*	*	*	*	scaffold58381_1_3	*
C	42	1	*	*	*	*	*	scaffold20984_5_6	*
C	43	1	*	*	*	*	*	scaffold26151_1_6	*
C	44	2	*	*	*	*	*	scaffold15076_12_5	*
C	45	1	*	*	*	*	*	scaffold39931_9_6	*
C	46	1	*	*	*	*	*	scaffold1699_26_1	*
C	47	3	*	*	*	*	*	scaffold60810_2_6	*
C	48	1	*	*	*	*	*	scaffold11496_4_4	*
C	49	1	*	*	*	*	*	scaffold3372_11_2	*
C	50	1	*	*	*	*	*	scaffold8250_6_2	*
C	51	1	*	*	*	*	*	scaffold17561_5_3	*
C	52	1	*	*	*	*	*	scaffold14671_2_4	*
C	53	1	*	*	*	*	*	scaffold46_6_1	*
C	54	1	*	*	*	*	*	C753972_1_5	*
C	55	1	*	*	*	*	*	scaffold7267_3_2	*
C	56	1	*	*	*	*	*	scaffold2529_23_2	*
