S	0	136	*	.	*	*	*	scaffold32_3_2	*
H	0	136	100.0	.	0	136	=	scaffold5988_1_2	scaffold32_3_2
S	1	136	*	.	*	*	*	C889958_1_4	*
S	2	137	*	.	*	*	*	scaffold29774_2_1	*
H	2	137	100.0	.	0	137	=	scaffold27831_4_3	scaffold29774_2_1
H	2	137	100.0	.	0	137	=	scaffold25807_8_3	scaffold29774_2_1
S	3	127	*	.	*	*	*	scaffold1684_26_6	*
S	4	141	*	.	*	*	*	scaffold480_3_5	*
S	5	133	*	.	*	*	*	scaffold5999_4_5	*
S	6	125	*	.	*	*	*	scaffold15898_6_3	*
S	7	139	*	.	*	*	*	scaffold38291_2_4	*
H	7	139	100.0	.	0	139	=	scaffold45933_2_2	scaffold38291_2_4
H	7	139	100.0	.	0	139	=	scaffold36779_1_5	scaffold38291_2_4
S	8	135	*	.	*	*	*	scaffold47913_1_5	*
H	8	135	100.0	.	0	135	=	scaffold16017_5_4	scaffold47913_1_5
H	8	135	100.0	.	0	135	=	C528958_1_6	scaffold47913_1_5
S	9	48	*	.	*	*	*	scaffold16538_1_3	*
S	10	135	*	.	*	*	*	scaffold94_1_4	*
S	11	142	*	.	*	*	*	scaffold37005_12_3	*
H	11	142	100.0	.	0	142	=	scaffold18718_4_4	scaffold37005_12_3
S	12	137	*	.	*	*	*	scaffold58131_3_6	*
S	13	22	*	.	*	*	*	scaffold7005_3_6	*
S	14	139	*	.	*	*	*	scaffold45730_3_1	*
S	15	139	*	.	*	*	*	scaffold56278_1_4	*
S	16	29	*	.	*	*	*	scaffold31063_6_6	*
S	17	140	*	.	*	*	*	scaffold16543_4_3	*
S	18	129	*	.	*	*	*	scaffold11881_12_3	*
S	19	81	*	.	*	*	*	scaffold9272_8_2	*
S	20	131	*	.	*	*	*	scaffold132_10_5	*
S	21	49	*	.	*	*	*	scaffold30890_1_1_6	*
H	0	136	86.8	.	0	0	136M	scaffold5805_3_5	scaffold32_3_2
S	22	139	*	.	*	*	*	scaffold2640_32_6	*
S	23	140	*	.	*	*	*	scaffold2640_7_5	*
S	24	138	*	.	*	*	*	scaffold1413_13_4	*
S	25	139	*	.	*	*	*	scaffold5805_9_1	*
S	26	142	*	.	*	*	*	scaffold689_14_1	*
S	27	136	*	.	*	*	*	scaffold12137_5_5	*
S	28	135	*	.	*	*	*	scaffold32_2_5	*
S	29	110	*	.	*	*	*	scaffold17351_2_6	*
S	30	156	*	.	*	*	*	scaffold16065_3_1	*
S	31	130	*	.	*	*	*	C756671_1_2	*
S	32	128	*	.	*	*	*	scaffold33452_12_5	*
H	11	147	83.8	.	0	0	142M5D	scaffold179_3_6	scaffold37005_12_3
H	11	147	83.8	.	0	0	142M5D	scaffold31990_3_5	scaffold37005_12_3
S	33	129	*	.	*	*	*	scaffold251_4_2	*
S	34	128	*	.	*	*	*	scaffold3071_3_3	*
H	7	138	79.7	.	0	0	138MI	scaffold32817_1_3	scaffold38291_2_4
S	35	144	*	.	*	*	*	scaffold17254_10_5	*
S	36	56	*	.	*	*	*	scaffold44615_2_5	*
S	37	139	*	.	*	*	*	scaffold18611_4_4	*
S	38	143	*	.	*	*	*	scaffold6925_2_1	*
S	39	146	*	.	*	*	*	scaffold763_10_6	*
S	40	85	*	.	*	*	*	scaffold12394_4_1	*
S	41	77	*	.	*	*	*	scaffold9985_6_3	*
S	42	139	*	.	*	*	*	scaffold5284_10_2_5	*
S	43	147	*	.	*	*	*	scaffold37849_1_5	*
S	44	180	*	.	*	*	*	scaffold6255_4_4	*
S	45	40	*	.	*	*	*	scaffold56135_3_5	*
S	46	53	*	.	*	*	*	scaffold52600_1_4	*
S	47	122	*	.	*	*	*	scaffold11353_14_3	*
S	48	142	*	.	*	*	*	scaffold57886_1_4	*
H	37	139	83.5	.	0	0	139M	C699937_1_6	scaffold18611_4_4
S	49	61	*	.	*	*	*	scaffold5910_5_1	*
H	33	138	77.5	.	0	0	9D129M	scaffold4756_1_5	scaffold251_4_2
S	50	141	*	.	*	*	*	scaffold23429_5_1	*
H	50	141	100.0	.	0	141	=	scaffold13713_1_1	scaffold23429_5_1
S	51	143	*	.	*	*	*	scaffold984_46_1	*
S	52	141	*	.	*	*	*	scaffold3764_13_3	*
H	52	141	100.0	.	0	141	=	scaffold12372_1_5	scaffold3764_13_3
S	53	139	*	.	*	*	*	scaffold27925_3_2	*
S	54	142	*	.	*	*	*	scaffold45500_2_4	*
S	55	138	*	.	*	*	*	scaffold16259_14_2	*
S	56	136	*	.	*	*	*	scaffold16597_5_6	*
H	34	127	96.1	.	0	0	127MI	scaffold710_2_4	scaffold3071_3_3
S	57	138	*	.	*	*	*	scaffold2283_12_5	*
S	58	135	*	.	*	*	*	scaffold4469_2_4	*
S	59	178	*	.	*	*	*	scaffold2640_14_1	*
H	50	39	70.0	.	0	0	9D30M111I	scaffold1355_14_2	scaffold23429_5_1
H	4	141	83.7	.	0	0	141M	scaffold177_24_2	scaffold480_3_5
S	60	141	*	.	*	*	*	scaffold913_2_2	*
S	61	143	*	.	*	*	*	scaffold6037_7_4	*
H	57	139	100.0	.	0	0	138MD	scaffold12723_1_1	scaffold2283_12_5
S	62	112	*	.	*	*	*	scaffold36754_2_1	*
S	63	108	*	.	*	*	*	scaffold12730_8_5	*
S	64	137	*	.	*	*	*	scaffold6759_35_4	*
H	64	137	100.0	.	0	137	=	scaffold39009_1_4	scaffold6759_35_4
S	65	135	*	.	*	*	*	scaffold6759_5_5	*
H	13	36	77.3	.	0	0	14D22M	scaffold5877_18_6	scaffold7005_3_6
H	13	36	77.3	.	0	0	14D22M	scaffold7696_3_1	scaffold7005_3_6
H	13	36	77.3	.	0	0	14D22M	scaffold367_12_6	scaffold7005_3_6
H	13	36	77.3	.	0	0	14D22M	scaffold13558_1_3	scaffold7005_3_6
S	66	92	*	.	*	*	*	scaffold8230_1_5	*
H	50	52	91.5	.	0	0	5D47M94I	scaffold20523_2_4	scaffold23429_5_1
S	67	140	*	.	*	*	*	scaffold5118_1_2	*
S	68	131	*	.	*	*	*	scaffold22487_1_5	*
S	69	108	*	.	*	*	*	scaffold7942_3_2	*
H	7	138	79.7	.	0	0	138MI	scaffold30751_1_3	scaffold38291_2_4
S	70	42	*	.	*	*	*	scaffold41699_2_3	*
S	71	70	*	.	*	*	*	scaffold31990_3_5	*
S	72	138	*	.	*	*	*	scaffold15959_7_1	*
H	72	138	100.0	.	0	138	=	scaffold13741_1_1	scaffold15959_7_1
S	73	66	*	.	*	*	*	scaffold238_1_3	*
S	74	138	*	.	*	*	*	scaffold2340_4_5	*
S	75	140	*	.	*	*	*	scaffold30890_1_1_6	*
S	76	105	*	.	*	*	*	scaffold168_52_3	*
H	67	171	97.9	.	0	0	31D140M	scaffold13730_1_1	scaffold5118_1_2
H	10	139	78.5	.	0	0	6D12M2I121M	scaffold1115_27_3	scaffold94_1_4
S	77	148	*	.	*	*	*	scaffold9583_3_2	*
S	78	133	*	.	*	*	*	C250073_1_4	*
S	79	142	*	.	*	*	*	scaffold1148_36_3	*
S	80	106	*	.	*	*	*	scaffold1148_36_3	*
S	81	67	*	.	*	*	*	scaffold689_14_1	*
S	82	139	*	.	*	*	*	scaffold7267_20_4	*
S	83	101	*	.	*	*	*	scaffold33288_1_2	*
S	84	115	*	.	*	*	*	scaffold12137_32_3	*
S	85	71	*	.	*	*	*	scaffold12394_4_1	*
S	86	140	*	.	*	*	*	scaffold34000_6_2	*
S	87	74	*	.	*	*	*	scaffold41937_2_3	*
S	88	135	*	.	*	*	*	scaffold30478_1_2	*
H	88	135	100.0	.	0	135	=	scaffold33173_2_4	scaffold30478_1_2
S	89	84	*	.	*	*	*	scaffold44137_2_4	*
S	90	85	*	.	*	*	*	scaffold20783_4_3	*
S	91	139	*	.	*	*	*	scaffold60461_1_6	*
H	91	139	100.0	.	0	139	=	scaffold5760_16_6	scaffold60461_1_6
H	91	139	100.0	.	0	139	=	scaffold4182_2_2	scaffold60461_1_6
H	91	139	100.0	.	0	139	=	scaffold4908_4_6	scaffold60461_1_6
S	92	138	*	.	*	*	*	scaffold15428_6_2	*
H	92	138	100.0	.	0	138	=	scaffold48034_1_2	scaffold15428_6_2
S	93	80	*	.	*	*	*	scaffold23306_3_3	*
H	50	143	71.6	.	0	0	D141MD	scaffold31632_3_3	scaffold23429_5_1
H	50	143	71.6	.	0	0	D141MD	scaffold56112_4_4	scaffold23429_5_1
S	94	140	*	.	*	*	*	scaffold177_1_3	*
H	94	140	100.0	.	0	140	=	scaffold20519_4_6	scaffold177_1_3
H	94	140	100.0	.	0	140	=	C514844_1_4	scaffold177_1_3
S	95	137	*	.	*	*	*	scaffold891_27_3	*
H	95	137	100.0	.	0	137	=	scaffold34923_3_4	scaffold891_27_3
H	7	161	82.6	.	0	0	23D138MI	scaffold4678_5_3	scaffold38291_2_4
S	96	139	*	.	*	*	*	scaffold44436_3_3	*
S	97	138	*	.	*	*	*	scaffold53515_1_1	*
H	25	139	87.8	.	0	0	139M	scaffold5466_12_2	scaffold5805_9_1
S	98	135	*	.	*	*	*	scaffold5733_16_6	*
H	98	135	100.0	.	0	135	=	scaffold365_2_3	scaffold5733_16_6
H	51	51	100.0	.	0	0	19D32M111I	scaffold984_46_1	scaffold984_46_1
S	99	166	*	.	*	*	*	scaffold38384_1_2	*
S	100	136	*	.	*	*	*	scaffold597_12_1	*
S	101	58	*	.	*	*	*	scaffold20172_9_2	*
S	102	70	*	.	*	*	*	scaffold18023_7_2	*
S	103	90	*	.	*	*	*	scaffold23918_3_3	*
S	104	135	*	.	*	*	*	scaffold15986_1_1	*
H	96	139	89.9	.	0	0	139M	scaffold2640_8_4	scaffold44436_3_3
S	105	142	*	.	*	*	*	scaffold177_24_2	*
S	106	137	*	.	*	*	*	scaffold168_54_5	*
S	107	140	*	.	*	*	*	scaffold28403_5_2	*
H	107	140	100.0	.	0	140	=	scaffold8295_10_6	scaffold28403_5_2
S	108	49	*	.	*	*	*	scaffold7267_20_4	*
S	109	139	*	.	*	*	*	scaffold13611_1_4	*
S	110	137	*	.	*	*	*	scaffold6759_13_6	*
H	96	140	82.0	.	0	0	139MD	scaffold4480_3_6	scaffold44436_3_3
S	111	144	*	.	*	*	*	scaffold36277_1_1	*
S	112	80	*	.	*	*	*	scaffold5020_5_1	*
S	113	139	*	.	*	*	*	scaffold12294_3_3	*
H	113	139	100.0	.	0	139	=	scaffold54034_1_1	scaffold12294_3_3
H	42	139	85.6	.	0	0	139M	scaffold5453_9_2	scaffold5284_10_2_5
H	33	138	76.0	.	0	0	9D129M	scaffold62_3_3	scaffold251_4_2
S	114	133	*	.	*	*	*	scaffold40850_5_4	*
H	94	71	100.0	.	0	0	71M69I	scaffold52480_1_3	scaffold177_1_3
H	33	138	83.7	.	0	0	9D129M	scaffold12646_1_2	scaffold251_4_2
H	33	138	83.7	.	0	0	9D129M	scaffold22396_3_2	scaffold251_4_2
H	33	138	83.7	.	0	0	9D129M	scaffold2533_5_5	scaffold251_4_2
H	33	138	83.7	.	0	0	9D129M	scaffold41_2_4	scaffold251_4_2
S	115	32	*	.	*	*	*	scaffold27831_4_3	*
S	116	58	*	.	*	*	*	scaffold1111_10_4	*
S	117	114	*	.	*	*	*	scaffold14986_5_4	*
S	118	136	*	.	*	*	*	scaffold37170_2_3	*
S	119	89	*	.	*	*	*	scaffold8797_1_5	*
H	35	31	90.0	.	0	0	D30M114I	scaffold55664_1_6	scaffold17254_10_5
S	120	139	*	.	*	*	*	scaffold33566_1_2	*
H	72	138	98.6	.	0	0	138M	scaffold3273_3_5	scaffold15959_7_1
S	121	137	*	.	*	*	*	scaffold5454_9_2	*
S	122	138	*	.	*	*	*	scaffold25318_2_3	*
S	123	144	*	.	*	*	*	scaffold5118_1_2	*
S	124	140	*	.	*	*	*	scaffold34123_1_3	*
S	125	118	*	.	*	*	*	scaffold5734_18_1	*
H	117	69	76.2	.	0	0	48D21M93I	scaffold35841_1_6	scaffold14986_5_4
S	126	115	*	.	*	*	*	scaffold35841_1_6	*
S	127	138	*	.	*	*	*	scaffold2640_8_4	*
S	128	140	*	.	*	*	*	scaffold325_27_6	*
H	66	139	89.0	.	0	0	48D91MI	scaffold9619_3_3	scaffold8230_1_5
S	129	32	*	.	*	*	*	scaffold9583_3_2	*
S	130	45	*	.	*	*	*	scaffold913_2_2	*
S	131	137	*	.	*	*	*	scaffold689_14_1	*
S	132	80	*	.	*	*	*	scaffold14675_10_3	*
S	133	139	*	.	*	*	*	scaffold10880_9_5	*
S	134	139	*	.	*	*	*	scaffold10894_10_2	*
H	105	142	84.5	.	0	0	142M	scaffold480_3_5	scaffold177_24_2
S	135	78	*	.	*	*	*	scaffold15898_6_3	*
S	136	67	*	.	*	*	*	scaffold1987_3_2	*
S	137	105	*	.	*	*	*	scaffold28340_6_3	*
S	138	38	*	.	*	*	*	scaffold8104_1_1_3	*
H	77	148	95.9	.	0	0	148M	scaffold8819_4_6	scaffold9583_3_2
H	117	111	100.0	.	0	0	I111M2I	scaffold31364_4_6	scaffold14986_5_4
S	139	127	*	.	*	*	*	scaffold40435_1_3	*
S	140	139	*	.	*	*	*	scaffold61277_3_6	*
S	141	150	*	.	*	*	*	scaffold33326_2_1	*
H	7	121	85.1	.	0	0	18I121M	scaffold56135_3_5	scaffold38291_2_4
H	74	138	70.3	.	0	0	138M	scaffold313_2_4	scaffold2340_4_5
S	142	62	*	.	*	*	*	C709235_1_2	*
S	143	59	*	.	*	*	*	scaffold5466_1_6	*
S	144	137	*	.	*	*	*	scaffold47754_4_2	*
S	145	152	*	.	*	*	*	scaffold53515_1_1	*
H	137	122	95.6	.	0	0	15I90M32D	scaffold2051_18_3	scaffold28340_6_3
S	146	149	*	.	*	*	*	scaffold56842_1_3	*
H	106	137	80.3	.	0	0	137M	scaffold8723_15_4	scaffold168_54_5
S	147	142	*	.	*	*	*	scaffold58100_1_5	*
H	13	35	81.8	.	0	0	13D22M	scaffold15457_1_3	scaffold7005_3_6
S	148	58	*	.	*	*	*	scaffold28503_4_4	*
H	34	132	81.1	.	0	0	I127M5D	scaffold817_7_5	scaffold3071_3_3
H	34	132	81.1	.	0	0	I127M5D	scaffold567_18_3	scaffold3071_3_3
S	149	94	*	.	*	*	*	scaffold2578_35_2	*
H	37	139	93.5	.	0	0	139M	C499106_1_2	scaffold18611_4_4
S	150	36	*	.	*	*	*	scaffold27925_3_1	*
S	151	50	*	.	*	*	*	scaffold3952_1_2	*
S	152	134	*	.	*	*	*	scaffold40343_1_6	*
S	153	143	*	.	*	*	*	scaffold6581_14_4	*
S	154	86	*	.	*	*	*	scaffold12766_2_2	*
H	66	139	100.0	.	0	0	48D91MI	scaffold22061_3_4	scaffold8230_1_5
S	155	132	*	.	*	*	*	scaffold13558_1_3	*
S	156	140	*	.	*	*	*	scaffold13159_1_3	*
S	157	135	*	.	*	*	*	scaffold7809_1_5	*
S	158	147	*	.	*	*	*	scaffold8477_8_2	*
S	159	134	*	.	*	*	*	scaffold177_20_3	*
S	160	102	*	.	*	*	*	scaffold13271_1_1	*
S	161	139	*	.	*	*	*	scaffold1554_18_1	*
H	88	135	74.1	.	0	0	135M	scaffold14675_10_3	scaffold30478_1_2
H	88	135	74.1	.	0	0	135M	C735335_1_2	scaffold30478_1_2
H	133	61	100.0	.	0	0	45D16M123I	scaffold10880_9_5	scaffold10880_9_5
S	162	136	*	.	*	*	*	scaffold412_6_3	*
H	59	55	98.1	.	0	0	2D53M125I	scaffold44137_2_4	scaffold2640_14_1
H	33	138	80.6	.	0	0	9D129M	scaffold36851_1_5	scaffold251_4_2
S	163	142	*	.	*	*	*	scaffold23693_3_6	*
H	126	115	82.6	.	0	0	115M	scaffold399_15_4	scaffold35841_1_6
H	126	115	82.6	.	0	0	115M	scaffold295_2_3	scaffold35841_1_6
H	126	115	82.6	.	0	0	115M	scaffold11760_3_6	scaffold35841_1_6
S	164	139	*	.	*	*	*	scaffold4449_2_6	*
H	92	111	79.3	.	0	0	111M27I	scaffold46300_7_3	scaffold15428_6_2
S	165	95	*	.	*	*	*	scaffold19476_9_5	*
S	166	140	*	.	*	*	*	scaffold23185_3_2	*
H	12	110	88.2	.	0	0	110M27I	scaffold7696_3_1	scaffold58131_3_6
S	167	42	*	.	*	*	*	scaffold891_27_3	*
H	5	133	99.2	.	0	0	133M	scaffold59315_1_2	scaffold5999_4_5
S	168	136	*	.	*	*	*	scaffold45730_3_1	*
H	37	139	93.5	.	0	0	139M	C699935_1_6	scaffold18611_4_4
S	169	79	*	.	*	*	*	scaffold3273_3_5	*
S	170	52	*	.	*	*	*	scaffold33253_2_2	*
H	170	63	100.0	.	0	0	31I21M42D	scaffold33253_2_2	scaffold33253_2_2
S	171	143	*	.	*	*	*	scaffold45472_4_2	*
S	172	137	*	.	*	*	*	scaffold44722_4_3	*
S	173	105	*	.	*	*	*	scaffold16259_14_2	*
S	174	139	*	.	*	*	*	scaffold25739_1_1	*
H	98	101	89.8	.	0	0	52D49M86I	scaffold8145_4_4	scaffold5733_16_6
H	98	101	89.8	.	0	0	52D49M86I	C250073_1_4	scaffold5733_16_6
H	143	58	91.4	.	0	0	I58M	scaffold5805_3_5	scaffold5466_1_6
S	175	168	*	.	*	*	*	scaffold7809_1_5	*
H	66	140	89.1	.	0	0	48D92M	scaffold255_18_1	scaffold8230_1_5
H	7	139	86.3	.	0	0	139M	scaffold10790_2_1	scaffold38291_2_4
S	176	135	*	.	*	*	*	scaffold12055_1_4	*
H	145	152	82.2	.	0	0	152M	scaffold30105_1_2	scaffold53515_1_1
H	174	140	80.6	.	0	0	139MD	scaffold20108_2_6	scaffold25739_1_1
H	174	140	80.6	.	0	0	139MD	scaffold2440_18_2	scaffold25739_1_1
H	174	140	80.6	.	0	0	139MD	scaffold27500_1_1	scaffold25739_1_1
H	174	140	80.6	.	0	0	139MD	scaffold21987_4_1	scaffold25739_1_1
H	174	140	80.6	.	0	0	139MD	scaffold43364_2_1	scaffold25739_1_1
H	174	140	80.6	.	0	0	139MD	scaffold372_3_3	scaffold25739_1_1
H	174	140	80.6	.	0	0	139MD	scaffold10901_3_2	scaffold25739_1_1
H	174	140	80.6	.	0	0	139MD	scaffold9688_1_3	scaffold25739_1_1
S	177	145	*	.	*	*	*	scaffold6759_35_4	*
S	178	138	*	.	*	*	*	scaffold23682_3_2	*
H	5	133	74.2	.	0	0	D132MI	scaffold1987_7_4	scaffold5999_4_5
H	5	133	74.2	.	0	0	D132MI	scaffold21318_1_2	scaffold5999_4_5
S	179	141	*	.	*	*	*	scaffold16538_1_3	*
H	92	138	87.7	.	0	0	138M	scaffold36851_1_5	scaffold15428_6_2
S	180	47	*	.	*	*	*	scaffold39009_1_4	*
H	126	114	92.1	.	0	0	114MI	scaffold173_1_5	scaffold35841_1_6
H	126	114	92.1	.	0	0	114MI	scaffold12659_2_4	scaffold35841_1_6
H	98	114	79.0	.	0	0	52D62M73I	scaffold40435_1_3	scaffold5733_16_6
H	2	139	94.2	.	0	0	D137MD	scaffold52014_1_2	scaffold29774_2_1
S	181	135	*	.	*	*	*	scaffold21265_1_4	*
S	182	94	*	.	*	*	*	scaffold23185_2_2	*
H	7	139	84.9	.	0	0	139M	scaffold21391_1_1	scaffold38291_2_4
S	183	49	*	.	*	*	*	scaffold43859_1_1	*
S	184	137	*	.	*	*	*	scaffold58100_1_5	*
H	67	59	100.0	.	0	0	39D20M120I	scaffold5118_1_2	scaffold5118_1_2
H	174	139	72.7	.	0	0	112MI26MD	scaffold12470_18_2	scaffold25739_1_1
H	10	139	83.0	.	0	0	6D12M2I121M	scaffold533_6_3	scaffold94_1_4
H	174	128	92.2	.	0	0	11I128M	scaffold21141_4_4	scaffold25739_1_1
S	185	138	*	.	*	*	*	scaffold817_7_5	*
S	186	50	*	.	*	*	*	scaffold34923_3_4	*
S	187	138	*	.	*	*	*	scaffold6581_14_4	*
S	188	146	*	.	*	*	*	scaffold9272_8_2	*
H	123	143	97.2	.	0	0	I143M	scaffold2405_1_2	scaffold5118_1_2
H	123	143	97.2	.	0	0	I143M	scaffold13730_1_1	scaffold5118_1_2
S	189	134	*	.	*	*	*	scaffold6925_2_1	*
S	190	142	*	.	*	*	*	scaffold6979_1_3	*
S	191	139	*	.	*	*	*	scaffold28403_5_2	*
H	191	139	100.0	.	0	139	=	scaffold8295_10_6	scaffold28403_5_2
H	94	140	99.3	.	0	0	140M	scaffold303_1_4	scaffold177_1_3
H	59	178	97.2	.	0	0	178M	scaffold2521_2_3	scaffold2640_14_1
S	192	54	*	.	*	*	*	scaffold46350_1_4	*
S	193	135	*	.	*	*	*	scaffold21103_1_2	*
H	43	147	87.8	.	0	0	147M	scaffold29774_2_1	scaffold37849_1_5
S	194	135	*	.	*	*	*	scaffold763_10_6	*
S	195	140	*	.	*	*	*	scaffold14336_1_6	*
H	29	136	96.4	.	0	0	26D110M	scaffold15898_6_3	scaffold17351_2_6
H	59	134	97.0	.	0	0	44I134M	scaffold44137_2_4	scaffold2640_14_1
H	190	144	77.5	.	0	0	142M2D	scaffold2921_4_2	scaffold6979_1_3
H	109	139	99.3	.	0	0	139M	scaffold29822_1_2	scaffold13611_1_4
H	174	135	92.6	.	0	0	4I135M	scaffold12734_1_4	scaffold25739_1_1
H	174	139	97.8	.	0	0	139M	scaffold55223_2_3	scaffold25739_1_1
H	50	26	73.1	.	0	0	32I26M83I	scaffold56135_3_5	scaffold23429_5_1
H	34	129	83.6	.	0	0	128MD	scaffold44974_8_2	scaffold3071_3_3
H	7	139	84.2	.	0	0	139M	scaffold31632_3_3	scaffold38291_2_4
H	7	139	84.2	.	0	0	139M	scaffold56112_4_4	scaffold38291_2_4
H	126	114	92.1	.	0	0	114MI	scaffold52600_1_4	scaffold35841_1_6
H	50	143	73.8	.	0	0	D141MD	scaffold21391_1_1	scaffold23429_5_1
H	117	78	88.0	.	0	0	53D25M89I	scaffold43859_1_1	scaffold14986_5_4
S	196	49	*	.	*	*	*	scaffold41930_1_2	*
S	197	139	*	.	*	*	*	scaffold10817_4_2	*
H	134	139	97.8	.	0	0	139M	scaffold9567_12_4	scaffold10894_10_2
H	134	139	97.8	.	0	0	139M	scaffold45500_2_4	scaffold10894_10_2
H	152	134	98.5	.	0	0	134M	scaffold55027_1_5	scaffold40343_1_6
H	78	133	89.5	.	0	0	133M	scaffold45632_4_3	C250073_1_4
S	198	54	*	.	*	*	*	scaffold23334_2_1	*
H	92	130	81.5	.	0	0	130M8I	scaffold4756_1_5	scaffold15428_6_2
H	92	138	90.6	.	0	0	138M	scaffold2533_5_5	scaffold15428_6_2
H	66	139	97.8	.	0	0	48D91MI	scaffold32426_4_4	scaffold8230_1_5
S	199	133	*	.	*	*	*	scaffold25125_4_2	*
S	200	137	*	.	*	*	*	scaffold22487_1_5	*
H	94	139	95.7	.	0	0	139MI	scaffold16195_21_6	scaffold177_1_3
S	201	140	*	.	*	*	*	scaffold45462_1_3	*
H	90	138	100.0	.	0	0	85M53D	scaffold7942_3_2	scaffold20783_4_3
H	193	136	99.3	.	0	0	D135M	C526120_1_4	scaffold21103_1_2
S	202	134	*	.	*	*	*	scaffold9918_3_2	*
S	203	146	*	.	*	*	*	scaffold1222_7_1	*
S	204	40	*	.	*	*	*	scaffold36262_1_4	*
H	88	135	71.9	.	0	0	135M	scaffold591_6_1	scaffold30478_1_2
H	67	140	97.1	.	0	0	140M	scaffold2405_1_2	scaffold5118_1_2
H	13	27	81.8	.	0	0	5D22M	scaffold3356_1_1	scaffold7005_3_6
H	12	136	98.5	.	0	0	136MI	scaffold3356_1_1	scaffold58131_3_6
H	145	155	82.9	.	0	0	3D152M	scaffold13718_1_5	scaffold53515_1_1
H	126	157	84.3	.	0	0	115M42D	scaffold9583_3_2	scaffold35841_1_6
H	98	66	84.6	.	0	0	70I65MD	C250073_1_4	scaffold5733_16_6
H	156	141	82.1	.	0	0	140MD	scaffold4052_1_1	scaffold13159_1_3
H	188	145	98.6	.	0	0	145MI	scaffold412_6_3	scaffold9272_8_2
S	205	153	*	.	*	*	*	scaffold13240_46_3	*
H	205	153	100.0	.	0	153	=	scaffold33743_3_4	scaffold13240_46_3
H	205	153	100.0	.	0	153	=	scaffold31596_2_5	scaffold13240_46_3
H	205	153	100.0	.	0	153	=	scaffold55664_1_6	scaffold13240_46_3
S	206	99	*	.	*	*	*	scaffold12058_5_2	*
S	207	129	*	.	*	*	*	scaffold7657_6_6	*
H	50	143	73.0	.	0	0	D141MD	scaffold45933_2_2	scaffold23429_5_1
H	50	143	73.0	.	0	0	D141MD	scaffold36779_1_5	scaffold23429_5_1
H	126	68	94.7	.	0	0	49D19M96I	scaffold12659_2_4	scaffold35841_1_6
H	196	32	100.0	.	0	0	9D23M26I	scaffold41930_1_2	scaffold41930_1_2
S	208	99	*	.	*	*	*	scaffold21207_5_3	*
S	209	139	*	.	*	*	*	scaffold713_23_2	*
S	210	138	*	.	*	*	*	scaffold10695_4_3	*
H	164	139	97.8	.	0	0	139M	scaffold33574_23_3	scaffold4449_2_6
S	211	71	*	.	*	*	*	scaffold48857_3_6	*
S	212	57	*	.	*	*	*	scaffold5733_16_6	*
H	133	117	95.7	.	0	0	22I117M	scaffold21392_1_2	scaffold10880_9_5
H	42	116	91.4	.	0	0	23I116M	scaffold5734_18_1	scaffold5284_10_2_5
S	213	77	*	.	*	*	*	scaffold20172_9_2	*
H	102	113	100.0	.	0	0	47I23M90D	scaffold18023_7_2	scaffold18023_7_2
S	214	136	*	.	*	*	*	scaffold33656_1_5	*
H	2	138	93.4	.	0	0	D137M	scaffold35020_1_1	scaffold29774_2_1
H	30	156	98.7	.	0	0	156M	scaffold6562_2_4	scaffold16065_3_1
S	215	139	*	.	*	*	*	scaffold177_24_1	*
S	216	124	*	.	*	*	*	scaffold13741_1_1	*
S	217	136	*	.	*	*	*	scaffold2400_2_6	*
S	218	137	*	.	*	*	*	scaffold2400_2_6	*
S	219	143	*	.	*	*	*	scaffold2266_15_3	*
H	91	139	74.1	.	0	0	139M	scaffold8477_8_2	scaffold60461_1_6
H	96	139	82.0	.	0	0	139M	scaffold6759_26_2	scaffold44436_3_3
S	220	136	*	.	*	*	*	scaffold4562_2_5	*
S	221	139	*	.	*	*	*	scaffold303_1_4	*
H	221	139	100.0	.	0	139	=	scaffold52480_1_3	scaffold303_1_4
H	221	139	100.0	.	0	139	=	scaffold177_1_3	scaffold303_1_4
H	221	139	100.0	.	0	139	=	scaffold20519_4_6	scaffold303_1_4
H	221	139	100.0	.	0	139	=	C514844_1_4	scaffold303_1_4
H	221	139	100.0	.	0	139	=	scaffold44073_1_4	scaffold303_1_4
S	222	136	*	.	*	*	*	scaffold32_4_3	*
H	112	73	100.0	.	0	0	73M7I	scaffold4926_23_6	scaffold5020_5_1
S	223	85	*	.	*	*	*	C953011_1_6	*
S	224	138	*	.	*	*	*	scaffold44515_3_5	*
H	33	138	75.2	.	0	0	9D129M	scaffold13839_2_4	scaffold251_4_2
H	33	138	75.2	.	0	0	9D129M	scaffold46300_7_3	scaffold251_4_2
H	33	138	75.2	.	0	0	9D129M	scaffold2373_2_6	scaffold251_4_2
H	33	138	75.2	.	0	0	9D129M	scaffold15504_16_2	scaffold251_4_2
H	33	138	75.2	.	0	0	9D129M	scaffold22365_1_6	scaffold251_4_2
H	33	138	75.2	.	0	0	9D129M	scaffold9228_3_4	scaffold251_4_2
S	225	136	*	.	*	*	*	scaffold514_1_6	*
H	15	139	72.7	.	0	0	139M	scaffold10551_4_3	scaffold56278_1_4
S	226	40	*	.	*	*	*	scaffold1111_10_4	*
S	227	139	*	.	*	*	*	scaffold23185_2_2	*
S	228	144	*	.	*	*	*	scaffold16065_3_1	*
S	229	144	*	.	*	*	*	scaffold680_16_1	*
S	230	141	*	.	*	*	*	scaffold421_1_2	*
H	230	141	100.0	.	0	141	=	scaffold19292_2_3	scaffold421_1_2
S	231	136	*	.	*	*	*	scaffold36491_5_5	*
S	232	142	*	.	*	*	*	scaffold4071_4_3	*
S	233	50	*	.	*	*	*	scaffold5454_9_2	*
H	223	136	100.0	.	0	0	85M51D	scaffold26091_1_4	C953011_1_6
H	230	141	93.6	.	0	0	141M	scaffold44736_1_1	scaffold421_1_2
H	7	155	78.4	.	0	0	16D139M	scaffold2514_37_2	scaffold38291_2_4
S	234	87	*	.	*	*	*	scaffold6581_13_4	*
H	190	142	95.1	.	0	0	142M	scaffold22061_3_4	scaffold6979_1_3
H	66	87	84.6	.	0	0	48D39M53I	scaffold7151_5_5	scaffold8230_1_5
H	129	36	87.5	.	0	0	32M4D	scaffold35841_1_6	scaffold9583_3_2
H	112	87	96.2	.	0	0	80M7D	scaffold2259_23_1	scaffold5020_5_1
H	50	144	78.0	.	0	0	D141M2D	C255029_1_3	scaffold23429_5_1
S	235	132	*	.	*	*	*	C251157_1_6	*
S	236	139	*	.	*	*	*	scaffold45256_5_3	*
H	174	139	73.4	.	0	0	112MI26MD	scaffold13240_12_2_2	scaffold25739_1_1
H	174	139	73.4	.	0	0	112MI26MD	scaffold33326_2_1	scaffold25739_1_1
H	174	139	73.4	.	0	0	112MI26MD	scaffold59307_1_3	scaffold25739_1_1
S	237	139	*	.	*	*	*	scaffold4562_1_2	*
H	66	140	88.0	.	0	0	48D92M	scaffold2921_4_2	scaffold8230_1_5
S	238	129	*	.	*	*	*	scaffold2419_2_2	*
H	33	138	77.5	.	0	0	9D129M	scaffold14642_2_4	scaffold251_4_2
H	33	138	77.5	.	0	0	9D129M	scaffold8474_2_3	scaffold251_4_2
H	163	74	71.7	.	0	0	21D53M89I	scaffold15077_14_6	scaffold23693_3_6
H	235	60	95.8	.	0	0	36D24M108I	scaffold58131_3_6	C251157_1_6
H	7	139	75.5	.	0	0	139M	scaffold16170_1_4	scaffold38291_2_4
S	239	101	*	.	*	*	*	scaffold61138_1_1	*
H	12	128	82.0	.	0	0	128M9I	scaffold7005_3_6	scaffold58131_3_6
H	215	139	89.2	.	0	0	139M	scaffold4709_7_4	scaffold177_24_1
S	240	56	*	.	*	*	*	scaffold4071_18_4	*
S	241	140	*	.	*	*	*	scaffold10817_4_2	*
S	242	136	*	.	*	*	*	scaffold3607_4_2	*
S	243	139	*	.	*	*	*	scaffold9964_13_1	*
S	244	142	*	.	*	*	*	scaffold32817_1_3	*
S	245	67	*	.	*	*	*	scaffold11051_13_3	*
S	246	137	*	.	*	*	*	scaffold40188_15_3	*
S	247	112	*	.	*	*	*	scaffold18264_17_6	*
S	248	136	*	.	*	*	*	scaffold268_6_3	*
H	142	58	70.7	.	0	0	58M4I	scaffold598_40_3	C709235_1_2
H	91	139	87.8	.	0	0	139M	scaffold3356_1_5	scaffold60461_1_6
H	66	140	100.0	.	0	0	48D92M	scaffold6842_5_4	scaffold8230_1_5
H	185	138	99.3	.	0	0	138M	scaffold567_18_3	scaffold817_7_5
S	249	138	*	.	*	*	*	scaffold2733_2_5	*
H	22	139	72.7	.	0	0	139M	scaffold750_7_5	scaffold2640_32_6
H	97	138	89.1	.	0	0	138M	scaffold30105_1_2	scaffold53515_1_1
S	250	139	*	.	*	*	*	scaffold46350_1_4	*
H	43	147	98.0	.	0	0	147M	C948132_1_4	scaffold37849_1_5
H	43	147	98.0	.	0	0	147M	scaffold38221_1_6	scaffold37849_1_5
H	43	147	98.0	.	0	0	147M	scaffold46435_1_2	scaffold37849_1_5
H	33	138	81.4	.	0	0	9D129M	scaffold13756_1_6	scaffold251_4_2
S	251	90	*	.	*	*	*	scaffold9724_4_4	*
S	252	135	*	.	*	*	*	scaffold12137_32_3	*
H	92	138	79.7	.	0	0	138M	scaffold13839_2_4	scaffold15428_6_2
H	92	138	79.7	.	0	0	138M	scaffold22365_1_6	scaffold15428_6_2
S	253	71	*	.	*	*	*	scaffold42947_1_6	*
H	125	137	94.1	.	0	0	118M19D	scaffold5284_10_2_5	scaffold5734_18_1
H	91	139	73.4	.	0	0	139M	scaffold8411_6_3	scaffold60461_1_6
H	50	144	76.6	.	0	0	D141M2D	scaffold2437_7_3	scaffold23429_5_1
S	254	80	*	.	*	*	*	scaffold4449_2_6	*
S	255	42	*	.	*	*	*	scaffold5530_2_3	*
H	92	137	84.7	.	0	0	137MI	scaffold45747_1_5	scaffold15428_6_2
H	10	117	79.6	.	0	0	6D12M2I99M22I	scaffold37921_2_4	scaffold94_1_4
S	256	140	*	.	*	*	*	scaffold19215_26_5	*
H	256	140	100.0	.	0	140	=	scaffold44832_2_5	scaffold19215_26_5
H	184	137	78.8	.	0	0	137M	scaffold713_23_2	scaffold58100_1_5
S	257	34	*	.	*	*	*	scaffold11758_2_1	*
S	258	96	*	.	*	*	*	scaffold11758_2_1	*
S	259	135	*	.	*	*	*	scaffold10814_3_6	*
S	260	134	*	.	*	*	*	scaffold14181_19_5	*
H	260	134	100.0	.	0	134	=	scaffold9904_3_6	scaffold14181_19_5
H	12	137	86.1	.	0	0	137M	scaffold15457_1_3	scaffold58131_3_6
H	205	140	70.0	.	0	0	13I140M	scaffold17254_10_5	scaffold13240_46_3
S	261	59	*	.	*	*	*	scaffold11051_13_3	*
H	151	43	71.4	.	0	0	8I42MD	scaffold29570_8_2	scaffold3952_1_2
S	262	136	*	.	*	*	*	scaffold1465_3_2	*
S	263	140	*	.	*	*	*	scaffold16543_4_1	*
S	264	59	*	.	*	*	*	scaffold12766_2_2	*
S	265	137	*	.	*	*	*	scaffold3363_4_2	*
S	266	131	*	.	*	*	*	C1001732_1_2	*
H	11	147	84.5	.	0	0	142M5D	scaffold4796_1_6	scaffold37005_12_3
S	267	142	*	.	*	*	*	scaffold168_54_5	*
S	268	127	*	.	*	*	*	scaffold2640_32_4	*
S	269	130	*	.	*	*	*	scaffold5805_9_1	*
S	270	134	*	.	*	*	*	scaffold10880_9_5	*
S	271	136	*	.	*	*	*	scaffold4562_1_2	*
H	208	141	100.0	.	0	0	48I51M90D	scaffold9985_2_2	scaffold21207_5_3
H	268	140	72.4	.	0	0	12D127MD	scaffold750_9_4	scaffold2640_32_4
H	10	132	79.4	.	0	0	3D12M2I117M4I	scaffold44072_3_1	scaffold94_1_4
H	259	135	80.7	.	0	0	135M	scaffold2406_7_1	scaffold10814_3_6
H	259	135	80.7	.	0	0	135M	scaffold6273_6_3	scaffold10814_3_6
S	272	113	*	.	*	*	*	scaffold45818_1_2	*
H	272	113	100.0	.	0	113	=	scaffold3875_10_2	scaffold45818_1_2
H	272	113	100.0	.	0	113	=	scaffold48506_1_4	scaffold45818_1_2
H	272	113	100.0	.	0	113	=	scaffold382_1_4	scaffold45818_1_2
H	126	117	85.2	.	0	0	115M2D	scaffold6228_6_2	scaffold35841_1_6
H	7	138	71.7	.	0	0	138MI	scaffold50355_2_5	scaffold38291_2_4
H	74	138	99.3	.	0	0	138M	scaffold60208_1_5	scaffold2340_4_5
H	174	139	81.3	.	0	0	139M	scaffold58574_2_1	scaffold25739_1_1
S	273	138	*	.	*	*	*	scaffold45466_7_1	*
H	273	138	100.0	.	0	138	=	C526120_1_4	scaffold45466_7_1
S	274	145	*	.	*	*	*	scaffold15068_17_2	*
H	174	139	98.6	.	0	0	139M	scaffold5794_3_3	scaffold25739_1_1
H	174	139	98.6	.	0	0	139M	C247065_1_4	scaffold25739_1_1
H	77	148	88.5	.	0	0	148M	scaffold295_2_3	scaffold9583_3_2
S	275	24	*	.	*	*	*	scaffold3764_13_3	*
S	276	86	*	.	*	*	*	scaffold18264_17_6	*
S	277	39	*	.	*	*	*	scaffold6581_14_4	*
S	278	55	*	.	*	*	*	scaffold5941_7_5	*
S	279	144	*	.	*	*	*	scaffold13741_1_1	*
S	280	143	*	.	*	*	*	scaffold913_2_2	*
S	281	137	*	.	*	*	*	scaffold6759_26_2	*
S	282	137	*	.	*	*	*	scaffold28403_11_6	*
S	283	139	*	.	*	*	*	scaffold35688_1_6	*
S	284	140	*	.	*	*	*	scaffold12137_38_2	*
H	284	140	100.0	.	0	140	=	scaffold42947_1_6	scaffold12137_38_2
H	138	138	100.0	.	0	0	38M100D	scaffold6759_5_3	scaffold8104_1_1_3
H	33	138	83.7	.	0	0	9D129M	C787422_1_2	scaffold251_4_2
H	199	132	99.2	.	0	0	132MI	scaffold3958_19_5	scaffold25125_4_2
H	199	132	99.2	.	0	0	132MI	scaffold1_4_6	scaffold25125_4_2
S	285	138	*	.	*	*	*	scaffold5443_9_4	*
S	286	141	*	.	*	*	*	scaffold41930_1_2	*
S	287	135	*	.	*	*	*	scaffold23927_17_5	*
H	12	136	82.4	.	0	0	136MI	scaffold11604_8_4	scaffold58131_3_6
H	43	40	87.5	.	0	0	40M107I	scaffold40793_3_2	scaffold37849_1_5
S	288	145	*	.	*	*	*	scaffold4071_4_3	*
S	289	58	*	.	*	*	*	scaffold9015_9_4	*
S	290	133	*	.	*	*	*	scaffold33566_1_2	*
H	66	140	98.9	.	0	0	48D92M	scaffold8383_2_6	scaffold8230_1_5
S	291	140	*	.	*	*	*	scaffold25125_4_2	*
H	226	41	100.0	.	0	0	2D39MI	scaffold37476_2_1	scaffold1111_10_4
S	292	141	*	.	*	*	*	scaffold44722_4_3	*
H	19	69	100.0	.	0	0	15D54M27I	scaffold9272_8_2	scaffold9272_8_2
H	261	61	96.6	.	0	0	2D59M	scaffold1010_20_4	scaffold11051_13_3
H	88	135	72.6	.	0	0	135M	scaffold8092_1_6	scaffold30478_1_2
H	222	136	71.3	.	0	0	136M	scaffold5805_1_4	scaffold32_4_3
H	242	135	94.1	.	0	0	I135M	scaffold1645_51_5	scaffold3607_4_2
S	293	138	*	.	*	*	*	scaffold28403_11_6	*
H	293	138	100.0	.	0	138	=	scaffold36277_1_1	scaffold28403_11_6
H	215	139	89.2	.	0	0	139M	scaffold480_1_5	scaffold177_24_1
H	215	139	89.2	.	0	0	139M	scaffold1831_7_5	scaffold177_24_1
S	294	61	*	.	*	*	*	scaffold29799_2_1	*
S	295	139	*	.	*	*	*	scaffold47789_1_6	*
H	295	139	100.0	.	0	139	=	scaffold23054_1_5	scaffold47789_1_6
S	296	140	*	.	*	*	*	scaffold154_2_4	*
H	267	142	92.3	.	0	0	142M	scaffold25420_10_3	scaffold168_54_5
H	7	135	78.5	.	0	0	4I135M	scaffold3474_2_5	scaffold38291_2_4
H	7	135	78.5	.	0	0	4I135M	scaffold2437_7_3	scaffold38291_2_4
H	7	135	78.5	.	0	0	4I135M	C797679_1_1	scaffold38291_2_4
H	7	135	78.5	.	0	0	4I135M	scaffold32538_6_2	scaffold38291_2_4
H	7	135	78.5	.	0	0	4I135M	scaffold43002_2_1	scaffold38291_2_4
H	7	135	78.5	.	0	0	4I135M	scaffold161_6_3	scaffold38291_2_4
H	222	136	99.3	.	0	0	136M	scaffold304_6_5	scaffold32_4_3
H	2	97	92.8	.	0	0	40I97M	scaffold37849_1_5	scaffold29774_2_1
S	297	152	*	.	*	*	*	scaffold4480_5_6	*
H	77	146	74.7	.	0	0	2I146M	scaffold31364_4_6	scaffold9583_3_2
H	77	146	74.7	.	0	0	2I146M	scaffold14986_5_4	scaffold9583_3_2
S	298	129	*	.	*	*	*	scaffold2825_2_3	*
S	299	139	*	.	*	*	*	scaffold23184_7_1	*
H	33	138	93.0	.	0	0	9D129M	scaffold15428_6_2	scaffold251_4_2
H	33	138	93.0	.	0	0	9D129M	scaffold48034_1_2	scaffold251_4_2
S	300	139	*	.	*	*	*	scaffold24016_4_1	*
S	301	135	*	.	*	*	*	scaffold1111_2_4	*
H	301	135	100.0	.	0	135	=	scaffold34123_1_3	scaffold1111_2_4
H	11	147	83.8	.	0	0	142M5D	scaffold41078_2_6	scaffold37005_12_3
S	302	134	*	.	*	*	*	scaffold21265_1_4	*
S	303	55	*	.	*	*	*	scaffold9461_16_4	*
S	304	70	*	.	*	*	*	scaffold5170_3_3	*
H	33	138	82.9	.	0	0	9D129M	scaffold9435_10_6	scaffold251_4_2
H	63	107	90.6	.	0	0	D106M2I	scaffold2051_18_3	scaffold12730_8_5
S	305	136	*	.	*	*	*	scaffold36491_5_5	*
H	305	136	100.0	.	0	136	=	scaffold31063_6_6	scaffold36491_5_5
H	174	139	92.8	.	0	0	139M	scaffold179_3_6	scaffold25739_1_1
H	174	139	92.8	.	0	0	139M	scaffold31990_3_5	scaffold25739_1_1
H	161	101	76.2	.	0	0	101M38I	scaffold6551_9_2	scaffold1554_18_1
S	306	143	*	.	*	*	*	scaffold23334_2_1	*
H	7	138	76.1	.	0	0	138MI	scaffold23429_5_1	scaffold38291_2_4
H	7	161	98.6	.	0	0	22D139M	scaffold4973_20_4	scaffold38291_2_4
H	66	86	94.7	.	0	0	48D38M54I	scaffold148_26_4	scaffold8230_1_5
H	221	139	99.3	.	0	0	139M	scaffold16195_21_6	scaffold303_1_4
S	307	43	*	.	*	*	*	scaffold6581_14_4	*
S	308	155	*	.	*	*	*	scaffold4535_10_5	*
S	309	139	*	.	*	*	*	scaffold33656_1_5	*
H	152	133	75.9	.	0	0	133MI	scaffold23918_3_3	scaffold40343_1_6
S	310	139	*	.	*	*	*	scaffold177_24_1	*
S	311	126	*	.	*	*	*	scaffold7459_19_6	*
S	312	140	*	.	*	*	*	scaffold13159_1_3	*
H	203	146	70.5	.	0	0	146M	scaffold7066_3_6	scaffold1222_7_1
H	11	146	70.4	.	0	0	142M4D	scaffold1295_10_3	scaffold37005_12_3
S	313	134	*	.	*	*	*	scaffold1645_51_5	*
H	7	139	82.7	.	0	0	139M	scaffold1355_14_2	scaffold38291_2_4
H	278	64	90.7	.	0	0	12I43M21D	scaffold13335_3_2	scaffold5941_7_5
H	240	139	100.0	.	0	0	38I18M121D	scaffold47789_1_2	scaffold4071_18_4
H	240	139	100.0	.	0	0	38I18M121D	scaffold4071_18_4	scaffold4071_18_4
S	314	139	*	.	*	*	*	scaffold20815_2_3	*
H	314	139	100.0	.	0	139	=	scaffold36516_2_5	scaffold20815_2_3
S	315	139	*	.	*	*	*	scaffold29822_1_2	*
S	316	43	*	.	*	*	*	scaffold623_4_5	*
H	74	137	70.1	.	0	0	137MI	scaffold22_2_4	scaffold2340_4_5
H	74	137	70.1	.	0	0	137MI	scaffold27716_2_4	scaffold2340_4_5
H	10	139	78.4	.	0	0	19M4D116M	scaffold37005_12_3	scaffold94_1_4
H	10	139	78.4	.	0	0	19M4D116M	scaffold18718_4_4	scaffold94_1_4
H	74	138	73.9	.	0	0	138M	scaffold23306_3_3	scaffold2340_4_5
H	33	138	76.0	.	0	0	9D129M	scaffold5170_3_3	scaffold251_4_2
H	33	138	76.0	.	0	0	9D129M	scaffold8234_5_6	scaffold251_4_2
H	161	139	81.3	.	0	0	139M	scaffold11353_14_3	scaffold1554_18_1
H	203	146	72.6	.	0	0	146M	scaffold5760_16_6	scaffold1222_7_1
H	300	138	81.9	.	0	0	I138M	scaffold49186_8_6	scaffold24016_4_1
S	317	139	*	.	*	*	*	scaffold56842_1_3	*
H	34	129	82.8	.	0	0	128MD	scaffold9015_9_4	scaffold3071_3_3
S	318	99	*	.	*	*	*	scaffold16031_10_3	*
S	319	87	*	.	*	*	*	scaffold984_46_1	*
S	320	135	*	.	*	*	*	scaffold38429_1_4	*
S	321	84	*	.	*	*	*	scaffold6581_13_4	*
S	322	90	*	.	*	*	*	scaffold6291_3_4	*
H	42	139	90.6	.	0	0	139M	scaffold36262_1_4	scaffold5284_10_2_5
H	320	84	100.0	.	0	0	51I84M	scaffold2765_4_5	scaffold38429_1_4
S	323	140	*	.	*	*	*	scaffold132_10_5	*
H	66	139	90.1	.	0	0	48D91MI	scaffold5007_6_1	scaffold8230_1_5
H	107	139	86.3	.	0	0	139MI	scaffold9840_8_1	scaffold28403_5_2
S	324	46	*	.	*	*	*	scaffold6037_7_4	*
H	119	133	77.5	.	0	0	89M44D	scaffold12137_38_6	scaffold8797_1_5
H	118	137	80.9	.	0	0	D136M	scaffold9999_9_2	scaffold37170_2_3
H	118	137	80.9	.	0	0	D136M	scaffold24865_3_6	scaffold37170_2_3
S	325	32	*	.	*	*	*	scaffold36754_2_1	*
H	106	137	88.3	.	0	0	137M	scaffold25420_10_3	scaffold168_54_5
S	326	139	*	.	*	*	*	scaffold34000_6_2	*
S	327	141	*	.	*	*	*	scaffold32_2_5	*
H	74	138	99.3	.	0	0	138M	scaffold45377_2_3	scaffold2340_4_5
H	74	138	99.3	.	0	0	138M	scaffold22042_9_2	scaffold2340_4_5
H	22	81	74.1	.	0	0	81M58I	scaffold24355_2_1	scaffold2640_32_6
H	88	135	98.5	.	0	0	135M	scaffold2280_5_4	scaffold30478_1_2
H	99	134	80.6	.	0	0	32I134M	C726671_1_4	scaffold38384_1_2
H	233	48	100.0	.	0	0	2I48M	scaffold47754_4_2	scaffold5454_9_2
S	328	109	*	.	*	*	*	scaffold421_1_2	*
H	328	109	100.0	.	0	109	=	scaffold19292_2_3	scaffold421_1_2
S	329	138	*	.	*	*	*	scaffold2716_4_1	*
H	272	114	99.1	.	0	0	D113M	scaffold27815_19_3	scaffold45818_1_2
H	10	138	78.4	.	0	0	6D12M2I120MI	scaffold42191_4_2	scaffold94_1_4
H	210	109	100.0	.	0	0	61D48M90I	scaffold10695_4_3	scaffold10695_4_3
H	50	143	73.0	.	0	0	D141MD	scaffold55354_1_1	scaffold23429_5_1
H	50	143	73.0	.	0	0	D141MD	scaffold10790_2_1	scaffold23429_5_1
H	229	130	90.8	.	0	0	14I130M	scaffold48857_3_6	scaffold680_16_1
H	216	79	98.7	.	0	0	79M45I	scaffold3273_3_5	scaffold13741_1_1
H	11	147	81.7	.	0	0	142M5D	scaffold5794_3_3	scaffold37005_12_3
H	73	50	84.0	.	0	0	5I50M11I	scaffold8383_2_6	scaffold238_1_3
S	330	112	*	.	*	*	*	scaffold3764_13_3	*
H	116	78	100.0	.	0	0	20D58M	scaffold37476_2_1	scaffold1111_10_4
H	204	38	92.1	.	0	0	38M2I	scaffold5734_18_1	scaffold36262_1_4
S	331	139	*	.	*	*	*	scaffold6291_3_4	*
H	7	139	78.4	.	0	0	139M	scaffold20886_1_2	scaffold38291_2_4
H	235	133	97.0	.	0	0	D132M	scaffold3356_1_1	C251157_1_6
H	126	146	78.8	.	0	0	11I104M42D	scaffold1310_8_6	scaffold35841_1_6
H	91	102	95.1	.	0	0	102M37I	scaffold16471_1_2_5	scaffold60461_1_6
H	126	113	88.5	.	0	0	113M2I	scaffold5941_7_5	scaffold35841_1_6
S	332	53	*	.	*	*	*	scaffold5805_3_5	*
H	104	135	74.1	.	0	0	135M	C257679_1_4	scaffold15986_1_1
H	104	135	74.1	.	0	0	135M	scaffold9297_4_4	scaffold15986_1_1
S	333	127	*	.	*	*	*	scaffold4690_12_2	*
H	74	138	78.3	.	0	0	138M	scaffold58_11_6	scaffold2340_4_5
H	160	138	89.2	.	0	0	102M36D	scaffold4538_12_5	scaffold13271_1_1
H	160	138	89.2	.	0	0	102M36D	scaffold40483_2_1	scaffold13271_1_1
H	315	139	92.1	.	0	0	139M	scaffold13611_1_4	scaffold29822_1_2
H	19	90	92.5	.	0	0	I80M10D	scaffold412_6_3	scaffold9272_8_2
S	334	139	*	.	*	*	*	scaffold47913_1_5	*
H	334	139	100.0	.	0	139	=	C528958_1_6	scaffold47913_1_5
S	335	181	*	.	*	*	*	scaffold10532_9_3	*
S	336	136	*	.	*	*	*	scaffold3049_6_3	*
S	337	89	*	.	*	*	*	scaffold3049_6_3	*
S	338	139	*	.	*	*	*	scaffold23184_7_1	*
S	339	134	*	.	*	*	*	scaffold1111_10_4	*
H	339	134	100.0	.	0	134	=	scaffold37476_2_1	scaffold1111_10_4
H	74	124	71.8	.	0	0	124M14I	scaffold1942_3_2	scaffold2340_4_5
S	340	138	*	.	*	*	*	scaffold9461_16_4	*
S	341	133	*	.	*	*	*	scaffold61138_1_1	*
S	342	126	*	.	*	*	*	scaffold59294_1_2	*
S	343	138	*	.	*	*	*	scaffold27903_1_6	*
S	344	53	*	.	*	*	*	scaffold58100_1_5	*
S	345	146	*	.	*	*	*	scaffold14181_19_5	*
H	345	146	100.0	.	0	146	=	scaffold9904_3_6	scaffold14181_19_5
S	346	53	*	.	*	*	*	scaffold28503_4_4	*
H	189	102	100.0	.	0	0	D101M33I	scaffold4658_25_1	scaffold6925_2_1
S	347	149	*	.	*	*	*	scaffold38429_1_4	*
S	348	137	*	.	*	*	*	scaffold16543_4_3	*
S	349	52	*	.	*	*	*	scaffold23674_6_4	*
S	350	142	*	.	*	*	*	scaffold15986_1_1	*
H	67	56	100.0	.	0	0	37D19M121I	scaffold2405_1_2	scaffold5118_1_2
H	244	32	87.5	.	0	0	33I32M77I	scaffold20886_1_2	scaffold32817_1_3
H	199	103	100.0	.	0	0	103M30I	scaffold10498_2_5	scaffold25125_4_2
H	129	33	96.9	.	0	0	32MD	scaffold1310_8_6	scaffold9583_3_2
H	7	138	76.1	.	0	0	138MI	scaffold13427_3_1	scaffold38291_2_4
H	191	106	100.0	.	0	0	106M33I	scaffold9840_7_2	scaffold28403_5_2
S	351	139	*	.	*	*	*	scaffold28403_11_6	*
S	352	138	*	.	*	*	*	scaffold1167_11_5	*
S	353	131	*	.	*	*	*	scaffold13611_7_4	*
H	242	136	89.7	.	0	0	136M	scaffold31145_3_4	scaffold3607_4_2
S	354	138	*	.	*	*	*	scaffold6759_5_3	*
H	354	138	100.0	.	0	138	=	scaffold8104_1_1_3	scaffold6759_5_3
S	355	140	*	.	*	*	*	scaffold9985_6_3	*
S	356	145	*	.	*	*	*	scaffold133_2_4	*
H	356	145	100.0	.	0	145	=	scaffold32786_1_6	scaffold133_2_4
H	10	139	80.0	.	0	0	6D12M2I121M	scaffold44731_1_1	scaffold94_1_4
H	4	142	100.0	.	0	0	22D120M21I	scaffold28274_1_6	scaffold480_3_5
H	92	83	77.1	.	0	0	83M55I	scaffold14642_2_4	scaffold15428_6_2
S	357	138	*	.	*	*	*	scaffold14290_3_1	*
H	203	145	72.4	.	0	0	145MI	scaffold60461_1_6	scaffold1222_7_1
H	203	145	72.4	.	0	0	145MI	scaffold4182_2_2	scaffold1222_7_1
H	203	145	72.4	.	0	0	145MI	scaffold4908_4_6	scaffold1222_7_1
S	358	34	*	.	*	*	*	scaffold1942_3_2	*
H	43	147	87.1	.	0	0	147M	scaffold25807_8_3	scaffold37849_1_5
S	359	139	*	.	*	*	*	scaffold5910_5_1	*
S	360	138	*	.	*	*	*	scaffold4535_10_5	*
S	361	136	*	.	*	*	*	scaffold4966_10_2	*
H	291	140	99.3	.	0	0	140M	scaffold1_4_6	scaffold25125_4_2
S	362	138	*	.	*	*	*	scaffold2259_6_3	*
H	23	58	100.0	.	0	0	39D19M121I	scaffold2640_7_5	scaffold2640_7_5
H	23	140	74.1	.	0	0	D139MI	scaffold6759_26_2	scaffold2640_7_5
H	283	122	88.5	.	0	0	17I122M	scaffold2733_2_5	scaffold35688_1_6
S	363	139	*	.	*	*	*	scaffold6759_13_6	*
S	364	137	*	.	*	*	*	scaffold23682_3_2	*
S	365	139	*	.	*	*	*	scaffold6759_5_5	*
H	269	137	80.0	.	0	0	130M7D	scaffold32_2_5	scaffold5805_9_1
S	366	140	*	.	*	*	*	scaffold20815_2_3	*
H	223	136	100.0	.	0	0	85M51D	scaffold3948_2_1	C953011_1_6
H	189	135	70.9	.	0	0	D134M	scaffold133_2_4	scaffold6925_2_1
H	189	135	70.9	.	0	0	D134M	scaffold32786_1_6	scaffold6925_2_1
H	33	138	100.0	.	0	0	9D129M	scaffold41713_1_6	scaffold251_4_2
H	251	146	100.0	.	0	0	90M56D	scaffold58574_2_1	scaffold9724_4_4
H	121	136	100.0	.	0	0	I136M	scaffold47754_4_2	scaffold5454_9_2
S	367	36	*	.	*	*	*	scaffold2716_4_1	*
H	7	139	87.8	.	0	0	139M	scaffold55354_1_1	scaffold38291_2_4
S	368	53	*	.	*	*	*	scaffold5576_10_4	*
S	369	108	*	.	*	*	*	scaffold5576_10_4	*
H	185	139	78.3	.	0	0	138MD	scaffold9015_9_4	scaffold817_7_5
H	7	138	73.9	.	0	0	138MI	scaffold44039_2_3	scaffold38291_2_4
H	7	138	73.9	.	0	0	138MI	scaffold437_17_1	scaffold38291_2_4
S	370	111	*	.	*	*	*	scaffold31492_3_5	*
S	371	139	*	.	*	*	*	scaffold15068_17_2	*
H	270	139	100.0	.	0	0	134M5D	scaffold21392_1_2	scaffold10880_9_5
H	352	139	99.3	.	0	0	138MD	C528946_1_6	scaffold1167_11_5
S	372	139	*	.	*	*	*	scaffold9208_8_3	*
H	189	134	81.2	.	0	0	D133MI	scaffold5422_15_3	scaffold6925_2_1
H	35	144	95.1	.	0	0	144M	scaffold6898_24_5	scaffold17254_10_5
S	373	52	*	.	*	*	*	scaffold4469_2_4	*
H	293	138	91.3	.	0	0	138M	scaffold2266_41_2	scaffold28403_11_6
H	119	134	82.0	.	0	0	89M45D	scaffold1645_28_5	scaffold8797_1_5
H	197	139	84.2	.	0	0	139M	scaffold162_16_5	scaffold10817_4_2
H	190	142	88.7	.	0	0	142M	scaffold5007_6_1	scaffold6979_1_3
S	374	139	*	.	*	*	*	scaffold46350_1_4	*
H	137	137	100.0	.	0	0	105M32D	scaffold12730_8_5	scaffold28340_6_3
S	375	138	*	.	*	*	*	scaffold41937_2_3	*
H	15	139	98.6	.	0	0	139M	scaffold1987_3_2	scaffold56278_1_4
H	271	127	84.8	.	0	0	2D102M7D8M6D2M24I	scaffold623_4_5	scaffold4562_1_2
H	11	142	90.8	.	0	0	142M	scaffold44731_1_1	scaffold37005_12_3
H	77	148	87.2	.	0	0	148M	scaffold399_15_4	scaffold9583_3_2
H	77	148	87.2	.	0	0	148M	scaffold11760_3_6	scaffold9583_3_2
H	11	147	93.7	.	0	0	142M5D	scaffold94_1_4	scaffold37005_12_3
H	11	147	93.7	.	0	0	142M5D	scaffold21697_1_6	scaffold37005_12_3
H	11	147	93.7	.	0	0	142M5D	scaffold533_6_3	scaffold37005_12_3
S	376	135	*	.	*	*	*	scaffold7930_1_1	*
S	377	142	*	.	*	*	*	scaffold21265_1_4	*
S	378	136	*	.	*	*	*	scaffold21265_1_4	*
H	116	139	100.0	.	0	0	15I43M96D	scaffold1111_10_4	scaffold1111_10_4
H	116	139	100.0	.	0	0	15I43M96D	scaffold37476_2_1	scaffold1111_10_4
H	2	137	94.1	.	0	0	I136MD	scaffold38221_1_6	scaffold29774_2_1
H	2	137	94.1	.	0	0	I136MD	scaffold46435_1_2	scaffold29774_2_1
H	2	137	94.1	.	0	0	I136MD	scaffold28421_1_5	scaffold29774_2_1
H	174	139	93.5	.	0	0	139M	scaffold47607_3_3	scaffold25739_1_1
H	174	139	93.5	.	0	0	139M	scaffold4796_1_6	scaffold25739_1_1
H	310	140	87.8	.	0	0	D139M	scaffold4709_7_4	scaffold177_24_1
S	379	136	*	.	*	*	*	scaffold2716_4_1	*
H	334	107	100.0	.	0	0	D106M33I	scaffold16017_5_4	scaffold47913_1_5
S	380	136	*	.	*	*	*	scaffold6803_1_2	*
H	190	72	97.2	.	0	0	72M70I	scaffold32426_4_4	scaffold6979_1_3
S	381	139	*	.	*	*	*	scaffold33253_2_2	*
S	382	140	*	.	*	*	*	scaffold26400_1_4	*
H	382	140	100.0	.	0	140	=	scaffold8254_1_1	scaffold26400_1_4
H	53	138	80.0	.	0	0	4I135M3D	scaffold27925_3_1	scaffold27925_3_2
S	383	87	*	.	*	*	*	scaffold40188_15_3	*
H	285	140	100.0	.	0	0	2D138M	scaffold12381_1_1	scaffold5443_9_4
H	96	110	98.2	.	0	0	110M29I	scaffold41699_2_3	scaffold44436_3_3
S	384	135	*	.	*	*	*	scaffold23674_6_4	*
H	190	48	95.8	.	0	0	48M94I	scaffold36918_4_4	scaffold6979_1_3
S	385	138	*	.	*	*	*	scaffold16543_4_1	*
S	386	52	*	.	*	*	*	scaffold12766_2_2	*
S	387	139	*	.	*	*	*	scaffold710_2_4	*
H	7	104	78.8	.	0	0	104M35I	scaffold359_6_2	scaffold38291_2_4
H	137	137	98.1	.	0	0	105M32D	scaffold7459_2_4	scaffold28340_6_3
H	66	139	95.6	.	0	0	48D91MI	scaffold6979_1_3	scaffold8230_1_5
H	7	138	76.1	.	0	0	138MI	scaffold13713_1_1	scaffold38291_2_4
H	330	113	100.0	.	0	0	112MD	scaffold12372_1_5	scaffold3764_13_3
H	161	139	74.1	.	0	0	139M	scaffold4926_23_6	scaffold1554_18_1
H	161	139	74.1	.	0	0	139M	scaffold5020_5_1	scaffold1554_18_1
H	11	144	72.5	.	0	0	142M2D	scaffold13240_12_2_2	scaffold37005_12_3
H	11	144	72.5	.	0	0	142M2D	scaffold59307_1_3	scaffold37005_12_3
H	219	143	89.5	.	0	0	143M	scaffold13264_6_6	scaffold2266_15_3
H	220	123	100.0	.	0	0	123M13I	scaffold7322_2_3	scaffold4562_2_5
H	197	139	84.9	.	0	0	139M	scaffold5989_8_2	scaffold10817_4_2
S	388	68	*	.	*	*	*	scaffold5453_9_2	*
H	27	96	99.0	.	0	0	96M40I	scaffold20074_3_4	scaffold12137_5_5
S	389	85	*	.	*	*	*	scaffold12394_17_1_3	*
S	390	140	*	.	*	*	*	scaffold61277_3_6	*
H	390	140	100.0	.	0	140	=	scaffold18571_15_2	scaffold61277_3_6
S	391	138	*	.	*	*	*	scaffold20783_4_3	*
H	391	138	100.0	.	0	138	=	scaffold7942_3_2	scaffold20783_4_3
H	78	133	91.0	.	0	0	133M	scaffold43116_3_1	C250073_1_4
H	78	133	91.0	.	0	0	133M	scaffold5733_16_6	C250073_1_4
H	78	133	91.0	.	0	0	133M	scaffold365_2_3	C250073_1_4
H	78	133	91.0	.	0	0	133M	scaffold13523_4_4	C250073_1_4
S	392	139	*	.	*	*	*	scaffold19326_3_1	*
H	392	139	100.0	.	0	139	=	scaffold143_11_3	scaffold19326_3_1
H	92	138	89.9	.	0	0	138M	scaffold22396_3_2	scaffold15428_6_2
H	92	138	89.9	.	0	0	138M	scaffold41_2_4	scaffold15428_6_2
H	320	135	80.0	.	0	0	135M	scaffold56092_1_1	scaffold38429_1_4
H	360	138	97.8	.	0	0	138M	scaffold5693_3_1	scaffold4535_10_5
S	393	134	*	.	*	*	*	scaffold8276_5_2	*
H	190	145	93.0	.	0	0	142M3D	scaffold21143_2_3	scaffold6979_1_3
H	208	140	100.0	.	0	0	49I50M90D	scaffold21207_5_3	scaffold21207_5_3
H	208	140	100.0	.	0	0	49I50M90D	scaffold45236_1_2	scaffold21207_5_3
H	88	78	100.0	.	0	0	78M57I	scaffold33641_6_3	scaffold30478_1_2
H	257	56	100.0	.	0	0	35D21M13I	scaffold11758_2_1	scaffold11758_2_1
S	394	139	*	.	*	*	*	scaffold16031_10_3	*
S	395	139	*	.	*	*	*	scaffold45472_4_2	*
S	396	139	*	.	*	*	*	scaffold23975_1_3	*
H	174	140	73.4	.	0	0	112MI26M2D	scaffold1222_7_1	scaffold25739_1_1
H	104	120	92.5	.	0	0	120M15I	scaffold23107_3_3	scaffold15986_1_1
S	397	139	*	.	*	*	*	scaffold3005_3_2	*
H	11	147	85.2	.	0	0	142M5D	C1040350_1_1	scaffold37005_12_3
H	205	153	73.2	.	0	0	153M	scaffold6898_24_5	scaffold13240_46_3
H	205	153	73.2	.	0	0	153M	scaffold12350_3_4	scaffold13240_46_3
H	91	139	92.8	.	0	0	139M	scaffold7066_3_6	scaffold60461_1_6
H	191	25	88.0	.	0	0	114I25M	scaffold9840_8_1	scaffold28403_5_2
H	126	115	95.7	.	0	0	115M	scaffold13335_3_2	scaffold35841_1_6
S	398	156	*	.	*	*	*	scaffold7657_6_6	*
H	256	138	76.1	.	0	0	2I138M	scaffold16170_12_1	scaffold19215_26_5
H	91	139	75.5	.	0	0	139M	scaffold5530_2_3	scaffold60461_1_6
H	91	139	75.5	.	0	0	139M	scaffold15319_24_6	scaffold60461_1_6
H	244	36	76.9	.	0	0	10D26M116I	scaffold56135_3_5	scaffold32817_1_3
H	185	122	80.3	.	0	0	122M16I	scaffold44974_8_2	scaffold817_7_5
S	399	110	*	.	*	*	*	scaffold2280_5_4	*
S	400	140	*	.	*	*	*	scaffold19326_3_1	*
H	91	137	99.3	.	0	0	2I137M	scaffold50615_1_5	scaffold60461_1_6
H	33	138	82.2	.	0	0	9D129M	scaffold45747_1_5	scaffold251_4_2
H	104	59	84.7	.	0	0	59M76I	C709235_1_2	scaffold15986_1_1
S	401	135	*	.	*	*	*	scaffold33452_12_5	*
H	33	138	75.2	.	0	0	9D129M	scaffold33252_1_5	scaffold251_4_2
H	92	138	79.0	.	0	0	138M	scaffold33252_1_5	scaffold15428_6_2
H	98	91	79.6	.	0	0	42D49M86I	scaffold11051_13_3	scaffold5733_16_6
S	402	127	*	.	*	*	*	scaffold45462_1_3	*
H	50	95	76.6	.	0	0	D94M47I	scaffold39169_3_6	scaffold23429_5_1
H	2	86	90.7	.	0	0	I86M50I	scaffold23257_13_5	scaffold29774_2_1
S	403	52	*	.	*	*	*	scaffold1721_5_4	*
H	174	94	92.6	.	0	0	45I94M	C1040350_1_1	scaffold25739_1_1
H	228	144	98.6	.	0	0	144M	scaffold6562_2_4	scaffold16065_3_1
H	190	142	94.4	.	0	0	142M	scaffold6842_5_4	scaffold6979_1_3
S	404	136	*	.	*	*	*	scaffold412_12_4	*
H	312	140	88.6	.	0	0	140M	scaffold4052_1_1	scaffold13159_1_3
H	2	138	94.2	.	0	0	137MD	C948132_1_4	scaffold29774_2_1
S	405	138	*	.	*	*	*	scaffold9985_2_2	*
H	405	138	100.0	.	0	138	=	scaffold21207_5_3	scaffold9985_2_2
H	405	138	100.0	.	0	138	=	scaffold45236_1_2	scaffold9985_2_2
H	174	140	82.0	.	0	0	139MD	scaffold9724_4_4	scaffold25739_1_1
S	406	139	*	.	*	*	*	scaffold20815_9_2	*
H	50	143	77.3	.	0	0	D141MD	scaffold3474_2_5	scaffold23429_5_1
H	50	143	77.3	.	0	0	D141MD	C797679_1_1	scaffold23429_5_1
H	50	143	77.3	.	0	0	D141MD	scaffold32538_6_2	scaffold23429_5_1
H	50	143	77.3	.	0	0	D141MD	scaffold43002_2_1	scaffold23429_5_1
H	50	143	77.3	.	0	0	D141MD	scaffold161_6_3	scaffold23429_5_1
H	50	143	77.3	.	0	0	D141MD	scaffold2514_37_2	scaffold23429_5_1
H	255	43	95.2	.	0	0	D42M	scaffold8411_6_3	scaffold5530_2_3
H	77	148	86.5	.	0	0	148M	scaffold6228_6_2	scaffold9583_3_2
S	407	142	*	.	*	*	*	scaffold29325_7_1	*
H	174	139	93.5	.	0	0	139M	scaffold41078_2_6	scaffold25739_1_1
H	308	153	94.8	.	0	0	153M2I	scaffold5693_3_1	scaffold4535_10_5
H	76	92	91.8	.	0	0	44I61M31D	scaffold8723_11_1	scaffold168_52_3
H	222	136	79.4	.	0	0	136M	scaffold33574_15_5	scaffold32_4_3
H	92	48	91.1	.	0	0	3D45M93I	scaffold9435_10_6	scaffold15428_6_2
H	295	56	100.0	.	0	0	34D22M117I	scaffold4071_19_2	scaffold47789_1_6
H	380	135	74.1	.	0	0	135MI	scaffold5576_10_4	scaffold6803_1_2
S	408	139	*	.	*	*	*	scaffold9964_13_1	*
S	409	137	*	.	*	*	*	scaffold9605_11_6	*
H	78	133	78.9	.	0	0	133M	scaffold11051_13_3	C250073_1_4
H	140	139	99.3	.	0	0	139M	scaffold18571_15_2	scaffold61277_3_6
H	152	134	99.3	.	0	0	134M	scaffold25160_3_6	scaffold40343_1_6
S	410	118	*	.	*	*	*	scaffold30890_1_1_6	*
H	73	55	85.5	.	0	0	5I55M6I	scaffold6842_5_4	scaffold238_1_3
H	89	143	91.7	.	0	0	84M59D	scaffold2640_14_1	scaffold44137_2_4
H	111	140	100.0	.	0	0	4I140M	scaffold28403_11_6	scaffold36277_1_1
H	310	139	85.6	.	0	0	139M	scaffold480_1_5	scaffold177_24_1
S	411	115	*	.	*	*	*	scaffold4562_2_2	*
H	197	139	84.9	.	0	0	139M	scaffold4538_20_5	scaffold10817_4_2
H	407	142	97.9	.	0	0	142M	scaffold1345_9_2	scaffold29325_7_1
H	406	74	100.0	.	0	0	53D21M118I	scaffold20815_9_2	scaffold20815_9_2
S	412	131	*	.	*	*	*	scaffold6759_5_5	*
H	260	137	100.0	.	0	0	3D134M	scaffold14325_3_4	scaffold14181_19_5
H	92	138	90.6	.	0	0	138M	scaffold41713_1_6	scaffold15428_6_2
H	92	138	90.6	.	0	0	138M	scaffold251_4_2	scaffold15428_6_2
H	11	147	81.0	.	0	0	142M5D	scaffold12734_1_4	scaffold37005_12_3
H	11	147	81.0	.	0	0	142M5D	C247065_1_4	scaffold37005_12_3
H	177	113	100.0	.	0	0	113M32I	scaffold39009_1_4	scaffold6759_35_4
S	413	137	*	.	*	*	*	scaffold2419_3_3	*
H	66	100	96.2	.	0	0	48D52M40I	scaffold20168_2_3	scaffold8230_1_5
S	414	58	*	.	*	*	*	scaffold19476_9_5	*
H	43	147	87.1	.	0	0	147M	scaffold27831_4_3	scaffold37849_1_5
H	12	138	81.0	.	0	0	137MD	scaffold59399_1_3	scaffold58131_3_6
H	382	140	98.6	.	0	0	140M	scaffold4309_2_5	scaffold26400_1_4
H	132	66	81.8	.	0	0	2I66M12I	scaffold2280_5_4	scaffold14675_10_3
H	78	134	91.0	.	0	0	D133M	scaffold54056_1_4	C250073_1_4
H	77	148	73.0	.	0	0	148M	scaffold59294_1_2	scaffold9583_3_2
H	104	43	86.0	.	0	0	92I43M	C709235_1_2	scaffold15986_1_1
H	92	138	79.0	.	0	0	138M	scaffold5170_3_3	scaffold15428_6_2
S	415	60	*	.	*	*	*	scaffold54034_1_1	*
H	136	89	98.5	.	0	0	23D66MI	scaffold56278_1_4	scaffold1987_3_2
H	8	136	75.6	.	0	0	D135M	scaffold5910_5_1	scaffold47913_1_5
H	235	135	75.8	.	0	0	3D132M	scaffold11604_8_4	C251157_1_6
H	223	89	100.0	.	0	0	47I38M51D	scaffold10075_3_4	C953011_1_6
S	416	57	*	.	*	*	*	scaffold48857_3_6	*
S	417	148	*	.	*	*	*	scaffold25318_2_3	*
S	418	31	*	.	*	*	*	scaffold33253_2_2	*
H	140	100	99.0	.	0	0	100M39I	scaffold24368_4_1	scaffold61277_3_6
H	50	44	79.4	.	0	0	10D34M107I	scaffold20886_1_2	scaffold23429_5_1
H	97	138	89.1	.	0	0	138M	scaffold13718_1_5	scaffold53515_1_1
H	12	136	100.0	.	0	0	136MI	C251157_1_6	scaffold58131_3_6
S	419	134	*	.	*	*	*	scaffold2259_6_3	*
S	420	56	*	.	*	*	*	scaffold4562_2_5	*
H	176	135	98.5	.	0	0	135M	scaffold29799_2_1	scaffold12055_1_4
H	273	138	95.7	.	0	0	138M	scaffold21103_1_2	scaffold45466_7_1
H	313	135	88.8	.	0	0	134MD	scaffold31145_3_4	scaffold1645_51_5
H	256	138	100.0	.	0	0	2I138M	scaffold23693_3_6	scaffold19215_26_5
H	221	124	92.7	.	0	0	124M15I	scaffold28812_2_2	scaffold303_1_4
H	12	137	85.4	.	0	0	137M	scaffold5877_18_6	scaffold58131_3_6
H	12	137	85.4	.	0	0	137M	scaffold367_12_6	scaffold58131_3_6
H	12	137	85.4	.	0	0	137M	scaffold13558_1_3	scaffold58131_3_6
H	12	137	85.4	.	0	0	137M	scaffold136_2_1	scaffold58131_3_6
H	255	93	71.1	.	0	0	4I38M55D	scaffold2440_18_2	scaffold5530_2_3
H	244	141	70.2	.	0	0	I141M	scaffold16170_1_4	scaffold32817_1_3
H	190	118	94.9	.	0	0	118M24I	scaffold8230_1_5	scaffold6979_1_3
S	421	132	*	.	*	*	*	scaffold5443_9_4	*
H	421	132	100.0	.	0	132	=	scaffold12381_1_1	scaffold5443_9_4
H	278	65	92.1	.	0	0	17I38M27D	scaffold52600_1_4	scaffold5941_7_5
S	422	64	*	.	*	*	*	scaffold56092_1_1	*
H	74	138	73.9	.	0	0	138M	scaffold203_1_5	scaffold2340_4_5
S	423	139	*	.	*	*	*	scaffold38203_1_5	*
H	423	139	100.0	.	0	139	=	scaffold44615_2_5	scaffold38203_1_5
H	98	137	88.9	.	0	0	135M2D	scaffold45632_4_3	scaffold5733_16_6
H	144	102	100.0	.	0	0	102M35I	scaffold5454_9_2	scaffold47754_4_2
H	7	139	82.0	.	0	0	139M	scaffold3952_1_2	scaffold38291_2_4
S	424	139	*	.	*	*	*	scaffold45472_4_1	*
S	425	137	*	.	*	*	*	scaffold20172_9_2	*
S	426	137	*	.	*	*	*	scaffold12766_2_2	*
S	427	135	*	.	*	*	*	scaffold18023_7_2	*
H	125	137	91.5	.	0	0	118M19D	scaffold36262_1_4	scaffold5734_18_1
H	10	139	79.3	.	0	0	6D12M2I121M	scaffold27212_1_2	scaffold94_1_4
H	33	86	74.0	.	0	0	9D77M52I	C211507_1_6	scaffold251_4_2
S	428	49	*	.	*	*	*	scaffold903_31_1	*
H	47	123	77.9	.	0	0	122MD	scaffold1554_18_1	scaffold11353_14_3
H	89	143	100.0	.	0	0	84M59D	scaffold2521_2_3	scaffold44137_2_4
H	54	76	100.0	.	0	0	76M66I	scaffold10894_10_2	scaffold45500_2_4
H	366	66	100.0	.	0	0	45D21M119I	scaffold20815_2_3	scaffold20815_2_3
H	76	73	97.6	.	0	0	63I42M31D	scaffold17471_1_1	scaffold168_52_3
H	74	138	71.7	.	0	0	138M	scaffold7468_5_2	scaffold2340_4_5
S	429	33	*	.	*	*	*	scaffold20783_4_3	*
H	11	144	73.2	.	0	0	142M2D	scaffold33326_2_1	scaffold37005_12_3
S	430	138	*	.	*	*	*	scaffold6255_4_4	*
S	431	149	*	.	*	*	*	scaffold4309_2_5	*
H	117	126	86.7	.	0	0	I113M13D	scaffold43859_1_1	scaffold14986_5_4
S	432	134	*	.	*	*	*	scaffold57886_1_4	*
S	433	71	*	.	*	*	*	scaffold713_23_2	*
H	267	142	90.8	.	0	0	142M	scaffold8723_15_4	scaffold168_54_5
S	434	49	*	.	*	*	*	scaffold9562_3_6	*
H	24	138	89.9	.	0	0	138M	scaffold9562_3_6	scaffold1413_13_4
H	24	138	89.9	.	0	0	138M	scaffold1721_5_4	scaffold1413_13_4
H	50	140	72.7	.	0	0	D139M2I	scaffold4973_20_4	scaffold23429_5_1
S	435	55	*	.	*	*	*	scaffold372_3_3	*
H	74	138	98.6	.	0	0	138M	scaffold25117_1_1	scaffold2340_4_5
H	266	134	71.8	.	0	0	2D131MD	scaffold16031_14_5	C1001732_1_2
H	240	139	94.4	.	0	0	38I18M121D	scaffold23054_1_2	scaffold4071_18_4
S	436	138	*	.	*	*	*	scaffold23975_1_3	*
S	437	138	*	.	*	*	*	scaffold3363_4_2	*
H	66	115	95.7	.	0	0	23D92M	scaffold238_1_3	scaffold8230_1_5
H	77	46	97.8	.	0	0	46M102I	scaffold1310_8_6	scaffold9583_3_2
H	78	133	79.7	.	0	0	133M	scaffold1010_20_4	C250073_1_4
H	78	133	79.7	.	0	0	133M	scaffold10968_2_5	C250073_1_4
H	284	140	90.7	.	0	0	140M	scaffold1645_28_1	scaffold12137_38_2
S	438	150	*	.	*	*	*	scaffold2266_15_3	*
H	76	136	93.3	.	0	0	105M31D	scaffold25420_12_5	scaffold168_52_3
H	201	140	99.3	.	0	0	140M	scaffold903_31_1	scaffold45462_1_3
H	128	140	95.0	.	0	0	140M	scaffold4562_2_2	scaffold325_27_6
H	241	141	76.4	.	0	0	140MD	scaffold4538_20_5	scaffold10817_4_2
H	11	143	72.5	.	0	0	142MD	scaffold20108_2_6	scaffold37005_12_3
H	11	143	72.5	.	0	0	142MD	scaffold27500_1_1	scaffold37005_12_3
H	11	143	72.5	.	0	0	142MD	scaffold21987_4_1	scaffold37005_12_3
H	11	143	72.5	.	0	0	142MD	scaffold43364_2_1	scaffold37005_12_3
H	11	143	72.5	.	0	0	142MD	scaffold372_3_3	scaffold37005_12_3
H	11	143	72.5	.	0	0	142MD	scaffold10901_3_2	scaffold37005_12_3
S	439	46	*	.	*	*	*	scaffold16538_1_3	*
H	25	139	86.3	.	0	0	139M	scaffold32_2_5	scaffold5805_9_1
H	310	140	85.6	.	0	0	D139M	scaffold1831_7_5	scaffold177_24_1
H	126	116	84.3	.	0	0	115MD	scaffold8819_4_6	scaffold35841_1_6
H	278	67	92.9	.	0	0	13I42M25D	scaffold173_1_5	scaffold5941_7_5
H	10	139	82.2	.	0	0	6D12M2I121M	scaffold21697_1_6	scaffold94_1_4
H	73	56	85.7	.	0	0	5I56M5I	scaffold8230_1_5	scaffold238_1_3
H	77	146	80.1	.	0	0	2I146M	scaffold43859_1_1	scaffold9583_3_2
S	440	142	*	.	*	*	*	scaffold41930_1_2	*
H	332	60	77.4	.	0	0	53M7D	scaffold5466_1_6	scaffold5805_3_5
H	22	90	73.3	.	0	0	90M49I	scaffold6169_45_1	scaffold2640_32_6
H	66	139	94.5	.	0	0	48D91MI	scaffold21143_2_3	scaffold8230_1_5
H	66	139	94.5	.	0	0	48D91MI	scaffold36918_4_4	scaffold8230_1_5
H	193	120	99.2	.	0	0	15I120M	scaffold45466_7_1	scaffold21103_1_2
H	2	97	100.0	.	0	0	40I97M	scaffold40793_3_2	scaffold29774_2_1
S	441	144	*	.	*	*	*	scaffold44039_2_3	*
H	254	74	91.9	.	0	0	5I74MI	scaffold33574_23_3	scaffold4449_2_6
H	11	104	73.1	.	0	0	104M38I	scaffold12470_18_2	scaffold37005_12_3
H	431	149	98.7	.	0	0	149M	scaffold26400_1_4	scaffold4309_2_5
H	431	149	98.7	.	0	0	149M	scaffold8254_1_1	scaffold4309_2_5
H	104	135	79.3	.	0	0	135M	scaffold12538_2_6	scaffold15986_1_1
S	442	144	*	.	*	*	*	scaffold27925_3_1	*
S	443	96	*	.	*	*	*	scaffold16543_4_1	*
H	2	100	87.9	.	0	0	38I99MD	scaffold501_3_5	scaffold29774_2_1
S	444	54	*	.	*	*	*	scaffold15986_1_1	*
H	79	141	98.6	.	0	0	I141M	scaffold3290_8_4	scaffold1148_36_3
S	445	139	*	.	*	*	*	scaffold7459_19_6	*
H	104	135	94.1	.	0	0	135M	scaffold598_40_3	scaffold15986_1_1
H	33	115	76.5	.	0	0	14I115M	scaffold1356_13_1	scaffold251_4_2
H	241	140	80.7	.	0	0	140M	scaffold162_16_5	scaffold10817_4_2
H	91	139	97.1	.	0	0	139M	scaffold1295_10_3	scaffold60461_1_6
S	446	137	*	.	*	*	*	scaffold4966_10_2	*
H	353	139	79.2	.	0	0	I130M9D	scaffold8119_2_5	scaffold13611_7_4
H	249	138	92.8	.	0	0	138M	scaffold35688_1_6	scaffold2733_2_5
H	1	136	96.3	.	0	0	136M	scaffold11164_1_4	C889958_1_4
H	335	138	100.0	.	0	0	43I138M	scaffold154_2_4	scaffold10532_9_3
S	447	139	*	.	*	*	*	scaffold1345_9_2	*
H	447	139	100.0	.	0	139	=	scaffold29325_7_1	scaffold1345_9_2
S	448	142	*	.	*	*	*	scaffold9985_6_3	*
H	300	139	82.0	.	0	0	139M	scaffold35624_3_6	scaffold24016_4_1
S	449	140	*	.	*	*	*	scaffold4480_5_6	*
H	34	123	95.9	.	0	0	4I123MI	scaffold12156_7_3	scaffold3071_3_3
S	450	145	*	.	*	*	*	scaffold12394_17_1_3	*
H	256	139	79.9	.	0	0	I139M	scaffold15077_14_6	scaffold19215_26_5
S	451	140	*	.	*	*	*	scaffold3875_10_2	*
H	451	140	100.0	.	0	140	=	scaffold48506_1_4	scaffold3875_10_2
H	451	140	100.0	.	0	140	=	scaffold27815_19_3	scaffold3875_10_2
H	235	107	82.4	.	0	0	24I21MI86M	scaffold59399_1_3	C251157_1_6
H	235	63	100.0	.	0	0	24I63M45I	scaffold58131_3_6	C251157_1_6
H	358	33	90.9	.	0	0	33MI	scaffold23306_3_3	scaffold1942_3_2
H	7	139	77.0	.	0	0	139M	scaffold20523_2_4	scaffold38291_2_4
S	452	141	*	.	*	*	*	scaffold10695_4_3	*
H	328	109	92.6	.	0	0	D108MI	scaffold44736_1_1	scaffold421_1_2
S	453	60	*	.	*	*	*	scaffold33656_1_5	*
S	454	134	*	.	*	*	*	scaffold1044_9_2	*
H	57	100	100.0	.	0	0	115I23M77D	scaffold2283_12_5	scaffold2283_12_5
H	78	133	99.2	.	0	0	133M	scaffold8145_4_4	C250073_1_4
H	158	175	72.8	.	0	0	29D121MI25M	scaffold3356_1_5	scaffold8477_8_2
H	7	138	79.7	.	0	0	138MI	C255029_1_3	scaffold38291_2_4
H	11	84	86.9	.	0	0	84M58I	scaffold1115_27_3	scaffold37005_12_3
S	455	152	*	.	*	*	*	scaffold8119_2_5	*
S	456	123	*	.	*	*	*	scaffold2640_32_4	*
S	457	54	*	.	*	*	*	scaffold5225_3_5	*
S	458	133	*	.	*	*	*	scaffold5225_3_5	*
S	459	142	*	.	*	*	*	scaffold412_12_4	*
S	460	139	*	.	*	*	*	scaffold47789_1_6	*
H	460	139	100.0	.	0	139	=	scaffold4071_19_2	scaffold47789_1_6
H	460	139	100.0	.	0	139	=	scaffold23054_1_5	scaffold47789_1_6
S	461	150	*	.	*	*	*	scaffold412_6_3	*
H	323	143	100.0	.	0	0	3D140M	scaffold55_5_4	scaffold132_10_5
H	451	140	99.3	.	0	0	140M	scaffold45818_1_2	scaffold3875_10_2
H	451	140	99.3	.	0	0	140M	scaffold382_1_4	scaffold3875_10_2
S	462	25	*	.	*	*	*	scaffold8104_1_1_3	*
H	266	132	94.7	.	0	0	D131M	scaffold42595_1_3	C1001732_1_2
H	97	98	90.8	.	0	0	98M40I	scaffold28760_8_4	scaffold53515_1_1
S	463	138	*	.	*	*	*	scaffold10551_4_3	*
H	124	113	98.2	.	0	0	113M27I	scaffold1111_2_4	scaffold34123_1_3
S	464	138	*	.	*	*	*	scaffold19476_9_5	*
S	465	138	*	.	*	*	*	scaffold891_27_3	*
H	465	138	100.0	.	0	138	=	scaffold34923_3_4	scaffold891_27_3
H	0	136	89.0	.	0	0	136M	scaffold5466_1_6	scaffold32_3_2
S	466	134	*	.	*	*	*	scaffold27903_1_6	*
H	149	80	100.0	.	0	0	80M14I	scaffold5451_4_2	scaffold2578_35_2
H	43	133	97.0	.	0	0	133M14I	scaffold28421_1_5	scaffold37849_1_5
H	442	153	87.5	.	0	0	144M9D	scaffold27925_3_2	scaffold27925_3_1
H	7	137	78.8	.	0	0	2I137M	scaffold29570_8_2	scaffold38291_2_4
H	7	87	77.0	.	0	0	52I87M	scaffold39169_3_6	scaffold38291_2_4
S	467	100	*	.	*	*	*	scaffold44722_4_3	*
S	468	139	*	.	*	*	*	scaffold45472_4_1	*
S	469	138	*	.	*	*	*	scaffold9208_8_3	*
S	470	139	*	.	*	*	*	scaffold16597_5_6	*
H	73	51	78.4	.	0	0	8I51M7I	scaffold36918_4_4	scaffold238_1_3
H	393	135	70.1	.	0	0	134MD	scaffold9333_1_3	scaffold8276_5_2
H	11	143	90.1	.	0	0	142MD	scaffold27212_1_2	scaffold37005_12_3
H	161	138	73.9	.	0	0	138MI	scaffold2259_23_1	scaffold1554_18_1
C	0	4	*	*	*	*	*	scaffold32_3_2	*
C	1	2	*	*	*	*	*	C889958_1_4	*
C	2	13	*	*	*	*	*	scaffold29774_2_1	*
C	3	1	*	*	*	*	*	scaffold1684_26_6	*
C	4	3	*	*	*	*	*	scaffold480_3_5	*
C	5	4	*	*	*	*	*	scaffold5999_4_5	*
C	6	1	*	*	*	*	*	scaffold15898_6_3	*
C	7	35	*	*	*	*	*	scaffold38291_2_4	*
C	8	4	*	*	*	*	*	scaffold47913_1_5	*
C	9	1	*	*	*	*	*	scaffold16538_1_3	*
C	10	11	*	*	*	*	*	scaffold94_1_4	*
C	11	27	*	*	*	*	*	scaffold37005_12_3	*
C	12	12	*	*	*	*	*	scaffold58131_3_6	*
C	13	7	*	*	*	*	*	scaffold7005_3_6	*
C	14	1	*	*	*	*	*	scaffold45730_3_1	*
C	15	3	*	*	*	*	*	scaffold56278_1_4	*
C	16	1	*	*	*	*	*	scaffold31063_6_6	*
C	17	1	*	*	*	*	*	scaffold16543_4_3	*
C	18	1	*	*	*	*	*	scaffold11881_12_3	*
C	19	3	*	*	*	*	*	scaffold9272_8_2	*
C	20	1	*	*	*	*	*	scaffold132_10_5	*
C	21	1	*	*	*	*	*	scaffold30890_1_1_6	*
C	22	4	*	*	*	*	*	scaffold2640_32_6	*
C	23	3	*	*	*	*	*	scaffold2640_7_5	*
C	24	3	*	*	*	*	*	scaffold1413_13_4	*
C	25	3	*	*	*	*	*	scaffold5805_9_1	*
C	26	1	*	*	*	*	*	scaffold689_14_1	*
C	27	2	*	*	*	*	*	scaffold12137_5_5	*
C	28	1	*	*	*	*	*	scaffold32_2_5	*
C	29	2	*	*	*	*	*	scaffold17351_2_6	*
C	30	2	*	*	*	*	*	scaffold16065_3_1	*
C	31	1	*	*	*	*	*	C756671_1_2	*
C	32	1	*	*	*	*	*	scaffold33452_12_5	*
C	33	28	*	*	*	*	*	scaffold251_4_2	*
C	34	7	*	*	*	*	*	scaffold3071_3_3	*
C	35	3	*	*	*	*	*	scaffold17254_10_5	*
C	36	1	*	*	*	*	*	scaffold44615_2_5	*
C	37	4	*	*	*	*	*	scaffold18611_4_4	*
C	38	1	*	*	*	*	*	scaffold6925_2_1	*
C	39	1	*	*	*	*	*	scaffold763_10_6	*
C	40	1	*	*	*	*	*	scaffold12394_4_1	*
C	41	1	*	*	*	*	*	scaffold9985_6_3	*
C	42	4	*	*	*	*	*	scaffold5284_10_2_5	*
C	43	9	*	*	*	*	*	scaffold37849_1_5	*
C	44	1	*	*	*	*	*	scaffold6255_4_4	*
C	45	1	*	*	*	*	*	scaffold56135_3_5	*
C	46	1	*	*	*	*	*	scaffold52600_1_4	*
C	47	2	*	*	*	*	*	scaffold11353_14_3	*
C	48	1	*	*	*	*	*	scaffold57886_1_4	*
C	49	1	*	*	*	*	*	scaffold5910_5_1	*
C	50	23	*	*	*	*	*	scaffold23429_5_1	*
C	51	2	*	*	*	*	*	scaffold984_46_1	*
C	52	2	*	*	*	*	*	scaffold3764_13_3	*
C	53	2	*	*	*	*	*	scaffold27925_3_2	*
C	54	2	*	*	*	*	*	scaffold45500_2_4	*
C	55	1	*	*	*	*	*	scaffold16259_14_2	*
C	56	1	*	*	*	*	*	scaffold16597_5_6	*
C	57	3	*	*	*	*	*	scaffold2283_12_5	*
C	58	1	*	*	*	*	*	scaffold4469_2_4	*
C	59	4	*	*	*	*	*	scaffold2640_14_1	*
C	60	1	*	*	*	*	*	scaffold913_2_2	*
C	61	1	*	*	*	*	*	scaffold6037_7_4	*
C	62	1	*	*	*	*	*	scaffold36754_2_1	*
C	63	2	*	*	*	*	*	scaffold12730_8_5	*
C	64	2	*	*	*	*	*	scaffold6759_35_4	*
C	65	1	*	*	*	*	*	scaffold6759_5_5	*
C	66	16	*	*	*	*	*	scaffold8230_1_5	*
C	67	5	*	*	*	*	*	scaffold5118_1_2	*
C	68	1	*	*	*	*	*	scaffold22487_1_5	*
C	69	1	*	*	*	*	*	scaffold7942_3_2	*
C	70	1	*	*	*	*	*	scaffold41699_2_3	*
C	71	1	*	*	*	*	*	scaffold31990_3_5	*
C	72	3	*	*	*	*	*	scaffold15959_7_1	*
C	73	5	*	*	*	*	*	scaffold238_1_3	*
C	74	13	*	*	*	*	*	scaffold2340_4_5	*
C	75	1	*	*	*	*	*	scaffold30890_1_1_6	*
C	76	4	*	*	*	*	*	scaffold168_52_3	*
C	77	11	*	*	*	*	*	scaffold9583_3_2	*
C	78	11	*	*	*	*	*	C250073_1_4	*
C	79	2	*	*	*	*	*	scaffold1148_36_3	*
C	80	1	*	*	*	*	*	scaffold1148_36_3	*
C	81	1	*	*	*	*	*	scaffold689_14_1	*
C	82	1	*	*	*	*	*	scaffold7267_20_4	*
C	83	1	*	*	*	*	*	scaffold33288_1_2	*
C	84	1	*	*	*	*	*	scaffold12137_32_3	*
C	85	1	*	*	*	*	*	scaffold12394_4_1	*
C	86	1	*	*	*	*	*	scaffold34000_6_2	*
C	87	1	*	*	*	*	*	scaffold41937_2_3	*
C	88	8	*	*	*	*	*	scaffold30478_1_2	*
C	89	3	*	*	*	*	*	scaffold44137_2_4	*
C	90	2	*	*	*	*	*	scaffold20783_4_3	*
C	91	13	*	*	*	*	*	scaffold60461_1_6	*
C	92	17	*	*	*	*	*	scaffold15428_6_2	*
C	93	1	*	*	*	*	*	scaffold23306_3_3	*
C	94	6	*	*	*	*	*	scaffold177_1_3	*
C	95	2	*	*	*	*	*	scaffold891_27_3	*
C	96	5	*	*	*	*	*	scaffold44436_3_3	*
C	97	4	*	*	*	*	*	scaffold53515_1_1	*
C	98	8	*	*	*	*	*	scaffold5733_16_6	*
C	99	2	*	*	*	*	*	scaffold38384_1_2	*
C	100	1	*	*	*	*	*	scaffold597_12_1	*
C	101	1	*	*	*	*	*	scaffold20172_9_2	*
C	102	2	*	*	*	*	*	scaffold18023_7_2	*
C	103	1	*	*	*	*	*	scaffold23918_3_3	*
C	104	8	*	*	*	*	*	scaffold15986_1_1	*
C	105	2	*	*	*	*	*	scaffold177_24_2	*
C	106	3	*	*	*	*	*	scaffold168_54_5	*
C	107	3	*	*	*	*	*	scaffold28403_5_2	*
C	108	1	*	*	*	*	*	scaffold7267_20_4	*
C	109	2	*	*	*	*	*	scaffold13611_1_4	*
C	110	1	*	*	*	*	*	scaffold6759_13_6	*
C	111	2	*	*	*	*	*	scaffold36277_1_1	*
C	112	3	*	*	*	*	*	scaffold5020_5_1	*
C	113	2	*	*	*	*	*	scaffold12294_3_3	*
C	114	1	*	*	*	*	*	scaffold40850_5_4	*
C	115	1	*	*	*	*	*	scaffold27831_4_3	*
C	116	4	*	*	*	*	*	scaffold1111_10_4	*
C	117	5	*	*	*	*	*	scaffold14986_5_4	*
C	118	3	*	*	*	*	*	scaffold37170_2_3	*
C	119	3	*	*	*	*	*	scaffold8797_1_5	*
C	120	1	*	*	*	*	*	scaffold33566_1_2	*
C	121	2	*	*	*	*	*	scaffold5454_9_2	*
C	122	1	*	*	*	*	*	scaffold25318_2_3	*
C	123	3	*	*	*	*	*	scaffold5118_1_2	*
C	124	2	*	*	*	*	*	scaffold34123_1_3	*
C	125	3	*	*	*	*	*	scaffold5734_18_1	*
C	126	14	*	*	*	*	*	scaffold35841_1_6	*
C	127	1	*	*	*	*	*	scaffold2640_8_4	*
C	128	2	*	*	*	*	*	scaffold325_27_6	*
C	129	3	*	*	*	*	*	scaffold9583_3_2	*
C	130	1	*	*	*	*	*	scaffold913_2_2	*
C	131	1	*	*	*	*	*	scaffold689_14_1	*
C	132	2	*	*	*	*	*	scaffold14675_10_3	*
C	133	3	*	*	*	*	*	scaffold10880_9_5	*
C	134	3	*	*	*	*	*	scaffold10894_10_2	*
C	135	1	*	*	*	*	*	scaffold15898_6_3	*
C	136	2	*	*	*	*	*	scaffold1987_3_2	*
C	137	4	*	*	*	*	*	scaffold28340_6_3	*
C	138	2	*	*	*	*	*	scaffold8104_1_1_3	*
C	139	1	*	*	*	*	*	scaffold40435_1_3	*
C	140	3	*	*	*	*	*	scaffold61277_3_6	*
C	141	1	*	*	*	*	*	scaffold33326_2_1	*
C	142	2	*	*	*	*	*	C709235_1_2	*
C	143	2	*	*	*	*	*	scaffold5466_1_6	*
C	144	2	*	*	*	*	*	scaffold47754_4_2	*
C	145	3	*	*	*	*	*	scaffold53515_1_1	*
C	146	1	*	*	*	*	*	scaffold56842_1_3	*
C	147	1	*	*	*	*	*	scaffold58100_1_5	*
C	148	1	*	*	*	*	*	scaffold28503_4_4	*
C	149	2	*	*	*	*	*	scaffold2578_35_2	*
C	150	1	*	*	*	*	*	scaffold27925_3_1	*
C	151	2	*	*	*	*	*	scaffold3952_1_2	*
C	152	4	*	*	*	*	*	scaffold40343_1_6	*
C	153	1	*	*	*	*	*	scaffold6581_14_4	*
C	154	1	*	*	*	*	*	scaffold12766_2_2	*
C	155	1	*	*	*	*	*	scaffold13558_1_3	*
C	156	2	*	*	*	*	*	scaffold13159_1_3	*
C	157	1	*	*	*	*	*	scaffold7809_1_5	*
C	158	2	*	*	*	*	*	scaffold8477_8_2	*
C	159	1	*	*	*	*	*	scaffold177_20_3	*
C	160	3	*	*	*	*	*	scaffold13271_1_1	*
C	161	6	*	*	*	*	*	scaffold1554_18_1	*
C	162	1	*	*	*	*	*	scaffold412_6_3	*
C	163	2	*	*	*	*	*	scaffold23693_3_6	*
C	164	2	*	*	*	*	*	scaffold4449_2_6	*
C	165	1	*	*	*	*	*	scaffold19476_9_5	*
C	166	1	*	*	*	*	*	scaffold23185_3_2	*
C	167	1	*	*	*	*	*	scaffold891_27_3	*
C	168	1	*	*	*	*	*	scaffold45730_3_1	*
C	169	1	*	*	*	*	*	scaffold3273_3_5	*
C	170	2	*	*	*	*	*	scaffold33253_2_2	*
C	171	1	*	*	*	*	*	scaffold45472_4_2	*
C	172	1	*	*	*	*	*	scaffold44722_4_3	*
C	173	1	*	*	*	*	*	scaffold16259_14_2	*
C	174	27	*	*	*	*	*	scaffold25739_1_1	*
C	175	1	*	*	*	*	*	scaffold7809_1_5	*
C	176	2	*	*	*	*	*	scaffold12055_1_4	*
C	177	2	*	*	*	*	*	scaffold6759_35_4	*
C	178	1	*	*	*	*	*	scaffold23682_3_2	*
C	179	1	*	*	*	*	*	scaffold16538_1_3	*
C	180	1	*	*	*	*	*	scaffold39009_1_4	*
C	181	1	*	*	*	*	*	scaffold21265_1_4	*
C	182	1	*	*	*	*	*	scaffold23185_2_2	*
C	183	1	*	*	*	*	*	scaffold43859_1_1	*
C	184	2	*	*	*	*	*	scaffold58100_1_5	*
C	185	4	*	*	*	*	*	scaffold817_7_5	*
C	186	1	*	*	*	*	*	scaffold34923_3_4	*
C	187	1	*	*	*	*	*	scaffold6581_14_4	*
C	188	2	*	*	*	*	*	scaffold9272_8_2	*
C	189	5	*	*	*	*	*	scaffold6925_2_1	*
C	190	9	*	*	*	*	*	scaffold6979_1_3	*
C	191	4	*	*	*	*	*	scaffold28403_5_2	*
C	192	1	*	*	*	*	*	scaffold46350_1_4	*
C	193	3	*	*	*	*	*	scaffold21103_1_2	*
C	194	1	*	*	*	*	*	scaffold763_10_6	*
C	195	1	*	*	*	*	*	scaffold14336_1_6	*
C	196	2	*	*	*	*	*	scaffold41930_1_2	*
C	197	4	*	*	*	*	*	scaffold10817_4_2	*
C	198	1	*	*	*	*	*	scaffold23334_2_1	*
C	199	4	*	*	*	*	*	scaffold25125_4_2	*
C	200	1	*	*	*	*	*	scaffold22487_1_5	*
C	201	2	*	*	*	*	*	scaffold45462_1_3	*
C	202	1	*	*	*	*	*	scaffold9918_3_2	*
C	203	6	*	*	*	*	*	scaffold1222_7_1	*
C	204	2	*	*	*	*	*	scaffold36262_1_4	*
C	205	7	*	*	*	*	*	scaffold13240_46_3	*
C	206	1	*	*	*	*	*	scaffold12058_5_2	*
C	207	1	*	*	*	*	*	scaffold7657_6_6	*
C	208	4	*	*	*	*	*	scaffold21207_5_3	*
C	209	1	*	*	*	*	*	scaffold713_23_2	*
C	210	2	*	*	*	*	*	scaffold10695_4_3	*
C	211	1	*	*	*	*	*	scaffold48857_3_6	*
C	212	1	*	*	*	*	*	scaffold5733_16_6	*
C	213	1	*	*	*	*	*	scaffold20172_9_2	*
C	214	1	*	*	*	*	*	scaffold33656_1_5	*
C	215	4	*	*	*	*	*	scaffold177_24_1	*
C	216	2	*	*	*	*	*	scaffold13741_1_1	*
C	217	1	*	*	*	*	*	scaffold2400_2_6	*
C	218	1	*	*	*	*	*	scaffold2400_2_6	*
C	219	2	*	*	*	*	*	scaffold2266_15_3	*
C	220	2	*	*	*	*	*	scaffold4562_2_5	*
C	221	8	*	*	*	*	*	scaffold303_1_4	*
C	222	4	*	*	*	*	*	scaffold32_4_3	*
C	223	4	*	*	*	*	*	C953011_1_6	*
C	224	1	*	*	*	*	*	scaffold44515_3_5	*
C	225	1	*	*	*	*	*	scaffold514_1_6	*
C	226	2	*	*	*	*	*	scaffold1111_10_4	*
C	227	1	*	*	*	*	*	scaffold23185_2_2	*
C	228	2	*	*	*	*	*	scaffold16065_3_1	*
C	229	2	*	*	*	*	*	scaffold680_16_1	*
C	230	3	*	*	*	*	*	scaffold421_1_2	*
C	231	1	*	*	*	*	*	scaffold36491_5_5	*
C	232	1	*	*	*	*	*	scaffold4071_4_3	*
C	233	2	*	*	*	*	*	scaffold5454_9_2	*
C	234	1	*	*	*	*	*	scaffold6581_13_4	*
C	235	6	*	*	*	*	*	C251157_1_6	*
C	236	1	*	*	*	*	*	scaffold45256_5_3	*
C	237	1	*	*	*	*	*	scaffold4562_1_2	*
C	238	1	*	*	*	*	*	scaffold2419_2_2	*
C	239	1	*	*	*	*	*	scaffold61138_1_1	*
C	240	4	*	*	*	*	*	scaffold4071_18_4	*
C	241	3	*	*	*	*	*	scaffold10817_4_2	*
C	242	3	*	*	*	*	*	scaffold3607_4_2	*
C	243	1	*	*	*	*	*	scaffold9964_13_1	*
C	244	4	*	*	*	*	*	scaffold32817_1_3	*
C	245	1	*	*	*	*	*	scaffold11051_13_3	*
C	246	1	*	*	*	*	*	scaffold40188_15_3	*
C	247	1	*	*	*	*	*	scaffold18264_17_6	*
C	248	1	*	*	*	*	*	scaffold268_6_3	*
C	249	2	*	*	*	*	*	scaffold2733_2_5	*
C	250	1	*	*	*	*	*	scaffold46350_1_4	*
C	251	2	*	*	*	*	*	scaffold9724_4_4	*
C	252	1	*	*	*	*	*	scaffold12137_32_3	*
C	253	1	*	*	*	*	*	scaffold42947_1_6	*
C	254	2	*	*	*	*	*	scaffold4449_2_6	*
C	255	3	*	*	*	*	*	scaffold5530_2_3	*
C	256	5	*	*	*	*	*	scaffold19215_26_5	*
C	257	2	*	*	*	*	*	scaffold11758_2_1	*
C	258	1	*	*	*	*	*	scaffold11758_2_1	*
C	259	3	*	*	*	*	*	scaffold10814_3_6	*
C	260	3	*	*	*	*	*	scaffold14181_19_5	*
C	261	2	*	*	*	*	*	scaffold11051_13_3	*
C	262	1	*	*	*	*	*	scaffold1465_3_2	*
C	263	1	*	*	*	*	*	scaffold16543_4_1	*
C	264	1	*	*	*	*	*	scaffold12766_2_2	*
C	265	1	*	*	*	*	*	scaffold3363_4_2	*
C	266	3	*	*	*	*	*	C1001732_1_2	*
C	267	3	*	*	*	*	*	scaffold168_54_5	*
C	268	2	*	*	*	*	*	scaffold2640_32_4	*
C	269	2	*	*	*	*	*	scaffold5805_9_1	*
C	270	2	*	*	*	*	*	scaffold10880_9_5	*
C	271	2	*	*	*	*	*	scaffold4562_1_2	*
C	272	5	*	*	*	*	*	scaffold45818_1_2	*
C	273	3	*	*	*	*	*	scaffold45466_7_1	*
C	274	1	*	*	*	*	*	scaffold15068_17_2	*
C	275	1	*	*	*	*	*	scaffold3764_13_3	*
C	276	1	*	*	*	*	*	scaffold18264_17_6	*
C	277	1	*	*	*	*	*	scaffold6581_14_4	*
C	278	4	*	*	*	*	*	scaffold5941_7_5	*
C	279	1	*	*	*	*	*	scaffold13741_1_1	*
C	280	1	*	*	*	*	*	scaffold913_2_2	*
C	281	1	*	*	*	*	*	scaffold6759_26_2	*
C	282	1	*	*	*	*	*	scaffold28403_11_6	*
C	283	2	*	*	*	*	*	scaffold35688_1_6	*
C	284	3	*	*	*	*	*	scaffold12137_38_2	*
C	285	2	*	*	*	*	*	scaffold5443_9_4	*
C	286	1	*	*	*	*	*	scaffold41930_1_2	*
C	287	1	*	*	*	*	*	scaffold23927_17_5	*
C	288	1	*	*	*	*	*	scaffold4071_4_3	*
C	289	1	*	*	*	*	*	scaffold9015_9_4	*
C	290	1	*	*	*	*	*	scaffold33566_1_2	*
C	291	2	*	*	*	*	*	scaffold25125_4_2	*
C	292	1	*	*	*	*	*	scaffold44722_4_3	*
C	293	3	*	*	*	*	*	scaffold28403_11_6	*
C	294	1	*	*	*	*	*	scaffold29799_2_1	*
C	295	3	*	*	*	*	*	scaffold47789_1_6	*
C	296	1	*	*	*	*	*	scaffold154_2_4	*
C	297	1	*	*	*	*	*	scaffold4480_5_6	*
C	298	1	*	*	*	*	*	scaffold2825_2_3	*
C	299	1	*	*	*	*	*	scaffold23184_7_1	*
C	300	3	*	*	*	*	*	scaffold24016_4_1	*
C	301	2	*	*	*	*	*	scaffold1111_2_4	*
C	302	1	*	*	*	*	*	scaffold21265_1_4	*
C	303	1	*	*	*	*	*	scaffold9461_16_4	*
C	304	1	*	*	*	*	*	scaffold5170_3_3	*
C	305	2	*	*	*	*	*	scaffold36491_5_5	*
C	306	1	*	*	*	*	*	scaffold23334_2_1	*
C	307	1	*	*	*	*	*	scaffold6581_14_4	*
C	308	2	*	*	*	*	*	scaffold4535_10_5	*
C	309	1	*	*	*	*	*	scaffold33656_1_5	*
C	310	4	*	*	*	*	*	scaffold177_24_1	*
C	311	1	*	*	*	*	*	scaffold7459_19_6	*
C	312	2	*	*	*	*	*	scaffold13159_1_3	*
C	313	2	*	*	*	*	*	scaffold1645_51_5	*
C	314	2	*	*	*	*	*	scaffold20815_2_3	*
C	315	2	*	*	*	*	*	scaffold29822_1_2	*
C	316	1	*	*	*	*	*	scaffold623_4_5	*
C	317	1	*	*	*	*	*	scaffold56842_1_3	*
C	318	1	*	*	*	*	*	scaffold16031_10_3	*
C	319	1	*	*	*	*	*	scaffold984_46_1	*
C	320	3	*	*	*	*	*	scaffold38429_1_4	*
C	321	1	*	*	*	*	*	scaffold6581_13_4	*
C	322	1	*	*	*	*	*	scaffold6291_3_4	*
C	323	2	*	*	*	*	*	scaffold132_10_5	*
C	324	1	*	*	*	*	*	scaffold6037_7_4	*
C	325	1	*	*	*	*	*	scaffold36754_2_1	*
C	326	1	*	*	*	*	*	scaffold34000_6_2	*
C	327	1	*	*	*	*	*	scaffold32_2_5	*
C	328	3	*	*	*	*	*	scaffold421_1_2	*
C	329	1	*	*	*	*	*	scaffold2716_4_1	*
C	330	2	*	*	*	*	*	scaffold3764_13_3	*
C	331	1	*	*	*	*	*	scaffold6291_3_4	*
C	332	2	*	*	*	*	*	scaffold5805_3_5	*
C	333	1	*	*	*	*	*	scaffold4690_12_2	*
C	334	3	*	*	*	*	*	scaffold47913_1_5	*
C	335	2	*	*	*	*	*	scaffold10532_9_3	*
C	336	1	*	*	*	*	*	scaffold3049_6_3	*
C	337	1	*	*	*	*	*	scaffold3049_6_3	*
C	338	1	*	*	*	*	*	scaffold23184_7_1	*
C	339	2	*	*	*	*	*	scaffold1111_10_4	*
C	340	1	*	*	*	*	*	scaffold9461_16_4	*
C	341	1	*	*	*	*	*	scaffold61138_1_1	*
C	342	1	*	*	*	*	*	scaffold59294_1_2	*
C	343	1	*	*	*	*	*	scaffold27903_1_6	*
C	344	1	*	*	*	*	*	scaffold58100_1_5	*
C	345	2	*	*	*	*	*	scaffold14181_19_5	*
C	346	1	*	*	*	*	*	scaffold28503_4_4	*
C	347	1	*	*	*	*	*	scaffold38429_1_4	*
C	348	1	*	*	*	*	*	scaffold16543_4_3	*
C	349	1	*	*	*	*	*	scaffold23674_6_4	*
C	350	1	*	*	*	*	*	scaffold15986_1_1	*
C	351	1	*	*	*	*	*	scaffold28403_11_6	*
C	352	2	*	*	*	*	*	scaffold1167_11_5	*
C	353	2	*	*	*	*	*	scaffold13611_7_4	*
C	354	2	*	*	*	*	*	scaffold6759_5_3	*
C	355	1	*	*	*	*	*	scaffold9985_6_3	*
C	356	2	*	*	*	*	*	scaffold133_2_4	*
C	357	1	*	*	*	*	*	scaffold14290_3_1	*
C	358	2	*	*	*	*	*	scaffold1942_3_2	*
C	359	1	*	*	*	*	*	scaffold5910_5_1	*
C	360	2	*	*	*	*	*	scaffold4535_10_5	*
C	361	1	*	*	*	*	*	scaffold4966_10_2	*
C	362	1	*	*	*	*	*	scaffold2259_6_3	*
C	363	1	*	*	*	*	*	scaffold6759_13_6	*
C	364	1	*	*	*	*	*	scaffold23682_3_2	*
C	365	1	*	*	*	*	*	scaffold6759_5_5	*
C	366	2	*	*	*	*	*	scaffold20815_2_3	*
C	367	1	*	*	*	*	*	scaffold2716_4_1	*
C	368	1	*	*	*	*	*	scaffold5576_10_4	*
C	369	1	*	*	*	*	*	scaffold5576_10_4	*
C	370	1	*	*	*	*	*	scaffold31492_3_5	*
C	371	1	*	*	*	*	*	scaffold15068_17_2	*
C	372	1	*	*	*	*	*	scaffold9208_8_3	*
C	373	1	*	*	*	*	*	scaffold4469_2_4	*
C	374	1	*	*	*	*	*	scaffold46350_1_4	*
C	375	1	*	*	*	*	*	scaffold41937_2_3	*
C	376	1	*	*	*	*	*	scaffold7930_1_1	*
C	377	1	*	*	*	*	*	scaffold21265_1_4	*
C	378	1	*	*	*	*	*	scaffold21265_1_4	*
C	379	1	*	*	*	*	*	scaffold2716_4_1	*
C	380	2	*	*	*	*	*	scaffold6803_1_2	*
C	381	1	*	*	*	*	*	scaffold33253_2_2	*
C	382	3	*	*	*	*	*	scaffold26400_1_4	*
C	383	1	*	*	*	*	*	scaffold40188_15_3	*
C	384	1	*	*	*	*	*	scaffold23674_6_4	*
C	385	1	*	*	*	*	*	scaffold16543_4_1	*
C	386	1	*	*	*	*	*	scaffold12766_2_2	*
C	387	1	*	*	*	*	*	scaffold710_2_4	*
C	388	1	*	*	*	*	*	scaffold5453_9_2	*
C	389	1	*	*	*	*	*	scaffold12394_17_1_3	*
C	390	2	*	*	*	*	*	scaffold61277_3_6	*
C	391	2	*	*	*	*	*	scaffold20783_4_3	*
C	392	2	*	*	*	*	*	scaffold19326_3_1	*
C	393	2	*	*	*	*	*	scaffold8276_5_2	*
C	394	1	*	*	*	*	*	scaffold16031_10_3	*
C	395	1	*	*	*	*	*	scaffold45472_4_2	*
C	396	1	*	*	*	*	*	scaffold23975_1_3	*
C	397	1	*	*	*	*	*	scaffold3005_3_2	*
C	398	1	*	*	*	*	*	scaffold7657_6_6	*
C	399	1	*	*	*	*	*	scaffold2280_5_4	*
C	400	1	*	*	*	*	*	scaffold19326_3_1	*
C	401	1	*	*	*	*	*	scaffold33452_12_5	*
C	402	1	*	*	*	*	*	scaffold45462_1_3	*
C	403	1	*	*	*	*	*	scaffold1721_5_4	*
C	404	1	*	*	*	*	*	scaffold412_12_4	*
C	405	3	*	*	*	*	*	scaffold9985_2_2	*
C	406	2	*	*	*	*	*	scaffold20815_9_2	*
C	407	2	*	*	*	*	*	scaffold29325_7_1	*
C	408	1	*	*	*	*	*	scaffold9964_13_1	*
C	409	1	*	*	*	*	*	scaffold9605_11_6	*
C	410	1	*	*	*	*	*	scaffold30890_1_1_6	*
C	411	1	*	*	*	*	*	scaffold4562_2_2	*
C	412	1	*	*	*	*	*	scaffold6759_5_5	*
C	413	1	*	*	*	*	*	scaffold2419_3_3	*
C	414	1	*	*	*	*	*	scaffold19476_9_5	*
C	415	1	*	*	*	*	*	scaffold54034_1_1	*
C	416	1	*	*	*	*	*	scaffold48857_3_6	*
C	417	1	*	*	*	*	*	scaffold25318_2_3	*
C	418	1	*	*	*	*	*	scaffold33253_2_2	*
C	419	1	*	*	*	*	*	scaffold2259_6_3	*
C	420	1	*	*	*	*	*	scaffold4562_2_5	*
C	421	2	*	*	*	*	*	scaffold5443_9_4	*
C	422	1	*	*	*	*	*	scaffold56092_1_1	*
C	423	2	*	*	*	*	*	scaffold38203_1_5	*
C	424	1	*	*	*	*	*	scaffold45472_4_1	*
C	425	1	*	*	*	*	*	scaffold20172_9_2	*
C	426	1	*	*	*	*	*	scaffold12766_2_2	*
C	427	1	*	*	*	*	*	scaffold18023_7_2	*
C	428	1	*	*	*	*	*	scaffold903_31_1	*
C	429	1	*	*	*	*	*	scaffold20783_4_3	*
C	430	1	*	*	*	*	*	scaffold6255_4_4	*
C	431	3	*	*	*	*	*	scaffold4309_2_5	*
C	432	1	*	*	*	*	*	scaffold57886_1_4	*
C	433	1	*	*	*	*	*	scaffold713_23_2	*
C	434	1	*	*	*	*	*	scaffold9562_3_6	*
C	435	1	*	*	*	*	*	scaffold372_3_3	*
C	436	1	*	*	*	*	*	scaffold23975_1_3	*
C	437	1	*	*	*	*	*	scaffold3363_4_2	*
C	438	1	*	*	*	*	*	scaffold2266_15_3	*
C	439	1	*	*	*	*	*	scaffold16538_1_3	*
C	440	1	*	*	*	*	*	scaffold41930_1_2	*
C	441	1	*	*	*	*	*	scaffold44039_2_3	*
C	442	2	*	*	*	*	*	scaffold27925_3_1	*
C	443	1	*	*	*	*	*	scaffold16543_4_1	*
C	444	1	*	*	*	*	*	scaffold15986_1_1	*
C	445	1	*	*	*	*	*	scaffold7459_19_6	*
C	446	1	*	*	*	*	*	scaffold4966_10_2	*
C	447	2	*	*	*	*	*	scaffold1345_9_2	*
C	448	1	*	*	*	*	*	scaffold9985_6_3	*
C	449	1	*	*	*	*	*	scaffold4480_5_6	*
C	450	1	*	*	*	*	*	scaffold12394_17_1_3	*
C	451	5	*	*	*	*	*	scaffold3875_10_2	*
C	452	1	*	*	*	*	*	scaffold10695_4_3	*
C	453	1	*	*	*	*	*	scaffold33656_1_5	*
C	454	1	*	*	*	*	*	scaffold1044_9_2	*
C	455	1	*	*	*	*	*	scaffold8119_2_5	*
C	456	1	*	*	*	*	*	scaffold2640_32_4	*
C	457	1	*	*	*	*	*	scaffold5225_3_5	*
C	458	1	*	*	*	*	*	scaffold5225_3_5	*
C	459	1	*	*	*	*	*	scaffold412_12_4	*
C	460	3	*	*	*	*	*	scaffold47789_1_6	*
C	461	1	*	*	*	*	*	scaffold412_6_3	*
C	462	1	*	*	*	*	*	scaffold8104_1_1_3	*
C	463	1	*	*	*	*	*	scaffold10551_4_3	*
C	464	1	*	*	*	*	*	scaffold19476_9_5	*
C	465	2	*	*	*	*	*	scaffold891_27_3	*
C	466	1	*	*	*	*	*	scaffold27903_1_6	*
C	467	1	*	*	*	*	*	scaffold44722_4_3	*
C	468	1	*	*	*	*	*	scaffold45472_4_1	*
C	469	1	*	*	*	*	*	scaffold9208_8_3	*
C	470	1	*	*	*	*	*	scaffold16597_5_6	*
