S	0	264	*	.	*	*	*	scaffold10540_5_4	*
S	1	192	*	.	*	*	*	scaffold9482_7_1	*
S	2	296	*	.	*	*	*	scaffold1132_9_1	*
S	3	376	*	.	*	*	*	scaffold12203_5_5	*
S	4	139	*	.	*	*	*	scaffold43171_1_6	*
H	0	254	80.3	.	0	0	10I254M	scaffold6768_3_3	scaffold10540_5_4
H	0	190	80.0	.	0	0	68I190M6I	scaffold5419_10_3	scaffold10540_5_4
H	0	374	81.7	.	0	0	111D263MI	scaffold4906_16_1	scaffold10540_5_4
S	5	371	*	.	*	*	*	scaffold60509_1_3	*
H	0	215	77.9	.	0	0	111D44MD59M161I	scaffold49969_2_5	scaffold10540_5_4
H	0	256	80.7	.	0	0	111D145M119I	scaffold5582_3_1	scaffold10540_5_4
H	0	225	78.1	.	0	0	111D114M150I	scaffold21366_9_4	scaffold10540_5_4
S	6	35	*	.	*	*	*	scaffold4906_16_1	*
S	7	264	*	.	*	*	*	scaffold8679_47_4	*
S	8	374	*	.	*	*	*	scaffold520_6_4	*
S	9	116	*	.	*	*	*	scaffold6768_2_1	*
H	0	186	84.9	.	0	0	77I186MI	scaffold27024_4_3	scaffold10540_5_4
H	0	374	78.7	.	0	0	111D263MI	scaffold32286_4_5	scaffold10540_5_4
H	5	371	99.7	.	0	0	371M	scaffold1142_38_6	scaffold60509_1_3
H	7	277	100.0	.	0	0	264M13D	scaffold1038_20_4	scaffold8679_47_4
S	10	376	*	.	*	*	*	scaffold12445_8_4	*
S	11	77	*	.	*	*	*	scaffold59355_1_6	*
S	12	133	*	.	*	*	*	scaffold20936_2_2	*
H	4	213	76.8	.	0	0	101D112M27I	scaffold2982_1_6	scaffold43171_1_6
H	0	350	71.2	.	0	0	86D25MD238MI	scaffold1410_13_1_2	scaffold10540_5_4
S	13	105	*	.	*	*	*	scaffold1038_20_5	*
S	14	157	*	.	*	*	*	scaffold6169_28_4	*
S	15	150	*	.	*	*	*	scaffold30631_1_5	*
S	16	372	*	.	*	*	*	scaffold6711_1_2	*
H	1	73	92.9	.	0	0	164I28M45D	scaffold5434_6_4	scaffold9482_7_1
H	1	175	96.9	.	0	0	32I160M15D	scaffold39706_1_4	scaffold9482_7_1
H	4	265	90.6	.	0	0	233D32M107I	scaffold40734_1_1	scaffold43171_1_6
H	4	371	78.3	.	0	0	233D138MI	scaffold11315_1_3	scaffold43171_1_6
H	0	374	93.9	.	0	0	111D263MI	scaffold56918_1_6	scaffold10540_5_4
H	10	179	93.9	.	0	0	48I179M149I	scaffold27904_1_6	scaffold12445_8_4
H	0	202	84.6	.	0	0	111D91M173I	scaffold11226_1_4	scaffold10540_5_4
H	5	357	98.6	.	0	0	357M14I	scaffold902_14_6	scaffold60509_1_3
S	17	57	*	.	*	*	*	scaffold9066_4_2	*
H	8	261	93.5	.	0	0	261M113I	scaffold1000_2_4	scaffold520_6_4
H	9	204	93.6	.	0	0	38I78M126D	scaffold9485_5_6	scaffold6768_2_1
S	18	371	*	.	*	*	*	scaffold175_3_3	*
S	19	376	*	.	*	*	*	scaffold17215_2_2	*
S	20	378	*	.	*	*	*	scaffold17147_22_5	*
H	4	67	76.1	.	0	0	71I67MI	C707999_1_1	scaffold43171_1_6
H	0	90	78.9	.	0	0	173I90MI	scaffold1828_4_3	scaffold10540_5_4
S	21	69	*	.	*	*	*	scaffold15802_5_2	*
H	16	200	75.5	.	0	0	172I200M	scaffold8430_20_4	scaffold6711_1_2
S	22	376	*	.	*	*	*	scaffold58236_11_3	*
H	0	227	81.0	.	0	0	111D116M148I	scaffold983_11_4	scaffold10540_5_4
H	2	113	99.1	.	0	0	113M183I	scaffold7342_1_3	scaffold1132_9_1
H	0	371	92.4	.	0	0	107D264M	scaffold50338_3_1	scaffold10540_5_4
H	0	375	76.5	.	0	0	111D264M	scaffold584_57_1	scaffold10540_5_4
H	0	374	79.1	.	0	0	111D263MI	scaffold26568_2_3	scaffold10540_5_4
H	0	374	79.1	.	0	0	111D263MI	scaffold57522_8_1	scaffold10540_5_4
H	0	374	79.1	.	0	0	111D263MI	scaffold39132_10_3	scaffold10540_5_4
H	0	375	99.6	.	0	0	111D264M	scaffold711_1_6	scaffold10540_5_4
S	23	150	*	.	*	*	*	scaffold8430_21_4	*
H	16	372	99.2	.	0	0	372M	scaffold19656_4_6	scaffold6711_1_2
S	24	247	*	.	*	*	*	scaffold34986_4_5	*
H	4	372	77.0	.	0	0	233D139M	scaffold43804_1_3	scaffold43171_1_6
S	25	136	*	.	*	*	*	scaffold18451_1_6	*
H	7	371	96.2	.	0	0	264M107D	scaffold60981_2_4	scaffold8679_47_4
H	0	373	76.3	.	0	0	111D262M2I	scaffold10730_5_1	scaffold10540_5_4
S	26	280	*	.	*	*	*	scaffold15802_4_3	*
H	4	233	77.2	.	0	0	97D136M3I	scaffold32828_1_1	scaffold43171_1_6
H	8	165	77.9	.	0	0	202I33M7I132M	scaffold1000_2_5	scaffold520_6_4
H	0	138	79.0	.	0	0	124I138M2I	scaffold21366_8_6	scaffold10540_5_4
H	26	373	100.0	.	0	0	280M93D	scaffold32591_7_4	scaffold15802_4_3
H	4	318	78.8	.	0	0	233D85M54I	scaffold29273_5_2	scaffold43171_1_6
H	0	281	83.5	.	0	0	111D170M94I	scaffold7609_4_4	scaffold10540_5_4
H	0	99	94.9	.	0	0	165I99M	scaffold23490_1_5	scaffold10540_5_4
H	14	373	91.7	.	0	0	157M216D	scaffold2266_43_6	scaffold6169_28_4
H	0	75	80.0	.	0	0	189I75M	scaffold20700_1_2	scaffold10540_5_4
S	27	56	*	.	*	*	*	scaffold4732_5_3	*
H	4	264	77.0	.	0	0	125D139M	scaffold6324_1_1	scaffold43171_1_6
H	0	374	78.7	.	0	0	111D263MI	scaffold224_12_1	scaffold10540_5_4
S	28	150	*	.	*	*	*	scaffold9066_4_3	*
S	29	112	*	.	*	*	*	scaffold15984_5_1	*
H	8	374	99.5	.	0	0	I373MD	scaffold20532_8_1	scaffold520_6_4
S	30	373	*	.	*	*	*	scaffold38415_2_1	*
S	31	74	*	.	*	*	*	C895462_1_6	*
S	32	38	*	.	*	*	*	scaffold7342_1_3	*
H	4	345	79.5	.	0	0	233D112M27I	scaffold23624_3_2	scaffold43171_1_6
S	33	179	*	.	*	*	*	scaffold11517_2_3	*
S	34	170	*	.	*	*	*	scaffold13092_3_1	*
H	4	263	90.0	.	0	0	233D30M109I	scaffold27977_2_6	scaffold43171_1_6
H	14	373	86.6	.	0	0	157M216D	scaffold28403_11_1	scaffold6169_28_4
H	14	373	86.6	.	0	0	157M216D	scaffold36277_3_6	scaffold6169_28_4
H	16	371	70.9	.	0	0	371MI	scaffold347_9_4	scaffold6711_1_2
H	9	112	99.1	.	0	0	112M4I	scaffold8365_27_4	scaffold6768_2_1
S	35	310	*	.	*	*	*	scaffold4721_21_5	*
S	36	174	*	.	*	*	*	scaffold9066_2_3	*
H	0	375	80.3	.	0	0	111D264M	scaffold36632_6_2	scaffold10540_5_4
H	4	371	76.1	.	0	0	233D138MI	scaffold26586_3_1	scaffold43171_1_6
H	4	93	79.6	.	0	0	46I93M	scaffold22298_2_6	scaffold43171_1_6
H	0	296	83.8	.	0	0	111D185M79I	scaffold23267_8_6	scaffold10540_5_4
H	0	147	79.6	.	0	0	117I147M	scaffold49969_1_5	scaffold10540_5_4
H	0	175	94.3	.	0	0	90I5MD169M	scaffold5434_6_5	scaffold10540_5_4
H	25	374	100.0	.	0	0	136M238D	scaffold59355_1_6	scaffold18451_1_6
H	4	334	77.2	.	0	0	233D101M38I	scaffold4330_3_5	scaffold43171_1_6
S	37	61	*	.	*	*	*	scaffold1132_10_2	*
H	0	147	78.2	.	0	0	115I147M2I	scaffold6862_3_2	scaffold10540_5_4
H	0	288	77.4	.	0	0	111D177M87I	scaffold1828_4_1	scaffold10540_5_4
H	12	87	96.9	.	0	0	101I32M55D	scaffold4861_1_1	scaffold20936_2_2
S	38	369	*	.	*	*	*	scaffold37_4_1	*
H	0	373	79.8	.	0	0	111D262M2I	scaffold44350_14_1	scaffold10540_5_4
H	0	111	78.4	.	0	0	153I111M	scaffold8365_24_5	scaffold10540_5_4
S	39	84	*	.	*	*	*	scaffold6169_26_5	*
H	0	169	81.2	.	0	0	86I92MI77M8I	scaffold11517_3_3	scaffold10540_5_4
S	40	45	*	.	*	*	*	scaffold39132_10_3	*
S	41	199	*	.	*	*	*	scaffold29911_8_6	*
H	37	95	100.0	.	0	0	37D58M3I	scaffold7342_3_2	scaffold1132_10_2
H	0	84	78.6	.	0	0	180I84M	scaffold13653_1_3	scaffold10540_5_4
H	0	373	76.3	.	0	0	111D262M2I	scaffold25439_14_1	scaffold10540_5_4
H	0	265	74.7	.	0	0	111D154M110I	scaffold4732_5_3	scaffold10540_5_4
H	0	97	81.4	.	0	0	167I97M	scaffold4732_6_3	scaffold10540_5_4
C	0	39	*	*	*	*	*	scaffold10540_5_4	*
C	1	3	*	*	*	*	*	scaffold9482_7_1	*
C	2	2	*	*	*	*	*	scaffold1132_9_1	*
C	3	1	*	*	*	*	*	scaffold12203_5_5	*
C	4	14	*	*	*	*	*	scaffold43171_1_6	*
C	5	3	*	*	*	*	*	scaffold60509_1_3	*
C	6	1	*	*	*	*	*	scaffold4906_16_1	*
C	7	3	*	*	*	*	*	scaffold8679_47_4	*
C	8	4	*	*	*	*	*	scaffold520_6_4	*
C	9	3	*	*	*	*	*	scaffold6768_2_1	*
C	10	2	*	*	*	*	*	scaffold12445_8_4	*
C	11	1	*	*	*	*	*	scaffold59355_1_6	*
C	12	2	*	*	*	*	*	scaffold20936_2_2	*
C	13	1	*	*	*	*	*	scaffold1038_20_5	*
C	14	4	*	*	*	*	*	scaffold6169_28_4	*
C	15	1	*	*	*	*	*	scaffold30631_1_5	*
C	16	4	*	*	*	*	*	scaffold6711_1_2	*
C	17	1	*	*	*	*	*	scaffold9066_4_2	*
C	18	1	*	*	*	*	*	scaffold175_3_3	*
C	19	1	*	*	*	*	*	scaffold17215_2_2	*
C	20	1	*	*	*	*	*	scaffold17147_22_5	*
C	21	1	*	*	*	*	*	scaffold15802_5_2	*
C	22	1	*	*	*	*	*	scaffold58236_11_3	*
C	23	1	*	*	*	*	*	scaffold8430_21_4	*
C	24	1	*	*	*	*	*	scaffold34986_4_5	*
C	25	2	*	*	*	*	*	scaffold18451_1_6	*
C	26	2	*	*	*	*	*	scaffold15802_4_3	*
C	27	1	*	*	*	*	*	scaffold4732_5_3	*
C	28	1	*	*	*	*	*	scaffold9066_4_3	*
C	29	1	*	*	*	*	*	scaffold15984_5_1	*
C	30	1	*	*	*	*	*	scaffold38415_2_1	*
C	31	1	*	*	*	*	*	C895462_1_6	*
C	32	1	*	*	*	*	*	scaffold7342_1_3	*
C	33	1	*	*	*	*	*	scaffold11517_2_3	*
C	34	1	*	*	*	*	*	scaffold13092_3_1	*
C	35	1	*	*	*	*	*	scaffold4721_21_5	*
C	36	1	*	*	*	*	*	scaffold9066_2_3	*
C	37	2	*	*	*	*	*	scaffold1132_10_2	*
C	38	1	*	*	*	*	*	scaffold37_4_1	*
C	39	1	*	*	*	*	*	scaffold6169_26_5	*
C	40	1	*	*	*	*	*	scaffold39132_10_3	*
C	41	1	*	*	*	*	*	scaffold29911_8_6	*
