S	0	111	*	.	*	*	*	scaffold12614_3_6	*
S	1	210	*	.	*	*	*	scaffold22744_3_4	*
S	2	449	*	.	*	*	*	scaffold40294_2_3	*
H	2	449	100.0	.	0	449	=	scaffold3040_6_3	scaffold40294_2_3
H	1	217	79.0	.	0	0	2D210M5D	scaffold55424_4_4	scaffold22744_3_4
S	3	234	*	.	*	*	*	scaffold37587_3_1	*
S	4	49	*	.	*	*	*	scaffold68_5_3	*
S	5	369	*	.	*	*	*	scaffold21989_1_3	*
S	6	190	*	.	*	*	*	scaffold42725_1_5	*
S	7	255	*	.	*	*	*	scaffold2571_6_3	*
S	8	101	*	.	*	*	*	C499800_1_1	*
S	9	185	*	.	*	*	*	scaffold2365_3_2	*
S	10	124	*	.	*	*	*	scaffold24_1_1	*
S	11	237	*	.	*	*	*	scaffold45264_1_2	*
S	12	444	*	.	*	*	*	scaffold36481_2_6	*
S	13	310	*	.	*	*	*	scaffold17539_3_4	*
H	2	377	72.7	.	0	0	42I377M30I	scaffold3037_13_2	scaffold40294_2_3
H	8	127	74.2	.	0	0	4I97M30D	scaffold9902_1_5	C499800_1_1
S	14	207	*	.	*	*	*	scaffold40279_4_6	*
H	8	95	86.7	.	0	0	12D83M18I	scaffold55424_4_4	C499800_1_1
S	15	399	*	.	*	*	*	scaffold2290_3_1	*
H	7	453	70.2	.	0	0	100D255M98D	scaffold7998_15_4	scaffold2571_6_3
H	2	451	81.5	.	0	0	I448M3D	scaffold59257_4_2	scaffold40294_2_3
H	8	99	99.0	.	0	0	99M2I	scaffold3461_32_1	C499800_1_1
H	8	111	77.2	.	0	0	D101M9D	scaffold57011_1_5	C499800_1_1
H	12	190	75.4	.	0	0	257I187M3D	scaffold42261_2_5	scaffold36481_2_6
S	16	165	*	.	*	*	*	scaffold9986_2_5	*
S	17	138	*	.	*	*	*	scaffold1244_31_1	*
S	18	338	*	.	*	*	*	scaffold8549_8_6	*
S	19	478	*	.	*	*	*	scaffold23429_3_1	*
H	8	378	87.1	.	0	0	276D101MD	scaffold19885_3_1	C499800_1_1
S	20	164	*	.	*	*	*	scaffold33252_1_6	*
H	2	451	73.9	.	0	0	I228MD220M2D	scaffold2136_4_3	scaffold40294_2_3
H	2	451	73.9	.	0	0	I228MD220M2D	scaffold27382_5_2	scaffold40294_2_3
H	2	451	73.9	.	0	0	I228MD220M2D	scaffold29559_13_5	scaffold40294_2_3
S	21	380	*	.	*	*	*	scaffold33644_1_6	*
S	22	424	*	.	*	*	*	scaffold2470_2_1	*
H	2	347	81.7	.	0	0	104I345M2D	scaffold97_4_1	scaffold40294_2_3
H	9	259	94.6	.	0	0	111D148M37I	scaffold18171_17_1	scaffold2365_3_2
S	23	343	*	.	*	*	*	scaffold22530_1_5	*
S	24	138	*	.	*	*	*	scaffold9045_23_3	*
S	25	407	*	.	*	*	*	scaffold9955_14_1	*
S	26	356	*	.	*	*	*	scaffold2934_19_2	*
S	27	372	*	.	*	*	*	scaffold13742_1_1	*
S	28	331	*	.	*	*	*	scaffold24257_3_6	*
S	29	155	*	.	*	*	*	scaffold68_9_2	*
S	30	187	*	.	*	*	*	scaffold4009_4_5	*
S	31	94	*	.	*	*	*	scaffold4009_4_5	*
S	32	327	*	.	*	*	*	scaffold12151_55_4	*
H	32	327	100.0	.	0	327	=	scaffold39334_1_2	scaffold12151_55_4
H	1	196	79.6	.	0	0	9I196M5I	C499800_1_1	scaffold22744_3_4
S	33	348	*	.	*	*	*	scaffold37_6_2	*
S	34	271	*	.	*	*	*	scaffold16906_2_1	*
H	1	372	83.8	.	0	0	6I204M168D	scaffold55_5_1	scaffold22744_3_4
S	35	192	*	.	*	*	*	scaffold15951_10_3	*
S	36	138	*	.	*	*	*	scaffold30230_5_6	*
S	37	428	*	.	*	*	*	scaffold59822_3_2	*
H	1	384	77.1	.	0	0	9I201M183D	scaffold59295_2_5	scaffold22744_3_4
H	1	393	75.4	.	0	0	3D192MD18M179D	scaffold29397_3_6	scaffold22744_3_4
S	38	147	*	.	*	*	*	scaffold18171_16_2	*
S	39	170	*	.	*	*	*	C478929_1_2	*
H	16	112	96.6	.	0	0	54D58M107I	scaffold1831_13_3	scaffold9986_2_5
S	40	206	*	.	*	*	*	scaffold24_1_1	*
H	23	362	98.5	.	0	0	20D342MI	scaffold9109_29_4	scaffold22530_1_5
S	41	82	*	.	*	*	*	scaffold47296_1_5	*
H	9	456	82.1	.	0	0	272D184MI	scaffold2109_6_5	scaffold2365_3_2
S	42	98	*	.	*	*	*	scaffold11244_9_2	*
S	43	454	*	.	*	*	*	scaffold3685_5_4	*
S	44	242	*	.	*	*	*	scaffold2713_2_1	*
S	45	397	*	.	*	*	*	scaffold38833_1_6	*
H	10	125	71.0	.	0	0	D124M	scaffold21362_1_6	scaffold24_1_1
S	46	245	*	.	*	*	*	scaffold6532_5_6	*
S	47	94	*	.	*	*	*	scaffold13794_18_6	*
S	48	88	*	.	*	*	*	C526662_1_5	*
S	49	70	*	.	*	*	*	scaffold45264_1_2	*
H	2	185	82.2	.	0	0	185M264I	scaffold20140_2_4	scaffold40294_2_3
S	50	463	*	.	*	*	*	scaffold2526_9_1	*
S	51	95	*	.	*	*	*	scaffold10386_1_1	*
H	1	386	79.7	.	0	0	3I207M179D	scaffold41_4_1	scaffold22744_3_4
S	52	238	*	.	*	*	*	scaffold2363_13_5	*
S	53	353	*	.	*	*	*	scaffold11530_7_4	*
S	54	364	*	.	*	*	*	scaffold33271_1_2	*
H	9	224	94.0	.	0	0	157D67M118I	scaffold21173_1_1	scaffold2365_3_2
H	2	452	74.7	.	0	0	229MD220M2D	scaffold1236_8_4	scaffold40294_2_3
H	8	127	81.2	.	0	0	14D101M12D	scaffold9662_4_1	C499800_1_1
S	55	189	*	.	*	*	*	scaffold2713_2_2	*
H	15	157	84.1	.	0	0	19I157M223I	scaffold24016_5_4	scaffold2290_3_1
S	56	344	*	.	*	*	*	scaffold14301_33_3	*
H	40	206	84.7	.	0	0	3D203M3I	scaffold56014_2_3	scaffold24_1_1
H	12	448	73.4	.	0	0	D444M3D	scaffold4951_1_5	scaffold36481_2_6
H	1	221	75.8	.	0	0	192MD18M10D	scaffold1241_2_5	scaffold22744_3_4
S	57	202	*	.	*	*	*	scaffold656_3_4	*
H	7	440	76.5	.	0	0	101D255M84D	scaffold2040_13_2	scaffold2571_6_3
S	58	221	*	.	*	*	*	scaffold30777_3_3	*
S	59	224	*	.	*	*	*	scaffold3914_1_1	*
H	2	452	73.8	.	0	0	229MD220M2D	scaffold280_41_5	scaffold40294_2_3
H	39	348	99.4	.	0	0	4I166M182D	C950470_1_4	C478929_1_2
S	60	451	*	.	*	*	*	scaffold53843_1_6	*
H	38	247	75.7	.	0	0	96MD51M99D	scaffold24245_2_6	scaffold18171_16_2
H	2	382	72.0	.	0	0	I40M13D329M79I	scaffold9706_3_1	scaffold40294_2_3
H	1	131	84.6	.	0	0	D130M80I	scaffold50807_1_4	scaffold22744_3_4
H	8	131	73.7	.	0	0	2I99M32D	C508308_1_5	C499800_1_1
H	36	137	99.3	.	0	0	137MI	scaffold44921_2_6	scaffold30230_5_6
S	61	283	*	.	*	*	*	scaffold24055_5_1	*
S	62	206	*	.	*	*	*	scaffold33967_1_6	*
S	63	140	*	.	*	*	*	scaffold41107_2_5	*
H	8	109	77.2	.	0	0	101M8D	scaffold207_3_2	C499800_1_1
H	9	106	70.2	.	0	0	81I104M2D	scaffold3598_13_5	scaffold2365_3_2
S	64	147	*	.	*	*	*	scaffold10638_18_5	*
H	57	134	77.1	.	0	0	84I118M16D	scaffold10822_1_6	scaffold656_3_4
S	65	246	*	.	*	*	*	scaffold51507_2_5	*
H	1	225	82.5	.	0	0	4I206M19D	scaffold10817_1_5	scaffold22744_3_4
H	9	457	94.6	.	0	0	272D185M	scaffold27659_2_6	scaffold2365_3_2
H	2	192	83.9	.	0	0	92I192M165I	scaffold24269_2_2	scaffold40294_2_3
H	39	353	100.0	.	0	0	2I168M185D	C524778_1_4	C478929_1_2
H	35	192	99.5	.	0	0	192M	scaffold382_5_6	scaffold15951_10_3
H	1	211	83.1	.	0	0	3I207M4D	C726603_1_6	scaffold22744_3_4
H	9	125	97.6	.	0	0	61I124MD	scaffold14075_2_3	scaffold2365_3_2
S	66	171	*	.	*	*	*	scaffold27065_2_4	*
S	67	214	*	.	*	*	*	scaffold27466_4_2	*
S	68	243	*	.	*	*	*	scaffold57686_2_4	*
S	69	47	*	.	*	*	*	scaffold55896_2_4	*
H	8	102	73.7	.	0	0	2I99M3D	scaffold9817_52_1	C499800_1_1
H	18	235	81.3	.	0	0	16D219M119I	scaffold1920_3_2	scaffold8549_8_6
S	70	403	*	.	*	*	*	scaffold343_2_1	*
H	38	209	83.9	.	0	0	91I56M153D	scaffold10323_3_6	scaffold18171_16_2
S	71	345	*	.	*	*	*	scaffold68_5_3	*
H	18	383	79.1	.	0	0	14D144M12D194M19D	scaffold9658_7_3	scaffold8549_8_6
S	72	74	*	.	*	*	*	scaffold13820_9_4	*
H	8	105	72.7	.	0	0	2I99M6D	scaffold656_3_4	C499800_1_1
S	73	167	*	.	*	*	*	scaffold9724_1_4	*
H	50	165	73.9	.	0	0	54I165M244I	scaffold41211_2_3	scaffold2526_9_1
H	1	224	74.9	.	0	0	2D192MD18M11D	scaffold8249_29_4	scaffold22744_3_4
S	74	369	*	.	*	*	*	scaffold37_6_3	*
S	75	12	*	.	*	*	*	scaffold30777_3_3	*
S	76	374	*	.	*	*	*	scaffold13424_1_1	*
S	77	261	*	.	*	*	*	scaffold801_2_1	*
S	78	330	*	.	*	*	*	scaffold26852_9_4	*
S	79	173	*	.	*	*	*	scaffold58128_2_4	*
H	13	447	99.4	.	0	0	310M137D	scaffold20574_11_2	scaffold17539_3_4
S	80	365	*	.	*	*	*	scaffold21318_1_3	*
S	81	140	*	.	*	*	*	scaffold14871_9_5	*
H	50	180	100.0	.	0	0	284I179MD	scaffold9072_2_5	scaffold2526_9_1
H	1	385	83.8	.	0	0	6I204M181D	scaffold31615_1_6	scaffold22744_3_4
S	82	73	*	.	*	*	*	scaffold9045_23_3	*
S	83	217	*	.	*	*	*	scaffold11244_9_2	*
S	84	284	*	.	*	*	*	scaffold9238_1_3	*
H	2	229	76.0	.	0	0	135I94MD134M86I	scaffold5010_2_2	scaffold40294_2_3
S	85	183	*	.	*	*	*	scaffold38820_1_4	*
S	86	151	*	.	*	*	*	scaffold604_21_3	*
H	1	163	81.0	.	0	0	46I163MI	scaffold6838_1_3	scaffold22744_3_4
H	59	130	100.0	.	0	0	95I129MD	scaffold38215_1_3	scaffold3914_1_1
H	34	270	100.0	.	0	0	I270M	scaffold5452_5_1	scaffold16906_2_1
H	1	220	76.7	.	0	0	9D210MD	scaffold3461_32_1	scaffold22744_3_4
S	87	122	*	.	*	*	*	scaffold13820_9_4	*
H	1	208	80.3	.	0	0	I208MI	scaffold11247_2_5	scaffold22744_3_4
S	88	97	*	.	*	*	*	scaffold283_6_5	*
H	78	253	74.0	.	0	0	84I246M7D	scaffold6563_2_5	scaffold26852_9_4
H	45	225	99.1	.	0	0	225M172I	scaffold5298_1_5	scaffold38833_1_6
S	89	221	*	.	*	*	*	scaffold28228_6_3	*
H	57	376	74.8	.	0	0	7D202M167D	scaffold50222_7_3	scaffold656_3_4
H	9	126	97.6	.	0	0	59I126M	scaffold10784_2_5	scaffold2365_3_2
S	90	341	*	.	*	*	*	scaffold6842_7_1	*
H	34	180	100.0	.	0	0	91I180M	scaffold283_6_5	scaffold16906_2_1
H	1	205	73.2	.	0	0	4I205MI	scaffold9817_52_1	scaffold22744_3_4
H	2	117	75.2	.	0	0	299I117M33I	scaffold22114_5_3	scaffold40294_2_3
S	91	229	*	.	*	*	*	scaffold6945_10_3	*
S	92	203	*	.	*	*	*	scaffold21169_1_5	*
S	93	448	*	.	*	*	*	scaffold2522_6_4	*
S	94	262	*	.	*	*	*	scaffold6175_18_6	*
S	95	342	*	.	*	*	*	scaffold3914_2_6	*
H	1	392	75.4	.	0	0	2D192MD18M179D	scaffold46448_1_4	scaffold22744_3_4
H	93	111	71.7	.	0	0	342I106M5D	scaffold8334_4_4	scaffold2522_6_4
S	96	185	*	.	*	*	*	scaffold4107_30_4	*
H	61	176	100.0	.	0	0	176M107I	scaffold11332_1_1	scaffold24055_5_1
H	74	289	99.3	.	0	0	24I289M56I	scaffold22597_4_3	scaffold37_6_3
H	1	383	84.7	.	0	0	7I203M180D	scaffold188_6_1	scaffold22744_3_4
H	26	355	98.6	.	0	0	355MI	scaffold228_2_4	scaffold2934_19_2
S	97	460	*	.	*	*	*	scaffold16893_1_1	*
S	98	239	*	.	*	*	*	scaffold14170_1_1	*
S	99	292	*	.	*	*	*	scaffold3598_14_6	*
H	2	453	81.9	.	0	0	I35M6D412MI	scaffold22664_6_5	scaffold40294_2_3
S	100	371	*	.	*	*	*	scaffold21397_1_6	*
H	1	215	83.4	.	0	0	5I205M10D	scaffold13091_2_3	scaffold22744_3_4
H	1	223	74.9	.	0	0	2D192MD18M10D	C787828_1_3	scaffold22744_3_4
H	7	449	77.6	.	0	0	101D255M93D	scaffold16475_9_3	scaffold2571_6_3
H	1	222	74.9	.	0	0	2D192MD18M9D	C792943_1_2	scaffold22744_3_4
H	1	222	74.9	.	0	0	2D192MD18M9D	scaffold29168_2_1	scaffold22744_3_4
S	101	171	*	.	*	*	*	scaffold41276_1_4	*
S	102	179	*	.	*	*	*	C526662_1_5	*
S	103	224	*	.	*	*	*	scaffold9955_15_3	*
H	61	59	93.2	.	0	0	58I59M166I	scaffold36550_2_4	scaffold24055_5_1
H	35	176	71.0	.	0	0	38D138M54I	scaffold4170_1_1	scaffold15951_10_3
H	91	233	100.0	.	0	0	229M4D	scaffold10386_1_1	scaffold6945_10_3
H	2	313	75.2	.	0	0	140I89MD220M3D	scaffold32161_3_1	scaffold40294_2_3
S	104	426	*	.	*	*	*	scaffold14340_4_1	*
H	9	218	76.2	.	0	0	32D185MD	scaffold24245_1_4	scaffold2365_3_2
S	105	409	*	.	*	*	*	scaffold2716_9_3	*
H	9	457	100.0	.	0	0	272D185M	scaffold260_2_2	scaffold2365_3_2
H	9	124	80.5	.	0	0	62I123MD	scaffold768_20_4	scaffold2365_3_2
H	1	176	80.8	.	0	0	4D172M38I	scaffold44850_1_6	scaffold22744_3_4
S	106	100	*	.	*	*	*	scaffold41802_1_2	*
H	90	104	96.0	.	0	0	242I99M5D	scaffold14516_4_4	scaffold6842_7_1
H	2	257	81.3	.	0	0	120I257M72I	scaffold676_11_5	scaffold40294_2_3
H	50	143	79.7	.	0	0	87I12MD130M234I	scaffold2824_3_2	scaffold2526_9_1
H	51	98	98.9	.	0	0	D95M2D	scaffold6945_10_3	scaffold10386_1_1
H	1	209	79.3	.	0	0	D208M2I	scaffold343_1_5	scaffold22744_3_4
S	107	105	*	.	*	*	*	scaffold28155_7_5	*
H	1	210	81.6	.	0	0	4I206M4D	scaffold1622_9_5	scaffold22744_3_4
S	108	205	*	.	*	*	*	scaffold1865_10_4	*
H	80	360	100.0	.	0	0	4I360MI	scaffold1987_9_6	scaffold21318_1_3
H	22	421	98.6	.	0	0	3I421M	scaffold28808_1_5	scaffold2470_2_1
H	8	120	86.1	.	0	0	17D101M2D	scaffold10817_1_5	C499800_1_1
H	54	371	99.7	.	0	0	8D363MI	scaffold26287_1_3	scaffold33271_1_2
H	9	194	95.1	.	0	0	7D185M2D	C480787_1_6	scaffold2365_3_2
H	1	210	78.9	.	0	0	D209MI	scaffold353_21_5	scaffold22744_3_4
H	2	132	94.7	.	0	0	318I131MD	scaffold20140_1_6	scaffold40294_2_3
H	2	334	75.3	.	0	0	117I332M2D	scaffold11997_11_2	scaffold40294_2_3
H	9	222	96.7	.	0	0	100D122M63I	scaffold17395_1_5	scaffold2365_3_2
S	109	376	*	.	*	*	*	scaffold218_3_4	*
H	39	146	93.8	.	0	0	I146M23I	scaffold37954_1_5	C478929_1_2
H	9	294	97.3	.	0	0	109D185M	scaffold19759_2_3	scaffold2365_3_2
S	110	301	*	.	*	*	*	scaffold36778_1_3	*
H	57	389	74.3	.	0	0	25D202M162D	scaffold57395_3_3	scaffold656_3_4
S	111	186	*	.	*	*	*	scaffold11741_37_5	*
S	112	150	*	.	*	*	*	scaffold23226_1_3	*
H	50	374	74.2	.	0	0	91I372M2D	scaffold28_18_6	scaffold2526_9_1
S	113	128	*	.	*	*	*	scaffold33252_1_6	*
H	65	379	99.4	.	0	0	86I160M219D	scaffold30289_3_3	scaffold51507_2_5
H	76	376	72.5	.	0	0	374M2D	scaffold12714_2_3	scaffold13424_1_1
H	78	193	77.7	.	0	0	134I193M3I	scaffold19137_1_1	scaffold26852_9_4
H	60	195	74.5	.	0	0	169I77MI118M86I	scaffold604_22_3	scaffold53843_1_6
S	114	330	*	.	*	*	*	scaffold68_8_3	*
H	18	227	86.3	.	0	0	98I227M13I	scaffold36494_2_3	scaffold8549_8_6
S	115	315	*	.	*	*	*	scaffold29203_8_1	*
S	116	150	*	.	*	*	*	scaffold28385_3_4	*
H	54	252	100.0	.	0	0	112I252M	scaffold23305_4_2	scaffold33271_1_2
S	117	283	*	.	*	*	*	scaffold47296_1_5	*
S	118	272	*	.	*	*	*	scaffold36550_2_4	*
S	119	325	*	.	*	*	*	scaffold32812_4_3	*
H	1	225	83.3	.	0	0	6I204M21D	scaffold9662_4_1	scaffold22744_3_4
S	120	232	*	.	*	*	*	scaffold2585_5_1	*
H	99	459	98.6	.	0	0	47D292M120D	scaffold18658_1_2	scaffold3598_14_6
H	1	209	100.0	.	0	0	I209M	scaffold57011_1_5	scaffold22744_3_4
H	1	209	100.0	.	0	0	I209M	scaffold207_3_2	scaffold22744_3_4
H	97	459	100.0	.	0	0	459MI	scaffold6_1_5	scaffold16893_1_1
H	10	122	87.7	.	0	0	I122MI	scaffold56014_2_3	scaffold24_1_1
H	1	174	80.2	.	0	0	2D172M38I	scaffold30150_1_4	scaffold22744_3_4
S	121	173	*	.	*	*	*	scaffold5070_27_6	*
S	122	38	*	.	*	*	*	scaffold5070_27_6	*
H	2	445	71.9	.	0	0	47MD39MD357M6I	scaffold3310_14_4	scaffold40294_2_3
H	104	460	99.8	.	0	0	426M34D	scaffold30400_1_2	scaffold14340_4_1
H	0	442	100.0	.	0	0	332D110MI	scaffold6796_4_6	scaffold12614_3_6
S	123	122	*	.	*	*	*	scaffold14170_1_1	*
H	107	383	100.0	.	0	0	292D91M14I	scaffold2368_1_6	scaffold28155_7_5
H	86	445	99.3	.	0	0	6I145M300D	scaffold44374_2_3	scaffold604_21_3
H	9	116	97.4	.	0	0	71I114M2D	scaffold36173_1_6	scaffold2365_3_2
H	1	372	82.0	.	0	0	5I205M167D	scaffold33108_5_5	scaffold22744_3_4
H	2	396	79.3	.	0	0	I35M5D356M57I	scaffold31291_2_2	scaffold40294_2_3
H	7	420	76.5	.	0	0	101D255M64D	scaffold28375_18_5	scaffold2571_6_3
H	1	224	74.9	.	0	0	2D192MD18M11D	scaffold45688_2_4	scaffold22744_3_4
H	1	165	70.8	.	0	0	4D161M49I	scaffold587_10_4	scaffold22744_3_4
S	124	351	*	.	*	*	*	scaffold55896_2_4	*
H	2	387	100.0	.	0	0	387M62I	scaffold183_25_3	scaffold40294_2_3
H	2	453	80.8	.	0	0	I35M6D412MI	scaffold9410_3_4	scaffold40294_2_3
S	125	367	*	.	*	*	*	scaffold2363_13_4	*
S	126	200	*	.	*	*	*	scaffold38820_1_5	*
H	1	173	79.7	.	0	0	D172M38I	scaffold9778_5_1	scaffold22744_3_4
S	127	57	*	.	*	*	*	scaffold42511_4_2	*
H	2	449	88.6	.	0	0	449M	scaffold56229_6_2	scaffold40294_2_3
H	80	365	99.7	.	0	0	365M	scaffold22953_1_3	scaffold21318_1_3
H	38	332	100.0	.	0	0	147M185D	scaffold14075_1_3	scaffold18171_16_2
H	1	384	84.8	.	0	0	6I204M180D	scaffold25024_1_1	scaffold22744_3_4
H	80	152	100.0	.	0	0	2D150M215I	scaffold54124_1_1	scaffold21318_1_3
H	1	212	78.5	.	0	0	3D209MI	scaffold15453_8_3	scaffold22744_3_4
H	9	466	74.6	.	0	0	278D185M3D	scaffold13529_5_1	scaffold2365_3_2
S	128	101	*	.	*	*	*	scaffold36550_2_4	*
H	13	72	71.4	.	0	0	130I68M5I4M103I	scaffold29216_2_1	scaffold17539_3_4
S	129	369	*	.	*	*	*	scaffold13713_1_3	*
S	130	126	*	.	*	*	*	scaffold6175_18_6	*
H	79	170	100.0	.	0	0	3D167M6I	scaffold28896_4_4	scaffold58128_2_4
H	18	367	85.8	.	0	0	8D338M21D	scaffold45553_2_5	scaffold8549_8_6
H	1	372	83.8	.	0	0	6I204M168D	scaffold22_10_3	scaffold22744_3_4
S	131	226	*	.	*	*	*	scaffold13794_18_6	*
H	8	126	75.0	.	0	0	5I96M30D	scaffold45688_2_4	C499800_1_1
S	132	352	*	.	*	*	*	scaffold4824_3_6	*
H	118	282	100.0	.	0	0	272M10D	scaffold24055_3_3	scaffold36550_2_4
S	133	164	*	.	*	*	*	scaffold7821_3_6	*
H	2	452	73.5	.	0	0	I228MD220M3D	scaffold657_16_4	scaffold40294_2_3
H	1	168	80.1	.	0	0	2D166M44I	C218303_1_6	scaffold22744_3_4
H	8	97	73.2	.	0	0	3I97MI	scaffold13692_3_4	C499800_1_1
H	2	389	73.5	.	0	0	87MD301M61I	scaffold7290_11_1	scaffold40294_2_3
S	134	246	*	.	*	*	*	scaffold8252_7_4	*
H	2	213	76.5	.	0	0	150I213M86I	scaffold23524_2_1	scaffold40294_2_3
S	135	72	*	.	*	*	*	scaffold57686_2_4	*
S	136	72	*	.	*	*	*	scaffold55896_2_4	*
H	38	281	89.8	.	0	0	147M134D	scaffold2365_2_3	scaffold18171_16_2
H	134	223	99.1	.	0	0	4D219M27I	scaffold12982_5_6	scaffold8252_7_4
S	137	268	*	.	*	*	*	scaffold41802_1_2	*
S	138	51	*	.	*	*	*	scaffold471_14_4	*
H	1	200	80.5	.	0	0	7I200M3I	scaffold8085_11_4	scaffold22744_3_4
S	139	156	*	.	*	*	*	scaffold12614_4_5	*
S	140	67	*	.	*	*	*	scaffold27466_4_2	*
H	27	437	78.8	.	0	0	69D368M4I	scaffold9158_4_1	scaffold13742_1_1
H	79	162	86.4	.	0	0	15I7M5D150MI	scaffold1126_2_3	scaffold58128_2_4
H	90	176	100.0	.	0	0	20I176M145I	scaffold14516_4_4	scaffold6842_7_1
H	1	211	77.1	.	0	0	9I201M10D	scaffold21362_1_6	scaffold22744_3_4
H	1	223	74.9	.	0	0	2D192MD18M10D	scaffold9902_1_5	scaffold22744_3_4
H	1	223	74.9	.	0	0	2D192MD18M10D	C508308_1_5	scaffold22744_3_4
H	1	223	74.9	.	0	0	2D192MD18M10D	scaffold7150_1_6	scaffold22744_3_4
H	8	82	77.8	.	0	0	D81M20I	scaffold22744_3_4	C499800_1_1
H	1	379	78.6	.	0	0	2D210M167D	scaffold19469_6_5	scaffold22744_3_4
S	141	188	*	.	*	*	*	scaffold2404_1_2	*
H	8	126	83.2	.	0	0	9D101M16D	scaffold353_21_5	C499800_1_1
H	1	372	84.2	.	0	0	7I203M169D	scaffold352_2_3	scaffold22744_3_4
H	38	159	89.8	.	0	0	147M12D	scaffold22173_1_6	scaffold18171_16_2
S	142	452	*	.	*	*	*	scaffold34265_16_4	*
S	143	76	*	.	*	*	*	scaffold33967_1_6	*
S	144	197	*	.	*	*	*	scaffold2573_5_5	*
H	8	118	83.2	.	0	0	D101M16D	scaffold343_1_5	C499800_1_1
S	145	437	*	.	*	*	*	C257293_1_4	*
H	8	102	86.7	.	0	0	4D98M3I	scaffold1622_9_5	C499800_1_1
S	146	102	*	.	*	*	*	scaffold38820_1_5	*
H	9	242	76.8	.	0	0	56D185MD	scaffold7965_4_4	scaffold2365_3_2
S	147	136	*	.	*	*	*	scaffold11689_8_5	*
S	148	225	*	.	*	*	*	scaffold30230_5_6	*
H	2	452	73.5	.	0	0	I228MD220M3D	scaffold2538_4_3	scaffold40294_2_3
H	38	322	70.9	.	0	0	96MD51M174D	scaffold768_21_4	scaffold18171_16_2
S	149	114	*	.	*	*	*	scaffold28385_3_4	*
H	8	131	74.7	.	0	0	2I99M32D	scaffold8249_29_4	C499800_1_1
S	150	46	*	.	*	*	*	scaffold28_18_6	*
H	8	129	74.5	.	0	0	3I98M31D	scaffold7150_1_6	C499800_1_1
S	151	222	*	.	*	*	*	scaffold28155_7_5	*
H	2	109	90.8	.	0	0	194I109M146I	scaffold20140_2_6	scaffold40294_2_3
H	1	204	73.0	.	0	0	4I204M2I	scaffold13692_3_4	scaffold22744_3_4
H	50	116	85.3	.	0	0	100I116M247I	scaffold25363_1_1	scaffold2526_9_1
H	138	135	98.0	.	0	0	4D51M80D	scaffold8252_7_4	scaffold471_14_4
H	2	453	80.6	.	0	0	I35M6D412MI	scaffold32555_3_2	scaffold40294_2_3
S	152	408	*	.	*	*	*	scaffold49125_1_1	*
H	6	204	86.1	.	0	0	3I187M17D	scaffold17100_2_4	scaffold42725_1_5
H	148	239	98.2	.	0	0	13D23MD202M	scaffold44921_2_6	scaffold30230_5_6
S	153	432	*	.	*	*	*	scaffold26698_4_5	*
H	153	432	100.0	.	0	432	=	scaffold30148_2_4	scaffold26698_4_5
H	1	128	85.2	.	0	0	3I128M79I	scaffold18030_3_3	scaffold22744_3_4
H	8	123	85.1	.	0	0	4D101M18D	scaffold13091_2_3	C499800_1_1
S	154	127	*	.	*	*	*	scaffold40279_4_6	*
S	155	152	*	.	*	*	*	scaffold42511_4_2	*
S	156	421	*	.	*	*	*	scaffold85_5_5	*
H	50	251	81.3	.	0	0	212I251M	scaffold29088_5_1	scaffold2526_9_1
H	2	169	71.6	.	0	0	209I169M71I	scaffold28228_7_1	scaffold40294_2_3
H	1	393	75.4	.	0	0	3D192MD18M179D	scaffold31522_3_5	scaffold22744_3_4
H	9	457	96.8	.	0	0	272D185M	scaffold686_4_3	scaffold2365_3_2
H	6	160	98.8	.	0	0	3I160M27I	scaffold33614_1_2	scaffold42725_1_5
H	13	143	76.9	.	0	0	143M167I	scaffold42261_4_6	scaffold17539_3_4
S	157	461	*	.	*	*	*	scaffold9955_14_2	*
H	134	278	96.1	.	0	0	50D228M18I	scaffold471_14_4	scaffold8252_7_4
H	1	371	80.3	.	0	0	7I203M168D	scaffold3440_1_5	scaffold22744_3_4
S	158	74	*	.	*	*	*	scaffold2585_5_1	*
H	95	166	97.6	.	0	0	166M176I	scaffold23831_8_1	scaffold3914_2_6
H	7	411	71.0	.	0	0	56D255M100D	scaffold8404_14_5	scaffold2571_6_3
H	142	452	99.8	.	0	0	452M	scaffold61342_1_5	scaffold34265_16_4
H	38	169	100.0	.	0	0	66I81M88D	scaffold549_4_1	scaffold18171_16_2
S	159	72	*	.	*	*	*	scaffold37587_3_1	*
H	88	96	100.0	.	0	0	96MI	scaffold5452_5_1	scaffold283_6_5
H	88	96	100.0	.	0	0	96MI	scaffold16906_2_1	scaffold283_6_5
H	39	352	100.0	.	0	0	3I167M185D	scaffold6689_4_5	C478929_1_2
C	0	2	*	*	*	*	*	scaffold12614_3_6	*
C	1	50	*	*	*	*	*	scaffold22744_3_4	*
C	2	32	*	*	*	*	*	scaffold40294_2_3	*
C	3	1	*	*	*	*	*	scaffold37587_3_1	*
C	4	1	*	*	*	*	*	scaffold68_5_3	*
C	5	1	*	*	*	*	*	scaffold21989_1_3	*
C	6	3	*	*	*	*	*	scaffold42725_1_5	*
C	7	6	*	*	*	*	*	scaffold2571_6_3	*
C	8	21	*	*	*	*	*	C499800_1_1	*
C	9	18	*	*	*	*	*	scaffold2365_3_2	*
C	10	3	*	*	*	*	*	scaffold24_1_1	*
C	11	1	*	*	*	*	*	scaffold45264_1_2	*
C	12	3	*	*	*	*	*	scaffold36481_2_6	*
C	13	4	*	*	*	*	*	scaffold17539_3_4	*
C	14	1	*	*	*	*	*	scaffold40279_4_6	*
C	15	2	*	*	*	*	*	scaffold2290_3_1	*
C	16	2	*	*	*	*	*	scaffold9986_2_5	*
C	17	1	*	*	*	*	*	scaffold1244_31_1	*
C	18	5	*	*	*	*	*	scaffold8549_8_6	*
C	19	1	*	*	*	*	*	scaffold23429_3_1	*
C	20	1	*	*	*	*	*	scaffold33252_1_6	*
C	21	1	*	*	*	*	*	scaffold33644_1_6	*
C	22	2	*	*	*	*	*	scaffold2470_2_1	*
C	23	2	*	*	*	*	*	scaffold22530_1_5	*
C	24	1	*	*	*	*	*	scaffold9045_23_3	*
C	25	1	*	*	*	*	*	scaffold9955_14_1	*
C	26	2	*	*	*	*	*	scaffold2934_19_2	*
C	27	2	*	*	*	*	*	scaffold13742_1_1	*
C	28	1	*	*	*	*	*	scaffold24257_3_6	*
C	29	1	*	*	*	*	*	scaffold68_9_2	*
C	30	1	*	*	*	*	*	scaffold4009_4_5	*
C	31	1	*	*	*	*	*	scaffold4009_4_5	*
C	32	2	*	*	*	*	*	scaffold12151_55_4	*
C	33	1	*	*	*	*	*	scaffold37_6_2	*
C	34	3	*	*	*	*	*	scaffold16906_2_1	*
C	35	3	*	*	*	*	*	scaffold15951_10_3	*
C	36	2	*	*	*	*	*	scaffold30230_5_6	*
C	37	1	*	*	*	*	*	scaffold59822_3_2	*
C	38	8	*	*	*	*	*	scaffold18171_16_2	*
C	39	5	*	*	*	*	*	C478929_1_2	*
C	40	2	*	*	*	*	*	scaffold24_1_1	*
C	41	1	*	*	*	*	*	scaffold47296_1_5	*
C	42	1	*	*	*	*	*	scaffold11244_9_2	*
C	43	1	*	*	*	*	*	scaffold3685_5_4	*
C	44	1	*	*	*	*	*	scaffold2713_2_1	*
C	45	2	*	*	*	*	*	scaffold38833_1_6	*
C	46	1	*	*	*	*	*	scaffold6532_5_6	*
C	47	1	*	*	*	*	*	scaffold13794_18_6	*
C	48	1	*	*	*	*	*	C526662_1_5	*
C	49	1	*	*	*	*	*	scaffold45264_1_2	*
C	50	7	*	*	*	*	*	scaffold2526_9_1	*
C	51	2	*	*	*	*	*	scaffold10386_1_1	*
C	52	1	*	*	*	*	*	scaffold2363_13_5	*
C	53	1	*	*	*	*	*	scaffold11530_7_4	*
C	54	3	*	*	*	*	*	scaffold33271_1_2	*
C	55	1	*	*	*	*	*	scaffold2713_2_2	*
C	56	1	*	*	*	*	*	scaffold14301_33_3	*
C	57	4	*	*	*	*	*	scaffold656_3_4	*
C	58	1	*	*	*	*	*	scaffold30777_3_3	*
C	59	2	*	*	*	*	*	scaffold3914_1_1	*
C	60	2	*	*	*	*	*	scaffold53843_1_6	*
C	61	3	*	*	*	*	*	scaffold24055_5_1	*
C	62	1	*	*	*	*	*	scaffold33967_1_6	*
C	63	1	*	*	*	*	*	scaffold41107_2_5	*
C	64	1	*	*	*	*	*	scaffold10638_18_5	*
C	65	2	*	*	*	*	*	scaffold51507_2_5	*
C	66	1	*	*	*	*	*	scaffold27065_2_4	*
C	67	1	*	*	*	*	*	scaffold27466_4_2	*
C	68	1	*	*	*	*	*	scaffold57686_2_4	*
C	69	1	*	*	*	*	*	scaffold55896_2_4	*
C	70	1	*	*	*	*	*	scaffold343_2_1	*
C	71	1	*	*	*	*	*	scaffold68_5_3	*
C	72	1	*	*	*	*	*	scaffold13820_9_4	*
C	73	1	*	*	*	*	*	scaffold9724_1_4	*
C	74	2	*	*	*	*	*	scaffold37_6_3	*
C	75	1	*	*	*	*	*	scaffold30777_3_3	*
C	76	2	*	*	*	*	*	scaffold13424_1_1	*
C	77	1	*	*	*	*	*	scaffold801_2_1	*
C	78	3	*	*	*	*	*	scaffold26852_9_4	*
C	79	3	*	*	*	*	*	scaffold58128_2_4	*
C	80	4	*	*	*	*	*	scaffold21318_1_3	*
C	81	1	*	*	*	*	*	scaffold14871_9_5	*
C	82	1	*	*	*	*	*	scaffold9045_23_3	*
C	83	1	*	*	*	*	*	scaffold11244_9_2	*
C	84	1	*	*	*	*	*	scaffold9238_1_3	*
C	85	1	*	*	*	*	*	scaffold38820_1_4	*
C	86	2	*	*	*	*	*	scaffold604_21_3	*
C	87	1	*	*	*	*	*	scaffold13820_9_4	*
C	88	3	*	*	*	*	*	scaffold283_6_5	*
C	89	1	*	*	*	*	*	scaffold28228_6_3	*
C	90	3	*	*	*	*	*	scaffold6842_7_1	*
C	91	2	*	*	*	*	*	scaffold6945_10_3	*
C	92	1	*	*	*	*	*	scaffold21169_1_5	*
C	93	2	*	*	*	*	*	scaffold2522_6_4	*
C	94	1	*	*	*	*	*	scaffold6175_18_6	*
C	95	2	*	*	*	*	*	scaffold3914_2_6	*
C	96	1	*	*	*	*	*	scaffold4107_30_4	*
C	97	2	*	*	*	*	*	scaffold16893_1_1	*
C	98	1	*	*	*	*	*	scaffold14170_1_1	*
C	99	2	*	*	*	*	*	scaffold3598_14_6	*
C	100	1	*	*	*	*	*	scaffold21397_1_6	*
C	101	1	*	*	*	*	*	scaffold41276_1_4	*
C	102	1	*	*	*	*	*	C526662_1_5	*
C	103	1	*	*	*	*	*	scaffold9955_15_3	*
C	104	2	*	*	*	*	*	scaffold14340_4_1	*
C	105	1	*	*	*	*	*	scaffold2716_9_3	*
C	106	1	*	*	*	*	*	scaffold41802_1_2	*
C	107	2	*	*	*	*	*	scaffold28155_7_5	*
C	108	1	*	*	*	*	*	scaffold1865_10_4	*
C	109	1	*	*	*	*	*	scaffold218_3_4	*
C	110	1	*	*	*	*	*	scaffold36778_1_3	*
C	111	1	*	*	*	*	*	scaffold11741_37_5	*
C	112	1	*	*	*	*	*	scaffold23226_1_3	*
C	113	1	*	*	*	*	*	scaffold33252_1_6	*
C	114	1	*	*	*	*	*	scaffold68_8_3	*
C	115	1	*	*	*	*	*	scaffold29203_8_1	*
C	116	1	*	*	*	*	*	scaffold28385_3_4	*
C	117	1	*	*	*	*	*	scaffold47296_1_5	*
C	118	2	*	*	*	*	*	scaffold36550_2_4	*
C	119	1	*	*	*	*	*	scaffold32812_4_3	*
C	120	1	*	*	*	*	*	scaffold2585_5_1	*
C	121	1	*	*	*	*	*	scaffold5070_27_6	*
C	122	1	*	*	*	*	*	scaffold5070_27_6	*
C	123	1	*	*	*	*	*	scaffold14170_1_1	*
C	124	1	*	*	*	*	*	scaffold55896_2_4	*
C	125	1	*	*	*	*	*	scaffold2363_13_4	*
C	126	1	*	*	*	*	*	scaffold38820_1_5	*
C	127	1	*	*	*	*	*	scaffold42511_4_2	*
C	128	1	*	*	*	*	*	scaffold36550_2_4	*
C	129	1	*	*	*	*	*	scaffold13713_1_3	*
C	130	1	*	*	*	*	*	scaffold6175_18_6	*
C	131	1	*	*	*	*	*	scaffold13794_18_6	*
C	132	1	*	*	*	*	*	scaffold4824_3_6	*
C	133	1	*	*	*	*	*	scaffold7821_3_6	*
C	134	3	*	*	*	*	*	scaffold8252_7_4	*
C	135	1	*	*	*	*	*	scaffold57686_2_4	*
C	136	1	*	*	*	*	*	scaffold55896_2_4	*
C	137	1	*	*	*	*	*	scaffold41802_1_2	*
C	138	2	*	*	*	*	*	scaffold471_14_4	*
C	139	1	*	*	*	*	*	scaffold12614_4_5	*
C	140	1	*	*	*	*	*	scaffold27466_4_2	*
C	141	1	*	*	*	*	*	scaffold2404_1_2	*
C	142	2	*	*	*	*	*	scaffold34265_16_4	*
C	143	1	*	*	*	*	*	scaffold33967_1_6	*
C	144	1	*	*	*	*	*	scaffold2573_5_5	*
C	145	1	*	*	*	*	*	C257293_1_4	*
C	146	1	*	*	*	*	*	scaffold38820_1_5	*
C	147	1	*	*	*	*	*	scaffold11689_8_5	*
C	148	2	*	*	*	*	*	scaffold30230_5_6	*
C	149	1	*	*	*	*	*	scaffold28385_3_4	*
C	150	1	*	*	*	*	*	scaffold28_18_6	*
C	151	1	*	*	*	*	*	scaffold28155_7_5	*
C	152	1	*	*	*	*	*	scaffold49125_1_1	*
C	153	2	*	*	*	*	*	scaffold26698_4_5	*
C	154	1	*	*	*	*	*	scaffold40279_4_6	*
C	155	1	*	*	*	*	*	scaffold42511_4_2	*
C	156	1	*	*	*	*	*	scaffold85_5_5	*
C	157	1	*	*	*	*	*	scaffold9955_14_2	*
C	158	1	*	*	*	*	*	scaffold2585_5_1	*
C	159	1	*	*	*	*	*	scaffold37587_3_1	*
