S	0	68	*	.	*	*	*	scaffold26384_3_2	*
S	1	144	*	.	*	*	*	scaffold26384_3_2	*
H	1	144	100.0	.	0	144	=	scaffold1142_1_1	scaffold26384_3_2
H	1	144	100.0	.	0	144	=	scaffold2707_1_4	scaffold26384_3_2
H	1	144	91.0	.	0	0	144M	scaffold16129_3_6	scaffold26384_3_2
H	1	144	88.9	.	0	0	144M	scaffold26769_2_3	scaffold26384_3_2
H	1	93	91.4	.	0	0	93M51I	scaffold6898_1_1_5	scaffold26384_3_2
S	2	144	*	.	*	*	*	scaffold31148_18_3	*
H	2	144	100.0	.	0	144	=	scaffold9964_50_1	scaffold31148_18_3
S	3	55	*	.	*	*	*	scaffold34732_1_5	*
H	1	144	90.3	.	0	0	144M	scaffold13393_6_1	scaffold26384_3_2
H	1	60	98.3	.	0	0	60M84I	scaffold40513_1_6	scaffold26384_3_2
H	1	144	89.6	.	0	0	144M	scaffold15454_3_4	scaffold26384_3_2
S	4	146	*	.	*	*	*	scaffold37831_1_4	*
S	5	23	*	.	*	*	*	scaffold9335_1_2	*
S	6	148	*	.	*	*	*	scaffold2259_42_6	*
S	7	22	*	.	*	*	*	scaffold51623_5_3	*
H	1	144	90.3	.	0	0	144M	scaffold96_2_3	scaffold26384_3_2
H	1	144	90.3	.	0	0	144M	scaffold4581_12_6	scaffold26384_3_2
H	1	144	90.3	.	0	0	144M	scaffold57894_2_6	scaffold26384_3_2
H	1	144	90.3	.	0	0	144M	scaffold27741_4_4	scaffold26384_3_2
H	1	144	89.6	.	0	0	144M	scaffold15002_11_2	scaffold26384_3_2
H	1	144	89.6	.	0	0	144M	scaffold5475_6_5	scaffold26384_3_2
S	8	54	*	.	*	*	*	scaffold32272_1_5	*
H	1	144	79.9	.	0	0	144M	C493150_1_3	scaffold26384_3_2
H	1	144	79.9	.	0	0	144M	scaffold349_1_6	scaffold26384_3_2
H	1	131	80.9	.	0	0	131M13I	scaffold3495_29_2	scaffold26384_3_2
S	9	52	*	.	*	*	*	scaffold7452_18_4	*
H	1	144	88.9	.	0	0	144M	scaffold23731_1_2	scaffold26384_3_2
H	1	144	88.9	.	0	0	144M	scaffold20321_4_3	scaffold26384_3_2
H	1	144	88.9	.	0	0	144M	scaffold537_9_3	scaffold26384_3_2
H	1	144	88.9	.	0	0	144M	scaffold3022_6_3	scaffold26384_3_2
H	1	144	88.9	.	0	0	144M	scaffold4299_1_1	scaffold26384_3_2
H	1	144	88.9	.	0	0	144M	scaffold3875_6_6	scaffold26384_3_2
H	1	144	88.9	.	0	0	144M	scaffold57329_1_6	scaffold26384_3_2
H	1	144	88.9	.	0	0	144M	scaffold30018_3_1	scaffold26384_3_2
H	1	144	88.9	.	0	0	144M	scaffold10632_16_4	scaffold26384_3_2
S	10	141	*	.	*	*	*	scaffold4721_19_6	*
H	0	77	91.2	.	0	0	7D68M2D	scaffold6898_1_1_5	scaffold26384_3_2
H	2	141	75.9	.	0	0	3I141M	scaffold38501_2_2	scaffold31148_18_3
H	1	144	78.5	.	0	0	144M	scaffold10054_8_1	scaffold26384_3_2
H	0	68	89.7	.	0	0	68M	scaffold30018_3_1	scaffold26384_3_2
H	1	92	81.5	.	0	0	92M52I	scaffold9604_6_4	scaffold26384_3_2
S	11	34	*	.	*	*	*	scaffold8169_3_1	*
S	12	133	*	.	*	*	*	scaffold13381_3_4	*
S	13	42	*	.	*	*	*	scaffold34732_1_5	*
H	1	110	90.0	.	0	0	34I110M	C221707_1_1	scaffold26384_3_2
H	7	17	100.0	.	0	0	2I17M3I	scaffold3271_4_4	scaffold51623_5_3
S	14	64	*	.	*	*	*	scaffold57894_2_6	*
H	0	79	89.7	.	0	0	9D68M2D	scaffold20321_4_3	scaffold26384_3_2
H	1	115	85.2	.	0	0	29I115M	scaffold2125_3_2	scaffold26384_3_2
H	1	60	88.3	.	0	0	60M84I	scaffold3271_5_4	scaffold26384_3_2
H	1	131	90.8	.	0	0	131M13I	scaffold9335_1_2	scaffold26384_3_2
H	1	144	78.5	.	0	0	144M	scaffold28146_3_2	scaffold26384_3_2
H	1	144	90.3	.	0	0	144M	scaffold12350_2_4	scaffold26384_3_2
H	1	121	76.9	.	0	0	121M23I	scaffold58232_1_1	scaffold26384_3_2
H	1	144	94.4	.	0	0	144M	scaffold8169_3_1	scaffold26384_3_2
H	6	149	100.0	.	0	0	D148M	scaffold11825_33_3	scaffold2259_42_6
H	1	144	89.6	.	0	0	144M	scaffold302_24_3	scaffold26384_3_2
H	1	144	89.6	.	0	0	144M	scaffold8955_3_5	scaffold26384_3_2
H	1	144	89.6	.	0	0	144M	scaffold61_2_5	scaffold26384_3_2
H	1	42	90.5	.	0	0	102I42M	scaffold3399_1_3	scaffold26384_3_2
H	1	99	91.9	.	0	0	45I99M	scaffold51623_5_3	scaffold26384_3_2
H	1	144	91.7	.	0	0	144M	scaffold4341_1_2	scaffold26384_3_2
H	1	144	91.7	.	0	0	144M	scaffold4283_1_1	scaffold26384_3_2
H	1	144	81.9	.	0	0	144M	scaffold59283_2_1	scaffold26384_3_2
H	1	144	98.6	.	0	0	144M	scaffold8277_1_1	scaffold26384_3_2
H	1	144	98.6	.	0	0	144M	scaffold34779_2_6	scaffold26384_3_2
H	1	144	98.6	.	0	0	144M	scaffold19992_3_2	scaffold26384_3_2
H	1	144	98.6	.	0	0	144M	scaffold4511_4_5	scaffold26384_3_2
H	1	144	98.6	.	0	0	144M	scaffold3953_3_2	scaffold26384_3_2
H	1	144	98.6	.	0	0	144M	scaffold4210_13_2	scaffold26384_3_2
H	1	144	98.6	.	0	0	144M	scaffold14167_2_4	scaffold26384_3_2
H	1	144	98.6	.	0	0	144M	scaffold31677_2_3	scaffold26384_3_2
H	1	144	80.6	.	0	0	144M	scaffold16031_12_2	scaffold26384_3_2
S	15	48	*	.	*	*	*	scaffold32272_1_5	*
H	14	62	90.3	.	0	0	2I62M	scaffold3399_1_3	scaffold57894_2_6
S	16	38	*	.	*	*	*	scaffold6273_3_3	*
H	1	82	98.8	.	0	0	62I82M	C758216_1_5	scaffold26384_3_2
H	0	81	94.1	.	0	0	5D68M8D	scaffold40513_1_6	scaffold26384_3_2
H	8	125	88.9	.	0	0	49M2I3M73D	scaffold20174_7_3	scaffold32272_1_5
H	1	144	88.2	.	0	0	144M	scaffold546_1_2	scaffold26384_3_2
H	1	74	91.9	.	0	0	70I74M	scaffold3271_4_4	scaffold26384_3_2
S	17	22	*	.	*	*	*	scaffold4511_4_5	*
H	8	145	78.6	.	0	0	2I4M4D43M2I3M91D	scaffold4107_11_4	scaffold32272_1_5
H	8	145	78.6	.	0	0	2I4M4D43M2I3M91D	scaffold6273_3_3	scaffold32272_1_5
H	6	126	100.0	.	0	0	126M22I	scaffold4926_9_3	scaffold2259_42_6
S	18	90	*	.	*	*	*	scaffold35022_2_3	*
S	19	144	*	.	*	*	*	scaffold597_6_2_5	*
H	8	145	76.8	.	0	0	2I4M4D43M2I3M91D	scaffold168_30_3	scaffold32272_1_5
H	1	69	87.0	.	0	0	69M75I	scaffold3208_1_2	scaffold26384_3_2
H	1	98	82.7	.	0	0	23I7M4D87M27I	scaffold1898_6_1	scaffold26384_3_2
H	0	51	91.8	.	0	0	2D49M19I	scaffold59283_2_1	scaffold26384_3_2
S	20	100	*	.	*	*	*	scaffold32272_1_6	*
C	0	6	*	*	*	*	*	scaffold26384_3_2	*
C	1	59	*	*	*	*	*	scaffold26384_3_2	*
C	2	3	*	*	*	*	*	scaffold31148_18_3	*
C	3	1	*	*	*	*	*	scaffold34732_1_5	*
C	4	1	*	*	*	*	*	scaffold37831_1_4	*
C	5	1	*	*	*	*	*	scaffold9335_1_2	*
C	6	3	*	*	*	*	*	scaffold2259_42_6	*
C	7	2	*	*	*	*	*	scaffold51623_5_3	*
C	8	5	*	*	*	*	*	scaffold32272_1_5	*
C	9	1	*	*	*	*	*	scaffold7452_18_4	*
C	10	1	*	*	*	*	*	scaffold4721_19_6	*
C	11	1	*	*	*	*	*	scaffold8169_3_1	*
C	12	1	*	*	*	*	*	scaffold13381_3_4	*
C	13	1	*	*	*	*	*	scaffold34732_1_5	*
C	14	2	*	*	*	*	*	scaffold57894_2_6	*
C	15	1	*	*	*	*	*	scaffold32272_1_5	*
C	16	1	*	*	*	*	*	scaffold6273_3_3	*
C	17	1	*	*	*	*	*	scaffold4511_4_5	*
C	18	1	*	*	*	*	*	scaffold35022_2_3	*
C	19	1	*	*	*	*	*	scaffold597_6_2_5	*
C	20	1	*	*	*	*	*	scaffold32272_1_6	*
