S	0	54	*	.	*	*	*	scaffold3372_12_2	*
S	1	208	*	.	*	*	*	scaffold569_6_5	*
H	1	208	100.0	.	0	208	=	scaffold2340_9_5	scaffold569_6_5
S	2	450	*	.	*	*	*	scaffold14861_2_5	*
S	3	87	*	.	*	*	*	scaffold47215_3_1	*
S	4	106	*	.	*	*	*	scaffold5097_6_6	*
S	5	280	*	.	*	*	*	scaffold4188_22_5	*
S	6	262	*	.	*	*	*	scaffold16968_12_1	*
H	3	84	100.0	.	0	0	84M3I	scaffold44223_1_6	scaffold47215_3_1
H	3	84	100.0	.	0	0	84M3I	scaffold26761_1_6	scaffold47215_3_1
S	7	82	*	.	*	*	*	scaffold6355_21_2	*
S	8	112	*	.	*	*	*	scaffold9870_9_5	*
S	9	357	*	.	*	*	*	scaffold20751_8_5	*
H	3	390	89.7	.	0	0	87M303D	scaffold507_7_6	scaffold47215_3_1
S	10	178	*	.	*	*	*	scaffold9276_3_6	*
S	11	132	*	.	*	*	*	scaffold3400_2_3	*
H	8	253	100.0	.	0	0	112M141D	scaffold32142_2_2	scaffold9870_9_5
S	12	75	*	.	*	*	*	scaffold12791_11_6	*
S	13	230	*	.	*	*	*	scaffold33147_1_2	*
H	13	230	100.0	.	0	230	=	scaffold53810_2_6	scaffold33147_1_2
H	13	230	100.0	.	0	230	=	scaffold57468_1_4	scaffold33147_1_2
H	13	230	100.0	.	0	230	=	scaffold17656_4_2	scaffold33147_1_2
H	13	230	100.0	.	0	230	=	scaffold4026_1_5	scaffold33147_1_2
S	14	325	*	.	*	*	*	scaffold13158_3_5	*
H	14	357	96.9	.	0	0	D325M31D	scaffold4983_8_3	scaffold13158_3_5
H	14	357	96.9	.	0	0	D325M31D	scaffold24034_7_2	scaffold13158_3_5
H	11	131	100.0	.	0	0	I131M	scaffold3295_6_4	scaffold3400_2_3
H	14	332	97.2	.	0	0	D325M6D	scaffold189_2_4	scaffold13158_3_5
S	15	442	*	.	*	*	*	scaffold29049_1_2	*
H	3	358	89.7	.	0	0	87M271D	C716555_1_1	scaffold47215_3_1
H	10	455	75.8	.	0	0	275D178M2D	scaffold21078_3_6	scaffold9276_3_6
S	16	174	*	.	*	*	*	scaffold21439_7_6	*
S	17	142	*	.	*	*	*	scaffold6355_23_3	*
S	18	223	*	.	*	*	*	scaffold9870_9_4	*
S	19	109	*	.	*	*	*	scaffold12257_4_6	*
H	3	47	87.2	.	0	0	47M40I	scaffold44650_1_3	scaffold47215_3_1
H	2	449	72.4	.	0	0	327M2D120M3I	scaffold597_28_5	scaffold14861_2_5
S	20	262	*	.	*	*	*	scaffold31209_1_6	*
H	10	66	84.8	.	0	0	12I66M100I	scaffold2045_15_6	scaffold9276_3_6
S	21	146	*	.	*	*	*	scaffold47256_1_2	*
H	16	373	96.6	.	0	0	145D174M54D	scaffold9543_1_3	scaffold21439_7_6
S	22	100	*	.	*	*	*	scaffold10593_2_1	*
H	11	82	100.0	.	0	0	50I82M	scaffold12294_2_1	scaffold3400_2_3
S	23	135	*	.	*	*	*	scaffold5007_3_1	*
S	24	129	*	.	*	*	*	scaffold52_1_2	*
S	25	119	*	.	*	*	*	scaffold123_10_1	*
S	26	222	*	.	*	*	*	scaffold17546_2_4	*
S	27	125	*	.	*	*	*	scaffold7826_10_3	*
S	28	297	*	.	*	*	*	scaffold15353_2_2	*
S	29	81	*	.	*	*	*	scaffold46327_2_4	*
H	13	208	93.2	.	0	0	23I207MD	scaffold189_2_4	scaffold33147_1_2
S	30	82	*	.	*	*	*	scaffold5097_6_6	*
S	31	101	*	.	*	*	*	scaffold4188_23_5	*
H	3	87	98.9	.	0	0	87M	C731867_1_1	scaffold47215_3_1
S	32	314	*	.	*	*	*	scaffold58907_2_4	*
H	6	295	81.7	.	0	0	33D262M	scaffold58907_2_4	scaffold16968_12_1
S	33	284	*	.	*	*	*	scaffold228_3_4	*
H	14	356	97.5	.	0	0	D325M30D	scaffold57468_1_4	scaffold13158_3_5
H	11	140	86.4	.	0	0	9D37MI94M	scaffold35737_2_6	scaffold3400_2_3
H	3	84	77.4	.	0	0	84M3I	scaffold58000_1_3	scaffold47215_3_1
H	3	84	77.4	.	0	0	84M3I	scaffold33266_1_2	scaffold47215_3_1
S	34	143	*	.	*	*	*	scaffold13154_21_2	*
H	34	143	100.0	.	0	143	=	scaffold13458_2_6	scaffold13154_21_2
H	10	379	78.0	.	0	0	202D177MI	scaffold42359_2_6	scaffold9276_3_6
H	4	108	80.2	.	0	0	2D106M	scaffold14279_5_3	scaffold5097_6_6
S	35	286	*	.	*	*	*	scaffold31209_1_5	*
S	36	72	*	.	*	*	*	scaffold43719_3_5	*
S	37	103	*	.	*	*	*	scaffold1690_11_4	*
H	26	445	81.1	.	0	0	222D222MD	scaffold2338_1_5	scaffold17546_2_4
H	15	442	99.5	.	0	0	442M	scaffold5655_43_4	scaffold29049_1_2
S	38	297	*	.	*	*	*	scaffold689_8_2	*
H	32	318	70.7	.	0	0	4D314M	scaffold10545_10_5	scaffold58907_2_4
S	39	98	*	.	*	*	*	scaffold3372_12_2	*
S	40	255	*	.	*	*	*	scaffold16475_2_2	*
H	32	216	87.5	.	0	0	96I216M2I	scaffold37796_6_3	scaffold58907_2_4
S	41	344	*	.	*	*	*	scaffold13044_4_1	*
S	42	160	*	.	*	*	*	scaffold44148_1_5	*
S	43	47	*	.	*	*	*	scaffold203_1_5	*
S	44	243	*	.	*	*	*	scaffold10476_5_5	*
S	45	100	*	.	*	*	*	scaffold4908_2_6	*
H	40	134	96.3	.	0	0	102I134M19I	scaffold11399_14_1	scaffold16475_2_2
H	10	191	96.0	.	0	0	14D177MI	scaffold11416_10_4	scaffold9276_3_6
S	46	109	*	.	*	*	*	scaffold4893_17_4	*
H	13	234	96.5	.	0	0	2D230M2D	scaffold32464_26_4	scaffold33147_1_2
S	47	261	*	.	*	*	*	scaffold2185_7_1	*
S	48	80	*	.	*	*	*	scaffold13804_8_3	*
S	49	103	*	.	*	*	*	scaffold7370_4_4	*
H	10	83	72.3	.	0	0	73I83M22I	scaffold5541_1_5	scaffold9276_3_6
H	14	313	72.9	.	0	0	15I310M3D	scaffold2340_9_5	scaffold13158_3_5
H	14	334	97.8	.	0	0	D325M8D	scaffold4624_14_5	scaffold13158_3_5
S	50	75	*	.	*	*	*	scaffold48_13_3	*
H	11	107	84.3	.	0	0	24I13MI94M	scaffold1987_4_4	scaffold3400_2_3
H	13	232	96.5	.	0	0	D230MD	scaffold1232_6_5	scaffold33147_1_2
H	14	314	73.2	.	0	0	15I310M4D	scaffold569_6_5	scaffold13158_3_5
H	14	355	97.5	.	0	0	D325M29D	scaffold33147_1_2	scaffold13158_3_5
H	14	355	97.5	.	0	0	D325M29D	scaffold17656_4_2	scaffold13158_3_5
H	9	462	72.9	.	0	0	286MD71M104D	scaffold22403_10_6	scaffold20751_8_5
S	51	266	*	.	*	*	*	scaffold25114_3_3	*
H	1	210	100.0	.	0	0	2D208M	scaffold9510_6_2	scaffold569_6_5
H	14	329	72.0	.	0	0	325M4D	scaffold41473_2_6	scaffold13158_3_5
H	4	101	73.3	.	0	0	8I12M3D86M	scaffold4241_4_3	scaffold5097_6_6
S	52	108	*	.	*	*	*	scaffold4188_23_5	*
S	53	76	*	.	*	*	*	C704667_1_1	*
S	54	171	*	.	*	*	*	scaffold11399_15_1	*
H	3	245	75.9	.	0	0	87M158D	scaffold11416_11_4	scaffold47215_3_1
H	14	328	72.2	.	0	0	I324M4D	scaffold3143_19_6	scaffold13158_3_5
H	14	328	72.2	.	0	0	I324M4D	scaffold11802_9_5	scaffold13158_3_5
H	19	83	86.7	.	0	0	26I83M	scaffold25838_2_6	scaffold12257_4_6
S	55	82	*	.	*	*	*	scaffold6442_4_5	*
S	56	327	*	.	*	*	*	scaffold4052_4_3	*
S	57	450	*	.	*	*	*	scaffold2652_2_6	*
S	58	83	*	.	*	*	*	scaffold467_32_3	*
H	22	174	96.0	.	0	0	72D100M2D	scaffold12236_3_1	scaffold10593_2_1
H	3	241	78.2	.	0	0	87M154D	scaffold17778_2_2	scaffold47215_3_1
H	10	357	78.0	.	0	0	180D177MI	scaffold186_41_6	scaffold9276_3_6
S	59	72	*	.	*	*	*	scaffold4477_35_1	*
H	14	354	97.5	.	0	0	D325M28D	scaffold4026_1_5	scaffold13158_3_5
S	60	445	*	.	*	*	*	scaffold9019_3_5	*
S	61	446	*	.	*	*	*	scaffold96_6_4	*
H	6	275	85.3	.	0	0	16D259M3I	scaffold37004_1_4	scaffold16968_12_1
H	14	327	90.8	.	0	0	D325MD	scaffold32273_1_1	scaffold13158_3_5
H	14	327	90.8	.	0	0	D325MD	scaffold54421_3_6	scaffold13158_3_5
H	14	327	90.8	.	0	0	D325MD	scaffold52077_3_4	scaffold13158_3_5
H	25	120	100.0	.	0	0	D119M	scaffold10953_2_1	scaffold123_10_1
H	25	120	100.0	.	0	0	D119M	scaffold42359_2_6	scaffold123_10_1
H	25	120	100.0	.	0	0	D119M	scaffold12611_4_2	scaffold123_10_1
H	3	256	75.9	.	0	0	87M169D	scaffold3178_7_3	scaffold47215_3_1
S	62	462	*	.	*	*	*	scaffold54176_1_3	*
S	63	249	*	.	*	*	*	scaffold16965_23_5	*
S	64	154	*	.	*	*	*	scaffold56329_3_3	*
S	65	126	*	.	*	*	*	scaffold891_26_6	*
S	66	317	*	.	*	*	*	scaffold5259_1_3	*
H	9	124	82.3	.	0	0	124M233I	scaffold8356_10_2	scaffold20751_8_5
H	7	70	87.1	.	0	0	70M12I	scaffold3350_14_3	scaffold6355_21_2
H	19	76	96.1	.	0	0	33I76M	scaffold12673_2_6	scaffold12257_4_6
H	6	278	82.1	.	0	0	13D262M3D	scaffold43862_2_3	scaffold16968_12_1
S	67	448	*	.	*	*	*	scaffold729_6_5	*
S	68	325	*	.	*	*	*	scaffold2782_1_2_1	*
H	11	83	95.2	.	0	0	49I83M	scaffold781_5_6	scaffold3400_2_3
H	14	328	71.3	.	0	0	I324M4D	scaffold2158_4_5	scaffold13158_3_5
H	1	203	94.6	.	0	0	5I203M	scaffold10646_4_2	scaffold569_6_5
S	69	288	*	.	*	*	*	scaffold7826_11_1	*
H	5	143	88.1	.	0	0	113I143M24I	scaffold26981_6_5	scaffold4188_22_5
H	28	314	73.9	.	0	0	19D295M2I	scaffold4773_4_3	scaffold15353_2_2
H	28	314	73.9	.	0	0	19D295M2I	scaffold1363_1_4	scaffold15353_2_2
H	10	231	77.0	.	0	0	38D178M15D	scaffold60687_1_3	scaffold9276_3_6
H	6	260	79.0	.	0	0	12D248M14I	scaffold43870_3_4	scaffold16968_12_1
S	70	296	*	.	*	*	*	scaffold3389_16_2	*
H	3	110	79.3	.	0	0	87M23D	scaffold42802_4_6	scaffold47215_3_1
S	71	91	*	.	*	*	*	scaffold4071_25_4	*
S	72	222	*	.	*	*	*	scaffold26498_16_6	*
H	11	85	92.9	.	0	0	47I85M	scaffold16519_15_4	scaffold3400_2_3
S	73	67	*	.	*	*	*	scaffold1826_41_5	*
S	74	136	*	.	*	*	*	scaffold11674_5_5	*
H	11	84	79.8	.	0	0	48I84M	scaffold16299_4_3	scaffold3400_2_3
S	75	115	*	.	*	*	*	scaffold4447_13_1	*
S	76	106	*	.	*	*	*	scaffold30921_3_6	*
H	1	205	94.6	.	0	0	3I205M	scaffold2158_4_5	scaffold569_6_5
H	10	458	76.4	.	0	0	275D178M5D	scaffold123_10_1	scaffold9276_3_6
H	32	145	72.4	.	0	0	166I145M3I	scaffold13457_2_3	scaffold58907_2_4
H	10	395	84.2	.	0	0	275D120M58I	scaffold562_7_3	scaffold9276_3_6
S	77	207	*	.	*	*	*	C677849_1_4	*
S	78	295	*	.	*	*	*	scaffold228_3_4	*
H	66	164	78.0	.	0	0	43I164M110I	scaffold57660_2_2	scaffold5259_1_3
H	13	207	95.2	.	0	0	23I207M	scaffold59_4_1	scaffold33147_1_2
H	14	323	98.8	.	0	0	D322M3I	scaffold59_4_1	scaffold13158_3_5
H	9	185	73.0	.	0	0	171I185MI	scaffold14645_26_4	scaffold20751_8_5
H	10	264	98.0	.	0	0	166D98M80I	scaffold18392_6_4	scaffold9276_3_6
H	77	188	100.0	.	0	0	188M19I	C472445_1_6	C677849_1_4
H	77	234	83.9	.	0	0	48D186M21I	scaffold2045_16_6	C677849_1_4
H	10	452	96.6	.	0	0	275D177MI	scaffold26_4_5	scaffold9276_3_6
S	79	30	*	.	*	*	*	scaffold2652_2_6	*
S	80	308	*	.	*	*	*	scaffold20646_2_3	*
S	81	120	*	.	*	*	*	scaffold467_32_2	*
S	82	116	*	.	*	*	*	scaffold11185_1_1	*
H	3	85	92.9	.	0	0	85M2I	scaffold32573_3_2	scaffold47215_3_1
H	67	61	100.0	.	0	0	61M387I	scaffold1611_9_2	scaffold729_6_5
H	36	643	70.0	.	0	0	593D50M22I	scaffold16965_24_6	scaffold43719_3_5
H	33	323	79.2	.	0	0	39D284M	scaffold2226_4_1	scaffold228_3_4
H	32	238	85.3	.	0	0	74I238M2I	scaffold16166_2_1	scaffold58907_2_4
H	61	43	86.0	.	0	0	43M403I	scaffold19849_3_4	scaffold96_6_4
H	32	147	93.9	.	0	0	167I147M	scaffold59187_10_1	scaffold58907_2_4
H	1	189	96.7	.	0	0	24I184M5D	scaffold16322_1_4	scaffold569_6_5
H	16	457	96.6	.	0	0	145D174M138D	scaffold56552_2_5	scaffold21439_7_6
H	78	147	89.5	.	0	0	152I143M4D	scaffold19215_2_1	scaffold228_3_4
H	22	87	94.7	.	0	0	24I76M11D	scaffold3350_16_1	scaffold10593_2_1
H	14	307	72.9	.	0	0	22I303M4D	scaffold21954_3_6	scaffold13158_3_5
S	83	24	*	.	*	*	*	scaffold31209_1_5	*
S	84	452	*	.	*	*	*	scaffold21549_3_1	*
S	85	313	*	.	*	*	*	scaffold1429_3_4	*
H	48	128	80.0	.	0	0	48D80M	scaffold6906_1_4	scaffold13804_8_3
H	19	103	76.9	.	0	0	I6M5I97M	scaffold8199_1_3	scaffold12257_4_6
H	37	119	99.0	.	0	0	16D103M	scaffold37695_1_4	scaffold1690_11_4
H	16	359	93.7	.	0	0	145D174M40D	scaffold742_21_6	scaffold21439_7_6
H	13	204	90.7	.	0	0	24I204M2I	scaffold25318_1_5	scaffold33147_1_2
H	3	79	79.7	.	0	0	79M8I	scaffold41714_1_4	scaffold47215_3_1
H	78	300	81.7	.	0	0	3D295M2D	scaffold4045_11_4	scaffold228_3_4
H	77	187	95.6	.	0	0	73D114M93I	scaffold7550_1_4	C677849_1_4
H	10	176	77.4	.	0	0	10I168M8D	scaffold20975_4_4	scaffold9276_3_6
H	25	98	85.7	.	0	0	14I98M7I	scaffold20975_4_4	scaffold123_10_1
S	86	99	*	.	*	*	*	scaffold21966_3_2	*
H	77	459	93.7	.	0	0	73D207M179D	scaffold58_10_5	C677849_1_4
S	87	303	*	.	*	*	*	scaffold689_8_2	*
H	6	305	81.5	.	0	0	46D259M3I	scaffold1815_27_1	scaffold16968_12_1
S	88	145	*	.	*	*	*	scaffold26981_8_5	*
H	87	303	97.7	.	0	0	303M	scaffold121_1_1	scaffold689_8_2
S	89	449	*	.	*	*	*	scaffold11413_14_2	*
S	90	444	*	.	*	*	*	scaffold17691_4_1	*
H	90	316	76.0	.	0	0	285MI31M127I	scaffold7378_5_6	scaffold17691_4_1
S	91	185	*	.	*	*	*	scaffold41924_3_6	*
H	78	304	73.6	.	0	0	3D295M6D	scaffold21265_1_6	scaffold228_3_4
S	92	107	*	.	*	*	*	scaffold53053_1_2	*
H	89	448	73.4	.	0	0	284MD163M2I	scaffold7025_14_1	scaffold11413_14_2
H	76	105	84.9	.	0	0	7MI98M	scaffold52989_2_4	scaffold30921_3_6
H	11	112	82.3	.	0	0	19I18MI94M	scaffold520_10_4	scaffold3400_2_3
H	53	77	89.5	.	0	0	D76M	scaffold27859_3_5	C704667_1_1
H	60	446	92.8	.	0	0	445MD	scaffold256_5_1	scaffold9019_3_5
H	72	213	83.1	.	0	0	7I213M2I	scaffold12119_5_6	scaffold26498_16_6
H	76	102	80.2	.	0	0	6D9M10I87M	scaffold34573_1_4	scaffold30921_3_6
H	4	70	82.9	.	0	0	36I70M	scaffold184_4_4	scaffold5097_6_6
S	93	76	*	.	*	*	*	scaffold55682_1_6	*
H	13	230	97.0	.	0	0	230M	scaffold54421_3_6	scaffold33147_1_2
H	9	486	73.4	.	0	0	357M129D	scaffold9630_3_3	scaffold20751_8_5
H	16	358	86.2	.	0	0	52D174M132D	scaffold6355_22_1	scaffold21439_7_6
S	94	125	*	.	*	*	*	scaffold14725_1_1	*
S	95	78	*	.	*	*	*	scaffold3907_1_6	*
H	6	252	82.5	.	0	0	7I252M3I	scaffold29056_1_6	scaffold16968_12_1
S	96	332	*	.	*	*	*	scaffold4773_4_3	*
H	96	332	100.0	.	0	332	=	scaffold1363_1_4	scaffold4773_4_3
H	80	73	72.7	.	0	0	18D55M253I	scaffold7036_18_4	scaffold20646_2_3
H	18	23	91.3	.	0	0	11I23M189I	scaffold26981_9_5	scaffold9870_9_4
H	29	70	78.7	.	0	0	20I61M9D	scaffold46327_2_4	scaffold46327_2_4
H	26	361	80.6	.	0	0	138D222MD	scaffold18256_3_4	scaffold17546_2_4
S	97	107	*	.	*	*	*	scaffold30859_2_6	*
S	98	110	*	.	*	*	*	scaffold54176_1_3	*
H	47	250	82.8	.	0	0	192D58M203I	scaffold16965_25_4	scaffold2185_7_1
H	16	217	100.0	.	0	0	99D118M56I	scaffold12236_2_2	scaffold21439_7_6
H	70	300	91.9	.	0	0	2D296M2D	scaffold50185_4_1	scaffold3389_16_2
H	33	326	79.2	.	0	0	42D284M	scaffold14659_31_3	scaffold228_3_4
H	1	202	93.6	.	0	0	6I202M	scaffold41473_2_6	scaffold569_6_5
H	14	327	72.8	.	0	0	I324M3D	scaffold21128_3_4	scaffold13158_3_5
H	11	130	89.3	.	0	0	I46MI84M	scaffold41078_1_6	scaffold3400_2_3
H	55	91	100.0	.	0	0	9D82M	scaffold32591_1_4	scaffold6442_4_5
H	77	177	99.4	.	0	0	177M30I	C699577_1_6	C677849_1_4
H	6	290	84.0	.	0	0	28D262M	scaffold10521_67_6	scaffold16968_12_1
H	10	207	96.6	.	0	0	31D176M2I	scaffold14321_1_1	scaffold9276_3_6
H	43	65	78.7	.	0	0	5D47M13D	scaffold6606_7_1	scaffold203_1_5
S	99	132	*	.	*	*	*	scaffold310_1_3	*
H	77	68	100.0	.	0	0	145I62M6D	scaffold5541_1_5	C677849_1_4
H	96	331	96.1	.	0	0	331MI	scaffold13627_2_6	scaffold4773_4_3
H	77	463	97.1	.	0	0	73D207M183D	scaffold455_2_6	C677849_1_4
H	77	463	97.1	.	0	0	73D207M183D	scaffold43017_2_3	C677849_1_4
H	77	463	97.1	.	0	0	73D207M183D	scaffold40693_3_1	C677849_1_4
H	89	95	77.9	.	0	0	204I75MD19M151I	scaffold7036_17_4	scaffold11413_14_2
H	1	202	96.5	.	0	0	6I202M	scaffold1680_1_2	scaffold569_6_5
H	14	326	71.7	.	0	0	3I322M4D	scaffold1680_1_2	scaffold13158_3_5
H	67	65	100.0	.	0	0	65M383I	scaffold60568_1_6	scaffold729_6_5
S	100	314	*	.	*	*	*	scaffold21265_1_6	*
H	13	207	94.7	.	0	0	23I207M	scaffold56293_2_4	scaffold33147_1_2
H	14	352	97.5	.	0	0	D325M26D	scaffold53810_2_6	scaffold13158_3_5
H	14	329	71.0	.	0	0	I324M5D	scaffold32323_1_5	scaffold13158_3_5
S	101	247	*	.	*	*	*	scaffold8880_23_1	*
H	14	314	72.8	.	0	0	12I313MD	scaffold226_8_2	scaffold13158_3_5
S	102	308	*	.	*	*	*	scaffold30248_5_5	*
H	54	244	98.2	.	0	0	73D171M	scaffold2137_13_6	scaffold11399_15_1
H	14	309	74.1	.	0	0	16I309M	scaffold125_6_6	scaffold13158_3_5
S	103	79	*	.	*	*	*	scaffold30248_2_6	*
S	104	82	*	.	*	*	*	scaffold5541_1_6	*
H	66	317	98.4	.	0	0	317M	scaffold34776_1_4	scaffold5259_1_3
H	16	450	86.2	.	0	0	145D174M131D	scaffold10439_5_3	scaffold21439_7_6
H	31	101	99.0	.	0	0	101M	scaffold32142_2_2	scaffold4188_23_5
H	18	200	77.2	.	0	0	39I184M16D	scaffold26981_8_6	scaffold9870_9_4
H	2	112	98.2	.	0	0	266I112M72I	scaffold10976_2_6	scaffold14861_2_5
H	66	245	95.9	.	0	0	72I245M	scaffold2180_6_4	scaffold5259_1_3
H	61	446	99.3	.	0	0	446M	scaffold45531_9_3	scaffold96_6_4
H	61	446	99.3	.	0	0	446M	scaffold22846_17_6	scaffold96_6_4
H	10	275	96.8	.	0	0	150D125M53I	scaffold5766_2_6	scaffold9276_3_6
H	77	177	100.0	.	0	0	177M30I	C722310_1_6	C677849_1_4
S	105	211	*	.	*	*	*	scaffold37927_1_6	*
S	106	86	*	.	*	*	*	scaffold60952_1_2	*
H	14	325	72.8	.	0	0	2I323M2D	scaffold203_1_5	scaffold13158_3_5
H	10	114	76.3	.	0	0	60I114M4I	scaffold20459_6_4	scaffold9276_3_6
S	107	122	*	.	*	*	*	scaffold17174_2_2	*
H	47	191	81.6	.	0	0	142D49M212I	scaffold25792_5_5	scaffold2185_7_1
H	6	284	83.9	.	0	0	42D242M20I	scaffold21915_5_5	scaffold16968_12_1
S	108	313	*	.	*	*	*	scaffold4045_11_4	*
H	23	136	100.0	.	0	0	D135M	scaffold3874_6_1_5	scaffold5007_3_1
H	1	203	93.6	.	0	0	5I203M	scaffold30796_1_3	scaffold569_6_5
H	77	134	72.1	.	0	0	73D61M146I	scaffold26981_8_5	C677849_1_4
S	109	325	*	.	*	*	*	scaffold722_2_1	*
S	110	88	*	.	*	*	*	scaffold3807_3_3	*
H	1	207	96.0	.	0	0	6I202M5D	scaffold95_5_2	scaffold569_6_5
H	1	207	96.0	.	0	0	6I202M5D	scaffold27716_5_4	scaffold569_6_5
H	13	209	90.4	.	0	0	22I208MD	scaffold4983_8_3	scaffold33147_1_2
S	111	303	*	.	*	*	*	scaffold50185_4_1	*
H	32	315	86.0	.	0	0	D314M	scaffold7922_6_1	scaffold58907_2_4
H	78	301	82.0	.	0	0	3D295M3D	scaffold60952_1_2	scaffold228_3_4
H	64	150	80.7	.	0	0	4I150M	scaffold57984_1_2	scaffold56329_3_3
S	112	247	*	.	*	*	*	scaffold4071_24_5	*
S	113	448	*	.	*	*	*	scaffold11674_5_5	*
H	77	286	84.1	.	0	0	73D207M6D	scaffold34483_1_2	C677849_1_4
H	10	248	77.0	.	0	0	57D178M13D	scaffold32973_1_1	scaffold9276_3_6
H	68	304	74.0	.	0	0	6I304M15I	scaffold729_7_4	scaffold2782_1_2_1
H	18	303	99.5	.	0	0	36I187M116D	scaffold32142_2_2	scaffold9870_9_4
H	61	366	77.9	.	0	0	349M4D13M84I	scaffold3372_12_3	scaffold96_6_4
H	13	231	97.0	.	0	0	D230M	scaffold1364_2_1	scaffold33147_1_2
H	13	231	97.0	.	0	0	D230M	scaffold11726_1_3	scaffold33147_1_2
H	13	231	97.0	.	0	0	D230M	scaffold9927_1_5	scaffold33147_1_2
H	13	231	97.0	.	0	0	D230M	scaffold26996_9_4	scaffold33147_1_2
H	13	231	97.0	.	0	0	D230M	scaffold32273_1_1	scaffold33147_1_2
H	11	105	82.1	.	0	0	26I11MI94M	scaffold20558_1_5	scaffold3400_2_3
H	11	105	82.1	.	0	0	26I11MI94M	scaffold221_6_3	scaffold3400_2_3
H	11	105	82.1	.	0	0	26I11MI94M	scaffold13655_2_2	scaffold3400_2_3
H	11	105	82.1	.	0	0	26I11MI94M	scaffold7867_2_3	scaffold3400_2_3
H	6	242	83.9	.	0	0	4I242M16I	scaffold7922_6_1	scaffold16968_12_1
H	11	136	90.9	.	0	0	5D47MI84M	scaffold13603_2_6	scaffold3400_2_3
H	11	133	97.7	.	0	0	D132M	scaffold31809_2_6	scaffold3400_2_3
S	114	95	*	.	*	*	*	scaffold8780_6_3	*
H	6	251	84.0	.	0	0	7D244M18I	scaffold44148_1_5	scaffold16968_12_1
S	115	337	*	.	*	*	*	scaffold228_3_2	*
H	115	337	100.0	.	0	337	=	scaffold2782_1_2_1	scaffold228_3_2
H	11	123	82.3	.	0	0	8I29MI94M	scaffold35738_1_5	scaffold3400_2_3
H	29	102	71.6	.	0	0	12D81M9D	scaffold1930_26_2	scaffold46327_2_4
H	38	298	96.3	.	0	0	D297M	scaffold9231_33_4	scaffold689_8_2
S	116	91	*	.	*	*	*	scaffold4071_23_5	*
H	25	121	81.5	.	0	0	2D119M	scaffold3891_10_6	scaffold123_10_1
H	25	121	81.5	.	0	0	2D119M	C254509_1_3	scaffold123_10_1
H	84	328	79.9	.	0	0	328M124I	scaffold8880_23_1	scaffold21549_3_1
H	31	56	100.0	.	0	0	45I56M	scaffold9870_7_5	scaffold4188_23_5
H	4	70	88.6	.	0	0	36I70M	scaffold8778_2_4	scaffold5097_6_6
H	6	261	79.0	.	0	0	5I257M4D	scaffold20658_1_3	scaffold16968_12_1
H	14	331	90.8	.	0	0	D325M5D	scaffold1364_2_1	scaffold13158_3_5
H	67	377	100.0	.	0	0	71I377M	scaffold1611_10_2	scaffold729_6_5
H	11	109	83.5	.	0	0	23I109M	scaffold284_8_1	scaffold3400_2_3
H	11	109	83.5	.	0	0	23I109M	scaffold352_3_3	scaffold3400_2_3
H	11	109	83.5	.	0	0	23I109M	scaffold55_8_2	scaffold3400_2_3
H	54	331	83.6	.	0	0	63D171M97D	scaffold16475_2_3	scaffold11399_15_1
H	10	158	96.2	.	0	0	19I158MI	scaffold26587_5_6	scaffold9276_3_6
H	14	322	72.6	.	0	0	7I318M4D	scaffold9510_6_2	scaffold13158_3_5
S	117	448	*	.	*	*	*	scaffold8780_6_3	*
H	3	132	75.9	.	0	0	87M45D	scaffold37425_7_5	scaffold47215_3_1
H	29	66	70.2	.	0	0	24I57M9D	scaffold1930_26_2	scaffold46327_2_4
H	14	339	99.7	.	0	0	D325M13D	scaffold6097_2_4	scaffold13158_3_5
H	14	291	72.0	.	0	0	36I289M2D	scaffold27716_5_4	scaffold13158_3_5
H	41	445	99.7	.	0	0	101D344M	scaffold33552_1_4	scaffold13044_4_1
S	118	140	*	.	*	*	*	scaffold9870_9_5	*
S	119	464	*	.	*	*	*	scaffold11105_18_1	*
H	89	228	71.1	.	0	0	25I228M196I	scaffold3807_2_3	scaffold11413_14_2
H	84	326	72.9	.	0	0	D325M127I	scaffold10545_10_5	scaffold21549_3_1
H	84	326	72.9	.	0	0	D325M127I	C528892_1_5	scaffold21549_3_1
H	14	292	72.1	.	0	0	35I290M2D	scaffold95_5_2	scaffold13158_3_5
S	120	231	*	.	*	*	*	scaffold25481_3_3	*
H	78	300	83.4	.	0	0	2D295M3D	scaffold2226_4_1	scaffold228_3_4
H	68	293	72.7	.	0	0	16I293M16I	scaffold87_10_4	scaffold2782_1_2_1
H	6	118	80.7	.	0	0	9D109M153I	scaffold37796_6_3	scaffold16968_12_1
H	14	310	99.0	.	0	0	D309M16I	scaffold56293_2_4	scaffold13158_3_5
H	11	111	82.9	.	0	0	21I111M	scaffold55888_1_1	scaffold3400_2_3
H	14	330	90.8	.	0	0	D325M4D	scaffold25318_1_5	scaffold13158_3_5
H	4	100	99.0	.	0	0	3D97M9I	scaffold7890_3_1	scaffold5097_6_6
S	121	95	*	.	*	*	*	scaffold2185_6_1_2	*
H	19	77	89.6	.	0	0	32I77M	scaffold2461_4_5	scaffold12257_4_6
H	13	211	89.1	.	0	0	19I211M	scaffold9888_1_6	scaffold33147_1_2
S	122	446	*	.	*	*	*	scaffold4713_11_4	*
H	26	445	74.3	.	0	0	222D222MD	scaffold4052_4_3	scaffold17546_2_4
H	60	446	92.6	.	0	0	445MD	scaffold33400_6_6	scaffold9019_3_5
H	77	422	87.0	.	0	0	47D207M168D	scaffold36104_5_3	C677849_1_4
H	15	177	99.4	.	0	0	73I177M192I	scaffold3729_4_6	scaffold29049_1_2
H	77	452	100.0	.	0	0	73D207M172D	scaffold10953_2_1	C677849_1_4
H	10	171	76.1	.	0	0	15I163M8D	scaffold4553_1_5	scaffold9276_3_6
H	95	75	100.0	.	0	0	3I75M	scaffold566_2_4	scaffold3907_1_6
H	108	325	94.6	.	0	0	D313M11D	scaffold60952_1_2	scaffold4045_11_4
H	32	305	96.7	.	0	0	9I305M	scaffold51553_3_4	scaffold58907_2_4
H	32	305	96.7	.	0	0	9I305M	scaffold43862_2_3	scaffold58907_2_4
H	32	305	96.7	.	0	0	9I305M	scaffold1236_15_4	scaffold58907_2_4
H	4	110	72.0	.	0	0	3D4MD102M	scaffold17750_3_3	scaffold5097_6_6
H	77	448	87.0	.	0	0	73D207M168D	scaffold59276_2_4	C677849_1_4
H	86	112	72.7	.	0	0	13D99M	scaffold4018_2_2	scaffold21966_3_2
H	78	292	81.2	.	0	0	I292M2I	scaffold33412_14_3	scaffold228_3_4
S	123	181	*	.	*	*	*	C701445_1_2	*
H	10	180	76.3	.	0	0	5I173M7D	scaffold3891_10_6	scaffold9276_3_6
H	3	83	77.1	.	0	0	83M4I	scaffold186_42_5	scaffold47215_3_1
H	94	122	100.0	.	0	0	3I122M	scaffold3350_16_1	scaffold14725_1_1
H	1	207	100.0	.	0	0	207MI	scaffold21954_3_6	scaffold569_6_5
H	28	317	70.4	.	0	0	19D297MD	C528892_1_5	scaffold15353_2_2
S	124	10	*	.	*	*	*	scaffold30248_5_5	*
H	9	189	87.3	.	0	0	53I189M115I	scaffold30594_5_3	scaffold20751_8_5
S	125	62	*	.	*	*	*	scaffold31209_1_6	*
H	48	130	80.0	.	0	0	50D80M	scaffold456_1_5	scaffold13804_8_3
H	16	320	93.7	.	0	0	145D174MD	scaffold10593_1_1	scaffold21439_7_6
H	10	452	96.6	.	0	0	275D177MI	scaffold9297_3_1	scaffold9276_3_6
S	126	53	*	.	*	*	*	scaffold4713_11_4	*
H	77	238	84.8	.	0	0	73D165M42I	scaffold9298_1_2	C677849_1_4
H	24	89	78.7	.	0	0	42I13M2D74M	scaffold13136_2_6	scaffold52_1_2
H	16	456	96.6	.	0	0	145D174M137D	scaffold4200_25_1	scaffold21439_7_6
H	1	204	97.1	.	0	0	4I204M	scaffold21128_3_4	scaffold569_6_5
H	1	204	97.1	.	0	0	4I204M	scaffold203_1_5	scaffold569_6_5
H	11	108	83.3	.	0	0	24I108M	scaffold22_12_3	scaffold3400_2_3
H	9	150	70.7	.	0	0	150M207I	scaffold891_27_5	scaffold20751_8_5
H	19	108	90.7	.	0	0	I108M	scaffold10682_1_6	scaffold12257_4_6
H	9	465	84.9	.	0	0	357M108D	scaffold45730_6_4	scaffold20751_8_5
H	101	170	100.0	.	0	0	77I170M	scaffold22002_8_6	scaffold8880_23_1
H	84	333	80.2	.	0	0	333M119I	scaffold22002_8_6	scaffold21549_3_1
H	13	208	90.4	.	0	0	22I208M	scaffold24034_7_2	scaffold33147_1_2
H	66	231	98.3	.	0	0	86I231M	scaffold9273_7_4	scaffold5259_1_3
H	5	313	100.0	.	0	0	166D147M133I	scaffold9870_7_5	scaffold4188_22_5
H	101	249	80.5	.	0	0	3D246MI	scaffold21549_3_1	scaffold8880_23_1
H	10	451	94.3	.	0	0	275D176M2I	scaffold5007_3_1	scaffold9276_3_6
H	16	452	92.0	.	0	0	145D174M133D	scaffold12453_8_1	scaffold21439_7_6
H	11	102	80.6	.	0	0	32I5MI10M3D84M	scaffold9619_3_3	scaffold3400_2_3
S	127	148	*	.	*	*	*	scaffold467_32_2	*
H	32	314	86.0	.	0	0	314M	scaffold37004_1_4	scaffold58907_2_4
H	12	103	81.3	.	0	0	28D75M	scaffold39501_1_3	scaffold12791_11_6
H	14	329	90.8	.	0	0	D325M3D	scaffold1232_6_5	scaffold13158_3_5
H	14	329	90.8	.	0	0	D325M3D	scaffold11726_1_3	scaffold13158_3_5
H	10	221	77.5	.	0	0	38D178M5D	scaffold60686_1_3	scaffold9276_3_6
H	6	294	80.4	.	0	0	34D260M2I	scaffold209_8_1	scaffold16968_12_1
S	128	97	*	.	*	*	*	scaffold45986_2_1	*
H	6	106	83.8	.	0	0	7D99M163I	scaffold16166_2_1	scaffold16968_12_1
H	11	122	82.1	.	0	0	9I28MI94M	scaffold36694_3_5	scaffold3400_2_3
H	10	132	93.9	.	0	0	46I132M	scaffold53118_2_6	scaffold9276_3_6
H	68	327	99.4	.	0	0	2D325M	scaffold228_3_2	scaffold2782_1_2_1
S	129	85	*	.	*	*	*	scaffold13334_11_6	*
H	34	141	90.1	.	0	0	2I141M	scaffold1032_36_2	scaffold13154_21_2
H	1	202	93.6	.	0	0	6I202M	scaffold57320_1_3	scaffold569_6_5
H	1	202	93.6	.	0	0	6I202M	scaffold27530_4_2	scaffold569_6_5
H	16	281	96.6	.	0	0	65D174M42D	scaffold3350_15_1	scaffold21439_7_6
H	11	138	86.4	.	0	0	7D37MI94M	scaffold23152_1_3	scaffold3400_2_3
S	130	157	*	.	*	*	*	scaffold34923_5_2	*
H	14	357	97.2	.	0	0	D325M31D	scaffold9888_1_6	scaffold13158_3_5
H	77	460	90.8	.	0	0	73D207M180D	C254509_1_3	C677849_1_4
H	16	451	93.7	.	0	0	145D174M132D	scaffold8900_3_2	scaffold21439_7_6
H	26	445	80.6	.	0	0	222D222MD	scaffold51_1_4	scaffold17546_2_4
H	72	316	81.8	.	0	0	96D220M2I	scaffold48_13_3	scaffold26498_16_6
H	9	233	75.7	.	0	0	254I103M130D	scaffold20368_1_6	scaffold20751_8_5
H	33	312	79.6	.	0	0	32D280M4I	scaffold13457_2_3	scaffold228_3_4
H	33	312	79.6	.	0	0	32D280M4I	scaffold19215_2_1	scaffold228_3_4
H	122	112	70.5	.	0	0	112M334I	scaffold15201_2_2	scaffold4713_11_4
H	66	316	100.0	.	0	0	I316M	scaffold1429_3_4	scaffold5259_1_3
S	131	190	*	.	*	*	*	scaffold25114_3_3	*
H	67	102	100.0	.	0	0	346I102M	scaffold19241_2_3	scaffold729_6_5
H	4	90	71.1	.	0	0	16I90M	scaffold5310_8_5	scaffold5097_6_6
H	14	327	72.8	.	0	0	2I323M4D	scaffold59348_1_5	scaffold13158_3_5
H	32	179	91.5	.	0	0	138I176M3D	scaffold16968_12_1	scaffold58907_2_4
S	132	101	*	.	*	*	*	scaffold45730_6_4	*
H	14	330	90.8	.	0	0	D325M4D	scaffold9927_1_5	scaffold13158_3_5
S	133	71	*	.	*	*	*	scaffold31209_1_6	*
H	9	139	77.7	.	0	0	139M218I	scaffold24882_4_6	scaffold20751_8_5
H	1	195	87.2	.	0	0	6I195M7I	scaffold125_6_6	scaffold569_6_5
H	14	329	71.3	.	0	0	I324M5D	scaffold30796_1_3	scaffold13158_3_5
H	14	321	72.7	.	0	0	6I319M2D	scaffold10646_4_2	scaffold13158_3_5
S	134	84	*	.	*	*	*	scaffold12119_6_5	*
S	135	150	*	.	*	*	*	scaffold467_32_3	*
S	136	309	*	.	*	*	*	scaffold45471_1_4	*
S	137	70	*	.	*	*	*	scaffold7036_18_5	*
H	6	273	88.1	.	0	0	12D199MD61M2I	scaffold7702_5_6	scaffold16968_12_1
H	86	65	80.0	.	0	0	34I65M	scaffold6350_9_3	scaffold21966_3_2
H	13	232	99.1	.	0	0	2D230M	scaffold13158_3_5	scaffold33147_1_2
H	13	232	99.1	.	0	0	2D230M	scaffold6097_2_4	scaffold33147_1_2
H	77	307	84.1	.	0	0	73D207M27D	C771263_1_3	C677849_1_4
H	6	272	82.1	.	0	0	7D262M3D	scaffold51553_3_4	scaffold16968_12_1
H	76	104	76.4	.	0	0	4D4M6I96M	scaffold56233_2_5	scaffold30921_3_6
S	138	162	*	.	*	*	*	scaffold59187_10_1	*
S	139	90	*	.	*	*	*	scaffold523_5_2	*
S	140	147	*	.	*	*	*	scaffold4188_23_5	*
H	16	175	100.0	.	0	0	94I80M95D	scaffold58009_1_5	scaffold21439_7_6
H	19	106	90.4	.	0	0	5D4M3I97M5I	C704411_1_3	scaffold12257_4_6
H	13	233	96.5	.	0	0	3D230M	scaffold52077_3_4	scaffold33147_1_2
H	11	84	90.5	.	0	0	48I84M	scaffold37742_2_4	scaffold3400_2_3
H	10	455	82.0	.	0	0	275D178M2D	scaffold32351_2_1	scaffold9276_3_6
H	9	461	72.9	.	0	0	286MD71M103D	scaffold17174_2_2	scaffold20751_8_5
H	16	414	96.6	.	0	0	145D174M95D	scaffold13438_8_4	scaffold21439_7_6
S	141	287	*	.	*	*	*	scaffold859_6_6	*
H	16	294	100.0	.	0	0	20I154M140D	C238147_1_4	scaffold21439_7_6
H	32	304	86.7	.	0	0	13I301M3D	scaffold7702_6_4	scaffold58907_2_4
S	142	110	*	.	*	*	*	scaffold2723_5_6	*
H	142	110	100.0	.	0	110	=	scaffold45327_2_2	scaffold2723_5_6
H	32	307	85.2	.	0	0	10I304M3D	scaffold209_8_1	scaffold58907_2_4
S	143	80	*	.	*	*	*	scaffold34569_3_1	*
H	4	105	71.4	.	0	0	2I10MD94M	scaffold59162_2_6	scaffold5097_6_6
H	10	217	77.5	.	0	0	36D178M3D	scaffold57749_1_1	scaffold9276_3_6
H	11	134	93.9	.	0	0	2D132M	scaffold179_1_5	scaffold3400_2_3
S	144	146	*	.	*	*	*	scaffold10602_2_2	*
H	144	146	100.0	.	0	146	=	scaffold28079_1_6	scaffold10602_2_2
H	77	267	90.7	.	0	0	73D194M13I	scaffold3891_11_5	C677849_1_4
H	1	211	96.6	.	0	0	3D208M	scaffold3143_19_6	scaffold569_6_5
H	24	138	96.1	.	0	0	9D129M	scaffold9114_5_2	scaffold52_1_2
S	145	150	*	.	*	*	*	scaffold36265_2_6	*
H	77	459	99.5	.	0	0	73D207M179D	scaffold12611_4_2	C677849_1_4
H	6	202	81.7	.	0	0	40I202M20I	scaffold4610_20_5	scaffold16968_12_1
H	10	451	94.9	.	0	0	275D176M2I	scaffold3874_6_1_5	scaffold9276_3_6
H	77	299	83.6	.	0	0	73D207M19D	scaffold8436_6_1	C677849_1_4
H	13	204	93.1	.	0	0	23I204M3I	scaffold4624_14_5	scaffold33147_1_2
H	44	232	80.6	.	0	0	2I232M9I	scaffold17364_19_5	scaffold10476_5_5
S	146	67	*	.	*	*	*	scaffold60568_1_6	*
H	32	252	85.5	.	0	0	65I249M3D	scaffold34983_5_2	scaffold58907_2_4
H	115	161	82.0	.	0	0	175I161MI	scaffold14010_6_2	scaffold228_3_2
H	6	299	85.3	.	0	0	40D259M3I	scaffold59187_10_1	scaffold16968_12_1
H	32	311	85.5	.	0	0	3I311M	scaffold44148_1_5	scaffold58907_2_4
H	1	201	93.5	.	0	0	7I201M	scaffold32323_1_5	scaffold569_6_5
H	5	118	100.0	.	0	0	162I118M	scaffold9870_6_6	scaffold4188_22_5
H	51	312	99.6	.	0	0	46D266M	scaffold22040_3_6	scaffold25114_3_3
H	61	430	98.6	.	0	0	16I430M	scaffold4569_8_4	scaffold96_6_4
H	24	130	100.0	.	0	0	D129M	scaffold6147_6_6	scaffold52_1_2
H	5	446	99.3	.	0	0	166D280M	scaffold32142_2_2	scaffold4188_22_5
H	61	80	72.5	.	0	0	80M366I	scaffold20646_1_1	scaffold96_6_4
S	147	450	*	.	*	*	*	scaffold58236_4_1	*
H	115	294	75.2	.	0	0	44I109M2D183MI	scaffold87_10_4	scaffold228_3_2
S	148	128	*	.	*	*	*	scaffold25481_3_1	*
H	68	299	77.3	.	0	0	4D295M30I	scaffold14010_6_2	scaffold2782_1_2_1
H	18	209	99.5	.	0	0	D208M15I	scaffold4188_24_6	scaffold9870_9_4
S	149	93	*	.	*	*	*	scaffold418_21_5	*
H	10	451	96.6	.	0	0	275D176M2I	scaffold43912_2_6	scaffold9276_3_6
H	1	203	94.1	.	0	0	5I203M	scaffold6606_7_1	scaffold569_6_5
H	1	203	94.1	.	0	0	5I203M	scaffold11088_1_4	scaffold569_6_5
H	65	129	80.2	.	0	0	3D126M	scaffold9630_4_2	scaffold891_26_6
H	6	266	79.2	.	0	0	2I260M6D	scaffold8486_30_3	scaffold16968_12_1
H	87	297	81.8	.	0	0	6I297M	scaffold859_6_6	scaffold689_8_2
H	132	101	74.3	.	0	0	101M	scaffold20751_7_6	scaffold45730_6_4
H	16	364	100.0	.	0	0	100D174M90D	C1046922_1_1	scaffold21439_7_6
H	22	96	94.0	.	0	0	17I83M13D	scaffold14725_1_1	scaffold10593_2_1
H	115	297	76.8	.	0	0	38I297M2I	scaffold729_7_4	scaffold228_3_2
H	16	455	96.6	.	0	0	145D174M136D	scaffold5448_1_6	scaffold21439_7_6
H	28	310	80.5	.	0	0	12D297MD	scaffold722_2_1	scaffold15353_2_2
H	38	296	97.0	.	0	0	296MI	scaffold121_1_1	scaffold689_8_2
H	107	103	100.0	.	0	0	103M19I	scaffold22403_10_6	scaffold17174_2_2
H	14	325	73.0	.	0	0	3I322M3D	scaffold16322_1_4	scaffold13158_3_5
H	3	48	91.7	.	0	0	48M39I	scaffold2384_1_6	scaffold47215_3_1
H	10	117	86.2	.	0	0	62I116MD	scaffold2045_15_4	scaffold9276_3_6
H	32	297	85.4	.	0	0	19I295M2D	scaffold4610_23_6	scaffold58907_2_4
H	14	328	71.3	.	0	0	I324M4D	scaffold11088_1_4	scaffold13158_3_5
H	29	66	70.2	.	0	0	24I57M9D	scaffold689_20_1	scaffold46327_2_4
H	11	138	93.2	.	0	0	7D50MI81M	scaffold7041_1_6	scaffold3400_2_3
H	112	447	100.0	.	0	0	100D247M100D	scaffold47789_1_2	scaffold4071_24_5
H	112	447	100.0	.	0	0	100D247M100D	scaffold23054_1_2	scaffold4071_24_5
H	61	123	73.2	.	0	0	181I123M142I	scaffold467_32_1	scaffold96_6_4
H	32	315	95.9	.	0	0	D314M	scaffold20658_1_3	scaffold58907_2_4
H	109	329	78.5	.	0	0	325M4D	scaffold15353_2_2	scaffold722_2_1
H	77	400	96.1	.	0	0	73D207M120D	C775060_1_5	C677849_1_4
H	113	85	80.0	.	0	0	85M363I	scaffold18256_4_6	scaffold11674_5_5
H	6	142	86.0	.	0	0	42D100M162I	scaffold34983_5_2	scaffold16968_12_1
H	11	105	84.0	.	0	0	26I11MI94M	scaffold22953_1_2	scaffold3400_2_3
H	11	105	84.0	.	0	0	26I11MI94M	scaffold21318_1_3	scaffold3400_2_3
H	9	320	71.4	.	0	0	168I189M131D	scaffold891_26_6	scaffold20751_8_5
H	26	445	81.1	.	0	0	222D222MD	scaffold713_6_5	scaffold17546_2_4
H	10	235	81.1	.	0	0	60D175M3I	scaffold42802_2_6	scaffold9276_3_6
H	10	451	94.9	.	0	0	275D176M2I	scaffold2857_22_2	scaffold9276_3_6
H	14	329	71.3	.	0	0	I324M5D	scaffold6606_7_1	scaffold13158_3_5
H	14	165	71.5	.	0	0	165M160I	scaffold27530_4_2	scaffold13158_3_5
H	131	312	100.0	.	0	0	I189M123D	scaffold22040_3_6	scaffold25114_3_3
S	150	152	*	.	*	*	*	scaffold43719_3_4	*
H	14	306	87.5	.	0	0	D305M20I	scaffold26996_9_4	scaffold13158_3_5
S	151	152	*	.	*	*	*	scaffold7036_17_5	*
H	86	58	86.2	.	0	0	41I58M	scaffold19623_4_5	scaffold21966_3_2
H	3	87	78.2	.	0	0	87M	C764791_1_2	scaffold47215_3_1
H	3	87	78.2	.	0	0	87M	scaffold55719_1_2	scaffold47215_3_1
H	78	299	81.7	.	0	0	2D295M2D	scaffold14659_31_3	scaffold228_3_4
S	152	134	*	.	*	*	*	scaffold25481_3_1	*
H	75	113	87.7	.	0	0	I15MI98M	scaffold60877_2_1	scaffold4447_13_1
H	22	203	94.0	.	0	0	89D100M14D	scaffold11911_9_5	scaffold10593_2_1
H	111	295	85.8	.	0	0	3I295M5I	scaffold3389_16_2	scaffold50185_4_1
H	84	328	72.8	.	0	0	D327M125I	scaffold1733_3_3	scaffold21549_3_1
H	14	166	71.1	.	0	0	166M159I	scaffold57320_1_3	scaffold13158_3_5
S	153	128	*	.	*	*	*	scaffold6606_7_1	*
H	1	203	87.1	.	0	0	6I202MD	scaffold226_8_2	scaffold569_6_5
H	32	303	81.0	.	0	0	14I300M3D	scaffold8486_30_3	scaffold58907_2_4
H	76	103	76.4	.	0	0	3D4M6I96M	scaffold39339_6_4	scaffold30921_3_6
S	154	118	*	.	*	*	*	scaffold45485_3_3	*
S	155	166	*	.	*	*	*	scaffold701_11_1_3	*
H	3	84	98.8	.	0	0	84M3I	scaffold11323_1_6	scaffold47215_3_1
H	28	314	74.2	.	0	0	19D295M2I	scaffold13627_2_6	scaffold15353_2_2
H	1	211	97.1	.	0	0	3D208M	scaffold11802_9_5	scaffold569_6_5
H	118	216	80.7	.	0	0	75D140MD	scaffold26981_9_5	scaffold9870_9_5
H	76	107	83.0	.	0	0	2D19MI86M	scaffold24226_3_3	scaffold30921_3_6
H	10	156	87.6	.	0	0	3D153M25I	scaffold3178_8_1	scaffold9276_3_6
S	156	176	*	.	*	*	*	scaffold7336_7_1_2	*
H	38	247	96.4	.	0	0	50I247M	scaffold40011_2_5	scaffold689_8_2
H	11	139	85.6	.	0	0	8D37MI94M	scaffold3100_1_4	scaffold3400_2_3
H	19	110	89.0	.	0	0	D109M	scaffold27257_1_4	scaffold12257_4_6
H	89	447	70.9	.	0	0	284MD162M3I	scaffold25672_3_2	scaffold11413_14_2
H	1	201	94.0	.	0	0	7I201M	scaffold59348_1_5	scaffold569_6_5
H	10	225	77.0	.	0	0	36D178M11D	scaffold57748_1_1	scaffold9276_3_6
H	19	80	100.0	.	0	0	29I80M	scaffold12338_1_1	scaffold12257_4_6
H	22	81	100.0	.	0	0	25I75M6D	scaffold742_20_4	scaffold10593_2_1
H	10	271	70.5	.	0	0	98D173M5I	scaffold701_11_2_3	scaffold9276_3_6
S	157	340	*	.	*	*	*	scaffold13723_6_3	*
H	106	85	98.8	.	0	0	D84M2I	scaffold4045_11_4	scaffold60952_1_2
H	6	116	82.0	.	0	0	5D111M151I	scaffold1236_15_4	scaffold16968_12_1
S	158	102	*	.	*	*	*	scaffold689_20_1	*
C	0	1	*	*	*	*	*	scaffold3372_12_2	*
C	1	24	*	*	*	*	*	scaffold569_6_5	*
C	2	3	*	*	*	*	*	scaffold14861_2_5	*
C	3	21	*	*	*	*	*	scaffold47215_3_1	*
C	4	9	*	*	*	*	*	scaffold5097_6_6	*
C	5	5	*	*	*	*	*	scaffold4188_22_5	*
C	6	22	*	*	*	*	*	scaffold16968_12_1	*
C	7	2	*	*	*	*	*	scaffold6355_21_2	*
C	8	2	*	*	*	*	*	scaffold9870_9_5	*
C	9	12	*	*	*	*	*	scaffold20751_8_5	*
C	10	34	*	*	*	*	*	scaffold9276_3_6	*
C	11	31	*	*	*	*	*	scaffold3400_2_3	*
C	12	2	*	*	*	*	*	scaffold12791_11_6	*
C	13	24	*	*	*	*	*	scaffold33147_1_2	*
C	14	47	*	*	*	*	*	scaffold13158_3_5	*
C	15	3	*	*	*	*	*	scaffold29049_1_2	*
C	16	17	*	*	*	*	*	scaffold21439_7_6	*
C	17	1	*	*	*	*	*	scaffold6355_23_3	*
C	18	5	*	*	*	*	*	scaffold9870_9_4	*
C	19	9	*	*	*	*	*	scaffold12257_4_6	*
C	20	1	*	*	*	*	*	scaffold31209_1_6	*
C	21	1	*	*	*	*	*	scaffold47256_1_2	*
C	22	6	*	*	*	*	*	scaffold10593_2_1	*
C	23	2	*	*	*	*	*	scaffold5007_3_1	*
C	24	4	*	*	*	*	*	scaffold52_1_2	*
C	25	7	*	*	*	*	*	scaffold123_10_1	*
C	26	6	*	*	*	*	*	scaffold17546_2_4	*
C	27	1	*	*	*	*	*	scaffold7826_10_3	*
C	28	6	*	*	*	*	*	scaffold15353_2_2	*
C	29	5	*	*	*	*	*	scaffold46327_2_4	*
C	30	1	*	*	*	*	*	scaffold5097_6_6	*
C	31	3	*	*	*	*	*	scaffold4188_23_5	*
C	32	19	*	*	*	*	*	scaffold58907_2_4	*
C	33	5	*	*	*	*	*	scaffold228_3_4	*
C	34	3	*	*	*	*	*	scaffold13154_21_2	*
C	35	1	*	*	*	*	*	scaffold31209_1_5	*
C	36	2	*	*	*	*	*	scaffold43719_3_5	*
C	37	2	*	*	*	*	*	scaffold1690_11_4	*
C	38	4	*	*	*	*	*	scaffold689_8_2	*
C	39	1	*	*	*	*	*	scaffold3372_12_2	*
C	40	2	*	*	*	*	*	scaffold16475_2_2	*
C	41	2	*	*	*	*	*	scaffold13044_4_1	*
C	42	1	*	*	*	*	*	scaffold44148_1_5	*
C	43	2	*	*	*	*	*	scaffold203_1_5	*
C	44	2	*	*	*	*	*	scaffold10476_5_5	*
C	45	1	*	*	*	*	*	scaffold4908_2_6	*
C	46	1	*	*	*	*	*	scaffold4893_17_4	*
C	47	3	*	*	*	*	*	scaffold2185_7_1	*
C	48	3	*	*	*	*	*	scaffold13804_8_3	*
C	49	1	*	*	*	*	*	scaffold7370_4_4	*
C	50	1	*	*	*	*	*	scaffold48_13_3	*
C	51	2	*	*	*	*	*	scaffold25114_3_3	*
C	52	1	*	*	*	*	*	scaffold4188_23_5	*
C	53	2	*	*	*	*	*	C704667_1_1	*
C	54	3	*	*	*	*	*	scaffold11399_15_1	*
C	55	2	*	*	*	*	*	scaffold6442_4_5	*
C	56	1	*	*	*	*	*	scaffold4052_4_3	*
C	57	1	*	*	*	*	*	scaffold2652_2_6	*
C	58	1	*	*	*	*	*	scaffold467_32_3	*
C	59	1	*	*	*	*	*	scaffold4477_35_1	*
C	60	3	*	*	*	*	*	scaffold9019_3_5	*
C	61	8	*	*	*	*	*	scaffold96_6_4	*
C	62	1	*	*	*	*	*	scaffold54176_1_3	*
C	63	1	*	*	*	*	*	scaffold16965_23_5	*
C	64	2	*	*	*	*	*	scaffold56329_3_3	*
C	65	2	*	*	*	*	*	scaffold891_26_6	*
C	66	6	*	*	*	*	*	scaffold5259_1_3	*
C	67	5	*	*	*	*	*	scaffold729_6_5	*
C	68	5	*	*	*	*	*	scaffold2782_1_2_1	*
C	69	1	*	*	*	*	*	scaffold7826_11_1	*
C	70	2	*	*	*	*	*	scaffold3389_16_2	*
C	71	1	*	*	*	*	*	scaffold4071_25_4	*
C	72	3	*	*	*	*	*	scaffold26498_16_6	*
C	73	1	*	*	*	*	*	scaffold1826_41_5	*
C	74	1	*	*	*	*	*	scaffold11674_5_5	*
C	75	2	*	*	*	*	*	scaffold4447_13_1	*
C	76	6	*	*	*	*	*	scaffold30921_3_6	*
C	77	23	*	*	*	*	*	C677849_1_4	*
C	78	8	*	*	*	*	*	scaffold228_3_4	*
C	79	1	*	*	*	*	*	scaffold2652_2_6	*
C	80	2	*	*	*	*	*	scaffold20646_2_3	*
C	81	1	*	*	*	*	*	scaffold467_32_2	*
C	82	1	*	*	*	*	*	scaffold11185_1_1	*
C	83	1	*	*	*	*	*	scaffold31209_1_5	*
C	84	6	*	*	*	*	*	scaffold21549_3_1	*
C	85	1	*	*	*	*	*	scaffold1429_3_4	*
C	86	4	*	*	*	*	*	scaffold21966_3_2	*
C	87	3	*	*	*	*	*	scaffold689_8_2	*
C	88	1	*	*	*	*	*	scaffold26981_8_5	*
C	89	5	*	*	*	*	*	scaffold11413_14_2	*
C	90	2	*	*	*	*	*	scaffold17691_4_1	*
C	91	1	*	*	*	*	*	scaffold41924_3_6	*
C	92	1	*	*	*	*	*	scaffold53053_1_2	*
C	93	1	*	*	*	*	*	scaffold55682_1_6	*
C	94	2	*	*	*	*	*	scaffold14725_1_1	*
C	95	2	*	*	*	*	*	scaffold3907_1_6	*
C	96	3	*	*	*	*	*	scaffold4773_4_3	*
C	97	1	*	*	*	*	*	scaffold30859_2_6	*
C	98	1	*	*	*	*	*	scaffold54176_1_3	*
C	99	1	*	*	*	*	*	scaffold310_1_3	*
C	100	1	*	*	*	*	*	scaffold21265_1_6	*
C	101	3	*	*	*	*	*	scaffold8880_23_1	*
C	102	1	*	*	*	*	*	scaffold30248_5_5	*
C	103	1	*	*	*	*	*	scaffold30248_2_6	*
C	104	1	*	*	*	*	*	scaffold5541_1_6	*
C	105	1	*	*	*	*	*	scaffold37927_1_6	*
C	106	2	*	*	*	*	*	scaffold60952_1_2	*
C	107	2	*	*	*	*	*	scaffold17174_2_2	*
C	108	2	*	*	*	*	*	scaffold4045_11_4	*
C	109	2	*	*	*	*	*	scaffold722_2_1	*
C	110	1	*	*	*	*	*	scaffold3807_3_3	*
C	111	2	*	*	*	*	*	scaffold50185_4_1	*
C	112	3	*	*	*	*	*	scaffold4071_24_5	*
C	113	2	*	*	*	*	*	scaffold11674_5_5	*
C	114	1	*	*	*	*	*	scaffold8780_6_3	*
C	115	5	*	*	*	*	*	scaffold228_3_2	*
C	116	1	*	*	*	*	*	scaffold4071_23_5	*
C	117	1	*	*	*	*	*	scaffold8780_6_3	*
C	118	2	*	*	*	*	*	scaffold9870_9_5	*
C	119	1	*	*	*	*	*	scaffold11105_18_1	*
C	120	1	*	*	*	*	*	scaffold25481_3_3	*
C	121	1	*	*	*	*	*	scaffold2185_6_1_2	*
C	122	2	*	*	*	*	*	scaffold4713_11_4	*
C	123	1	*	*	*	*	*	C701445_1_2	*
C	124	1	*	*	*	*	*	scaffold30248_5_5	*
C	125	1	*	*	*	*	*	scaffold31209_1_6	*
C	126	1	*	*	*	*	*	scaffold4713_11_4	*
C	127	1	*	*	*	*	*	scaffold467_32_2	*
C	128	1	*	*	*	*	*	scaffold45986_2_1	*
C	129	1	*	*	*	*	*	scaffold13334_11_6	*
C	130	1	*	*	*	*	*	scaffold34923_5_2	*
C	131	2	*	*	*	*	*	scaffold25114_3_3	*
C	132	2	*	*	*	*	*	scaffold45730_6_4	*
C	133	1	*	*	*	*	*	scaffold31209_1_6	*
C	134	1	*	*	*	*	*	scaffold12119_6_5	*
C	135	1	*	*	*	*	*	scaffold467_32_3	*
C	136	1	*	*	*	*	*	scaffold45471_1_4	*
C	137	1	*	*	*	*	*	scaffold7036_18_5	*
C	138	1	*	*	*	*	*	scaffold59187_10_1	*
C	139	1	*	*	*	*	*	scaffold523_5_2	*
C	140	1	*	*	*	*	*	scaffold4188_23_5	*
C	141	1	*	*	*	*	*	scaffold859_6_6	*
C	142	2	*	*	*	*	*	scaffold2723_5_6	*
C	143	1	*	*	*	*	*	scaffold34569_3_1	*
C	144	2	*	*	*	*	*	scaffold10602_2_2	*
C	145	1	*	*	*	*	*	scaffold36265_2_6	*
C	146	1	*	*	*	*	*	scaffold60568_1_6	*
C	147	1	*	*	*	*	*	scaffold58236_4_1	*
C	148	1	*	*	*	*	*	scaffold25481_3_1	*
C	149	1	*	*	*	*	*	scaffold418_21_5	*
C	150	1	*	*	*	*	*	scaffold43719_3_4	*
C	151	1	*	*	*	*	*	scaffold7036_17_5	*
C	152	1	*	*	*	*	*	scaffold25481_3_1	*
C	153	1	*	*	*	*	*	scaffold6606_7_1	*
C	154	1	*	*	*	*	*	scaffold45485_3_3	*
C	155	1	*	*	*	*	*	scaffold701_11_1_3	*
C	156	1	*	*	*	*	*	scaffold7336_7_1_2	*
C	157	1	*	*	*	*	*	scaffold13723_6_3	*
C	158	1	*	*	*	*	*	scaffold689_20_1	*
