S	0	188	*	.	*	*	*	scaffold2266_40_2	*
S	1	186	*	.	*	*	*	scaffold1241_4_1	*
H	0	188	70.7	.	0	0	188M	scaffold1480_6_1	scaffold2266_40_2
H	0	161	97.5	.	0	0	27I161M	scaffold28641_1_6	scaffold2266_40_2
H	0	188	92.0	.	0	0	188M	scaffold6169_19_2	scaffold2266_40_2
H	0	188	95.7	.	0	0	188M	scaffold8580_6_1	scaffold2266_40_2
H	0	188	95.7	.	0	0	188M	scaffold1106_4_4	scaffold2266_40_2
S	2	71	*	.	*	*	*	scaffold1241_4_1	*
C	0	6	*	*	*	*	*	scaffold2266_40_2	*
C	1	1	*	*	*	*	*	scaffold1241_4_1	*
C	2	1	*	*	*	*	*	scaffold1241_4_1	*
