S	0	290	*	.	*	*	*	scaffold38501_2_2	*
S	1	72	*	.	*	*	*	scaffold38501_2_2	*
S	2	286	*	.	*	*	*	scaffold3022_6_1	*
H	2	247	91.5	.	0	0	39I247M	scaffold3271_4_6	scaffold3022_6_1
S	3	153	*	.	*	*	*	scaffold27427_1_1	*
S	4	80	*	.	*	*	*	scaffold15002_11_1	*
H	2	286	98.3	.	0	0	286M	scaffold20321_4_2	scaffold3022_6_1
H	2	286	98.3	.	0	0	286M	scaffold537_9_2	scaffold3022_6_1
S	5	187	*	.	*	*	*	scaffold1277_7_3	*
H	1	71	78.9	.	0	0	I71M	scaffold9964_50_1	scaffold38501_2_2
S	6	294	*	.	*	*	*	scaffold13381_3_6	*
H	4	78	87.2	.	0	0	2I78M	scaffold3022_6_1	scaffold15002_11_1
S	7	290	*	.	*	*	*	scaffold11397_29_3	*
H	2	101	85.1	.	0	0	101M185I	scaffold2125_4_3	scaffold3022_6_1
S	8	89	*	.	*	*	*	scaffold23850_1_5	*
S	9	364	*	.	*	*	*	scaffold168_30_2	*
S	10	98	*	.	*	*	*	scaffold11899_2_2	*
H	2	287	93.4	.	0	0	286MD	scaffold1159_22_5	scaffold3022_6_1
S	11	98	*	.	*	*	*	scaffold597_6_2_6	*
H	4	44	84.1	.	0	0	3I44M33I	scaffold1898_8_1_1	scaffold15002_11_1
H	2	165	98.8	.	0	0	165M121I	scaffold60796_1_3	scaffold3022_6_1
H	4	82	86.2	.	0	0	2D80M	scaffold26384_3_2	scaffold15002_11_1
H	4	82	86.2	.	0	0	2D80M	scaffold1142_1_1	scaffold15002_11_1
H	4	82	86.2	.	0	0	2D80M	scaffold2707_1_4	scaffold15002_11_1
H	4	82	86.2	.	0	0	2D80M	scaffold4511_4_5	scaffold15002_11_1
H	2	287	80.8	.	0	0	286MD	scaffold4341_1_1	scaffold3022_6_1
H	2	287	80.8	.	0	0	286MD	scaffold4283_1_3	scaffold3022_6_1
S	12	76	*	.	*	*	*	scaffold11899_2_2	*
H	2	287	91.6	.	0	0	286MD	scaffold30018_3_1	scaffold3022_6_1
S	13	287	*	.	*	*	*	scaffold10054_9_2	*
S	14	80	*	.	*	*	*	scaffold11397_29_3	*
H	4	80	76.2	.	0	0	80M	scaffold16031_12_2	scaffold15002_11_1
H	2	287	79.4	.	0	0	286MD	scaffold3495_30_3	scaffold3022_6_1
S	15	75	*	.	*	*	*	scaffold13381_3_6	*
H	7	293	70.7	.	0	0	290M3D	scaffold2259_42_5	scaffold11397_29_3
H	2	287	84.3	.	0	0	286MD	scaffold8277_1_3	scaffold3022_6_1
H	2	287	84.3	.	0	0	286MD	scaffold34779_2_4	scaffold3022_6_1
H	2	287	84.3	.	0	0	286MD	scaffold19992_3_1	scaffold3022_6_1
H	2	287	84.3	.	0	0	286MD	scaffold3953_3_1	scaffold3022_6_1
H	2	287	84.3	.	0	0	286MD	scaffold14167_2_5	scaffold3022_6_1
H	2	287	92.3	.	0	0	286MD	scaffold57894_2_4	scaffold3022_6_1
H	2	287	92.3	.	0	0	286MD	scaffold27741_4_5	scaffold3022_6_1
H	4	27	96.3	.	0	0	2I27M51I	scaffold3208_3_2	scaffold15002_11_1
S	16	79	*	.	*	*	*	scaffold3495_30_3	*
S	17	87	*	.	*	*	*	scaffold27427_1_3	*
H	2	360	92.3	.	0	0	286M74D	scaffold96_2_2	scaffold3022_6_1
H	9	87	96.9	.	0	0	299I65M22D	scaffold6273_5_1	scaffold168_30_2
H	2	288	79.0	.	0	0	286M2D	scaffold59283_2_1	scaffold3022_6_1
H	4	72	95.8	.	0	0	D71M9I	scaffold57329_1_6	scaffold15002_11_1
H	2	58	74.1	.	0	0	228I58M	scaffold4227_2_6	scaffold3022_6_1
H	8	243	100.0	.	0	0	44I45M198D	scaffold41832_1_6	scaffold23850_1_5
H	4	78	91.0	.	0	0	2I78M	scaffold51623_6_1	scaffold15002_11_1
H	4	78	91.0	.	0	0	2I78M	scaffold20321_4_2	scaffold15002_11_1
H	4	78	91.0	.	0	0	2I78M	scaffold6037_3_6	scaffold15002_11_1
H	4	78	91.0	.	0	0	2I78M	scaffold302_24_2	scaffold15002_11_1
H	4	78	91.0	.	0	0	2I78M	scaffold8955_3_6	scaffold15002_11_1
H	4	78	91.0	.	0	0	2I78M	scaffold61_2_6	scaffold15002_11_1
H	4	78	96.2	.	0	0	2I78M	scaffold3875_6_6	scaffold15002_11_1
H	4	78	96.2	.	0	0	2I78M	scaffold10632_16_4	scaffold15002_11_1
H	2	287	76.2	.	0	0	286MD	scaffold16031_12_2	scaffold3022_6_1
H	4	78	88.5	.	0	0	2I78M	C237759_1_5	scaffold15002_11_1
H	4	78	96.2	.	0	0	2I78M	scaffold546_1_3	scaffold15002_11_1
H	9	82	98.8	.	0	0	82M282I	scaffold20174_8_3	scaffold168_30_2
H	7	174	100.0	.	0	0	35I174M81I	scaffold14721_2_5	scaffold11397_29_3
H	13	288	83.6	.	0	0	287MD	scaffold28146_3_1	scaffold10054_9_2
H	2	125	92.8	.	0	0	125M161I	scaffold3399_1_2	scaffold3022_6_1
H	2	287	94.1	.	0	0	286MD	scaffold12350_2_5	scaffold3022_6_1
H	2	287	91.6	.	0	0	286MD	scaffold13393_6_1	scaffold3022_6_1
S	18	77	*	.	*	*	*	scaffold7452_17_4	*
H	2	160	83.8	.	0	0	160M126I	scaffold9604_4_6	scaffold3022_6_1
H	4	80	87.5	.	0	0	80M	scaffold4341_1_1	scaffold15002_11_1
H	4	80	87.5	.	0	0	80M	scaffold4283_1_3	scaffold15002_11_1
H	2	179	87.1	.	0	0	108I178MD	scaffold3399_1_1	scaffold3022_6_1
H	9	386	97.0	.	0	0	364M22D	scaffold4107_11_5	scaffold168_30_2
H	2	287	99.0	.	0	0	286MD	scaffold15454_3_5	scaffold3022_6_1
H	2	287	82.2	.	0	0	286MD	scaffold16129_3_4	scaffold3022_6_1
S	19	297	*	.	*	*	*	scaffold40850_1_5	*
H	4	80	97.5	.	0	0	80M	scaffold57894_2_4	scaffold15002_11_1
H	4	80	97.5	.	0	0	80M	scaffold27741_4_5	scaffold15002_11_1
H	2	287	83.9	.	0	0	286MD	scaffold4511_4_5	scaffold3022_6_1
H	7	189	77.2	.	0	0	189M101I	scaffold6554_1_3	scaffold11397_29_3
H	14	75	86.7	.	0	0	2I75M3I	scaffold5581_1_5	scaffold11397_29_3
H	4	79	88.6	.	0	0	I79M	scaffold4227_2_6	scaffold15002_11_1
S	20	284	*	.	*	*	*	scaffold4721_21_6	*
S	21	82	*	.	*	*	*	scaffold27427_1_1	*
H	4	78	89.7	.	0	0	2I78M	scaffold15454_3_5	scaffold15002_11_1
H	4	78	89.7	.	0	0	2I78M	scaffold30933_4_3	scaffold15002_11_1
H	4	78	93.6	.	0	0	2I78M	scaffold1159_22_5	scaffold15002_11_1
H	4	78	93.6	.	0	0	2I78M	scaffold12350_2_5	scaffold15002_11_1
S	22	302	*	.	*	*	*	scaffold597_6_1_5	*
H	4	79	82.3	.	0	0	I79M	scaffold16129_3_4	scaffold15002_11_1
H	2	287	90.6	.	0	0	286MD	scaffold15002_11_1	scaffold3022_6_1
H	4	80	86.2	.	0	0	80M	scaffold4210_13_1	scaffold15002_11_1
H	2	286	98.3	.	0	0	286M	scaffold51623_6_1	scaffold3022_6_1
H	4	79	82.3	.	0	0	I79M	scaffold8169_3_3	scaffold15002_11_1
H	2	360	90.6	.	0	0	286M74D	scaffold5475_6_5	scaffold3022_6_1
S	23	210	*	.	*	*	*	scaffold7452_18_5	*
H	14	79	88.6	.	0	0	I79M	scaffold6554_2_3	scaffold11397_29_3
H	4	78	97.4	.	0	0	2I78M	scaffold4299_1_1	scaffold15002_11_1
H	4	78	97.4	.	0	0	2I78M	scaffold30018_3_1	scaffold15002_11_1
S	24	44	*	.	*	*	*	scaffold38501_2_2	*
H	7	170	77.1	.	0	0	43I170M77I	scaffold11825_31_3	scaffold11397_29_3
H	2	286	83.6	.	0	0	286M	scaffold7661_1_1	scaffold3022_6_1
H	2	56	96.4	.	0	0	56M230I	scaffold3271_4_5	scaffold3022_6_1
H	12	42	100.0	.	0	0	D41M35I	C719462_1_1	scaffold11899_2_2
S	25	289	*	.	*	*	*	scaffold9964_50_1	*
H	7	230	78.3	.	0	0	230M60I	scaffold4926_8_1	scaffold11397_29_3
S	26	90	*	.	*	*	*	scaffold6554_2_3	*
H	4	42	90.5	.	0	0	I42M37I	scaffold7661_1_1	scaffold15002_11_1
H	2	287	83.6	.	0	0	286MD	scaffold37505_1_5	scaffold3022_6_1
H	2	287	83.6	.	0	0	286MD	scaffold4210_13_1	scaffold3022_6_1
H	2	140	100.0	.	0	0	140M146I	scaffold3283_5_5	scaffold3022_6_1
H	12	79	98.7	.	0	0	3D76M	scaffold41832_1_6	scaffold11899_2_2
H	4	66	81.8	.	0	0	14I66M	scaffold7661_2_1	scaffold15002_11_1
H	2	186	93.5	.	0	0	186M100I	scaffold4581_10_6	scaffold3022_6_1
H	4	78	79.5	.	0	0	2I78M	scaffold59283_2_1	scaffold15002_11_1
H	2	286	97.9	.	0	0	286M	scaffold3208_3_2	scaffold3022_6_1
H	2	286	97.9	.	0	0	286M	scaffold302_24_2	scaffold3022_6_1
H	2	286	97.9	.	0	0	286M	scaffold8955_3_6	scaffold3022_6_1
H	2	286	97.9	.	0	0	286M	scaffold61_2_6	scaffold3022_6_1
H	2	213	95.3	.	0	0	213M73I	scaffold766_5_3	scaffold3022_6_1
H	14	77	87.0	.	0	0	3I77M	scaffold2259_42_5	scaffold11397_29_3
H	2	287	93.0	.	0	0	286MD	scaffold546_1_3	scaffold3022_6_1
H	2	287	93.0	.	0	0	286MD	scaffold1898_8_1_1	scaffold3022_6_1
H	4	78	89.7	.	0	0	2I78M	scaffold537_9_2	scaffold15002_11_1
S	27	79	*	.	*	*	*	scaffold4721_21_6	*
H	9	300	97.0	.	0	0	300M64I	scaffold6273_4_3	scaffold168_30_2
H	2	259	99.2	.	0	0	28I258MD	C237759_1_5	scaffold3022_6_1
H	7	294	71.4	.	0	0	290M4D	scaffold5581_1_5	scaffold11397_29_3
S	28	78	*	.	*	*	*	scaffold28146_3_1	*
H	4	79	93.7	.	0	0	I79M	scaffold3399_1_1	scaffold15002_11_1
H	2	287	84.3	.	0	0	286MD	scaffold26384_3_2	scaffold3022_6_1
H	2	287	84.3	.	0	0	286MD	scaffold1142_1_1	scaffold3022_6_1
H	2	287	84.3	.	0	0	286MD	scaffold2707_1_4	scaffold3022_6_1
S	29	78	*	.	*	*	*	scaffold7452_17_4	*
S	30	84	*	.	*	*	*	scaffold6554_2_3	*
H	2	287	91.3	.	0	0	286MD	scaffold4299_1_1	scaffold3022_6_1
H	2	287	91.3	.	0	0	286MD	scaffold3875_6_6	scaffold3022_6_1
H	2	287	91.3	.	0	0	286MD	scaffold57329_1_6	scaffold3022_6_1
H	2	287	91.3	.	0	0	286MD	scaffold10632_16_4	scaffold3022_6_1
H	28	78	93.6	.	0	0	78M	scaffold10054_9_2	scaffold28146_3_1
H	9	199	98.5	.	0	0	94I199M71I	scaffold20174_9_2	scaffold168_30_2
H	7	72	93.1	.	0	0	218I72M	scaffold14721_2_5	scaffold11397_29_3
H	4	80	85.0	.	0	0	80M	scaffold8277_1_3	scaffold15002_11_1
H	4	80	85.0	.	0	0	80M	scaffold37505_1_5	scaffold15002_11_1
H	4	80	85.0	.	0	0	80M	scaffold34779_2_4	scaffold15002_11_1
H	4	80	85.0	.	0	0	80M	scaffold19992_3_1	scaffold15002_11_1
H	4	80	85.0	.	0	0	80M	scaffold3953_3_1	scaffold15002_11_1
H	4	80	85.0	.	0	0	80M	scaffold14167_2_5	scaffold15002_11_1
H	2	287	80.4	.	0	0	286MD	scaffold8169_3_3	scaffold3022_6_1
H	15	70	71.4	.	0	0	5I70M	scaffold40850_1_5	scaffold13381_3_6
H	2	60	95.0	.	0	0	60M226I	scaffold1129_3_1	scaffold3022_6_1
S	31	137	*	.	*	*	*	scaffold21781_2_4	*
H	9	83	95.1	.	0	0	303I61M22D	scaffold20174_10_2	scaffold168_30_2
H	2	286	98.3	.	0	0	286M	scaffold6037_3_6	scaffold3022_6_1
H	4	78	94.9	.	0	0	2I78M	scaffold13393_6_1	scaffold15002_11_1
H	2	173	97.7	.	0	0	114I172MD	scaffold30933_4_3	scaffold3022_6_1
H	4	77	90.9	.	0	0	3I77M	scaffold3271_4_6	scaffold15002_11_1
H	10	203	86.7	.	0	0	105D98M	C719462_1_1	scaffold11899_2_2
C	0	1	*	*	*	*	*	scaffold38501_2_2	*
C	1	2	*	*	*	*	*	scaffold38501_2_2	*
C	2	58	*	*	*	*	*	scaffold3022_6_1	*
C	3	1	*	*	*	*	*	scaffold27427_1_1	*
C	4	47	*	*	*	*	*	scaffold15002_11_1	*
C	5	1	*	*	*	*	*	scaffold1277_7_3	*
C	6	1	*	*	*	*	*	scaffold13381_3_6	*
C	7	8	*	*	*	*	*	scaffold11397_29_3	*
C	8	2	*	*	*	*	*	scaffold23850_1_5	*
C	9	7	*	*	*	*	*	scaffold168_30_2	*
C	10	2	*	*	*	*	*	scaffold11899_2_2	*
C	11	1	*	*	*	*	*	scaffold597_6_2_6	*
C	12	3	*	*	*	*	*	scaffold11899_2_2	*
C	13	2	*	*	*	*	*	scaffold10054_9_2	*
C	14	4	*	*	*	*	*	scaffold11397_29_3	*
C	15	2	*	*	*	*	*	scaffold13381_3_6	*
C	16	1	*	*	*	*	*	scaffold3495_30_3	*
C	17	1	*	*	*	*	*	scaffold27427_1_3	*
C	18	1	*	*	*	*	*	scaffold7452_17_4	*
C	19	1	*	*	*	*	*	scaffold40850_1_5	*
C	20	1	*	*	*	*	*	scaffold4721_21_6	*
C	21	1	*	*	*	*	*	scaffold27427_1_1	*
C	22	1	*	*	*	*	*	scaffold597_6_1_5	*
C	23	1	*	*	*	*	*	scaffold7452_18_5	*
C	24	1	*	*	*	*	*	scaffold38501_2_2	*
C	25	1	*	*	*	*	*	scaffold9964_50_1	*
C	26	1	*	*	*	*	*	scaffold6554_2_3	*
C	27	1	*	*	*	*	*	scaffold4721_21_6	*
C	28	2	*	*	*	*	*	scaffold28146_3_1	*
C	29	1	*	*	*	*	*	scaffold7452_17_4	*
C	30	1	*	*	*	*	*	scaffold6554_2_3	*
C	31	1	*	*	*	*	*	scaffold21781_2_4	*
