S	0	283	*	.	*	*	*	scaffold25948_1_3	*
S	1	268	*	.	*	*	*	scaffold23769_1_2	*
S	2	103	*	.	*	*	*	scaffold23769_1_2	*
S	3	460	*	.	*	*	*	scaffold61373_1_4	*
H	3	145	71.0	.	0	0	145M315I	scaffold39709_1_3	scaffold61373_1_4
S	4	332	*	.	*	*	*	scaffold891_49_3	*
S	5	269	*	.	*	*	*	scaffold7952_5_3	*
S	6	231	*	.	*	*	*	scaffold6842_4_1	*
S	7	249	*	.	*	*	*	scaffold32810_8_6	*
S	8	164	*	.	*	*	*	scaffold33384_2_3	*
S	9	378	*	.	*	*	*	scaffold22846_5_5	*
H	9	154	70.8	.	0	0	59I154M165I	scaffold7562_17_2	scaffold22846_5_5
S	10	203	*	.	*	*	*	scaffold13861_4_6	*
S	11	280	*	.	*	*	*	scaffold20519_1_5	*
S	12	456	*	.	*	*	*	scaffold25712_1_1	*
H	12	368	92.9	.	0	0	368M88I	scaffold52228_3_5	scaffold25712_1_1
S	13	237	*	.	*	*	*	scaffold9505_7_5	*
H	9	221	78.8	.	0	0	75D146M232I	scaffold21254_38_4	scaffold22846_5_5
S	14	220	*	.	*	*	*	scaffold11701_9_6	*
S	15	32	*	.	*	*	*	scaffold16194_6_6	*
H	12	73	80.8	.	0	0	383I73M	scaffold7036_8_1	scaffold25712_1_1
S	16	285	*	.	*	*	*	scaffold1297_27_1	*
S	17	176	*	.	*	*	*	scaffold412_3_4	*
S	18	68	*	.	*	*	*	scaffold373_6_5	*
S	19	289	*	.	*	*	*	scaffold6741_9_1	*
H	12	89	98.9	.	0	0	89M367I	scaffold20481_5_1	scaffold25712_1_1
H	7	266	96.4	.	0	0	249M17D	scaffold36419_2_2	scaffold32810_8_6
S	20	459	*	.	*	*	*	scaffold20918_1_4	*
S	21	213	*	.	*	*	*	scaffold20574_10_3	*
H	3	122	97.5	.	0	0	122M338I	scaffold1748_22_6	scaffold61373_1_4
S	22	86	*	.	*	*	*	scaffold39745_1_5	*
S	23	268	*	.	*	*	*	scaffold17680_5_4	*
H	9	450	74.8	.	0	0	75D244M2I131MI	scaffold17736_7_6	scaffold22846_5_5
H	11	282	99.6	.	0	0	280M2D	scaffold2366_1_5	scaffold20519_1_5
S	24	276	*	.	*	*	*	scaffold9464_7_6	*
S	25	18	*	.	*	*	*	scaffold13861_4_5	*
S	26	101	*	.	*	*	*	scaffold47803_2_1	*
S	27	163	*	.	*	*	*	scaffold34588_3_3	*
S	28	396	*	.	*	*	*	scaffold45409_1_4	*
S	29	185	*	.	*	*	*	scaffold21278_1_4	*
S	30	102	*	.	*	*	*	scaffold34033_4_2	*
H	12	456	93.0	.	0	0	456M	scaffold30178_1_2	scaffold25712_1_1
H	12	456	78.3	.	0	0	456M	scaffold6432_5_2	scaffold25712_1_1
S	31	350	*	.	*	*	*	scaffold20986_6_4	*
H	28	67	71.6	.	0	0	307I67M22I	scaffold11603_5_4	scaffold45409_1_4
H	28	458	82.8	.	0	0	26D396M36D	scaffold35820_1_5	scaffold45409_1_4
H	3	168	87.6	.	0	0	185I127MI41M106I	scaffold15292_1_2	scaffold61373_1_4
H	31	456	100.0	.	0	0	350M106D	scaffold15698_1_5	scaffold20986_6_4
S	32	98	*	.	*	*	*	scaffold59187_1_4	*
S	33	213	*	.	*	*	*	C680673_1_5	*
H	20	100	72.0	.	0	0	355I100M4I	scaffold12942_7_1	scaffold20918_1_4
H	10	459	90.6	.	0	0	117D203M139D	scaffold39139_2_1	scaffold13861_4_6
S	34	97	*	.	*	*	*	scaffold6999_2_5	*
S	35	221	*	.	*	*	*	scaffold1828_7_3	*
H	4	454	73.2	.	0	0	332M122D	scaffold2295_3_1	scaffold891_49_3
H	12	285	81.4	.	0	0	100I285M71I	scaffold12575_2_1_2	scaffold25712_1_1
H	12	204	80.4	.	0	0	252I204M	scaffold3061_10_1	scaffold25712_1_1
H	29	396	89.3	.	0	0	26I159M237D	scaffold318_1_1	scaffold21278_1_4
S	36	455	*	.	*	*	*	scaffold2488_2_3	*
S	37	59	*	.	*	*	*	scaffold13701_1_3	*
H	3	459	88.5	.	0	0	312MI147M	scaffold33_4_2	scaffold61373_1_4
S	38	410	*	.	*	*	*	scaffold24717_3_6	*
S	39	164	*	.	*	*	*	scaffold10490_9_6	*
H	9	219	77.1	.	0	0	75D144M234I	scaffold46616_5_4	scaffold22846_5_5
S	40	87	*	.	*	*	*	scaffold45256_8_5	*
H	12	227	80.6	.	0	0	64MD162M230I	scaffold6558_16_4	scaffold25712_1_1
S	41	188	*	.	*	*	*	scaffold2363_4_5	*
H	1	270	78.7	.	0	0	I267M3D	scaffold13465_2_5	scaffold23769_1_2
H	12	457	76.6	.	0	0	60MD396M	scaffold59331_2_2	scaffold25712_1_1
H	3	180	95.6	.	0	0	235I180M45I	scaffold1748_20_6	scaffold61373_1_4
H	33	152	100.0	.	0	0	152M61I	scaffold31671_1_2	C680673_1_5
S	42	191	*	.	*	*	*	scaffold18004_3_5	*
S	43	230	*	.	*	*	*	scaffold1945_2_1_3	*
H	29	394	90.4	.	0	0	28I157M237D	scaffold13138_1_1	scaffold21278_1_4
S	44	157	*	.	*	*	*	scaffold23609_4_2	*
S	45	446	*	.	*	*	*	scaffold10785_2_1	*
H	27	306	96.3	.	0	0	72D163M71D	scaffold17429_3_2	scaffold34588_3_3
H	28	191	81.6	.	0	0	233I163M28D	scaffold507_15_4	scaffold45409_1_4
S	46	460	*	.	*	*	*	scaffold4438_2_5	*
H	12	97	84.5	.	0	0	60MD36M360I	scaffold3251_3_4	scaffold25712_1_1
S	47	262	*	.	*	*	*	scaffold3963_18_3	*
H	9	254	76.8	.	0	0	I254M123I	scaffold2096_10_2	scaffold22846_5_5
S	48	451	*	.	*	*	*	scaffold1315_66_4	*
H	26	101	99.0	.	0	0	101M	scaffold1784_6_2	scaffold47803_2_1
H	12	457	79.0	.	0	0	64MD392M	scaffold14249_6_1	scaffold25712_1_1
H	12	250	98.0	.	0	0	88I250M118I	scaffold20481_6_2	scaffold25712_1_1
H	7	249	72.3	.	0	0	2I51M3D195MI	scaffold57252_3_3	scaffold32810_8_6
H	1	237	98.3	.	0	0	31I237M	C516484_1_1	scaffold23769_1_2
S	49	192	*	.	*	*	*	C528958_1_3	*
S	50	141	*	.	*	*	*	scaffold3082_8_1	*
H	9	325	73.0	.	0	0	73D252M126I	scaffold1617_7_4	scaffold22846_5_5
H	12	187	80.2	.	0	0	64MD122M270I	scaffold7036_5_2	scaffold25712_1_1
H	28	458	83.6	.	0	0	26D396M36D	scaffold18888_1_5	scaffold45409_1_4
H	9	203	80.5	.	0	0	75D128M250I	scaffold2060_7_6	scaffold22846_5_5
S	51	100	*	.	*	*	*	scaffold5341_6_4	*
S	52	238	*	.	*	*	*	scaffold5209_7_5	*
S	53	96	*	.	*	*	*	scaffold5209_7_5	*
H	7	114	91.8	.	0	0	152I97M17D	scaffold34033_4_2	scaffold32810_8_6
S	54	324	*	.	*	*	*	scaffold8881_3_1	*
S	55	220	*	.	*	*	*	scaffold23273_15_2	*
H	17	182	79.5	.	0	0	176M6D	scaffold15379_3_5	scaffold412_3_4
H	12	185	77.8	.	0	0	60MD124M272I	scaffold5281_11_6	scaffold25712_1_1
S	56	94	*	.	*	*	*	scaffold24717_5_5	*
H	4	176	70.5	.	0	0	146I75MD100M11I	C951525_1_2	scaffold891_49_3
H	7	250	72.4	.	0	0	2I51M3D196M	scaffold35314_1_6	scaffold32810_8_6
H	21	327	75.9	.	0	0	240D87M126I	scaffold18152_8_5	scaffold20574_10_3
H	28	294	82.0	.	0	0	50I294M52I	scaffold11869_7_6	scaffold45409_1_4
H	48	428	72.9	.	0	0	428M23I	scaffold40585_3_1	scaffold1315_66_4
H	28	458	82.6	.	0	0	26D396M36D	scaffold19469_4_5	scaffold45409_1_4
S	57	315	*	.	*	*	*	scaffold13731_14_3	*
H	5	232	85.7	.	0	0	227I42M190D	scaffold4682_4_2	scaffold7952_5_3
H	28	243	82.1	.	0	0	189I207M36D	C227305_1_1	scaffold45409_1_4
H	48	284	78.9	.	0	0	284M167I	scaffold467_16_1	scaffold1315_66_4
S	58	103	*	.	*	*	*	scaffold35314_1_6	*
H	58	103	100.0	.	0	103	=	scaffold57252_3_3	scaffold35314_1_6
H	58	103	100.0	.	0	103	=	scaffold54_8_4	scaffold35314_1_6
H	12	82	95.1	.	0	0	374I82M	scaffold42625_1_6	scaffold25712_1_1
S	59	259	*	.	*	*	*	scaffold46460_2_6	*
S	60	222	*	.	*	*	*	scaffold20574_9_1	*
S	61	92	*	.	*	*	*	scaffold526_3_4	*
H	28	458	99.7	.	0	0	26D396M36D	scaffold930_1_1	scaffold45409_1_4
H	36	173	76.9	.	0	0	277I173M5I	scaffold1722_4_2	scaffold2488_2_3
S	62	134	*	.	*	*	*	scaffold13861_4_5	*
H	5	401	95.2	.	0	0	269M132D	scaffold58548_3_1	scaffold7952_5_3
H	33	224	92.5	.	0	0	213M11D	scaffold52066_1_3	C680673_1_5
S	63	42	*	.	*	*	*	scaffold58548_4_1	*
H	20	243	74.9	.	0	0	38I74MD168M179I	scaffold16668_2_1	scaffold20918_1_4
S	64	460	*	.	*	*	*	scaffold35938_1_4	*
S	65	218	*	.	*	*	*	scaffold50755_1_5	*
S	66	223	*	.	*	*	*	scaffold3419_2_2	*
S	67	239	*	.	*	*	*	scaffold23273_16_2	*
H	57	265	80.7	.	0	0	196I10M7I102M153D	scaffold24694_2_3	scaffold13731_14_3
S	68	104	*	.	*	*	*	scaffold717_6_4	*
S	69	276	*	.	*	*	*	scaffold13962_11_3	*
S	70	57	*	.	*	*	*	scaffold35820_1_5	*
S	71	269	*	.	*	*	*	scaffold2266_40_5	*
S	72	248	*	.	*	*	*	scaffold47901_2_6	*
S	73	105	*	.	*	*	*	scaffold3372_18_3	*
S	74	54	*	.	*	*	*	scaffold1680_1_3	*
S	75	91	*	.	*	*	*	scaffold34588_3_1	*
H	65	211	95.2	.	0	0	8I210MD	scaffold32381_3_6	scaffold50755_1_5
S	76	104	*	.	*	*	*	scaffold6741_9_1	*
H	33	193	92.7	.	0	0	193M20I	scaffold29870_3_5	C680673_1_5
H	65	83	97.3	.	0	0	143I75M8D	scaffold21610_4_3	scaffold50755_1_5
H	1	196	99.0	.	0	0	196M72I	scaffold53589_4_2	scaffold23769_1_2
S	77	101	*	.	*	*	*	scaffold29838_3_5	*
S	78	221	*	.	*	*	*	scaffold8739_9_4	*
H	15	33	90.6	.	0	0	32MD	scaffold7036_8_1	scaffold16194_6_6
S	79	102	*	.	*	*	*	scaffold47901_2_6	*
S	80	31	*	.	*	*	*	scaffold24717_5_5	*
H	12	240	90.4	.	0	0	216I240M	scaffold10056_5_2	scaffold25712_1_1
S	81	150	*	.	*	*	*	scaffold34588_3_2	*
S	82	456	*	.	*	*	*	scaffold3414_19_6	*
H	6	162	74.7	.	0	0	65I162M4I	scaffold30610_1_1	scaffold6842_4_1
S	83	82	*	.	*	*	*	scaffold43745_2_3	*
S	84	461	*	.	*	*	*	scaffold621_9_1	*
H	64	452	75.9	.	0	0	452M8I	scaffold59187_9_2	scaffold35938_1_4
H	48	290	77.2	.	0	0	2I290M159I	scaffold6514_13_5	scaffold1315_66_4
S	85	458	*	.	*	*	*	scaffold11714_4_4	*
H	7	261	72.0	.	0	0	2I51M3D196M11D	scaffold4360_14_1	scaffold32810_8_6
H	12	456	96.9	.	0	0	456M	scaffold10862_1_4	scaffold25712_1_1
H	36	234	77.8	.	0	0	234M221I	scaffold1722_3_1	scaffold2488_2_3
S	86	168	*	.	*	*	*	scaffold220_11_2	*
H	49	246	95.3	.	0	0	47D192M7D	scaffold34000_1_5	C528958_1_3
S	87	219	*	.	*	*	*	scaffold4354_21_6	*
H	12	157	80.3	.	0	0	64MD92M300I	scaffold29298_7_2	scaffold25712_1_1
H	20	249	73.9	.	0	0	108MD140M211I	scaffold12942_7_1	scaffold20918_1_4
S	88	458	*	.	*	*	*	scaffold339_4_4	*
H	28	226	100.0	.	0	0	206I190M36D	scaffold11147_3_4	scaffold45409_1_4
H	57	468	99.7	.	0	0	315M153D	scaffold27839_1_4	scaffold13731_14_3
S	89	207	*	.	*	*	*	scaffold27662_2_6	*
S	90	62	*	.	*	*	*	C528958_1_3	*
S	91	298	*	.	*	*	*	scaffold717_6_4	*
S	92	254	*	.	*	*	*	scaffold18004_3_4	*
H	12	96	81.2	.	0	0	100I96M260I	scaffold3061_9_3	scaffold25712_1_1
S	93	282	*	.	*	*	*	scaffold1784_6_2	*
S	94	458	*	.	*	*	*	scaffold13324_1_5	*
S	95	191	*	.	*	*	*	scaffold9464_7_5	*
H	33	152	90.1	.	0	0	152M61I	scaffold292_1_4	C680673_1_5
S	96	111	*	.	*	*	*	C951525_1_2	*
H	64	454	75.3	.	0	0	454M6I	scaffold37004_1_6	scaffold35938_1_4
S	97	215	*	.	*	*	*	scaffold36336_1_6	*
H	67	449	100.0	.	0	0	217D232M7I	scaffold2998_6_6	scaffold23273_16_2
H	31	456	84.6	.	0	0	350M106D	scaffold30097_1_4	scaffold20986_6_4
H	92	441	99.6	.	0	0	187D254M	scaffold27581_1_5	scaffold18004_3_4
S	98	282	*	.	*	*	*	scaffold28698_5_3	*
H	41	447	98.9	.	0	0	259D188M	scaffold38617_1_6	scaffold2363_4_5
H	12	147	91.2	.	0	0	309I147M	scaffold4326_1_5	scaffold25712_1_1
S	99	352	*	.	*	*	*	scaffold526_3_6	*
H	21	453	78.4	.	0	0	240D213M	scaffold17616_4_5	scaffold20574_10_3
H	12	215	81.9	.	0	0	241I215M	scaffold23621_2_6	scaffold25712_1_1
H	64	452	79.4	.	0	0	452M8I	scaffold1599_6_2	scaffold35938_1_4
H	65	65	95.4	.	0	0	152I65MI	scaffold49720_2_2	scaffold50755_1_5
H	64	457	75.3	.	0	0	457M3I	scaffold44148_1_6	scaffold35938_1_4
H	8	456	93.9	.	0	0	164M292D	scaffold3169_11_4	scaffold33384_2_3
H	78	199	100.0	.	0	0	199M22I	scaffold11701_10_4	scaffold8739_9_4
H	12	79	75.9	.	0	0	62MD16M378I	scaffold16158_8_2	scaffold25712_1_1
H	9	155	74.8	.	0	0	32D123M255I	scaffold21075_4_3	scaffold22846_5_5
S	100	138	*	.	*	*	*	scaffold13731_14_2	*
S	101	214	*	.	*	*	*	scaffold4798_1_6	*
S	102	248	*	.	*	*	*	scaffold24717_5_5	*
S	103	254	*	.	*	*	*	scaffold23609_2_1	*
S	104	454	*	.	*	*	*	scaffold33987_3_1	*
H	28	158	100.0	.	0	0	26D132M264I	scaffold48184_3_2	scaffold45409_1_4
H	65	184	95.1	.	0	0	33I184MI	scaffold14216_12_2	scaffold50755_1_5
S	105	161	*	.	*	*	*	scaffold8093_6_1	*
H	31	456	84.6	.	0	0	350M106D	scaffold220_8_6	scaffold20986_6_4
H	18	67	98.5	.	0	0	I67M	scaffold13138_1_1	scaffold373_6_5
H	30	106	83.3	.	0	0	2D102M2D	scaffold104_2_1	scaffold34033_4_2
H	65	55	100.0	.	0	0	163I55M	scaffold14256_2_2	scaffold50755_1_5
H	97	244	72.9	.	0	0	30D45MD58M2D108M4I	scaffold10491_9_6	scaffold36336_1_6
H	78	162	71.6	.	0	0	162M59I	scaffold30064_6_2	scaffold8739_9_4
H	12	457	80.5	.	0	0	60MD396M	scaffold34_1_5	scaffold25712_1_1
S	106	459	*	.	*	*	*	scaffold980_5_6	*
S	107	426	*	.	*	*	*	scaffold3714_4_2	*
H	8	309	92.2	.	0	0	49I115M194D	scaffold23315_2_4	scaffold33384_2_3
H	12	196	77.6	.	0	0	196M260I	scaffold6798_19_4	scaffold25712_1_1
H	99	238	96.2	.	0	0	238M114I	scaffold44878_1_6	scaffold526_3_6
H	12	217	79.3	.	0	0	239I217M	scaffold15192_18_4	scaffold25712_1_1
H	64	455	75.6	.	0	0	455M5I	scaffold41790_1_4	scaffold35938_1_4
H	12	399	92.2	.	0	0	57I399M	scaffold1042_1_3	scaffold25712_1_1
H	15	38	90.6	.	0	0	D32M5D	scaffold12575_2_2_1	scaffold16194_6_6
H	54	455	77.2	.	0	0	131D324M	scaffold59317_2_6	scaffold8881_3_1
H	64	453	79.0	.	0	0	453M7I	scaffold43746_7_1	scaffold35938_1_4
H	65	219	93.6	.	0	0	D218M	scaffold29870_2_6	scaffold50755_1_5
S	108	132	*	.	*	*	*	scaffold52715_6_4	*
S	109	461	*	.	*	*	*	scaffold5422_12_6	*
H	29	387	93.2	.	0	0	38I147M240D	scaffold4808_3_3	scaffold21278_1_4
S	110	221	*	.	*	*	*	scaffold9645_5_5	*
H	9	94	78.7	.	0	0	261I94M23I	scaffold2096_10_2	scaffold22846_5_5
S	111	43	*	.	*	*	*	scaffold13861_4_6	*
H	76	103	71.6	.	0	0	D102M2I	scaffold10764_5_1	scaffold6741_9_1
H	26	92	78.7	.	0	0	3D89M12I	scaffold20519_1_5	scaffold47803_2_1
H	26	92	78.7	.	0	0	3D89M12I	scaffold2366_1_5	scaffold47803_2_1
H	28	311	97.1	.	0	0	10I311M75I	scaffold806_3_5	scaffold45409_1_4
H	12	219	80.8	.	0	0	237I219M	scaffold6558_15_5	scaffold25712_1_1
H	12	222	92.8	.	0	0	222M234I	scaffold10056_5_3	scaffold25712_1_1
H	9	453	99.5	.	0	0	75D378M	scaffold60169_2_2	scaffold22846_5_5
S	112	203	*	.	*	*	*	scaffold58548_4_1	*
S	113	103	*	.	*	*	*	scaffold46460_2_6	*
H	113	103	100.0	.	0	103	=	scaffold23293_8_4	scaffold46460_2_6
S	114	221	*	.	*	*	*	scaffold3419_3_1	*
H	23	192	100.0	.	0	0	2D190M78I	scaffold1310_4_3	scaffold17680_5_4
H	65	230	91.7	.	0	0	98D132M86I	scaffold21610_3_2	scaffold50755_1_5
H	12	237	80.2	.	0	0	237M219I	scaffold251_10_2	scaffold25712_1_1
H	48	440	77.0	.	0	0	2I440M9I	scaffold4333_7_6	scaffold1315_66_4
H	36	456	77.2	.	0	0	103MI147M2D204M	scaffold1680_1_3	scaffold2488_2_3
S	115	272	*	.	*	*	*	scaffold58236_5_5	*
H	3	460	99.6	.	0	0	460M	scaffold117_4_6	scaffold61373_1_4
H	58	103	98.1	.	0	0	103M	scaffold4360_14_1	scaffold35314_1_6
H	83	417	100.0	.	0	0	335D82M	scaffold37324_1_6	scaffold43745_2_3
H	3	177	88.8	.	0	0	176I136MI41M106I	scaffold29714_1_4	scaffold61373_1_4
H	28	178	85.5	.	0	0	26D152M244I	C240505_1_3	scaffold45409_1_4
S	116	453	*	.	*	*	*	scaffold1533_12_1	*
S	117	256	*	.	*	*	*	scaffold10490_10_4	*
H	23	267	100.0	.	0	0	267MI	scaffold4758_16_6	scaffold17680_5_4
H	9	292	80.2	.	0	0	75D217M161I	scaffold23651_1_1	scaffold22846_5_5
H	12	221	80.5	.	0	0	221M235I	scaffold143_4_6	scaffold25712_1_1
H	1	211	81.7	.	0	0	60I208M3D	scaffold32434_9_1	scaffold23769_1_2
H	3	459	88.0	.	0	0	312MI147M	C734665_1_5	scaffold61373_1_4
H	12	407	79.1	.	0	0	60MD346M50I	scaffold430_5_5	scaffold25712_1_1
H	24	123	72.4	.	0	0	123M153I	scaffold36458_1_2	scaffold9464_7_6
H	3	292	87.4	.	0	0	167I145MI147M	scaffold16194_6_6	scaffold61373_1_4
S	118	139	*	.	*	*	*	scaffold3082_9_2	*
H	36	200	78.0	.	0	0	121I130M2D68M136I	scaffold15556_1_2	scaffold2488_2_3
S	119	231	*	.	*	*	*	scaffold2170_29_3	*
H	48	451	78.5	.	0	0	451M	scaffold30756_10_4	scaffold1315_66_4
S	120	104	*	.	*	*	*	scaffold36336_1_6	*
S	121	426	*	.	*	*	*	scaffold33145_1_6	*
H	20	111	74.5	.	0	0	349I110MD	scaffold16668_2_1	scaffold20918_1_4
H	3	459	87.8	.	0	0	312MI147M	scaffold55657_1_2	scaffold61373_1_4
H	3	459	87.8	.	0	0	312MI147M	scaffold14324_1_6	scaffold61373_1_4
H	57	468	91.7	.	0	0	315M153D	scaffold9240_1_5	scaffold13731_14_3
H	57	67	79.1	.	0	0	67M248I	scaffold18663_1_3	scaffold13731_14_3
H	88	458	91.9	.	0	0	458M	scaffold8754_4_4	scaffold339_4_4
H	88	458	91.9	.	0	0	458M	scaffold73_3_5	scaffold339_4_4
H	12	260	95.4	.	0	0	196I260M	scaffold14820_2_4	scaffold25712_1_1
H	85	292	72.9	.	0	0	108MD183M167I	scaffold3372_18_3	scaffold11714_4_4
H	29	348	91.9	.	0	0	74I111M237D	scaffold373_6_5	scaffold21278_1_4
S	122	105	*	.	*	*	*	scaffold58548_4_1	*
H	64	459	76.7	.	0	0	459MI	scaffold61219_4_3	scaffold35938_1_4
H	9	454	76.5	.	0	0	75D378MD	scaffold49817_1_4	scaffold22846_5_5
H	12	280	77.5	.	0	0	176I280M	scaffold7216_3_6	scaffold25712_1_1
H	33	99	85.9	.	0	0	99M114I	scaffold21610_2_2	C680673_1_5
H	12	300	94.0	.	0	0	300M156I	scaffold4326_2_4	scaffold25712_1_1
H	93	284	93.3	.	0	0	282M2D	scaffold47803_2_1	scaffold1784_6_2
H	33	224	92.0	.	0	0	213M11D	scaffold40289_1_2	C680673_1_5
H	43	233	99.6	.	0	0	230M3D	scaffold59187_1_4	scaffold1945_2_1_3
H	84	461	84.2	.	0	0	461M	scaffold5563_28_3	scaffold621_9_1
H	48	451	80.0	.	0	0	451M	scaffold40946_4_5	scaffold1315_66_4
H	48	450	76.2	.	0	0	450MI	scaffold43911_1_6	scaffold1315_66_4
H	33	211	91.5	.	0	0	211M2I	scaffold14216_11_2	C680673_1_5
H	17	283	80.0	.	0	0	I175M108D	scaffold52715_6_4	scaffold412_3_4
H	63	99	97.6	.	0	0	57D42M	scaffold7952_7_1	scaffold58548_4_1
H	77	98	74.5	.	0	0	3I98M	scaffold28698_5_3	scaffold29838_3_5
H	54	455	70.4	.	0	0	131D324M	scaffold473_15_3	scaffold8881_3_1
S	123	164	*	.	*	*	*	scaffold32885_5_5	*
H	2	101	100.0	.	0	0	D100M3I	C516484_1_1	scaffold23769_1_2
H	104	313	71.2	.	0	0	313M141I	scaffold7893_3_3	scaffold33987_3_1
H	64	459	78.4	.	0	0	459MI	scaffold21703_11_5	scaffold35938_1_4
S	124	187	*	.	*	*	*	scaffold3082_9_1	*
H	84	460	92.6	.	0	0	460MI	scaffold1351_21_3	scaffold621_9_1
H	121	423	93.4	.	0	0	2I423MI	scaffold6284_2_3	scaffold33145_1_6
H	8	178	93.9	.	0	0	164M14D	scaffold34992_2_6	scaffold33384_2_3
H	14	220	98.6	.	0	0	220M	scaffold8739_8_4	scaffold11701_9_6
H	3	460	99.8	.	0	0	460M	scaffold26915_5_5	scaffold61373_1_4
S	125	314	*	.	*	*	*	scaffold220_11_1	*
S	126	101	*	.	*	*	*	scaffold25948_1_3	*
S	127	101	*	.	*	*	*	scaffold34000_1_5	*
H	28	119	98.8	.	0	0	313I83M36D	scaffold806_2_6	scaffold45409_1_4
H	115	245	79.4	.	0	0	7D238M34I	scaffold18352_2_1	scaffold58236_5_5
S	128	215	*	.	*	*	*	scaffold21833_20_5	*
H	48	451	74.9	.	0	0	451M	scaffold5647_8_6	scaffold1315_66_4
H	28	334	83.8	.	0	0	26D308M88I	scaffold11603_5_6	scaffold45409_1_4
H	6	230	74.8	.	0	0	230MI	scaffold51_17_4	scaffold6842_4_1
H	19	182	79.3	.	0	0	110I179M3D	scaffold10764_5_1	scaffold6741_9_1
H	3	459	88.0	.	0	0	312MI147M	scaffold16962_2_2	scaffold61373_1_4
H	3	459	88.0	.	0	0	312MI147M	scaffold7267_18_5	scaffold61373_1_4
H	12	220	77.3	.	0	0	236I220M	scaffold143_3_6	scaffold25712_1_1
H	12	130	73.1	.	0	0	64MD65M327I	scaffold23621_4_4	scaffold25712_1_1
S	129	109	*	.	*	*	*	scaffold37955_8_3	*
H	64	452	78.5	.	0	0	452M8I	scaffold18535_5_2	scaffold35938_1_4
H	121	423	94.8	.	0	0	2I423MI	scaffold25595_18_2	scaffold33145_1_6
H	5	233	98.7	.	0	0	233M36I	scaffold4682_4_3	scaffold7952_5_3
H	84	463	81.3	.	0	0	461M2D	scaffold1679_1_1	scaffold621_9_1
S	130	263	*	.	*	*	*	scaffold6999_2_5	*
H	7	249	72.3	.	0	0	2I51M3D195MI	scaffold54_8_4	scaffold32810_8_6
H	12	57	75.4	.	0	0	399I57M	scaffold12575_2_2_1	scaffold25712_1_1
H	85	458	99.1	.	0	0	458M	scaffold20910_1_6	scaffold11714_4_4
H	7	241	79.3	.	0	0	56MD184M9I	scaffold104_2_1	scaffold32810_8_6
H	55	236	100.0	.	0	0	91I129M107D	scaffold40234_1_6	scaffold23273_15_2
S	131	103	*	.	*	*	*	scaffold4758_16_6	*
S	132	449	*	.	*	*	*	scaffold24717_5_6	*
H	21	108	83.3	.	0	0	105I108M	scaffold18152_7_4	scaffold20574_10_3
H	30	101	95.0	.	0	0	101MI	scaffold36419_2_2	scaffold34033_4_2
H	30	101	95.0	.	0	0	101MI	scaffold32810_8_6	scaffold34033_4_2
H	49	161	97.9	.	0	0	21D140M52I	scaffold52381_1_2	C528958_1_3
S	133	235	*	.	*	*	*	scaffold29838_3_5	*
S	134	270	*	.	*	*	*	scaffold2274_47_1	*
H	21	453	77.5	.	0	0	240D213M	scaffold1784_10_3	scaffold20574_10_3
H	12	456	93.0	.	0	0	456M	scaffold12561_2_2	scaffold25712_1_1
H	29	398	95.0	.	0	0	26I159M239D	scaffold13701_1_3	scaffold21278_1_4
H	9	452	99.7	.	0	0	74D378M	scaffold96_4_5	scaffold22846_5_5
H	12	457	78.3	.	0	0	60MD396M	scaffold2742_4_5	scaffold25712_1_1
H	12	457	78.3	.	0	0	60MD396M	scaffold21628_1_1	scaffold25712_1_1
H	31	456	99.4	.	0	0	350M106D	scaffold60998_2_4	scaffold20986_6_4
H	123	99	70.7	.	0	0	65I99M	scaffold6544_4_5	scaffold32885_5_5
H	48	349	76.8	.	0	0	66I349M36I	scaffold27234_4_5	scaffold1315_66_4
H	12	219	77.6	.	0	0	237I219M	scaffold59336_1_4	scaffold25712_1_1
H	12	456	93.4	.	0	0	456M	scaffold57222_1_4	scaffold25712_1_1
S	135	241	*	.	*	*	*	scaffold5341_6_4	*
S	136	294	*	.	*	*	*	scaffold19738_7_6	*
H	28	458	99.0	.	0	0	26D396M36D	scaffold9127_1_3	scaffold45409_1_4
S	137	181	*	.	*	*	*	scaffold9645_4_6	*
H	108	104	70.2	.	0	0	27I104MI	scaffold2266_40_5	scaffold52715_6_4
S	138	97	*	.	*	*	*	scaffold51_17_4	*
S	139	293	*	.	*	*	*	scaffold45256_8_5	*
H	3	441	87.3	.	0	0	18I294MI147M	scaffold53724_1_3	scaffold61373_1_4
H	104	275	75.6	.	0	0	I275M178I	scaffold22606_3_4	scaffold33987_3_1
H	9	103	73.8	.	0	0	274I103MI	scaffold22606_3_4	scaffold22846_5_5
H	120	104	78.2	.	0	0	3D101M3I	scaffold10491_9_6	scaffold36336_1_6
H	28	321	82.8	.	0	0	111I285M36D	scaffold5370_3_5	scaffold45409_1_4
H	12	221	78.7	.	0	0	221M235I	scaffold59336_2_6	scaffold25712_1_1
H	26	93	70.0	.	0	0	3D90M11I	scaffold19738_7_6	scaffold47803_2_1
S	140	92	*	.	*	*	*	scaffold20986_5_6	*
H	59	260	99.6	.	0	0	259MD	scaffold23293_8_4	scaffold46460_2_6
S	141	83	*	.	*	*	*	scaffold22843_1_3	*
H	12	115	71.3	.	0	0	64MD50M342I	scaffold3061_9_1	scaffold25712_1_1
H	9	451	88.8	.	0	0	75D376M2I	scaffold4569_5_4	scaffold22846_5_5
S	142	104	*	.	*	*	*	scaffold3963_18_3	*
C	0	1	*	*	*	*	*	scaffold25948_1_3	*
C	1	5	*	*	*	*	*	scaffold23769_1_2	*
C	2	2	*	*	*	*	*	scaffold23769_1_2	*
C	3	16	*	*	*	*	*	scaffold61373_1_4	*
C	4	3	*	*	*	*	*	scaffold891_49_3	*
C	5	4	*	*	*	*	*	scaffold7952_5_3	*
C	6	3	*	*	*	*	*	scaffold6842_4_1	*
C	7	8	*	*	*	*	*	scaffold32810_8_6	*
C	8	4	*	*	*	*	*	scaffold33384_2_3	*
C	9	16	*	*	*	*	*	scaffold22846_5_5	*
C	10	2	*	*	*	*	*	scaffold13861_4_6	*
C	11	2	*	*	*	*	*	scaffold20519_1_5	*
C	12	45	*	*	*	*	*	scaffold25712_1_1	*
C	13	1	*	*	*	*	*	scaffold9505_7_5	*
C	14	2	*	*	*	*	*	scaffold11701_9_6	*
C	15	3	*	*	*	*	*	scaffold16194_6_6	*
C	16	1	*	*	*	*	*	scaffold1297_27_1	*
C	17	3	*	*	*	*	*	scaffold412_3_4	*
C	18	2	*	*	*	*	*	scaffold373_6_5	*
C	19	2	*	*	*	*	*	scaffold6741_9_1	*
C	20	5	*	*	*	*	*	scaffold20918_1_4	*
C	21	5	*	*	*	*	*	scaffold20574_10_3	*
C	22	1	*	*	*	*	*	scaffold39745_1_5	*
C	23	3	*	*	*	*	*	scaffold17680_5_4	*
C	24	2	*	*	*	*	*	scaffold9464_7_6	*
C	25	1	*	*	*	*	*	scaffold13861_4_5	*
C	26	5	*	*	*	*	*	scaffold47803_2_1	*
C	27	2	*	*	*	*	*	scaffold34588_3_3	*
C	28	17	*	*	*	*	*	scaffold45409_1_4	*
C	29	6	*	*	*	*	*	scaffold21278_1_4	*
C	30	4	*	*	*	*	*	scaffold34033_4_2	*
C	31	5	*	*	*	*	*	scaffold20986_6_4	*
C	32	1	*	*	*	*	*	scaffold59187_1_4	*
C	33	8	*	*	*	*	*	C680673_1_5	*
C	34	1	*	*	*	*	*	scaffold6999_2_5	*
C	35	1	*	*	*	*	*	scaffold1828_7_3	*
C	36	5	*	*	*	*	*	scaffold2488_2_3	*
C	37	1	*	*	*	*	*	scaffold13701_1_3	*
C	38	1	*	*	*	*	*	scaffold24717_3_6	*
C	39	1	*	*	*	*	*	scaffold10490_9_6	*
C	40	1	*	*	*	*	*	scaffold45256_8_5	*
C	41	2	*	*	*	*	*	scaffold2363_4_5	*
C	42	1	*	*	*	*	*	scaffold18004_3_5	*
C	43	2	*	*	*	*	*	scaffold1945_2_1_3	*
C	44	1	*	*	*	*	*	scaffold23609_4_2	*
C	45	1	*	*	*	*	*	scaffold10785_2_1	*
C	46	1	*	*	*	*	*	scaffold4438_2_5	*
C	47	1	*	*	*	*	*	scaffold3963_18_3	*
C	48	10	*	*	*	*	*	scaffold1315_66_4	*
C	49	3	*	*	*	*	*	C528958_1_3	*
C	50	1	*	*	*	*	*	scaffold3082_8_1	*
C	51	1	*	*	*	*	*	scaffold5341_6_4	*
C	52	1	*	*	*	*	*	scaffold5209_7_5	*
C	53	1	*	*	*	*	*	scaffold5209_7_5	*
C	54	3	*	*	*	*	*	scaffold8881_3_1	*
C	55	2	*	*	*	*	*	scaffold23273_15_2	*
C	56	1	*	*	*	*	*	scaffold24717_5_5	*
C	57	5	*	*	*	*	*	scaffold13731_14_3	*
C	58	4	*	*	*	*	*	scaffold35314_1_6	*
C	59	2	*	*	*	*	*	scaffold46460_2_6	*
C	60	1	*	*	*	*	*	scaffold20574_9_1	*
C	61	1	*	*	*	*	*	scaffold526_3_4	*
C	62	1	*	*	*	*	*	scaffold13861_4_5	*
C	63	2	*	*	*	*	*	scaffold58548_4_1	*
C	64	10	*	*	*	*	*	scaffold35938_1_4	*
C	65	8	*	*	*	*	*	scaffold50755_1_5	*
C	66	1	*	*	*	*	*	scaffold3419_2_2	*
C	67	2	*	*	*	*	*	scaffold23273_16_2	*
C	68	1	*	*	*	*	*	scaffold717_6_4	*
C	69	1	*	*	*	*	*	scaffold13962_11_3	*
C	70	1	*	*	*	*	*	scaffold35820_1_5	*
C	71	1	*	*	*	*	*	scaffold2266_40_5	*
C	72	1	*	*	*	*	*	scaffold47901_2_6	*
C	73	1	*	*	*	*	*	scaffold3372_18_3	*
C	74	1	*	*	*	*	*	scaffold1680_1_3	*
C	75	1	*	*	*	*	*	scaffold34588_3_1	*
C	76	2	*	*	*	*	*	scaffold6741_9_1	*
C	77	2	*	*	*	*	*	scaffold29838_3_5	*
C	78	3	*	*	*	*	*	scaffold8739_9_4	*
C	79	1	*	*	*	*	*	scaffold47901_2_6	*
C	80	1	*	*	*	*	*	scaffold24717_5_5	*
C	81	1	*	*	*	*	*	scaffold34588_3_2	*
C	82	1	*	*	*	*	*	scaffold3414_19_6	*
C	83	2	*	*	*	*	*	scaffold43745_2_3	*
C	84	4	*	*	*	*	*	scaffold621_9_1	*
C	85	3	*	*	*	*	*	scaffold11714_4_4	*
C	86	1	*	*	*	*	*	scaffold220_11_2	*
C	87	1	*	*	*	*	*	scaffold4354_21_6	*
C	88	3	*	*	*	*	*	scaffold339_4_4	*
C	89	1	*	*	*	*	*	scaffold27662_2_6	*
C	90	1	*	*	*	*	*	C528958_1_3	*
C	91	1	*	*	*	*	*	scaffold717_6_4	*
C	92	2	*	*	*	*	*	scaffold18004_3_4	*
C	93	2	*	*	*	*	*	scaffold1784_6_2	*
C	94	1	*	*	*	*	*	scaffold13324_1_5	*
C	95	1	*	*	*	*	*	scaffold9464_7_5	*
C	96	1	*	*	*	*	*	C951525_1_2	*
C	97	2	*	*	*	*	*	scaffold36336_1_6	*
C	98	1	*	*	*	*	*	scaffold28698_5_3	*
C	99	2	*	*	*	*	*	scaffold526_3_6	*
C	100	1	*	*	*	*	*	scaffold13731_14_2	*
C	101	1	*	*	*	*	*	scaffold4798_1_6	*
C	102	1	*	*	*	*	*	scaffold24717_5_5	*
C	103	1	*	*	*	*	*	scaffold23609_2_1	*
C	104	3	*	*	*	*	*	scaffold33987_3_1	*
C	105	1	*	*	*	*	*	scaffold8093_6_1	*
C	106	1	*	*	*	*	*	scaffold980_5_6	*
C	107	1	*	*	*	*	*	scaffold3714_4_2	*
C	108	2	*	*	*	*	*	scaffold52715_6_4	*
C	109	1	*	*	*	*	*	scaffold5422_12_6	*
C	110	1	*	*	*	*	*	scaffold9645_5_5	*
C	111	1	*	*	*	*	*	scaffold13861_4_6	*
C	112	1	*	*	*	*	*	scaffold58548_4_1	*
C	113	2	*	*	*	*	*	scaffold46460_2_6	*
C	114	1	*	*	*	*	*	scaffold3419_3_1	*
C	115	2	*	*	*	*	*	scaffold58236_5_5	*
C	116	1	*	*	*	*	*	scaffold1533_12_1	*
C	117	1	*	*	*	*	*	scaffold10490_10_4	*
C	118	1	*	*	*	*	*	scaffold3082_9_2	*
C	119	1	*	*	*	*	*	scaffold2170_29_3	*
C	120	2	*	*	*	*	*	scaffold36336_1_6	*
C	121	3	*	*	*	*	*	scaffold33145_1_6	*
C	122	1	*	*	*	*	*	scaffold58548_4_1	*
C	123	2	*	*	*	*	*	scaffold32885_5_5	*
C	124	1	*	*	*	*	*	scaffold3082_9_1	*
C	125	1	*	*	*	*	*	scaffold220_11_1	*
C	126	1	*	*	*	*	*	scaffold25948_1_3	*
C	127	1	*	*	*	*	*	scaffold34000_1_5	*
C	128	1	*	*	*	*	*	scaffold21833_20_5	*
C	129	1	*	*	*	*	*	scaffold37955_8_3	*
C	130	1	*	*	*	*	*	scaffold6999_2_5	*
C	131	1	*	*	*	*	*	scaffold4758_16_6	*
C	132	1	*	*	*	*	*	scaffold24717_5_6	*
C	133	1	*	*	*	*	*	scaffold29838_3_5	*
C	134	1	*	*	*	*	*	scaffold2274_47_1	*
C	135	1	*	*	*	*	*	scaffold5341_6_4	*
C	136	1	*	*	*	*	*	scaffold19738_7_6	*
C	137	1	*	*	*	*	*	scaffold9645_4_6	*
C	138	1	*	*	*	*	*	scaffold51_17_4	*
C	139	1	*	*	*	*	*	scaffold45256_8_5	*
C	140	1	*	*	*	*	*	scaffold20986_5_6	*
C	141	1	*	*	*	*	*	scaffold22843_1_3	*
C	142	1	*	*	*	*	*	scaffold3963_18_3	*
