S	0	134	*	.	*	*	*	scaffold6590_7_3	*
S	1	198	*	.	*	*	*	scaffold32068_4_4	*
S	2	268	*	.	*	*	*	scaffold20936_4_1	*
S	3	133	*	.	*	*	*	scaffold298_7_4	*
S	4	119	*	.	*	*	*	scaffold41697_9_4	*
S	5	224	*	.	*	*	*	scaffold8523_9_2	*
S	6	133	*	.	*	*	*	scaffold298_7_4	*
S	7	93	*	.	*	*	*	scaffold43422_1_2	*
S	8	216	*	.	*	*	*	scaffold10611_8_6	*
S	9	214	*	.	*	*	*	scaffold17134_11_4	*
S	10	27	*	.	*	*	*	scaffold6590_7_3	*
S	11	154	*	.	*	*	*	scaffold43422_1_2	*
S	12	182	*	.	*	*	*	scaffold41250_1_5	*
S	13	100	*	.	*	*	*	scaffold41697_9_4	*
S	14	98	*	.	*	*	*	scaffold41697_9_4	*
H	0	133	100.0	.	0	0	133MI	scaffold400_1_2	scaffold6590_7_3
S	15	93	*	.	*	*	*	scaffold56784_2_3	*
S	16	156	*	.	*	*	*	scaffold17134_11_4	*
S	17	182	*	.	*	*	*	scaffold61277_1_5	*
S	18	307	*	.	*	*	*	scaffold2916_9_5	*
S	19	171	*	.	*	*	*	scaffold18331_2_1	*
S	20	187	*	.	*	*	*	scaffold2916_10_5	*
S	21	155	*	.	*	*	*	scaffold13052_2_6	*
S	22	96	*	.	*	*	*	scaffold20936_4_1	*
H	1	160	96.9	.	0	0	160M38I	scaffold6590_7_3	scaffold32068_4_4
H	3	138	97.7	.	0	0	5D133M	scaffold54449_2_6	scaffold298_7_4
H	21	230	72.3	.	0	0	71D155M4D	scaffold1935_3_2	scaffold13052_2_6
S	23	90	*	.	*	*	*	scaffold20936_4_1	*
S	24	96	*	.	*	*	*	scaffold41250_1_5	*
S	25	94	*	.	*	*	*	scaffold61277_1_5	*
H	17	202	96.0	.	0	0	5I177M25D	scaffold9692_10_5	scaffold61277_1_5
H	1	188	96.8	.	0	0	188M10I	scaffold400_1_2	scaffold32068_4_4
S	26	111	*	.	*	*	*	scaffold8523_9_2	*
H	0	127	89.8	.	0	0	6I127MI	scaffold32068_4_4	scaffold6590_7_3
S	27	64	*	.	*	*	*	scaffold17134_11_4	*
S	28	45	*	.	*	*	*	scaffold56784_2_3	*
S	29	172	*	.	*	*	*	scaffold56784_2_3	*
C	0	3	*	*	*	*	*	scaffold6590_7_3	*
C	1	3	*	*	*	*	*	scaffold32068_4_4	*
C	2	1	*	*	*	*	*	scaffold20936_4_1	*
C	3	2	*	*	*	*	*	scaffold298_7_4	*
C	4	1	*	*	*	*	*	scaffold41697_9_4	*
C	5	1	*	*	*	*	*	scaffold8523_9_2	*
C	6	1	*	*	*	*	*	scaffold298_7_4	*
C	7	1	*	*	*	*	*	scaffold43422_1_2	*
C	8	1	*	*	*	*	*	scaffold10611_8_6	*
C	9	1	*	*	*	*	*	scaffold17134_11_4	*
C	10	1	*	*	*	*	*	scaffold6590_7_3	*
C	11	1	*	*	*	*	*	scaffold43422_1_2	*
C	12	1	*	*	*	*	*	scaffold41250_1_5	*
C	13	1	*	*	*	*	*	scaffold41697_9_4	*
C	14	1	*	*	*	*	*	scaffold41697_9_4	*
C	15	1	*	*	*	*	*	scaffold56784_2_3	*
C	16	1	*	*	*	*	*	scaffold17134_11_4	*
C	17	2	*	*	*	*	*	scaffold61277_1_5	*
C	18	1	*	*	*	*	*	scaffold2916_9_5	*
C	19	1	*	*	*	*	*	scaffold18331_2_1	*
C	20	1	*	*	*	*	*	scaffold2916_10_5	*
C	21	2	*	*	*	*	*	scaffold13052_2_6	*
C	22	1	*	*	*	*	*	scaffold20936_4_1	*
C	23	1	*	*	*	*	*	scaffold20936_4_1	*
C	24	1	*	*	*	*	*	scaffold41250_1_5	*
C	25	1	*	*	*	*	*	scaffold61277_1_5	*
C	26	1	*	*	*	*	*	scaffold8523_9_2	*
C	27	1	*	*	*	*	*	scaffold17134_11_4	*
C	28	1	*	*	*	*	*	scaffold56784_2_3	*
C	29	1	*	*	*	*	*	scaffold56784_2_3	*
