S	0	67	*	.	*	*	*	scaffold1684_9_1	*
S	1	540	*	.	*	*	*	scaffold26810_3_4	*
S	2	246	*	.	*	*	*	scaffold15105_8_1	*
S	3	337	*	.	*	*	*	scaffold767_7_3	*
S	4	141	*	.	*	*	*	scaffold1020_22_3	*
S	5	412	*	.	*	*	*	scaffold12152_3_3	*
S	6	267	*	.	*	*	*	scaffold37124_1_5	*
S	7	237	*	.	*	*	*	C763003_1_2	*
S	8	208	*	.	*	*	*	scaffold50103_1_6	*
S	9	60	*	.	*	*	*	scaffold27278_2_4	*
S	10	155	*	.	*	*	*	scaffold891_12_3	*
S	11	596	*	.	*	*	*	scaffold57946_1_5	*
S	12	241	*	.	*	*	*	scaffold7611_41_6	*
S	13	477	*	.	*	*	*	scaffold79_5_3	*
S	14	72	*	.	*	*	*	scaffold10028_9_6	*
S	15	391	*	.	*	*	*	scaffold29448_1_4	*
S	16	283	*	.	*	*	*	scaffold14032_4_4	*
S	17	589	*	.	*	*	*	scaffold4458_1_5	*
S	18	365	*	.	*	*	*	scaffold34500_2_6	*
S	19	250	*	.	*	*	*	scaffold11401_2_4	*
S	20	157	*	.	*	*	*	scaffold5732_18_2	*
H	13	132	74.2	.	0	0	325I132M20I	scaffold4560_21_4	scaffold79_5_3
S	21	419	*	.	*	*	*	scaffold5989_8_4	*
S	22	63	*	.	*	*	*	scaffold42640_1_1	*
S	23	607	*	.	*	*	*	scaffold24718_2_5	*
S	24	229	*	.	*	*	*	scaffold11122_4_1	*
S	25	336	*	.	*	*	*	scaffold143_4_5	*
H	23	441	100.0	.	0	0	162I441M4I	scaffold28622_2_4	scaffold24718_2_5
S	26	654	*	.	*	*	*	scaffold716_2_2	*
H	26	654	100.0	.	0	654	=	scaffold5058_1_4	scaffold716_2_2
S	27	199	*	.	*	*	*	C734585_1_1	*
S	28	115	*	.	*	*	*	scaffold52405_6_6	*
S	29	192	*	.	*	*	*	scaffold9948_9_2	*
H	20	146	100.0	.	0	0	11I146M	scaffold45663_4_5	scaffold5732_18_2
S	30	429	*	.	*	*	*	scaffold32619_3_5	*
S	31	143	*	.	*	*	*	scaffold12394_9_4	*
H	17	314	88.0	.	0	0	272I25M2I289MI	scaffold4133_5_4	scaffold4458_1_5
H	13	631	81.0	.	0	0	162D452MD16M9I	scaffold285_29_3	scaffold79_5_3
S	32	74	*	.	*	*	*	scaffold21004_2_4	*
H	17	361	72.4	.	0	0	235I98MI47MD140M2I66M9D	scaffold28089_1_3	scaffold4458_1_5
S	33	58	*	.	*	*	*	scaffold4098_5_6	*
S	34	615	*	.	*	*	*	scaffold7643_1_1	*
H	34	615	100.0	.	0	615	=	scaffold29192_3_2	scaffold7643_1_1
H	34	615	100.0	.	0	615	=	scaffold9509_7_3	scaffold7643_1_1
S	35	117	*	.	*	*	*	scaffold40855_7_1	*
S	36	547	*	.	*	*	*	scaffold24295_3_5	*
H	16	98	76.5	.	0	0	65I98M120I	scaffold3424_3_3	scaffold14032_4_4
S	37	111	*	.	*	*	*	scaffold60375_1_4	*
H	17	596	73.2	.	0	0	174M2I158MI46MD136M2I70M11D	scaffold9438_4_5	scaffold4458_1_5
S	38	201	*	.	*	*	*	scaffold38341_2_2	*
H	36	164	70.7	.	0	0	112I164M271I	scaffold4286_2_5	scaffold24295_3_5
S	39	393	*	.	*	*	*	scaffold59353_1_6	*
S	40	216	*	.	*	*	*	scaffold44284_8_5	*
S	41	414	*	.	*	*	*	scaffold27127_4_2	*
H	17	387	94.8	.	0	0	176I387M26I	scaffold49631_1_2	scaffold4458_1_5
H	13	471	82.1	.	0	0	175D296M181I	scaffold35567_2_1	scaffold79_5_3
H	13	216	76.4	.	0	0	256I202MD13M6I	scaffold35567_3_2	scaffold79_5_3
H	26	654	99.8	.	0	0	654M	scaffold8665_1_4	scaffold716_2_2
S	42	69	*	.	*	*	*	scaffold79_5_3	*
S	43	81	*	.	*	*	*	scaffold1324_15_5	*
S	44	100	*	.	*	*	*	scaffold7122_3_2	*
S	45	644	*	.	*	*	*	scaffold21633_1_5	*
S	46	204	*	.	*	*	*	scaffold32878_1_3	*
S	47	71	*	.	*	*	*	scaffold175_1_2	*
S	48	174	*	.	*	*	*	scaffold45091_1_3	*
H	11	112	70.5	.	0	0	481I112M3I	scaffold4922_5_6	scaffold57946_1_5
S	49	216	*	.	*	*	*	scaffold4098_5_5	*
S	50	91	*	.	*	*	*	scaffold780_17_1	*
S	51	66	*	.	*	*	*	scaffold3963_10_2	*
S	52	688	*	.	*	*	*	scaffold9428_4_2	*
S	53	467	*	.	*	*	*	scaffold13907_13_3	*
H	50	70	74.3	.	0	0	21I70M	scaffold58903_3_6	scaffold780_17_1
S	54	472	*	.	*	*	*	scaffold9404_14_5	*
H	17	334	74.8	.	0	0	131I35M2I165MI47MD86M122I	C775941_1_6	scaffold4458_1_5
S	55	228	*	.	*	*	*	scaffold43051_1_2	*
S	56	112	*	.	*	*	*	scaffold13468_11_5	*
S	57	93	*	.	*	*	*	scaffold14496_2_4	*
S	58	331	*	.	*	*	*	scaffold4412_10_3	*
S	59	460	*	.	*	*	*	scaffold48796_8_3	*
S	60	169	*	.	*	*	*	scaffold7109_1_2	*
S	61	116	*	.	*	*	*	scaffold58749_1_6	*
S	62	108	*	.	*	*	*	scaffold36864_1_4	*
S	63	284	*	.	*	*	*	scaffold6719_9_6	*
H	26	229	78.4	.	0	0	332I87M2I142M91I	scaffold9962_8_3	scaffold716_2_2
S	64	175	*	.	*	*	*	scaffold7577_9_1	*
S	65	276	*	.	*	*	*	scaffold8492_10_2	*
S	66	377	*	.	*	*	*	scaffold11053_42_5	*
S	67	198	*	.	*	*	*	scaffold23797_7_6	*
H	11	596	99.5	.	0	0	596M	scaffold35934_1_3	scaffold57946_1_5
S	68	247	*	.	*	*	*	scaffold12394_12_5	*
S	69	150	*	.	*	*	*	scaffold24683_2_5	*
S	70	219	*	.	*	*	*	scaffold41599_2_2	*
H	26	625	99.8	.	0	0	30I624MD	scaffold17406_3_1	scaffold716_2_2
S	71	142	*	.	*	*	*	scaffold3345_3_6	*
S	72	205	*	.	*	*	*	scaffold20555_4_1	*
S	73	118	*	.	*	*	*	scaffold34432_1_6	*
H	13	618	80.3	.	0	0	162D456M21I	scaffold67_6_6	scaffold79_5_3
H	13	618	80.3	.	0	0	162D456M21I	scaffold22329_3_6	scaffold79_5_3
S	74	118	*	.	*	*	*	scaffold5989_8_5	*
S	75	101	*	.	*	*	*	scaffold13907_13_3	*
S	76	429	*	.	*	*	*	scaffold58548_4_1	*
H	66	373	99.7	.	0	0	4I373M	scaffold523_6_2	scaffold11053_42_5
S	77	82	*	.	*	*	*	scaffold613_5_2	*
S	78	210	*	.	*	*	*	scaffold5617_11_2	*
S	79	192	*	.	*	*	*	scaffold39103_2_1	*
S	80	150	*	.	*	*	*	scaffold17608_11_2	*
S	81	129	*	.	*	*	*	scaffold36864_1_4	*
S	82	325	*	.	*	*	*	scaffold4443_2_1	*
S	83	63	*	.	*	*	*	scaffold30112_2_2	*
H	83	63	100.0	.	0	63	=	scaffold1012_2_5	scaffold30112_2_2
S	84	75	*	.	*	*	*	scaffold7473_15_4	*
S	85	409	*	.	*	*	*	scaffold11053_58_4	*
S	86	389	*	.	*	*	*	scaffold28501_4_6	*
S	87	131	*	.	*	*	*	scaffold4682_7_3	*
H	45	272	90.8	.	0	0	290I272M82I	scaffold7318_5_5	scaffold21633_1_5
H	45	237	87.3	.	0	0	42I237M365I	scaffold7318_6_4	scaffold21633_1_5
S	88	187	*	.	*	*	*	scaffold3963_6_2	*
S	89	347	*	.	*	*	*	scaffold455_20_2	*
S	90	145	*	.	*	*	*	scaffold455_19_1	*
S	91	559	*	.	*	*	*	scaffold933_20_6	*
S	92	39	*	.	*	*	*	scaffold10427_6_4	*
S	93	418	*	.	*	*	*	scaffold8430_3_6	*
S	94	494	*	.	*	*	*	scaffold5029_13_2	*
H	13	647	79.0	.	0	0	175D458MD13M6I	scaffold58903_3_6	scaffold79_5_3
S	95	73	*	.	*	*	*	scaffold613_5_2	*
S	96	96	*	.	*	*	*	scaffold46217_4_2	*
S	97	68	*	.	*	*	*	scaffold8691_3_2	*
H	91	564	80.6	.	0	0	D262M3D297MD	scaffold13061_1_3	scaffold933_20_6
S	98	349	*	.	*	*	*	scaffold59288_2_3	*
S	99	204	*	.	*	*	*	scaffold46978_2_4	*
H	75	104	92.1	.	0	0	101M3D	scaffold43466_1_6	scaffold13907_13_3
S	100	106	*	.	*	*	*	scaffold8299_3_2	*
H	29	417	89.1	.	0	0	199D192M26D	scaffold10608_3_6	scaffold9948_9_2
S	101	128	*	.	*	*	*	scaffold11053_42_5	*
S	102	474	*	.	*	*	*	scaffold175_1_2	*
S	103	654	*	.	*	*	*	scaffold13580_4_4	*
S	104	349	*	.	*	*	*	scaffold22870_2_6	*
S	105	540	*	.	*	*	*	scaffold3989_2_4	*
S	106	60	*	.	*	*	*	scaffold130_2_2	*
S	107	186	*	.	*	*	*	C728254_1_5	*
S	108	255	*	.	*	*	*	scaffold28106_8_6	*
S	109	196	*	.	*	*	*	scaffold10491_3_6	*
S	110	83	*	.	*	*	*	scaffold27146_7_6	*
S	111	51	*	.	*	*	*	scaffold35567_2_1	*
S	112	270	*	.	*	*	*	scaffold1707_4_1	*
H	25	153	73.9	.	0	0	178I96M2I6M2I51MI	scaffold31366_1_3	scaffold143_4_5
S	113	134	*	.	*	*	*	scaffold59027_3_5	*
S	114	574	*	.	*	*	*	scaffold49_11_2	*
H	46	343	100.0	.	0	0	204M139D	scaffold97_24_2	scaffold32878_1_3
S	115	392	*	.	*	*	*	scaffold3600_10_6	*
S	116	109	*	.	*	*	*	scaffold7122_3_2	*
H	104	607	96.3	.	0	0	212D349M46D	scaffold18267_6_5	scaffold22870_2_6
S	117	376	*	.	*	*	*	scaffold13000_6_2	*
S	118	330	*	.	*	*	*	scaffold5833_11_5	*
S	119	222	*	.	*	*	*	scaffold13804_8_2	*
H	23	383	77.0	.	0	0	35I28M5D350M194I	scaffold29174_2_3	scaffold24718_2_5
H	39	243	98.4	.	0	0	150I243M	scaffold2627_2_4	scaffold59353_1_6
S	120	207	*	.	*	*	*	scaffold6962_1_5	*
S	121	341	*	.	*	*	*	scaffold40855_7_1	*
S	122	278	*	.	*	*	*	scaffold612_9_3	*
S	123	129	*	.	*	*	*	scaffold130_2_2	*
H	123	129	100.0	.	0	129	=	scaffold19215_19_4	scaffold130_2_2
S	124	77	*	.	*	*	*	scaffold42640_1_3	*
H	91	263	74.8	.	0	0	321I238M25D	scaffold2063_2_4	scaffold933_20_6
S	125	244	*	.	*	*	*	scaffold11372_1_1	*
S	126	418	*	.	*	*	*	scaffold48202_5_6	*
H	26	305	100.0	.	0	0	350I304MD	scaffold36978_2_5	scaffold716_2_2
H	17	591	79.8	.	0	0	168M2I345M4D74M	scaffold27128_1_6	scaffold4458_1_5
S	127	641	*	.	*	*	*	scaffold23927_17_5	*
S	128	365	*	.	*	*	*	scaffold23099_1_5	*
S	129	113	*	.	*	*	*	scaffold12798_15_4	*
H	13	130	76.9	.	0	0	336I116MD13M12I	scaffold10028_9_6	scaffold79_5_3
H	5	204	94.4	.	0	0	394I18M186D	scaffold9355_1_3	scaffold12152_3_3
H	99	274	100.0	.	0	0	I203M71D	scaffold23797_7_6	scaffold46978_2_4
S	130	66	*	.	*	*	*	scaffold4098_5_5	*
H	13	228	75.4	.	0	0	248I206MD21M2I	scaffold1979_3_5	scaffold79_5_3
S	131	269	*	.	*	*	*	scaffold6336_16_4	*
S	132	145	*	.	*	*	*	scaffold5580_6_3	*
H	91	53	92.5	.	0	0	300I53M206I	scaffold22088_4_4	scaffold933_20_6
H	94	626	90.9	.	0	0	118D494M14D	scaffold933_20_5	scaffold5029_13_2
S	133	105	*	.	*	*	*	scaffold33966_1_3	*
H	114	611	93.7	.	0	0	574M37D	scaffold408_4_1	scaffold49_11_2
S	134	230	*	.	*	*	*	scaffold5732_17_2	*
H	17	85	74.1	.	0	0	433I85M71I	scaffold6716_5_2_5	scaffold4458_1_5
S	135	164	*	.	*	*	*	scaffold29243_4_6	*
S	136	63	*	.	*	*	*	scaffold5732_19_3	*
S	137	68	*	.	*	*	*	scaffold5732_19_3	*
H	50	70	75.7	.	0	0	21I70M	scaffold41295_5_6	scaffold780_17_1
H	109	214	100.0	.	0	0	196M18D	scaffold22230_2_2	scaffold10491_3_6
S	138	222	*	.	*	*	*	scaffold45394_2_4	*
S	139	179	*	.	*	*	*	scaffold12987_3_3	*
S	140	567	*	.	*	*	*	scaffold60509_1_3	*
H	29	412	89.1	.	0	0	202D192M18D	scaffold25193_2_2	scaffold9948_9_2
H	63	347	92.6	.	0	0	2I282M65D	scaffold27146_7_6	scaffold6719_9_6
S	141	395	*	.	*	*	*	scaffold59162_2_5	*
S	142	105	*	.	*	*	*	scaffold40522_3_4	*
H	89	345	86.4	.	0	0	2I345M	scaffold40522_3_4	scaffold455_20_2
H	109	185	97.8	.	0	0	185M11I	scaffold40225_4_3	scaffold10491_3_6
S	143	195	*	.	*	*	*	scaffold54987_1_3	*
H	53	196	96.4	.	0	0	100MD95M272I	scaffold43466_1_6	scaffold13907_13_3
S	144	163	*	.	*	*	*	scaffold17758_1_3	*
S	145	500	*	.	*	*	*	scaffold1930_13_3	*
H	120	297	100.0	.	0	0	57D207M33D	scaffold5339_3_6	scaffold6962_1_5
H	13	221	91.4	.	0	0	257I220MD	scaffold7483_9_6	scaffold79_5_3
S	146	351	*	.	*	*	*	scaffold24966_5_2	*
S	147	240	*	.	*	*	*	scaffold20231_1_2	*
S	148	338	*	.	*	*	*	scaffold44722_1_5	*
S	149	535	*	.	*	*	*	scaffold2775_7_3	*
S	150	149	*	.	*	*	*	C788783_1_1	*
S	151	164	*	.	*	*	*	scaffold32619_3_6	*
S	152	335	*	.	*	*	*	scaffold520_11_4	*
H	28	123	73.0	.	0	0	115M8D	scaffold4798_4_2_3	scaffold52405_6_6
S	153	179	*	.	*	*	*	scaffold3963_9_3	*
S	154	648	*	.	*	*	*	scaffold33243_1_1	*
H	138	614	100.0	.	0	0	265D222M127D	scaffold23342_5_6	scaffold45394_2_4
S	155	143	*	.	*	*	*	scaffold7007_8_5	*
S	156	151	*	.	*	*	*	C922596_1_6	*
H	89	173	82.8	.	0	0	41I156M13I17M120I	scaffold4502_12_2	scaffold455_20_2
S	157	206	*	.	*	*	*	scaffold4823_8_5	*
S	158	191	*	.	*	*	*	scaffold12222_1_2	*
H	2	235	70.2	.	0	0	4I14MD220M8I	scaffold198_5_6	scaffold15105_8_1
H	13	647	78.8	.	0	0	175D458MD13M6I	scaffold41295_5_6	scaffold79_5_3
S	159	530	*	.	*	*	*	scaffold60375_1_4	*
H	42	75	88.4	.	0	0	6D69M	scaffold3364_2_4	scaffold79_5_3
S	160	218	*	.	*	*	*	scaffold3434_6_6	*
H	17	593	79.8	.	0	0	168M2I345M4D74M2D	scaffold5537_10_3	scaffold4458_1_5
H	85	420	100.0	.	0	0	11D409M	scaffold523_5_3	scaffold11053_58_4
H	5	595	89.1	.	0	0	I411M184D	scaffold15172_1_6	scaffold12152_3_3
S	161	292	*	.	*	*	*	scaffold41056_1_2	*
H	29	441	88.5	.	0	0	199D192M50D	scaffold27971_3_3	scaffold9948_9_2
H	17	596	73.1	.	0	0	174M2I158MI46MD136M2I70M11D	scaffold58771_1_6	scaffold4458_1_5
H	16	256	98.4	.	0	0	256M27I	scaffold97_25_3	scaffold14032_4_4
H	8	335	94.7	.	0	0	86D208M41D	scaffold12798_15_4	scaffold50103_1_6
H	29	301	87.0	.	0	0	93D140MD52M15D	scaffold12129_4_1	scaffold9948_9_2
H	17	334	83.9	.	0	0	20I148M2I186M233I	scaffold11154_5_4	scaffold4458_1_5
S	162	418	*	.	*	*	*	scaffold15828_9_6	*
S	163	553	*	.	*	*	*	scaffold17582_27_3	*
S	164	113	*	.	*	*	*	scaffold34865_2_4	*
H	26	309	99.7	.	0	0	346I308MD	scaffold13298_3_5	scaffold716_2_2
H	110	84	95.2	.	0	0	83MD	scaffold3401_2_1	scaffold27146_7_6
H	97	68	97.1	.	0	0	68M	scaffold3907_5_4	scaffold8691_3_2
H	17	594	79.1	.	0	0	168M2I345M4D74M3D	scaffold9877_2_3	scaffold4458_1_5
S	165	113	*	.	*	*	*	scaffold4098_3_4	*
H	8	247	93.2	.	0	0	2I206M41D	scaffold27095_3_4	scaffold50103_1_6
H	157	188	97.6	.	0	0	19D169M37I	scaffold4798_4_2_3	scaffold4823_8_5
H	114	236	96.2	.	0	0	236M338I	scaffold10524_4_6	scaffold49_11_2
S	166	159	*	.	*	*	*	scaffold2841_7_6	*
S	167	577	*	.	*	*	*	scaffold36662_2_4	*
H	167	577	100.0	.	0	577	=	C528882_1_6	scaffold36662_2_4
S	168	607	*	.	*	*	*	scaffold7666_6_3	*
S	169	69	*	.	*	*	*	scaffold5732_17_2	*
S	170	243	*	.	*	*	*	scaffold5976_11_2	*
H	103	239	100.0	.	0	0	138I239M277I	scaffold21459_2_6	scaffold13580_4_4
S	171	86	*	.	*	*	*	scaffold4479_8_3	*
H	87	117	89.7	.	0	0	D116M15I	scaffold58548_4_1	scaffold4682_7_3
S	172	277	*	.	*	*	*	scaffold613_5_2	*
H	17	231	99.6	.	0	0	195I231M163I	scaffold48967_2_2	scaffold4458_1_5
S	173	268	*	.	*	*	*	scaffold60509_1_4	*
H	173	268	100.0	.	0	268	=	scaffold1142_41_3	scaffold60509_1_4
S	174	144	*	.	*	*	*	scaffold18339_5_6	*
S	175	67	*	.	*	*	*	scaffold272_7_1	*
H	13	609	71.4	.	0	0	162D447M30I	scaffold43426_1_4	scaffold79_5_3
S	176	96	*	.	*	*	*	scaffold27971_3_3	*
H	17	592	73.2	.	0	0	174M2I157MI47MD140M2I66M7D	scaffold6787_1_5	scaffold4458_1_5
H	17	592	73.2	.	0	0	174M2I157MI47MD140M2I66M7D	scaffold2908_5_1	scaffold4458_1_5
H	17	592	73.2	.	0	0	174M2I157MI47MD140M2I66M7D	scaffold20752_2_4	scaffold4458_1_5
S	177	177	*	.	*	*	*	scaffold15336_7_5	*
H	25	337	71.0	.	0	0	6D277M4I54MI	scaffold58102_1_3	scaffold143_4_5
H	11	595	73.5	.	0	0	66MI529M	scaffold10814_3_1	scaffold57946_1_5
H	17	464	72.2	.	0	0	130I36M2I165MI47MD140M2I66M9D	scaffold28270_2_2	scaffold4458_1_5
H	134	401	99.6	.	0	0	2D230M169D	scaffold21392_6_1	scaffold5732_17_2
H	5	244	86.9	.	0	0	14I244M154I	C500262_1_4	scaffold12152_3_3
H	94	190	77.4	.	0	0	26I190M278I	scaffold18684_2_1	scaffold5029_13_2
S	178	233	*	.	*	*	*	scaffold14224_4_1	*
H	38	243	100.0	.	0	0	42D201M	scaffold2894_9_4	scaffold38341_2_2
S	179	312	*	.	*	*	*	scaffold33937_2_2	*
S	180	58	*	.	*	*	*	scaffold18693_1_2	*
H	13	406	88.6	.	0	0	73I169MD235MD	scaffold1407_50_4	scaffold79_5_3
S	181	141	*	.	*	*	*	scaffold21943_5_2	*
H	42	70	87.0	.	0	0	D69M	scaffold18113_2_2	scaffold79_5_3
S	182	185	*	.	*	*	*	scaffold12336_2_5	*
H	142	104	88.5	.	0	0	104MI	scaffold455_19_1	scaffold40522_3_4
S	183	65	*	.	*	*	*	scaffold3306_40_6	*
H	82	588	99.4	.	0	0	216D325M47D	scaffold1167_6_1	scaffold4443_2_1
S	184	74	*	.	*	*	*	scaffold10584_4_2	*
S	185	351	*	.	*	*	*	scaffold10584_4_2	*
S	186	245	*	.	*	*	*	scaffold11401_1_5	*
H	112	176	94.9	.	0	0	94I176M	scaffold12978_6_4	scaffold1707_4_1
S	187	88	*	.	*	*	*	scaffold10427_6_4	*
S	188	122	*	.	*	*	*	scaffold4170_2_4	*
S	189	116	*	.	*	*	*	scaffold5605_6_5	*
H	189	116	100.0	.	0	116	=	scaffold5889_2_4	scaffold5605_6_5
S	190	414	*	.	*	*	*	scaffold26944_22_1	*
H	17	594	78.9	.	0	0	168M2I345M4D74M3D	scaffold51312_1_2	scaffold4458_1_5
H	17	594	78.9	.	0	0	168M2I345M4D74M3D	scaffold44615_1_2	scaffold4458_1_5
H	17	594	78.9	.	0	0	168M2I345M4D74M3D	scaffold434_2_1	scaffold4458_1_5
H	91	136	78.7	.	0	0	423I136M	scaffold15809_2_4	scaffold933_20_6
S	191	71	*	.	*	*	*	scaffold36978_2_5	*
H	191	71	100.0	.	0	71	=	scaffold716_2_2	scaffold36978_2_5
H	191	71	100.0	.	0	71	=	scaffold8665_1_4	scaffold36978_2_5
H	191	71	100.0	.	0	71	=	scaffold5058_1_4	scaffold36978_2_5
H	78	216	78.3	.	0	0	10D92MI114M3I	scaffold59187_4_5	scaffold5617_11_2
S	192	138	*	.	*	*	*	scaffold6194_3_2	*
S	193	594	*	.	*	*	*	scaffold13635_5_5	*
H	90	151	90.3	.	0	0	5D145MD	scaffold40522_3_4	scaffold455_19_1
S	194	204	*	.	*	*	*	C686335_1_1	*
H	13	137	91.2	.	0	0	337I137M3I	scaffold4145_5_5	scaffold79_5_3
S	195	131	*	.	*	*	*	scaffold1324_15_5	*
H	169	68	100.0	.	0	0	68MI	scaffold21392_6_1	scaffold5732_17_2
S	196	171	*	.	*	*	*	scaffold43357_2_2	*
H	66	242	86.2	.	0	0	64I12M18I230M53I	scaffold996_2_2_4	scaffold11053_42_5
H	161	496	72.3	.	0	0	38D292M166D	scaffold1457_41_5	scaffold41056_1_2
H	115	606	74.3	.	0	0	214D124MI171M4D93M3I	scaffold9904_2_5	scaffold3600_10_6
S	197	95	*	.	*	*	*	scaffold162_17_2	*
S	198	444	*	.	*	*	*	scaffold3306_40_6	*
H	17	566	72.6	.	0	0	27I139M2I165MI47MD140M2I66M8D	scaffold731_6_2	scaffold4458_1_5
S	199	132	*	.	*	*	*	scaffold7007_8_5	*
S	200	532	*	.	*	*	*	scaffold8308_8_5	*
H	29	269	87.0	.	0	0	61D140MD52M15D	scaffold39574_2_4	scaffold9948_9_2
S	201	192	*	.	*	*	*	scaffold5221_7_2	*
H	27	198	99.5	.	0	0	I198M	scaffold612_8_2	C734585_1_1
S	202	110	*	.	*	*	*	scaffold767_7_2	*
S	203	124	*	.	*	*	*	scaffold1020_22_3	*
H	50	72	70.8	.	0	0	19I72M	scaffold20407_7_5	scaffold780_17_1
H	50	72	70.8	.	0	0	19I72M	scaffold24458_2_4	scaffold780_17_1
S	204	338	*	.	*	*	*	scaffold49954_1_4	*
H	36	510	99.4	.	0	0	510M37I	scaffold22670_1_5	scaffold24295_3_5
H	23	199	87.8	.	0	0	418I189M10D	scaffold22496_2_2	scaffold24718_2_5
H	161	130	74.6	.	0	0	229I63M67D	scaffold9386_3_4	scaffold41056_1_2
S	205	209	*	.	*	*	*	scaffold13468_10_5	*
S	206	193	*	.	*	*	*	scaffold27278_2_4	*
H	18	602	83.3	.	0	0	200D365M37D	scaffold27884_1_2	scaffold34500_2_6
H	83	63	84.1	.	0	0	63M	scaffold14496_2_4	scaffold30112_2_2
H	25	330	72.8	.	0	0	I273M2I6M2I51MI	scaffold18335_1_2	scaffold143_4_5
S	207	134	*	.	*	*	*	scaffold5335_23_4	*
S	208	245	*	.	*	*	*	scaffold7577_10_1	*
S	209	344	*	.	*	*	*	scaffold37401_3_1	*
S	210	226	*	.	*	*	*	scaffold8494_13_5	*
S	211	104	*	.	*	*	*	scaffold30112_2_2	*
S	212	219	*	.	*	*	*	scaffold4524_42_3	*
H	69	617	96.0	.	0	0	179D150M288D	scaffold10640_7_2	scaffold24683_2_5
H	23	630	78.5	.	0	0	6D63M5D397M2D147M10D	scaffold45277_1_5	scaffold24718_2_5
H	210	534	99.1	.	0	0	268D226M40D	scaffold13426_3_5	scaffold8494_13_5
H	23	157	100.0	.	0	0	234I157M216I	scaffold30645_2_6	scaffold24718_2_5
S	213	168	*	.	*	*	*	scaffold17911_2_3	*
S	214	264	*	.	*	*	*	scaffold5833_10_4	*
H	203	108	97.2	.	0	0	108M16I	scaffold520_21_6	scaffold1020_22_3
H	39	153	96.7	.	0	0	D152M241I	scaffold2627_2_6	scaffold59353_1_6
H	94	271	98.7	.	0	0	118D153M341I	scaffold22088_6_5	scaffold5029_13_2
H	26	266	70.9	.	0	0	76M16I190M372I	scaffold465_4_6	scaffold716_2_2
H	161	594	100.0	.	0	0	114D292M188D	scaffold7666_6_2	scaffold41056_1_2
H	26	487	81.8	.	0	0	165I255M2I232M	scaffold34218_4_2	scaffold716_2_2
H	17	597	73.1	.	0	0	174M2I158MI46MD136M2I70M12D	scaffold24475_3_6	scaffold4458_1_5
H	29	206	96.8	.	0	0	2I190M16D	scaffold23199_2_6	scaffold9948_9_2
H	108	104	100.0	.	0	0	151I104M	scaffold15677_4_1	scaffold28106_8_6
H	26	461	99.8	.	0	0	194I460MD	scaffold26160_3_5	scaffold716_2_2
H	111	50	100.0	.	0	0	50MI	scaffold41295_5_6	scaffold35567_2_1
H	54	470	86.2	.	0	0	168M2I302M	scaffold16667_28_2	scaffold9404_14_5
H	9	333	75.4	.	0	0	3I57M276D	scaffold48113_4_2	scaffold27278_2_4
S	215	325	*	.	*	*	*	scaffold12203_5_6	*
H	17	329	80.9	.	0	0	257I258M4D67M7I	scaffold17261_8_5	scaffold4458_1_5
S	216	231	*	.	*	*	*	scaffold9417_4_5	*
S	217	354	*	.	*	*	*	scaffold5859_1_3	*
H	23	584	84.0	.	0	0	33I574M10D	scaffold14496_2_4	scaffold24718_2_5
S	218	277	*	.	*	*	*	scaffold5335_21_5	*
S	219	33	*	.	*	*	*	scaffold49_3_3	*
H	131	364	95.9	.	0	0	D269M94D	scaffold49_3_3	scaffold6336_16_4
S	220	142	*	.	*	*	*	scaffold11492_8_4	*
H	78	282	91.4	.	0	0	71D210MD	scaffold44148_1_1	scaffold5617_11_2
S	221	159	*	.	*	*	*	scaffold38262_5_3	*
S	222	307	*	.	*	*	*	scaffold97_25_3	*
H	106	70	100.0	.	0	0	D60M9D	scaffold19215_19_4	scaffold130_2_2
S	223	181	*	.	*	*	*	scaffold8299_2_3	*
H	92	76	92.3	.	0	0	31D39M6D	scaffold12798_15_4	scaffold10427_6_4
S	224	186	*	.	*	*	*	scaffold4524_40_2	*
H	25	223	76.2	.	0	0	108I169M4I54MI	C501968_1_4	scaffold143_4_5
S	225	115	*	.	*	*	*	scaffold45277_1_5	*
S	226	167	*	.	*	*	*	scaffold11053_42_5	*
H	90	160	77.9	.	0	0	5D145M10D	scaffold9820_35_1	scaffold455_19_1
H	85	383	93.4	.	0	0	17D366M43I	scaffold3227_15_1	scaffold11053_58_4
H	161	466	74.0	.	0	0	113D292M61D	scaffold8779_4_5	scaffold41056_1_2
H	17	588	99.1	.	0	0	588MI	scaffold15987_3_4	scaffold4458_1_5
H	9	270	75.4	.	0	0	3I57M213D	scaffold10678_2_1_6	scaffold27278_2_4
S	227	209	*	.	*	*	*	scaffold5710_2_2	*
H	2	233	70.4	.	0	0	10I8MD224M4I	scaffold1831_4_5	scaffold15105_8_1
H	17	588	80.0	.	0	0	168M2I419MD	scaffold2488_1_3	scaffold4458_1_5
H	114	361	93.2	.	0	0	251I323M38D	scaffold10524_3_4	scaffold49_11_2
S	228	484	*	.	*	*	*	scaffold26591_4_2	*
S	229	289	*	.	*	*	*	scaffold2624_13_6	*
S	230	128	*	.	*	*	*	scaffold7007_8_5	*
H	132	397	95.2	.	0	0	252D145M	scaffold2585_5_3	scaffold5580_6_3
H	89	331	71.9	.	0	0	3I331M13I	scaffold13833_3_2	scaffold455_20_2
H	89	331	71.9	.	0	0	3I331M13I	scaffold22745_9_3	scaffold455_20_2
H	89	331	71.9	.	0	0	3I331M13I	scaffold9820_36_3	scaffold455_20_2
S	231	66	*	.	*	*	*	scaffold20555_4_1	*
S	232	228	*	.	*	*	*	scaffold4823_8_4	*
S	233	453	*	.	*	*	*	scaffold5649_6_4	*
H	32	74	91.9	.	0	0	74M	scaffold15955_4_1	scaffold21004_2_4
S	234	405	*	.	*	*	*	scaffold20630_11_2	*
S	235	260	*	.	*	*	*	scaffold10105_5_4	*
S	236	289	*	.	*	*	*	scaffold10105_5_6	*
S	237	250	*	.	*	*	*	scaffold29072_2_3	*
H	120	193	87.5	.	0	0	159I48M145D	scaffold14865_1_1	scaffold6962_1_5
S	238	42	*	.	*	*	*	scaffold13468_11_5	*
H	162	67	100.0	.	0	0	39D28M390I	scaffold38051_1_2	scaffold15828_9_6
H	5	174	99.4	.	0	0	96I174M142I	scaffold15238_5_5	scaffold12152_3_3
H	217	533	92.7	.	0	0	167D354M12D	scaffold28571_6_3	scaffold5859_1_3
H	46	163	100.0	.	0	0	132I72M91D	scaffold22075_1_5	scaffold32878_1_3
H	29	268	97.4	.	0	0	11D192M65D	scaffold11492_7_6	scaffold9948_9_2
S	239	72	*	.	*	*	*	scaffold45192_1_2	*
H	165	289	100.0	.	0	0	180D109M4I	scaffold26490_7_1	scaffold4098_3_4
H	202	170	100.0	.	0	0	59D110MD	scaffold38011_2_4	scaffold767_7_2
H	17	338	73.1	.	0	0	259I68MI187M4D22MD52M4D	scaffold35390_3_4	scaffold4458_1_5
H	227	174	95.4	.	0	0	36I173MD	scaffold37404_2_1	scaffold5710_2_2
S	240	261	*	.	*	*	*	scaffold24683_1_6	*
H	34	604	82.6	.	0	0	2D353MD248M14I	scaffold8779_4_4	scaffold7643_1_1
H	129	113	99.1	.	0	0	113M	scaffold27095_3_6	scaffold12798_15_4
S	241	167	*	.	*	*	*	scaffold3834_11_2	*
S	242	108	*	.	*	*	*	scaffold612_8_2	*
H	242	108	100.0	.	0	108	=	C734585_1_1	scaffold612_8_2
S	243	93	*	.	*	*	*	scaffold8430_3_6	*
H	128	678	92.3	.	0	0	D365M312D	scaffold12863_8_4	scaffold23099_1_5
S	244	65	*	.	*	*	*	scaffold27146_8_6	*
H	240	34	100.0	.	0	0	34M227I	scaffold2063_5_4	scaffold24683_1_6
S	245	551	*	.	*	*	*	scaffold23184_6_2	*
S	246	323	*	.	*	*	*	scaffold14799_14_2	*
H	226	166	100.0	.	0	0	166MI	scaffold523_6_2	scaffold11053_42_5
S	247	66	*	.	*	*	*	scaffold4241_16_2	*
S	248	182	*	.	*	*	*	scaffold10491_2_4	*
H	178	279	100.0	.	0	0	143D136M97I	scaffold27230_13_6	scaffold14224_4_1
H	17	164	95.7	.	0	0	177I164M248I	scaffold19066_1_3	scaffold4458_1_5
S	249	138	*	.	*	*	*	scaffold59353_1_6	*
H	249	138	100.0	.	0	138	=	scaffold2627_2_6	scaffold59353_1_6
H	13	618	80.3	.	0	0	162D456M21I	scaffold10145_1_5	scaffold79_5_3
S	250	399	*	.	*	*	*	scaffold10056_2_3	*
H	50	73	74.0	.	0	0	18I73M	scaffold35567_3_2	scaffold780_17_1
S	251	406	*	.	*	*	*	scaffold14627_5_2	*
H	13	641	79.2	.	0	0	175D458MD7M12I	scaffold32089_3_6	scaffold79_5_3
H	13	641	79.2	.	0	0	175D458MD7M12I	scaffold623_5_6	scaffold79_5_3
H	228	172	76.4	.	0	0	83D89M395I	scaffold19260_2_2	scaffold26591_4_2
S	252	137	*	.	*	*	*	scaffold1324_15_5	*
H	25	208	78.9	.	0	0	9I160M10I48M109I	C478147_1_4	scaffold143_4_5
H	206	203	97.9	.	0	0	D193M9D	scaffold6061_4_3	scaffold27278_2_4
H	17	593	84.5	.	0	0	I167M2I419M7D	scaffold6152_8_2	scaffold4458_1_5
S	253	435	*	.	*	*	*	scaffold2040_1_3	*
S	254	152	*	.	*	*	*	scaffold148_19_4	*
H	13	491	72.7	.	0	0	161D330M147I	scaffold10181_13_3	scaffold79_5_3
S	255	473	*	.	*	*	*	scaffold3345_3_6	*
S	256	33	*	.	*	*	*	scaffold26591_3_2	*
H	17	176	79.5	.	0	0	183I176M230I	scaffold6716_5_2_5	scaffold4458_1_5
H	104	95	91.6	.	0	0	125I95M129I	scaffold26591_3_1	scaffold22870_2_6
H	17	593	72.7	.	0	0	174M2I157MI47MD140M2I66M8D	scaffold31873_1_2	scaffold4458_1_5
H	13	538	100.0	.	0	0	172D366M111I	scaffold7281_11_1	scaffold79_5_3
H	70	210	100.0	.	0	0	35I184M26D	scaffold14799_12_2	scaffold41599_2_2
H	17	583	73.3	.	0	0	I173M2I153MI51MD140M2I65MI	scaffold58437_2_5	scaffold4458_1_5
S	257	75	*	.	*	*	*	scaffold24_33_1	*
S	258	168	*	.	*	*	*	scaffold38948_4_1	*
H	176	98	88.5	.	0	0	96M2D	scaffold33045_1_5	scaffold27971_3_3
H	240	124	98.4	.	0	0	124M137I	scaffold10640_7_2	scaffold24683_1_6
S	259	339	*	.	*	*	*	scaffold40620_2_6	*
S	260	256	*	.	*	*	*	scaffold14224_3_1	*
H	130	185	97.0	.	0	0	84D66M35D	scaffold26490_4_1	scaffold4098_5_5
H	190	417	87.9	.	0	0	2I412M5D	scaffold2040_33_6	scaffold26944_22_1
H	94	348	99.1	.	0	0	162I332M16D	scaffold22088_5_4	scaffold5029_13_2
H	217	366	74.9	.	0	0	9D354M3D	scaffold24554_2_4	scaffold5859_1_3
H	254	592	82.2	.	0	0	258D152M182D	scaffold2964_1_2	scaffold148_19_4
H	17	593	84.4	.	0	0	I167M2I419M7D	scaffold6343_1_4	scaffold4458_1_5
H	19	622	95.2	.	0	0	135D250M237D	scaffold335_1_1	scaffold11401_2_4
H	253	427	80.1	.	0	0	10I183MD198MD28MI15MD	scaffold13833_1_1	scaffold2040_1_3
H	90	165	77.9	.	0	0	6D145M14D	scaffold13833_3_2	scaffold455_19_1
H	83	61	74.6	.	0	0	45M2I16M	scaffold12147_3_4	scaffold30112_2_2
H	145	535	93.0	.	0	0	27I473M62D	scaffold14742_3_4	scaffold1930_13_3
S	261	102	*	.	*	*	*	scaffold36129_5_6	*
S	262	134	*	.	*	*	*	scaffold8691_3_2	*
S	263	226	*	.	*	*	*	scaffold55116_1_2	*
S	264	186	*	.	*	*	*	scaffold22085_6_6	*
H	148	207	100.0	.	0	0	150I188M19D	scaffold2568_4_2	scaffold44722_1_5
H	103	654	99.5	.	0	0	654M	scaffold25640_12_1	scaffold13580_4_4
H	17	205	83.8	.	0	0	392I197M8D	scaffold11154_4_6	scaffold4458_1_5
H	45	645	88.2	.	0	0	644MD	scaffold45192_1_2	scaffold21633_1_5
S	265	169	*	.	*	*	*	scaffold30724_3_3	*
S	266	77	*	.	*	*	*	scaffold14224_2_2	*
H	222	117	98.0	.	0	0	206I101M16D	scaffold14032_4_4	scaffold97_25_3
H	4	416	97.8	.	0	0	4I137M279D	scaffold520_21_6	scaffold1020_22_3
H	232	345	95.2	.	0	0	116D228MD	scaffold4798_5_3	scaffold4823_8_4
H	13	652	98.7	.	0	0	172D477M3D	scaffold15_1_4	scaffold79_5_3
H	228	186	80.6	.	0	0	93D93M391I	scaffold2624_13_6	scaffold26591_4_2
S	267	384	*	.	*	*	*	scaffold29249_1_6	*
H	6	129	97.5	.	0	0	149I118M11D	scaffold15054_3_4	scaffold37124_1_5
H	17	249	73.6	.	0	0	178I151MI54MD43M162I	scaffold7265_20_3	scaffold4458_1_5
S	268	194	*	.	*	*	*	scaffold10646_2_3	*
S	269	47	*	.	*	*	*	scaffold30819_3_2	*
H	40	591	100.0	.	0	0	375D216M	scaffold18813_26_2	scaffold44284_8_5
S	270	386	*	.	*	*	*	scaffold7175_3_3	*
H	23	163	85.9	.	0	0	230I163M214I	scaffold15234_1_5	scaffold24718_2_5
S	271	148	*	.	*	*	*	scaffold18339_5_6	*
S	272	70	*	.	*	*	*	scaffold4412_10_3	*
H	26	636	80.4	.	0	0	76M16I328M2I232M	scaffold28327_1_5	scaffold716_2_2
H	122	349	100.0	.	0	0	72D277MI	C734585_1_1	scaffold612_9_3
H	228	185	100.0	.	0	0	322I162M23D	scaffold37012_1_6	scaffold26591_4_2
H	162	344	98.8	.	0	0	21I344M53I	scaffold38051_1_2	scaffold15828_9_6
S	273	229	*	.	*	*	*	scaffold33911_2_6	*
H	222	166	99.4	.	0	0	141I166M	scaffold20028_1_2	scaffold97_25_3
H	217	514	93.4	.	0	0	165D349M5I	scaffold37563_1_6	scaffold5859_1_3
S	274	94	*	.	*	*	*	scaffold27184_2_2	*
H	13	478	84.5	.	0	0	162D316M161I	scaffold10028_10_5	scaffold79_5_3
S	275	68	*	.	*	*	*	scaffold7122_8_3	*
S	276	192	*	.	*	*	*	scaffold15636_5_6	*
S	277	247	*	.	*	*	*	scaffold36411_1_4	*
S	278	276	*	.	*	*	*	scaffold5_4_4	*
H	13	241	93.8	.	0	0	142I241M94I	scaffold3804_1_2	scaffold79_5_3
H	26	122	99.2	.	0	0	489I122M43I	scaffold17179_1_2	scaffold716_2_2
S	279	79	*	.	*	*	*	scaffold4098_5_6	*
H	17	164	71.0	.	0	0	448I52M4D89M19D	scaffold4827_11_6	scaffold4458_1_5
H	21	558	99.8	.	0	0	2D419M137D	scaffold4538_20_2	scaffold5989_8_4
S	280	406	*	.	*	*	*	scaffold44419_1_6	*
H	23	325	79.1	.	0	0	64I325M218I	scaffold34946_3_5	scaffold24718_2_5
H	211	61	78.7	.	0	0	43I45MD15MI	scaffold12147_5_5	scaffold30112_2_2
H	191	72	100.0	.	0	0	D71M	scaffold17406_3_1	scaffold36978_2_5
H	191	72	100.0	.	0	0	D71M	scaffold26160_3_5	scaffold36978_2_5
H	191	72	100.0	.	0	0	D71M	scaffold9190_6_5	scaffold36978_2_5
H	191	72	100.0	.	0	0	D71M	scaffold13298_3_5	scaffold36978_2_5
H	153	175	76.1	.	0	0	104D71M108I	scaffold3834_10_2	scaffold3963_9_3
S	281	553	*	.	*	*	*	scaffold100_1_3	*
H	281	553	100.0	.	0	553	=	C733197_1_5	scaffold100_1_3
H	228	178	70.0	.	0	0	78D100M384I	scaffold25310_2_3	scaffold26591_4_2
H	104	131	95.2	.	0	0	266I83M48D	scaffold26591_3_2	scaffold22870_2_6
H	120	188	95.0	.	0	0	187I20M168D	scaffold22560_2_6	scaffold6962_1_5
S	282	69	*	.	*	*	*	scaffold47975_1_5	*
S	283	73	*	.	*	*	*	scaffold67_6_6	*
H	283	73	100.0	.	0	73	=	scaffold10145_1_5	scaffold67_6_6
H	283	73	100.0	.	0	73	=	scaffold22329_3_6	scaffold67_6_6
H	147	344	99.6	.	0	0	119D225M15I	scaffold5380_3_4	scaffold20231_1_2
H	123	122	70.2	.	0	0	D121M8I	scaffold16667_28_2	scaffold130_2_2
H	209	579	81.1	.	0	0	234D271MI72M2D	scaffold55749_7_6	scaffold37401_3_1
H	273	275	100.0	.	0	0	7D229M39D	scaffold9323_18_2	scaffold33911_2_6
H	217	301	76.4	.	0	0	161D140M214I	scaffold60019_6_5	scaffold5859_1_3
H	91	115	94.8	.	0	0	115M444I	scaffold5029_14_3	scaffold933_20_6
H	17	593	79.9	.	0	0	168M2I345M4D74M2D	scaffold58872_2_1	scaffold4458_1_5
S	284	318	*	.	*	*	*	scaffold266_6_5	*
H	172	227	100.0	.	0	0	70I207M20D	scaffold9344_1_4	scaffold613_5_2
S	285	114	*	.	*	*	*	scaffold1228_5_6	*
H	268	601	100.0	.	0	0	194M407D	scaffold2688_10_1	scaffold10646_2_3
H	282	76	83.8	.	0	0	8D68MI	scaffold33045_1_5	scaffold47975_1_5
H	29	429	89.1	.	0	0	199D192M38D	scaffold33045_1_5	scaffold9948_9_2
S	286	108	*	.	*	*	*	scaffold7122_8_3	*
H	17	240	73.9	.	0	0	226I108MI46MD85M123I	scaffold11453_26_1	scaffold4458_1_5
S	287	38	*	.	*	*	*	scaffold15636_5_6	*
H	228	600	99.8	.	0	0	93D484M23D	scaffold18267_6_5	scaffold26591_4_2
S	288	202	*	.	*	*	*	scaffold26490_8_3	*
H	209	459	71.2	.	0	0	234D101MI124M118I	scaffold5699_6_2	scaffold37401_3_1
H	26	350	98.9	.	0	0	350M304I	scaffold13298_3_4	scaffold716_2_2
S	289	187	*	.	*	*	*	scaffold17911_1_2	*
H	267	646	100.0	.	0	0	91D384M171D	scaffold717_5_3	scaffold29249_1_6
H	219	46	100.0	.	0	0	2D33M11D	scaffold6336_16_4	scaffold49_3_3
S	290	121	*	.	*	*	*	scaffold8779_4_6	*
S	291	297	*	.	*	*	*	scaffold3963_8_3	*
H	17	316	82.1	.	0	0	174M2I142M271I	scaffold4827_13_4	scaffold4458_1_5
S	292	366	*	.	*	*	*	scaffold2624_12_4	*
H	133	566	100.0	.	0	0	520D46M59I	scaffold33966_1_3	scaffold33966_1_3
H	99	62	71.0	.	0	0	10I62M132I	scaffold10427_6_4	scaffold46978_2_4
H	209	337	100.0	.	0	0	7I337M	scaffold37910_2_2	scaffold37401_3_1
H	277	245	100.0	.	0	0	I245MI	scaffold30819_3_2	scaffold36411_1_4
H	117	687	90.4	.	0	0	376M311D	scaffold27146_8_6	scaffold13000_6_2
H	94	336	75.9	.	0	0	179I67M2I246M23D	scaffold46217_5_1	scaffold5029_13_2
H	101	189	100.0	.	0	0	128M61D	scaffold523_6_2	scaffold11053_42_5
H	23	222	82.9	.	0	0	167I222M218I	scaffold47444_4_4	scaffold24718_2_5
S	293	168	*	.	*	*	*	scaffold48113_4_2	*
S	294	236	*	.	*	*	*	scaffold28396_3_6	*
H	161	572	71.6	.	0	0	114D292M166D	scaffold27884_1_2	scaffold41056_1_2
H	210	490	97.3	.	0	0	268D173MI49M3I	scaffold46382_3_5	scaffold8494_13_5
H	23	155	99.4	.	0	0	155M452I	scaffold28622_3_5	scaffold24718_2_5
H	42	72	87.0	.	0	0	3D69M	scaffold4145_5_5	scaffold79_5_3
H	45	643	88.5	.	0	0	643MI	scaffold31292_6_4	scaffold21633_1_5
H	103	75	100.0	.	0	0	635I19M56D	scaffold25640_12_1	scaffold13580_4_4
H	103	75	100.0	.	0	0	635I19M56D	scaffold13580_4_4	scaffold13580_4_4
H	176	101	77.1	.	0	0	96M5D	scaffold43789_1_2	scaffold27971_3_3
H	76	485	95.8	.	0	0	53D429M3D	scaffold4682_7_3	scaffold58548_4_1
S	295	323	*	.	*	*	*	scaffold31712_8_4	*
H	14	72	97.2	.	0	0	72M	scaffold285_29_3	scaffold10028_9_6
H	14	72	97.2	.	0	0	72M	scaffold73_2_2	scaffold10028_9_6
H	17	414	80.7	.	0	0	177I152MI170M4D88MI	scaffold36257_1_1	scaffold4458_1_5
H	32	78	75.7	.	0	0	4D74M	scaffold1979_3_5	scaffold21004_2_4
S	296	138	*	.	*	*	*	scaffold5580_6_1	*
H	13	647	92.0	.	0	0	172D475M2I	scaffold9887_1_4	scaffold79_5_3
H	220	46	93.5	.	0	0	2I46M94I	scaffold47975_1_5	scaffold11492_8_4
S	297	181	*	.	*	*	*	scaffold27803_1_3	*
H	248	141	81.8	.	0	0	72I16M4I90M35D	scaffold22230_3_2	scaffold10491_2_4
S	298	79	*	.	*	*	*	scaffold42640_1_2	*
H	152	235	100.0	.	0	0	235M100I	scaffold33164_2_2	scaffold520_11_4
H	69	618	98.7	.	0	0	179D150M289D	scaffold2063_5_4	scaffold24683_2_5
H	26	635	80.4	.	0	0	76M16I328M2I231MI	scaffold30381_2_5	scaffold716_2_2
H	13	616	80.8	.	0	0	162D454M23I	scaffold20407_7_5	scaffold79_5_3
H	282	73	86.8	.	0	0	5D68MI	scaffold25193_2_2	scaffold47975_1_5
H	253	398	79.9	.	0	0	39I154MD198MD28MI15MD	scaffold22745_3_1	scaffold2040_1_3
H	146	405	99.1	.	0	0	54D351M	scaffold6383_3_4	scaffold24966_5_2
H	157	194	96.6	.	0	0	19D175M31I	scaffold24649_5_5	scaffold4823_8_5
H	152	336	99.1	.	0	0	I334M2D	scaffold31023_1_1	scaffold520_11_4
H	83	58	78.9	.	0	0	D57M6I	scaffold8341_3_4	scaffold30112_2_2
H	94	623	76.7	.	0	0	119D246M2I246M12D	scaffold13061_1_2	scaffold5029_13_2
S	299	64	*	.	*	*	*	scaffold73_2_3	*
S	300	316	*	.	*	*	*	scaffold4412_9_2	*
H	13	651	90.4	.	0	0	172D248MD229MD	scaffold4048_11_4	scaffold79_5_3
H	210	540	74.3	.	0	0	271D168MI57M44D	scaffold39833_10_6	scaffold8494_13_5
H	26	316	81.8	.	0	0	237I183M2I133M99I	scaffold11473_11_2	scaffold716_2_2
H	176	98	88.5	.	0	0	96M2D	scaffold10608_3_6	scaffold27971_3_3
S	301	420	*	.	*	*	*	scaffold44537_1_2	*
H	206	121	99.2	.	0	0	121M72I	scaffold27825_3_3	scaffold27278_2_4
S	302	75	*	.	*	*	*	scaffold31712_8_4	*
H	9	89	100.0	.	0	0	60M29D	scaffold6061_4_3	scaffold27278_2_4
H	91	246	91.1	.	0	0	49I229MD16M265I	scaffold22088_4_5	scaffold933_20_6
H	13	385	99.7	.	0	0	16D369M108I	scaffold4932_1_2	scaffold79_5_3
H	81	120	99.2	.	0	0	120M9I	scaffold3598_24_1	scaffold36864_1_4
H	18	604	98.4	.	0	0	200D365M39D	scaffold1457_42_6	scaffold34500_2_6
H	145	562	94.4	.	0	0	500M62D	scaffold121_5_3	scaffold1930_13_3
S	303	394	*	.	*	*	*	scaffold17636_7_2	*
S	304	50	*	.	*	*	*	scaffold10584_4_2	*
H	161	133	73.4	.	0	0	228I64M69D	scaffold14445_1_1	scaffold41056_1_2
H	5	110	83.6	.	0	0	96I110M206I	scaffold16897_3_4	scaffold12152_3_3
H	39	243	82.3	.	0	0	243M150I	scaffold42133_2_2	scaffold59353_1_6
H	288	550	98.0	.	0	0	348D202M	scaffold36129_5_4	scaffold26490_8_3
H	23	367	82.0	.	0	0	35I196M2D169M207I	scaffold22496_1_1	scaffold24718_2_5
S	305	72	*	.	*	*	*	scaffold48202_5_6	*
S	306	278	*	.	*	*	*	scaffold10105_6_5	*
H	25	338	70.2	.	0	0	2D283M2D51M2I	scaffold33599_1_2	scaffold143_4_5
S	307	72	*	.	*	*	*	scaffold43426_1_4	*
S	308	96	*	.	*	*	*	scaffold27127_4_2	*
S	309	324	*	.	*	*	*	scaffold17608_11_2	*
H	268	417	99.5	.	0	0	194M223D	scaffold20777_19_5	scaffold10646_2_3
S	310	647	*	.	*	*	*	scaffold7473_15_4	*
H	115	607	74.8	.	0	0	215D124MI171M4D93M3I	scaffold25089_2_2	scaffold3600_10_6
S	311	116	*	.	*	*	*	scaffold23797_7_6	*
S	312	238	*	.	*	*	*	scaffold27995_2_3	*
H	13	348	80.1	.	0	0	162D186M291I	scaffold44022_2_6	scaffold79_5_3
S	313	197	*	.	*	*	*	scaffold34865_2_4	*
H	45	230	83.9	.	0	0	293I230M121I	scaffold30124_2_4	scaffold21633_1_5
H	17	246	99.2	.	0	0	43I246M300I	scaffold4133_5_6	scaffold4458_1_5
H	13	486	92.0	.	0	0	10D476MI	scaffold18113_2_2	scaffold79_5_3
H	228	74	73.0	.	0	0	243I74M167I	scaffold4098_3_6	scaffold26591_4_2
H	187	90	94.3	.	0	0	3D87MI	scaffold27095_3_6	scaffold10427_6_4
H	42	71	87.0	.	0	0	2D69M	scaffold9887_1_4	scaffold79_5_3
S	314	230	*	.	*	*	*	C223937_1_1	*
S	315	245	*	.	*	*	*	scaffold1684_8_1	*
H	247	69	97.0	.	0	0	66M3D	scaffold2585_5_3	scaffold4241_16_2
S	316	212	*	.	*	*	*	scaffold34500_2_5	*
S	317	670	*	.	*	*	*	scaffold26415_1_1	*
H	13	615	80.1	.	0	0	162D453M24I	scaffold15955_4_1	scaffold79_5_3
S	318	183	*	.	*	*	*	scaffold12152_4_2	*
H	292	399	78.3	.	0	0	31D68M2D298M	scaffold5335_19_5	scaffold2624_12_4
H	297	188	91.9	.	0	0	57I124M64D	scaffold59322_1_6	scaffold27803_1_3
H	103	412	83.0	.	0	0	239I412M3I	scaffold24_33_1	scaffold13580_4_4
H	17	161	73.0	.	0	0	135I33M2I128M291I	scaffold2300_2_2	scaffold4458_1_5
H	112	264	99.2	.	0	0	4I264M2I	scaffold9930_4_2	scaffold1707_4_1
H	42	69	91.3	.	0	0	69M	scaffold1407_50_4	scaffold79_5_3
S	319	88	*	.	*	*	*	scaffold17911_2_3	*
S	320	144	*	.	*	*	*	scaffold17911_1_2	*
S	321	129	*	.	*	*	*	scaffold175_3_1	*
H	13	511	78.8	.	0	0	53D458M19I	scaffold21004_2_4	scaffold79_5_3
S	322	644	*	.	*	*	*	scaffold11536_1_5	*
H	42	59	100.0	.	0	0	10I59M	scaffold15_1_4	scaffold79_5_3
S	323	218	*	.	*	*	*	scaffold7897_4_4	*
H	17	200	84.5	.	0	0	173I200M216I	scaffold2276_27_2	scaffold4458_1_5
S	324	175	*	.	*	*	*	scaffold26972_3_2	*
H	176	97	79.2	.	0	0	96MD	scaffold47975_1_5	scaffold27971_3_3
S	325	132	*	.	*	*	*	scaffold13701_3_4	*
H	17	594	79.8	.	0	0	168M2I345M4D74M3D	scaffold13000_2_3	scaffold4458_1_5
H	17	594	79.8	.	0	0	168M2I345M4D74M3D	scaffold173_2_1	scaffold4458_1_5
H	97	68	98.5	.	0	0	68M	scaffold5649_6_5	scaffold8691_3_2
S	326	107	*	.	*	*	*	scaffold24718_2_5	*
H	326	107	100.0	.	0	107	=	scaffold28622_3_5	scaffold24718_2_5
H	90	166	77.9	.	0	0	6D145M15D	scaffold22745_9_3	scaffold455_19_1
H	17	142	70.4	.	0	0	454I63M2I70M9D	C763157_1_3	scaffold4458_1_5
H	228	279	100.0	.	0	0	93D186M298I	scaffold37012_3_4	scaffold26591_4_2
S	327	443	*	.	*	*	*	scaffold46821_1_4	*
H	312	424	77.3	.	0	0	186D238M	scaffold73_2_3	scaffold27995_2_3
H	42	68	92.6	.	0	0	I68M	scaffold4048_11_4	scaffold79_5_3
H	190	415	88.8	.	0	0	4I410M5D	scaffold10990_64_1	scaffold26944_22_1
H	17	588	96.4	.	0	0	588MI	scaffold18585_1_2	scaffold4458_1_5
H	17	275	79.8	.	0	0	174M2I101M312I	scaffold48861_9_4	scaffold4458_1_5
H	140	567	99.8	.	0	0	567M	scaffold1142_43_6	scaffold60509_1_3
H	234	576	100.0	.	0	0	205D371M34I	scaffold19319_2_4	scaffold20630_11_2
H	239	68	73.5	.	0	0	4I68M	scaffold21633_1_5	scaffold45192_1_2
S	328	68	*	.	*	*	*	scaffold1508_11_4	*
S	329	139	*	.	*	*	*	scaffold173_2_6	*
H	63	261	90.6	.	0	0	251M17I10M6I	scaffold3401_2_1	scaffold6719_9_6
S	330	133	*	.	*	*	*	scaffold8838_1_6	*
H	145	562	94.4	.	0	0	500M62D	scaffold689_15_1	scaffold1930_13_3
H	327	441	100.0	.	0	0	2I441M	scaffold4076_12_4	scaffold46821_1_4
H	35	104	70.2	.	0	0	104M13I	scaffold13833_3_2	scaffold40855_7_1
H	35	104	70.2	.	0	0	104M13I	scaffold22745_9_3	scaffold40855_7_1
H	35	104	70.2	.	0	0	104M13I	scaffold9820_35_1	scaffold40855_7_1
H	23	127	100.0	.	0	0	490I117M10D	scaffold12147_3_4	scaffold24718_2_5
H	228	84	88.1	.	0	0	72I84M328I	scaffold3424_3_2	scaffold26591_4_2
H	17	589	94.2	.	0	0	589M	scaffold35450_5_1	scaffold4458_1_5
H	17	589	94.2	.	0	0	589M	scaffold32397_2_6	scaffold4458_1_5
H	17	589	94.2	.	0	0	589M	scaffold31944_2_2	scaffold4458_1_5
H	17	589	94.2	.	0	0	589M	scaffold11722_2_6	scaffold4458_1_5
S	331	155	*	.	*	*	*	scaffold5605_6_5	*
H	331	155	100.0	.	0	155	=	scaffold5889_2_4	scaffold5605_6_5
S	332	70	*	.	*	*	*	scaffold9428_4_2	*
H	161	143	90.0	.	0	0	113D30M262I	scaffold29192_3_2	scaffold41056_1_2
H	91	383	94.8	.	0	0	128I135MD247M49I	scaffold5029_15_3	scaffold933_20_6
H	17	591	95.6	.	0	0	589M2D	scaffold356_3_2	scaffold4458_1_5
S	333	145	*	.	*	*	*	scaffold18813_28_2	*
H	23	152	85.5	.	0	0	2I152M453I	C734771_1_1	scaffold24718_2_5
H	157	195	71.5	.	0	0	30D165M41I	scaffold52405_6_6	scaffold4823_8_5
H	17	422	94.8	.	0	0	422M167I	scaffold36901_3_2	scaffold4458_1_5
H	312	154	97.4	.	0	0	84I154M	scaffold25114_1_4	scaffold27995_2_3
S	334	103	*	.	*	*	*	scaffold36864_1_4	*
S	335	92	*	.	*	*	*	scaffold14627_5_2	*
H	76	227	95.2	.	0	0	185I227M17I	scaffold7952_18_2	scaffold58548_4_1
H	26	168	96.4	.	0	0	150I168M336I	scaffold9962_7_2	scaffold716_2_2
H	23	559	85.4	.	0	0	113D446M161I	scaffold1012_3_5	scaffold24718_2_5
H	26	513	99.8	.	0	0	142I512MD	scaffold9190_6_5	scaffold716_2_2
H	162	68	100.0	.	0	0	39D29M389I	scaffold15828_9_6	scaffold15828_9_6
S	336	277	*	.	*	*	*	scaffold24683_1_6	*
H	212	438	78.2	.	0	0	268D170M49I	scaffold22576_4_2	scaffold4524_42_3
S	337	649	*	.	*	*	*	scaffold18693_1_2	*
H	140	237	91.6	.	0	0	330I237M	scaffold12394_6_4	scaffold60509_1_3
H	59	601	99.6	.	0	0	460M141D	scaffold43672_5_1	scaffold48796_8_3
S	338	142	*	.	*	*	*	scaffold682_2_3	*
H	90	156	80.0	.	0	0	8D145M3D	scaffold2040_4_1	scaffold455_19_1
H	89	339	71.4	.	0	0	339M8I	scaffold2040_4_1	scaffold455_20_2
S	339	165	*	.	*	*	*	scaffold6962_1_6	*
H	21	479	78.5	.	0	0	D419M59D	scaffold162_17_1	scaffold5989_8_4
H	191	77	85.9	.	0	0	6D71M	scaffold34218_4_2	scaffold36978_2_5
H	191	77	85.9	.	0	0	6D71M	scaffold30381_2_5	scaffold36978_2_5
H	191	77	85.9	.	0	0	6D71M	scaffold28327_1_5	scaffold36978_2_5
S	340	66	*	.	*	*	*	scaffold17636_7_2	*
H	104	328	93.1	.	0	0	212D116M233I	scaffold26591_2_1	scaffold22870_2_6
H	162	277	98.9	.	0	0	17I277M124I	scaffold26841_4_3	scaffold15828_9_6
H	25	139	72.7	.	0	0	187I87M2I6M2I46M6I	scaffold14961_1_6	scaffold143_4_5
H	176	106	79.2	.	0	0	96M10D	scaffold25193_2_2	scaffold27971_3_3
H	209	582	82.0	.	0	0	235D64MD207MI72M3D	scaffold33892_5_6	scaffold37401_3_1
H	227	399	96.7	.	0	0	175D209M15D	scaffold5097_4_5	scaffold5710_2_2
H	23	120	80.9	.	0	0	497I110M10D	scaffold8341_3_4	scaffold24718_2_5
H	23	393	76.6	.	0	0	63M5D325M219I	scaffold54173_1_5	scaffold24718_2_5
S	341	80	*	.	*	*	*	scaffold10056_2_3	*
H	13	370	100.0	.	0	0	172D198M279I	scaffold4110_9_6	scaffold79_5_3
S	342	157	*	.	*	*	*	scaffold58749_1_6	*
H	25	148	73.7	.	0	0	179I95M2I6M2I47M5I	scaffold30759_1_3	scaffold143_4_5
H	326	108	100.0	.	0	0	107MD	scaffold21955_10_5	scaffold24718_2_5
S	343	235	*	.	*	*	*	scaffold1324_14_4	*
H	83	64	77.8	.	0	0	D63M	scaffold45277_1_5	scaffold30112_2_2
H	91	335	72.5	.	0	0	247I23MD289M22D	scaffold10640_9_3	scaffold933_20_6
H	124	626	94.8	.	0	0	387D77M162D	scaffold177_3_2	scaffold42640_1_3
H	11	596	99.5	.	0	0	596M	scaffold7392_5_2	scaffold57946_1_5
S	344	55	*	.	*	*	*	scaffold2775_7_3	*
S	345	92	*	.	*	*	*	scaffold520_11_4	*
H	78	305	78.4	.	0	0	98D92MI115M2I	scaffold15052_5_3	scaffold5617_11_2
H	13	625	81.6	.	0	0	162D452MD10M15I	scaffold73_2_2	scaffold79_5_3
S	346	586	*	.	*	*	*	scaffold3834_7_1	*
S	347	284	*	.	*	*	*	scaffold2624_14_5	*
H	13	259	82.4	.	0	0	43D216M261I	scaffold4560_23_5	scaffold79_5_3
S	348	68	*	.	*	*	*	scaffold5732_19_3	*
S	349	247	*	.	*	*	*	scaffold45394_3_5	*
H	51	179	77.3	.	0	0	135D44M22I	scaffold20041_1_5	scaffold3963_10_2
H	13	541	83.1	.	0	0	162D379M98I	scaffold35248_1_1	scaffold79_5_3
S	350	61	*	.	*	*	*	scaffold16667_28_2	*
H	350	62	78.7	.	0	0	D61M	scaffold9404_14_5	scaffold16667_28_2
H	94	284	71.7	.	0	0	118D166M328I	scaffold46217_4_2	scaffold5029_13_2
S	351	414	*	.	*	*	*	scaffold13635_5_4	*
S	352	145	*	.	*	*	*	scaffold1228_5_6	*
H	187	87	94.3	.	0	0	87MI	scaffold12798_15_4	scaffold10427_6_4
H	244	66	92.3	.	0	0	D65M	scaffold8299_3_2	scaffold27146_8_6
H	42	46	89.7	.	0	0	7D39M30I	scaffold7483_9_6	scaffold79_5_3
H	318	304	85.9	.	0	0	120D169M2D13MI	scaffold38036_1_3	scaffold12152_4_2
H	282	74	80.9	.	0	0	6D68MI	scaffold10608_3_6	scaffold47975_1_5
H	253	354	79.4	.	0	0	83I110MD198MD28MI15MD	scaffold9820_9_1	scaffold2040_1_3
H	11	600	90.4	.	0	0	596M4D	scaffold40862_1_4	scaffold57946_1_5
S	353	220	*	.	*	*	*	scaffold5_5_6	*
H	139	147	95.9	.	0	0	30I147M2I	scaffold6370_2_4	scaffold12987_3_3
H	104	147	71.4	.	0	0	312I10M5D27M105D	scaffold797_10_1	scaffold22870_2_6
H	351	76	79.4	.	0	0	380I34M42D	scaffold5210_1_2	scaffold13635_5_4
H	142	104	74.0	.	0	0	104MI	scaffold2040_4_1	scaffold40522_3_4
H	13	631	79.8	.	0	0	175D456M21I	scaffold780_17_1	scaffold79_5_3
S	354	406	*	.	*	*	*	scaffold1684_9_1	*
H	254	596	99.3	.	0	0	258D152M186D	scaffold13269_1_6	scaffold148_19_4
S	355	142	*	.	*	*	*	scaffold34432_1_6	*
H	114	415	93.7	.	0	0	415M159I	scaffold31802_8_3	scaffold49_11_2
H	17	607	81.1	.	0	0	174M2I151MI187M4D74M17D	scaffold45137_2_2	scaffold4458_1_5
S	356	265	*	.	*	*	*	scaffold1020_23_2	*
H	103	133	83.5	.	0	0	430I133M91I	scaffold32297_2_1	scaffold13580_4_4
H	161	405	76.5	.	0	0	41I111M2I138M156D	scaffold29192_4_3	scaffold41056_1_2
H	68	649	89.5	.	0	0	247M402D	scaffold60509_1_1	scaffold12394_12_5
H	68	649	89.5	.	0	0	247M402D	scaffold1142_43_5	scaffold12394_12_5
H	296	400	99.3	.	0	0	120D138M142D	scaffold4241_16_2	scaffold5580_6_1
S	357	107	*	.	*	*	*	scaffold48113_4_2	*
S	358	149	*	.	*	*	*	scaffold10105_3_6	*
H	17	312	95.2	.	0	0	138I312M139I	scaffold29531_5_4	scaffold4458_1_5
S	359	656	*	.	*	*	*	scaffold228_2_5	*
H	104	607	96.0	.	0	0	212D349M46D	scaffold37012_4_5	scaffold22870_2_6
H	212	421	75.8	.	0	0	194D219M8D	scaffold891_11_1	scaffold4524_42_3
H	282	72	83.8	.	0	0	4D68MI	scaffold27971_3_3	scaffold47975_1_5
H	232	371	72.4	.	0	0	141D228M2D	scaffold52405_6_6	scaffold4823_8_4
H	110	84	94.0	.	0	0	83MD	scaffold6719_9_6	scaffold27146_7_6
H	23	615	85.6	.	0	0	2I605M10D	scaffold30112_2_2	scaffold24718_2_5
H	283	72	81.9	.	0	0	I72M	scaffold32089_3_6	scaffold67_6_6
H	283	72	81.9	.	0	0	I72M	scaffold623_5_6	scaffold67_6_6
S	360	225	*	.	*	*	*	scaffold15636_4_5	*
H	29	429	77.4	.	0	0	200D141MI24M3D26M35D	scaffold43789_1_2	scaffold9948_9_2
S	361	466	*	.	*	*	*	scaffold1508_12_6	*
S	362	543	*	.	*	*	*	scaffold175_3_6	*
H	161	559	77.7	.	0	0	113D152M2I138M156D	scaffold7643_1_1	scaffold41056_1_2
H	161	559	77.7	.	0	0	113D152M2I138M156D	scaffold9509_7_3	scaffold41056_1_2
H	210	347	93.4	.	0	0	226D121M105I	scaffold1396_1_1	scaffold8494_13_5
S	363	98	*	.	*	*	*	scaffold43227_1_1	*
H	28	122	72.2	.	0	0	115M7D	scaffold4823_8_5	scaffold52405_6_6
H	78	286	78.0	.	0	0	105D92MI89M28I	scaffold34082_3_1	scaffold5617_11_2
S	364	66	*	.	*	*	*	scaffold26415_1_1	*
S	365	511	*	.	*	*	*	scaffold767_9_2	*
H	259	507	100.0	.	0	0	117D339M51D	scaffold130_2_2	scaffold40620_2_6
H	259	507	100.0	.	0	0	117D339M51D	scaffold19215_19_4	scaffold40620_2_6
H	262	208	100.0	.	0	0	75D133MI	scaffold5649_6_5	scaffold8691_3_2
H	345	50	100.0	.	0	0	43I49MD	scaffold33164_2_2	scaffold520_11_4
S	366	65	*	.	*	*	*	scaffold12987_3_3	*
H	70	343	100.0	.	0	0	325D18M201I	scaffold14799_11_1	scaffold41599_2_2
H	13	204	92.6	.	0	0	178I204M95I	scaffold19844_3_3	scaffold79_5_3
S	367	69	*	.	*	*	*	scaffold228_2_5	*
S	368	229	*	.	*	*	*	scaffold20028_6_3	*
H	176	107	79.2	.	0	0	96M11D	scaffold11492_8_4	scaffold27971_3_3
H	282	76	87.0	.	0	0	7D69M	scaffold11492_8_4	scaffold47975_1_5
H	312	193	97.9	.	0	0	45I193M	scaffold14742_2_3	scaffold27995_2_3
H	282	72	82.4	.	0	0	4D68MI	scaffold43789_1_2	scaffold47975_1_5
S	369	105	*	.	*	*	*	scaffold27825_3_3	*
S	370	174	*	.	*	*	*	scaffold34865_2_4	*
S	371	201	*	.	*	*	*	scaffold34865_2_4	*
H	146	388	99.1	.	0	0	37D351M	scaffold1770_37_5	scaffold24966_5_2
S	372	185	*	.	*	*	*	scaffold28501_3_4	*
H	98	273	92.3	.	0	0	77I272MD	scaffold4166_4_6	scaffold59288_2_3
H	12	185	100.0	.	0	0	91I150M35D	scaffold1019_26_3	scaffold7611_41_6
S	373	92	*	.	*	*	*	scaffold27095_3_6	*
H	13	587	82.6	.	0	0	162D425M52I	scaffold346_103_1	scaffold79_5_3
S	374	303	*	.	*	*	*	scaffold3963_4_2	*
S	375	235	*	.	*	*	*	scaffold4040_20_3	*
H	23	365	99.7	.	0	0	365M242I	scaffold12147_5_5	scaffold24718_2_5
H	283	74	100.0	.	0	0	D73M	scaffold4560_21_4	scaffold67_6_6
H	17	592	78.9	.	0	0	168M2I345M4D74MD	scaffold319_7_6	scaffold4458_1_5
S	376	313	*	.	*	*	*	scaffold18813_26_1	*
H	13	648	89.7	.	0	0	172D248MD227M2I	scaffold3364_2_4	scaffold79_5_3
S	377	243	*	.	*	*	*	scaffold35523_3_5	*
H	217	291	94.5	.	0	0	291M63I	scaffold57688_1_6	scaffold5859_1_3
S	378	653	*	.	*	*	*	scaffold272_7_1	*
S	379	73	*	.	*	*	*	scaffold266_6_5	*
H	363	187	100.0	.	0	0	12I86M101D	scaffold50040_4_2	scaffold43227_1_1
S	380	66	*	.	*	*	*	scaffold22085_6_6	*
H	11	275	75.5	.	0	0	D274M322I	scaffold17022_6_2	scaffold57946_1_5
S	381	119	*	.	*	*	*	scaffold7109_1_2	*
H	117	359	98.1	.	0	0	359M17I	scaffold8299_1_3	scaffold13000_6_2
S	382	284	*	.	*	*	*	scaffold21234_2_4	*
H	23	285	98.2	.	0	0	2D283M324I	scaffold21955_10_5	scaffold24718_2_5
H	23	351	79.5	.	0	0	98I351M158I	scaffold10882_2_3	scaffold24718_2_5
H	82	588	99.4	.	0	0	216D325M47D	C528946_1_1	scaffold4443_2_1
H	23	151	85.8	.	0	0	466I141M10D	scaffold1012_2_5	scaffold24718_2_5
H	317	426	99.8	.	0	0	426M244I	scaffold38211_2_5	scaffold26415_1_1
S	383	613	*	.	*	*	*	scaffold139_6_1	*
S	384	217	*	.	*	*	*	scaffold1508_11_4	*
S	385	532	*	.	*	*	*	scaffold173_2_6	*
H	233	658	99.1	.	0	0	453M205D	scaffold3907_5_4	scaffold5649_6_4
H	359	647	98.8	.	0	0	647M9I	scaffold2934_2_3	scaffold228_2_5
H	92	85	92.3	.	0	0	40D39M6D	scaffold27095_3_6	scaffold10427_6_4
S	386	532	*	.	*	*	*	scaffold15248_2_1	*
S	387	409	*	.	*	*	*	scaffold7007_8_5	*
S	388	196	*	.	*	*	*	scaffold40855_7_1	*
S	389	173	*	.	*	*	*	scaffold20555_4_3	*
H	148	275	99.6	.	0	0	38I275M25I	scaffold3370_2_2_5	scaffold44722_1_5
S	390	97	*	.	*	*	*	scaffold198_5_6	*
H	49	618	95.3	.	0	0	404D214M2I	scaffold36129_5_6	scaffold4098_5_5
H	232	346	94.7	.	0	0	119D227MI	scaffold24649_5_5	scaffold4823_8_4
H	29	269	96.9	.	0	0	12D192M65D	scaffold42063_2_5	scaffold9948_9_2
H	13	615	81.5	.	0	0	162D453M24I	scaffold24458_2_4	scaffold79_5_3
H	327	440	88.4	.	0	0	3I440M	scaffold59191_1_3	scaffold46821_1_4
S	391	355	*	.	*	*	*	scaffold7109_2_3	*
H	17	225	100.0	.	0	0	130I225M234I	scaffold32038_4_2	scaffold4458_1_5
H	167	466	99.6	.	0	0	111I466M	scaffold12630_7_2	scaffold36662_2_4
H	23	290	78.6	.	0	0	93I290M224I	scaffold300_2_4	scaffold24718_2_5
H	13	225	93.0	.	0	0	12D213M264I	scaffold16490_3_5	scaffold79_5_3
H	5	229	88.6	.	0	0	36I229M147I	C497550_1_6	scaffold12152_3_3
S	392	353	*	.	*	*	*	scaffold13804_8_1	*
H	292	114	70.2	.	0	0	76I114M176I	scaffold5210_1_3	scaffold2624_12_4
S	393	166	*	.	*	*	*	scaffold46365_1_1	*
H	93	272	99.3	.	0	0	146I272M	scaffold15166_5_4	scaffold8430_3_6
H	222	549	96.7	.	0	0	337D212M95I	scaffold14032_4_6	scaffold97_25_3
C	0	1	*	*	*	*	*	scaffold1684_9_1	*
C	1	1	*	*	*	*	*	scaffold26810_3_4	*
C	2	3	*	*	*	*	*	scaffold15105_8_1	*
C	3	1	*	*	*	*	*	scaffold767_7_3	*
C	4	2	*	*	*	*	*	scaffold1020_22_3	*
C	5	7	*	*	*	*	*	scaffold12152_3_3	*
C	6	2	*	*	*	*	*	scaffold37124_1_5	*
C	7	1	*	*	*	*	*	C763003_1_2	*
C	8	3	*	*	*	*	*	scaffold50103_1_6	*
C	9	4	*	*	*	*	*	scaffold27278_2_4	*
C	10	1	*	*	*	*	*	scaffold891_12_3	*
C	11	7	*	*	*	*	*	scaffold57946_1_5	*
C	12	2	*	*	*	*	*	scaffold7611_41_6	*
C	13	41	*	*	*	*	*	scaffold79_5_3	*
C	14	3	*	*	*	*	*	scaffold10028_9_6	*
C	15	1	*	*	*	*	*	scaffold29448_1_4	*
C	16	3	*	*	*	*	*	scaffold14032_4_4	*
C	17	57	*	*	*	*	*	scaffold4458_1_5	*
C	18	3	*	*	*	*	*	scaffold34500_2_6	*
C	19	2	*	*	*	*	*	scaffold11401_2_4	*
C	20	2	*	*	*	*	*	scaffold5732_18_2	*
C	21	3	*	*	*	*	*	scaffold5989_8_4	*
C	22	1	*	*	*	*	*	scaffold42640_1_1	*
C	23	23	*	*	*	*	*	scaffold24718_2_5	*
C	24	1	*	*	*	*	*	scaffold11122_4_1	*
C	25	9	*	*	*	*	*	scaffold143_4_5	*
C	26	17	*	*	*	*	*	scaffold716_2_2	*
C	27	2	*	*	*	*	*	C734585_1_1	*
C	28	3	*	*	*	*	*	scaffold52405_6_6	*
C	29	11	*	*	*	*	*	scaffold9948_9_2	*
C	30	1	*	*	*	*	*	scaffold32619_3_5	*
C	31	1	*	*	*	*	*	scaffold12394_9_4	*
C	32	3	*	*	*	*	*	scaffold21004_2_4	*
C	33	1	*	*	*	*	*	scaffold4098_5_6	*
C	34	4	*	*	*	*	*	scaffold7643_1_1	*
C	35	4	*	*	*	*	*	scaffold40855_7_1	*
C	36	3	*	*	*	*	*	scaffold24295_3_5	*
C	37	1	*	*	*	*	*	scaffold60375_1_4	*
C	38	2	*	*	*	*	*	scaffold38341_2_2	*
C	39	4	*	*	*	*	*	scaffold59353_1_6	*
C	40	2	*	*	*	*	*	scaffold44284_8_5	*
C	41	1	*	*	*	*	*	scaffold27127_4_2	*
C	42	9	*	*	*	*	*	scaffold79_5_3	*
C	43	1	*	*	*	*	*	scaffold1324_15_5	*
C	44	1	*	*	*	*	*	scaffold7122_3_2	*
C	45	6	*	*	*	*	*	scaffold21633_1_5	*
C	46	3	*	*	*	*	*	scaffold32878_1_3	*
C	47	1	*	*	*	*	*	scaffold175_1_2	*
C	48	1	*	*	*	*	*	scaffold45091_1_3	*
C	49	2	*	*	*	*	*	scaffold4098_5_5	*
C	50	6	*	*	*	*	*	scaffold780_17_1	*
C	51	2	*	*	*	*	*	scaffold3963_10_2	*
C	52	1	*	*	*	*	*	scaffold9428_4_2	*
C	53	2	*	*	*	*	*	scaffold13907_13_3	*
C	54	2	*	*	*	*	*	scaffold9404_14_5	*
C	55	1	*	*	*	*	*	scaffold43051_1_2	*
C	56	1	*	*	*	*	*	scaffold13468_11_5	*
C	57	1	*	*	*	*	*	scaffold14496_2_4	*
C	58	1	*	*	*	*	*	scaffold4412_10_3	*
C	59	2	*	*	*	*	*	scaffold48796_8_3	*
C	60	1	*	*	*	*	*	scaffold7109_1_2	*
C	61	1	*	*	*	*	*	scaffold58749_1_6	*
C	62	1	*	*	*	*	*	scaffold36864_1_4	*
C	63	3	*	*	*	*	*	scaffold6719_9_6	*
C	64	1	*	*	*	*	*	scaffold7577_9_1	*
C	65	1	*	*	*	*	*	scaffold8492_10_2	*
C	66	3	*	*	*	*	*	scaffold11053_42_5	*
C	67	1	*	*	*	*	*	scaffold23797_7_6	*
C	68	3	*	*	*	*	*	scaffold12394_12_5	*
C	69	3	*	*	*	*	*	scaffold24683_2_5	*
C	70	3	*	*	*	*	*	scaffold41599_2_2	*
C	71	1	*	*	*	*	*	scaffold3345_3_6	*
C	72	1	*	*	*	*	*	scaffold20555_4_1	*
C	73	1	*	*	*	*	*	scaffold34432_1_6	*
C	74	1	*	*	*	*	*	scaffold5989_8_5	*
C	75	2	*	*	*	*	*	scaffold13907_13_3	*
C	76	3	*	*	*	*	*	scaffold58548_4_1	*
C	77	1	*	*	*	*	*	scaffold613_5_2	*
C	78	5	*	*	*	*	*	scaffold5617_11_2	*
C	79	1	*	*	*	*	*	scaffold39103_2_1	*
C	80	1	*	*	*	*	*	scaffold17608_11_2	*
C	81	2	*	*	*	*	*	scaffold36864_1_4	*
C	82	3	*	*	*	*	*	scaffold4443_2_1	*
C	83	6	*	*	*	*	*	scaffold30112_2_2	*
C	84	1	*	*	*	*	*	scaffold7473_15_4	*
C	85	3	*	*	*	*	*	scaffold11053_58_4	*
C	86	1	*	*	*	*	*	scaffold28501_4_6	*
C	87	2	*	*	*	*	*	scaffold4682_7_3	*
C	88	1	*	*	*	*	*	scaffold3963_6_2	*
C	89	7	*	*	*	*	*	scaffold455_20_2	*
C	90	6	*	*	*	*	*	scaffold455_19_1	*
C	91	9	*	*	*	*	*	scaffold933_20_6	*
C	92	3	*	*	*	*	*	scaffold10427_6_4	*
C	93	2	*	*	*	*	*	scaffold8430_3_6	*
C	94	8	*	*	*	*	*	scaffold5029_13_2	*
C	95	1	*	*	*	*	*	scaffold613_5_2	*
C	96	1	*	*	*	*	*	scaffold46217_4_2	*
C	97	3	*	*	*	*	*	scaffold8691_3_2	*
C	98	2	*	*	*	*	*	scaffold59288_2_3	*
C	99	3	*	*	*	*	*	scaffold46978_2_4	*
C	100	1	*	*	*	*	*	scaffold8299_3_2	*
C	101	2	*	*	*	*	*	scaffold11053_42_5	*
C	102	1	*	*	*	*	*	scaffold175_1_2	*
C	103	7	*	*	*	*	*	scaffold13580_4_4	*
C	104	7	*	*	*	*	*	scaffold22870_2_6	*
C	105	1	*	*	*	*	*	scaffold3989_2_4	*
C	106	2	*	*	*	*	*	scaffold130_2_2	*
C	107	1	*	*	*	*	*	C728254_1_5	*
C	108	2	*	*	*	*	*	scaffold28106_8_6	*
C	109	3	*	*	*	*	*	scaffold10491_3_6	*
C	110	3	*	*	*	*	*	scaffold27146_7_6	*
C	111	2	*	*	*	*	*	scaffold35567_2_1	*
C	112	3	*	*	*	*	*	scaffold1707_4_1	*
C	113	1	*	*	*	*	*	scaffold59027_3_5	*
C	114	5	*	*	*	*	*	scaffold49_11_2	*
C	115	3	*	*	*	*	*	scaffold3600_10_6	*
C	116	1	*	*	*	*	*	scaffold7122_3_2	*
C	117	3	*	*	*	*	*	scaffold13000_6_2	*
C	118	1	*	*	*	*	*	scaffold5833_11_5	*
C	119	1	*	*	*	*	*	scaffold13804_8_2	*
C	120	4	*	*	*	*	*	scaffold6962_1_5	*
C	121	1	*	*	*	*	*	scaffold40855_7_1	*
C	122	2	*	*	*	*	*	scaffold612_9_3	*
C	123	3	*	*	*	*	*	scaffold130_2_2	*
C	124	2	*	*	*	*	*	scaffold42640_1_3	*
C	125	1	*	*	*	*	*	scaffold11372_1_1	*
C	126	1	*	*	*	*	*	scaffold48202_5_6	*
C	127	1	*	*	*	*	*	scaffold23927_17_5	*
C	128	2	*	*	*	*	*	scaffold23099_1_5	*
C	129	2	*	*	*	*	*	scaffold12798_15_4	*
C	130	2	*	*	*	*	*	scaffold4098_5_5	*
C	131	2	*	*	*	*	*	scaffold6336_16_4	*
C	132	2	*	*	*	*	*	scaffold5580_6_3	*
C	133	2	*	*	*	*	*	scaffold33966_1_3	*
C	134	2	*	*	*	*	*	scaffold5732_17_2	*
C	135	1	*	*	*	*	*	scaffold29243_4_6	*
C	136	1	*	*	*	*	*	scaffold5732_19_3	*
C	137	1	*	*	*	*	*	scaffold5732_19_3	*
C	138	2	*	*	*	*	*	scaffold45394_2_4	*
C	139	2	*	*	*	*	*	scaffold12987_3_3	*
C	140	3	*	*	*	*	*	scaffold60509_1_3	*
C	141	1	*	*	*	*	*	scaffold59162_2_5	*
C	142	3	*	*	*	*	*	scaffold40522_3_4	*
C	143	1	*	*	*	*	*	scaffold54987_1_3	*
C	144	1	*	*	*	*	*	scaffold17758_1_3	*
C	145	4	*	*	*	*	*	scaffold1930_13_3	*
C	146	3	*	*	*	*	*	scaffold24966_5_2	*
C	147	2	*	*	*	*	*	scaffold20231_1_2	*
C	148	3	*	*	*	*	*	scaffold44722_1_5	*
C	149	1	*	*	*	*	*	scaffold2775_7_3	*
C	150	1	*	*	*	*	*	C788783_1_1	*
C	151	1	*	*	*	*	*	scaffold32619_3_6	*
C	152	3	*	*	*	*	*	scaffold520_11_4	*
C	153	2	*	*	*	*	*	scaffold3963_9_3	*
C	154	1	*	*	*	*	*	scaffold33243_1_1	*
C	155	1	*	*	*	*	*	scaffold7007_8_5	*
C	156	1	*	*	*	*	*	C922596_1_6	*
C	157	4	*	*	*	*	*	scaffold4823_8_5	*
C	158	1	*	*	*	*	*	scaffold12222_1_2	*
C	159	1	*	*	*	*	*	scaffold60375_1_4	*
C	160	1	*	*	*	*	*	scaffold3434_6_6	*
C	161	11	*	*	*	*	*	scaffold41056_1_2	*
C	162	5	*	*	*	*	*	scaffold15828_9_6	*
C	163	1	*	*	*	*	*	scaffold17582_27_3	*
C	164	1	*	*	*	*	*	scaffold34865_2_4	*
C	165	2	*	*	*	*	*	scaffold4098_3_4	*
C	166	1	*	*	*	*	*	scaffold2841_7_6	*
C	167	3	*	*	*	*	*	scaffold36662_2_4	*
C	168	1	*	*	*	*	*	scaffold7666_6_3	*
C	169	2	*	*	*	*	*	scaffold5732_17_2	*
C	170	1	*	*	*	*	*	scaffold5976_11_2	*
C	171	1	*	*	*	*	*	scaffold4479_8_3	*
C	172	2	*	*	*	*	*	scaffold613_5_2	*
C	173	2	*	*	*	*	*	scaffold60509_1_4	*
C	174	1	*	*	*	*	*	scaffold18339_5_6	*
C	175	1	*	*	*	*	*	scaffold272_7_1	*
C	176	7	*	*	*	*	*	scaffold27971_3_3	*
C	177	1	*	*	*	*	*	scaffold15336_7_5	*
C	178	2	*	*	*	*	*	scaffold14224_4_1	*
C	179	1	*	*	*	*	*	scaffold33937_2_2	*
C	180	1	*	*	*	*	*	scaffold18693_1_2	*
C	181	1	*	*	*	*	*	scaffold21943_5_2	*
C	182	1	*	*	*	*	*	scaffold12336_2_5	*
C	183	1	*	*	*	*	*	scaffold3306_40_6	*
C	184	1	*	*	*	*	*	scaffold10584_4_2	*
C	185	1	*	*	*	*	*	scaffold10584_4_2	*
C	186	1	*	*	*	*	*	scaffold11401_1_5	*
C	187	3	*	*	*	*	*	scaffold10427_6_4	*
C	188	1	*	*	*	*	*	scaffold4170_2_4	*
C	189	2	*	*	*	*	*	scaffold5605_6_5	*
C	190	3	*	*	*	*	*	scaffold26944_22_1	*
C	191	11	*	*	*	*	*	scaffold36978_2_5	*
C	192	1	*	*	*	*	*	scaffold6194_3_2	*
C	193	1	*	*	*	*	*	scaffold13635_5_5	*
C	194	1	*	*	*	*	*	C686335_1_1	*
C	195	1	*	*	*	*	*	scaffold1324_15_5	*
C	196	1	*	*	*	*	*	scaffold43357_2_2	*
C	197	1	*	*	*	*	*	scaffold162_17_2	*
C	198	1	*	*	*	*	*	scaffold3306_40_6	*
C	199	1	*	*	*	*	*	scaffold7007_8_5	*
C	200	1	*	*	*	*	*	scaffold8308_8_5	*
C	201	1	*	*	*	*	*	scaffold5221_7_2	*
C	202	2	*	*	*	*	*	scaffold767_7_2	*
C	203	2	*	*	*	*	*	scaffold1020_22_3	*
C	204	1	*	*	*	*	*	scaffold49954_1_4	*
C	205	1	*	*	*	*	*	scaffold13468_10_5	*
C	206	3	*	*	*	*	*	scaffold27278_2_4	*
C	207	1	*	*	*	*	*	scaffold5335_23_4	*
C	208	1	*	*	*	*	*	scaffold7577_10_1	*
C	209	5	*	*	*	*	*	scaffold37401_3_1	*
C	210	5	*	*	*	*	*	scaffold8494_13_5	*
C	211	2	*	*	*	*	*	scaffold30112_2_2	*
C	212	3	*	*	*	*	*	scaffold4524_42_3	*
C	213	1	*	*	*	*	*	scaffold17911_2_3	*
C	214	1	*	*	*	*	*	scaffold5833_10_4	*
C	215	1	*	*	*	*	*	scaffold12203_5_6	*
C	216	1	*	*	*	*	*	scaffold9417_4_5	*
C	217	6	*	*	*	*	*	scaffold5859_1_3	*
C	218	1	*	*	*	*	*	scaffold5335_21_5	*
C	219	2	*	*	*	*	*	scaffold49_3_3	*
C	220	2	*	*	*	*	*	scaffold11492_8_4	*
C	221	1	*	*	*	*	*	scaffold38262_5_3	*
C	222	4	*	*	*	*	*	scaffold97_25_3	*
C	223	1	*	*	*	*	*	scaffold8299_2_3	*
C	224	1	*	*	*	*	*	scaffold4524_40_2	*
C	225	1	*	*	*	*	*	scaffold45277_1_5	*
C	226	2	*	*	*	*	*	scaffold11053_42_5	*
C	227	3	*	*	*	*	*	scaffold5710_2_2	*
C	228	9	*	*	*	*	*	scaffold26591_4_2	*
C	229	1	*	*	*	*	*	scaffold2624_13_6	*
C	230	1	*	*	*	*	*	scaffold7007_8_5	*
C	231	1	*	*	*	*	*	scaffold20555_4_1	*
C	232	4	*	*	*	*	*	scaffold4823_8_4	*
C	233	2	*	*	*	*	*	scaffold5649_6_4	*
C	234	2	*	*	*	*	*	scaffold20630_11_2	*
C	235	1	*	*	*	*	*	scaffold10105_5_4	*
C	236	1	*	*	*	*	*	scaffold10105_5_6	*
C	237	1	*	*	*	*	*	scaffold29072_2_3	*
C	238	1	*	*	*	*	*	scaffold13468_11_5	*
C	239	2	*	*	*	*	*	scaffold45192_1_2	*
C	240	3	*	*	*	*	*	scaffold24683_1_6	*
C	241	1	*	*	*	*	*	scaffold3834_11_2	*
C	242	2	*	*	*	*	*	scaffold612_8_2	*
C	243	1	*	*	*	*	*	scaffold8430_3_6	*
C	244	2	*	*	*	*	*	scaffold27146_8_6	*
C	245	1	*	*	*	*	*	scaffold23184_6_2	*
C	246	1	*	*	*	*	*	scaffold14799_14_2	*
C	247	2	*	*	*	*	*	scaffold4241_16_2	*
C	248	2	*	*	*	*	*	scaffold10491_2_4	*
C	249	2	*	*	*	*	*	scaffold59353_1_6	*
C	250	1	*	*	*	*	*	scaffold10056_2_3	*
C	251	1	*	*	*	*	*	scaffold14627_5_2	*
C	252	1	*	*	*	*	*	scaffold1324_15_5	*
C	253	4	*	*	*	*	*	scaffold2040_1_3	*
C	254	3	*	*	*	*	*	scaffold148_19_4	*
C	255	1	*	*	*	*	*	scaffold3345_3_6	*
C	256	1	*	*	*	*	*	scaffold26591_3_2	*
C	257	1	*	*	*	*	*	scaffold24_33_1	*
C	258	1	*	*	*	*	*	scaffold38948_4_1	*
C	259	3	*	*	*	*	*	scaffold40620_2_6	*
C	260	1	*	*	*	*	*	scaffold14224_3_1	*
C	261	1	*	*	*	*	*	scaffold36129_5_6	*
C	262	2	*	*	*	*	*	scaffold8691_3_2	*
C	263	1	*	*	*	*	*	scaffold55116_1_2	*
C	264	1	*	*	*	*	*	scaffold22085_6_6	*
C	265	1	*	*	*	*	*	scaffold30724_3_3	*
C	266	1	*	*	*	*	*	scaffold14224_2_2	*
C	267	2	*	*	*	*	*	scaffold29249_1_6	*
C	268	3	*	*	*	*	*	scaffold10646_2_3	*
C	269	1	*	*	*	*	*	scaffold30819_3_2	*
C	270	1	*	*	*	*	*	scaffold7175_3_3	*
C	271	1	*	*	*	*	*	scaffold18339_5_6	*
C	272	1	*	*	*	*	*	scaffold4412_10_3	*
C	273	2	*	*	*	*	*	scaffold33911_2_6	*
C	274	1	*	*	*	*	*	scaffold27184_2_2	*
C	275	1	*	*	*	*	*	scaffold7122_8_3	*
C	276	1	*	*	*	*	*	scaffold15636_5_6	*
C	277	2	*	*	*	*	*	scaffold36411_1_4	*
C	278	1	*	*	*	*	*	scaffold5_4_4	*
C	279	1	*	*	*	*	*	scaffold4098_5_6	*
C	280	1	*	*	*	*	*	scaffold44419_1_6	*
C	281	2	*	*	*	*	*	scaffold100_1_3	*
C	282	7	*	*	*	*	*	scaffold47975_1_5	*
C	283	6	*	*	*	*	*	scaffold67_6_6	*
C	284	1	*	*	*	*	*	scaffold266_6_5	*
C	285	1	*	*	*	*	*	scaffold1228_5_6	*
C	286	1	*	*	*	*	*	scaffold7122_8_3	*
C	287	1	*	*	*	*	*	scaffold15636_5_6	*
C	288	2	*	*	*	*	*	scaffold26490_8_3	*
C	289	1	*	*	*	*	*	scaffold17911_1_2	*
C	290	1	*	*	*	*	*	scaffold8779_4_6	*
C	291	1	*	*	*	*	*	scaffold3963_8_3	*
C	292	3	*	*	*	*	*	scaffold2624_12_4	*
C	293	1	*	*	*	*	*	scaffold48113_4_2	*
C	294	1	*	*	*	*	*	scaffold28396_3_6	*
C	295	1	*	*	*	*	*	scaffold31712_8_4	*
C	296	2	*	*	*	*	*	scaffold5580_6_1	*
C	297	2	*	*	*	*	*	scaffold27803_1_3	*
C	298	1	*	*	*	*	*	scaffold42640_1_2	*
C	299	1	*	*	*	*	*	scaffold73_2_3	*
C	300	1	*	*	*	*	*	scaffold4412_9_2	*
C	301	1	*	*	*	*	*	scaffold44537_1_2	*
C	302	1	*	*	*	*	*	scaffold31712_8_4	*
C	303	1	*	*	*	*	*	scaffold17636_7_2	*
C	304	1	*	*	*	*	*	scaffold10584_4_2	*
C	305	1	*	*	*	*	*	scaffold48202_5_6	*
C	306	1	*	*	*	*	*	scaffold10105_6_5	*
C	307	1	*	*	*	*	*	scaffold43426_1_4	*
C	308	1	*	*	*	*	*	scaffold27127_4_2	*
C	309	1	*	*	*	*	*	scaffold17608_11_2	*
C	310	1	*	*	*	*	*	scaffold7473_15_4	*
C	311	1	*	*	*	*	*	scaffold23797_7_6	*
C	312	4	*	*	*	*	*	scaffold27995_2_3	*
C	313	1	*	*	*	*	*	scaffold34865_2_4	*
C	314	1	*	*	*	*	*	C223937_1_1	*
C	315	1	*	*	*	*	*	scaffold1684_8_1	*
C	316	1	*	*	*	*	*	scaffold34500_2_5	*
C	317	2	*	*	*	*	*	scaffold26415_1_1	*
C	318	2	*	*	*	*	*	scaffold12152_4_2	*
C	319	1	*	*	*	*	*	scaffold17911_2_3	*
C	320	1	*	*	*	*	*	scaffold17911_1_2	*
C	321	1	*	*	*	*	*	scaffold175_3_1	*
C	322	1	*	*	*	*	*	scaffold11536_1_5	*
C	323	1	*	*	*	*	*	scaffold7897_4_4	*
C	324	1	*	*	*	*	*	scaffold26972_3_2	*
C	325	1	*	*	*	*	*	scaffold13701_3_4	*
C	326	3	*	*	*	*	*	scaffold24718_2_5	*
C	327	3	*	*	*	*	*	scaffold46821_1_4	*
C	328	1	*	*	*	*	*	scaffold1508_11_4	*
C	329	1	*	*	*	*	*	scaffold173_2_6	*
C	330	1	*	*	*	*	*	scaffold8838_1_6	*
C	331	2	*	*	*	*	*	scaffold5605_6_5	*
C	332	1	*	*	*	*	*	scaffold9428_4_2	*
C	333	1	*	*	*	*	*	scaffold18813_28_2	*
C	334	1	*	*	*	*	*	scaffold36864_1_4	*
C	335	1	*	*	*	*	*	scaffold14627_5_2	*
C	336	1	*	*	*	*	*	scaffold24683_1_6	*
C	337	1	*	*	*	*	*	scaffold18693_1_2	*
C	338	1	*	*	*	*	*	scaffold682_2_3	*
C	339	1	*	*	*	*	*	scaffold6962_1_6	*
C	340	1	*	*	*	*	*	scaffold17636_7_2	*
C	341	1	*	*	*	*	*	scaffold10056_2_3	*
C	342	1	*	*	*	*	*	scaffold58749_1_6	*
C	343	1	*	*	*	*	*	scaffold1324_14_4	*
C	344	1	*	*	*	*	*	scaffold2775_7_3	*
C	345	2	*	*	*	*	*	scaffold520_11_4	*
C	346	1	*	*	*	*	*	scaffold3834_7_1	*
C	347	1	*	*	*	*	*	scaffold2624_14_5	*
C	348	1	*	*	*	*	*	scaffold5732_19_3	*
C	349	1	*	*	*	*	*	scaffold45394_3_5	*
C	350	2	*	*	*	*	*	scaffold16667_28_2	*
C	351	2	*	*	*	*	*	scaffold13635_5_4	*
C	352	1	*	*	*	*	*	scaffold1228_5_6	*
C	353	1	*	*	*	*	*	scaffold5_5_6	*
C	354	1	*	*	*	*	*	scaffold1684_9_1	*
C	355	1	*	*	*	*	*	scaffold34432_1_6	*
C	356	1	*	*	*	*	*	scaffold1020_23_2	*
C	357	1	*	*	*	*	*	scaffold48113_4_2	*
C	358	1	*	*	*	*	*	scaffold10105_3_6	*
C	359	2	*	*	*	*	*	scaffold228_2_5	*
C	360	1	*	*	*	*	*	scaffold15636_4_5	*
C	361	1	*	*	*	*	*	scaffold1508_12_6	*
C	362	1	*	*	*	*	*	scaffold175_3_6	*
C	363	2	*	*	*	*	*	scaffold43227_1_1	*
C	364	1	*	*	*	*	*	scaffold26415_1_1	*
C	365	1	*	*	*	*	*	scaffold767_9_2	*
C	366	1	*	*	*	*	*	scaffold12987_3_3	*
C	367	1	*	*	*	*	*	scaffold228_2_5	*
C	368	1	*	*	*	*	*	scaffold20028_6_3	*
C	369	1	*	*	*	*	*	scaffold27825_3_3	*
C	370	1	*	*	*	*	*	scaffold34865_2_4	*
C	371	1	*	*	*	*	*	scaffold34865_2_4	*
C	372	1	*	*	*	*	*	scaffold28501_3_4	*
C	373	1	*	*	*	*	*	scaffold27095_3_6	*
C	374	1	*	*	*	*	*	scaffold3963_4_2	*
C	375	1	*	*	*	*	*	scaffold4040_20_3	*
C	376	1	*	*	*	*	*	scaffold18813_26_1	*
C	377	1	*	*	*	*	*	scaffold35523_3_5	*
C	378	1	*	*	*	*	*	scaffold272_7_1	*
C	379	1	*	*	*	*	*	scaffold266_6_5	*
C	380	1	*	*	*	*	*	scaffold22085_6_6	*
C	381	1	*	*	*	*	*	scaffold7109_1_2	*
C	382	1	*	*	*	*	*	scaffold21234_2_4	*
C	383	1	*	*	*	*	*	scaffold139_6_1	*
C	384	1	*	*	*	*	*	scaffold1508_11_4	*
C	385	1	*	*	*	*	*	scaffold173_2_6	*
C	386	1	*	*	*	*	*	scaffold15248_2_1	*
C	387	1	*	*	*	*	*	scaffold7007_8_5	*
C	388	1	*	*	*	*	*	scaffold40855_7_1	*
C	389	1	*	*	*	*	*	scaffold20555_4_3	*
C	390	1	*	*	*	*	*	scaffold198_5_6	*
C	391	1	*	*	*	*	*	scaffold7109_2_3	*
C	392	1	*	*	*	*	*	scaffold13804_8_1	*
C	393	1	*	*	*	*	*	scaffold46365_1_1	*
