S	0	314	*	.	*	*	*	scaffold32_4_5	*
S	1	141	*	.	*	*	*	scaffold22737_6_6	*
S	2	230	*	.	*	*	*	scaffold9849_2_1	*
S	3	123	*	.	*	*	*	scaffold19729_9_5	*
S	4	225	*	.	*	*	*	scaffold30118_10_4	*
S	5	36	*	.	*	*	*	scaffold10349_5_5	*
S	6	103	*	.	*	*	*	scaffold44377_1_1	*
S	7	253	*	.	*	*	*	scaffold313_4_4	*
S	8	176	*	.	*	*	*	scaffold8775_15_2	*
S	9	133	*	.	*	*	*	scaffold14880_2_4	*
S	10	228	*	.	*	*	*	C734271_1_2	*
S	11	227	*	.	*	*	*	scaffold16137_2_5	*
S	12	74	*	.	*	*	*	scaffold891_36_2	*
S	13	271	*	.	*	*	*	scaffold39917_5_4	*
S	14	162	*	.	*	*	*	scaffold18591_4_5	*
S	15	235	*	.	*	*	*	scaffold33104_2_6	*
S	16	230	*	.	*	*	*	scaffold12633_2_1	*
S	17	172	*	.	*	*	*	scaffold1621_1_6	*
S	18	286	*	.	*	*	*	scaffold2302_2_1	*
S	19	242	*	.	*	*	*	scaffold32619_3_4	*
S	20	356	*	.	*	*	*	scaffold38988_3_6	*
S	21	146	*	.	*	*	*	scaffold1444_4_5	*
S	22	84	*	.	*	*	*	scaffold3490_3_5	*
S	23	322	*	.	*	*	*	scaffold35758_2_5	*
S	24	245	*	.	*	*	*	scaffold7019_3_5	*
H	14	250	73.0	.	0	0	73D134MD28M14D	scaffold3493_2_5	scaffold18591_4_5
S	25	184	*	.	*	*	*	scaffold25255_2_5	*
H	15	246	73.6	.	0	0	235M11D	scaffold24_2_5	scaffold33104_2_6
S	26	158	*	.	*	*	*	scaffold749_3_4	*
S	27	62	*	.	*	*	*	scaffold4045_2_3	*
S	28	375	*	.	*	*	*	scaffold18427_2_5	*
H	28	375	100.0	.	0	375	=	scaffold1_11_6	scaffold18427_2_5
S	29	255	*	.	*	*	*	scaffold47901_2_4	*
S	30	179	*	.	*	*	*	scaffold7569_3_4	*
H	13	274	71.6	.	0	0	271M3D	scaffold1271_15_1_3	scaffold39917_5_4
S	31	80	*	.	*	*	*	scaffold38910_1_1	*
H	25	193	97.8	.	0	0	184M9D	C808921_1_5	scaffold25255_2_5
H	13	271	98.2	.	0	0	271M	scaffold22553_2_2	scaffold39917_5_4
S	32	179	*	.	*	*	*	scaffold45530_2_6	*
S	33	73	*	.	*	*	*	scaffold891_36_2	*
H	18	82	100.0	.	0	0	82M204I	scaffold14499_22_5	scaffold2302_2_1
H	18	81	72.0	.	0	0	75MI6M204I	scaffold42053_5_2	scaffold2302_2_1
H	18	80	71.2	.	0	0	80M206I	scaffold3671_26_4	scaffold2302_2_1
S	34	243	*	.	*	*	*	scaffold43403_1_4	*
H	17	143	75.0	.	0	0	116I56M87D	scaffold20570_2_2	scaffold1621_1_6
S	35	128	*	.	*	*	*	C500374_1_6	*
S	36	128	*	.	*	*	*	scaffold26204_8_5	*
S	37	246	*	.	*	*	*	scaffold9012_4_1	*
S	38	219	*	.	*	*	*	scaffold77_6_6	*
S	39	187	*	.	*	*	*	scaffold11665_3_6	*
S	40	194	*	.	*	*	*	scaffold626_3_2	*
H	15	82	80.5	.	0	0	82M153I	scaffold77_5_6	scaffold33104_2_6
S	41	376	*	.	*	*	*	scaffold17215_2_3	*
H	15	62	74.2	.	0	0	21I62M152I	scaffold12676_2_5	scaffold33104_2_6
H	17	248	80.8	.	0	0	172M76D	scaffold8283_1_2	scaffold1621_1_6
H	17	248	80.8	.	0	0	172M76D	scaffold12633_1_5	scaffold1621_1_6
H	8	148	87.7	.	0	0	70I106M42D	scaffold433_14_3	scaffold8775_15_2
S	42	182	*	.	*	*	*	scaffold15509_2_1	*
S	43	227	*	.	*	*	*	scaffold9055_1_4	*
S	44	315	*	.	*	*	*	scaffold22894_2_2	*
H	40	275	70.8	.	0	0	92MD83MI18M81D	scaffold37551_1_5	scaffold626_3_2
S	45	126	*	.	*	*	*	scaffold37070_4_3	*
H	7	255	96.4	.	0	0	253M2D	scaffold26441_2_1	scaffold313_4_4
S	46	82	*	.	*	*	*	scaffold37905_4_4	*
H	1	201	70.9	.	0	0	60D141M	scaffold7847_18_2	scaffold22737_6_6
H	8	164	87.7	.	0	0	30I146M18D	scaffold11110_1_3	scaffold8775_15_2
H	45	235	75.4	.	0	0	60D29M3I94M52D	scaffold51555_1_2	scaffold37070_4_3
H	7	148	75.0	.	0	0	124M3D21M108I	scaffold5714_16_3	scaffold313_4_4
S	47	108	*	.	*	*	*	scaffold4532_11_6	*
S	48	235	*	.	*	*	*	scaffold5870_1_3	*
S	49	79	*	.	*	*	*	scaffold58761_1_6	*
H	7	255	94.5	.	0	0	253M2D	scaffold8000_2_4	scaffold313_4_4
S	50	274	*	.	*	*	*	scaffold2626_2_4	*
S	51	229	*	.	*	*	*	scaffold31538_3_6	*
H	13	136	97.8	.	0	0	136M135I	scaffold726_3_1	scaffold39917_5_4
H	7	254	71.1	.	0	0	253MD	scaffold10387_12_6	scaffold313_4_4
H	7	254	71.1	.	0	0	253MD	scaffold18822_3_1	scaffold313_4_4
S	52	244	*	.	*	*	*	scaffold42452_17_4	*
H	7	129	92.2	.	0	0	129M124I	scaffold27347_3_5	scaffold313_4_4
H	5	144	100.0	.	0	0	107D36MD	scaffold30427_7_2	scaffold10349_5_5
H	7	223	91.9	.	0	0	21I223M9I	scaffold931_69_2	scaffold313_4_4
H	6	162	75.7	.	0	0	7MI95M60D	scaffold32134_5_5	scaffold44377_1_1
S	53	235	*	.	*	*	*	scaffold27898_6_4	*
H	30	346	83.9	.	0	0	11I168M178D	scaffold24108_3_6	scaffold7569_3_4
S	54	54	*	.	*	*	*	scaffold28860_3_3	*
H	17	154	98.7	.	0	0	154M18I	scaffold29551_1_3	scaffold1621_1_6
S	55	178	*	.	*	*	*	scaffold15509_2_3	*
H	14	250	73.0	.	0	0	73D134MD28M14D	scaffold9517_1_2	scaffold18591_4_5
H	52	247	76.2	.	0	0	244M3D	scaffold12830_1_3	scaffold42452_17_4
S	56	242	*	.	*	*	*	scaffold5148_10_2	*
H	13	257	73.1	.	0	0	129M3I128M11I	scaffold25088_3_4	scaffold39917_5_4
S	57	139	*	.	*	*	*	scaffold37070_4_1	*
S	58	184	*	.	*	*	*	scaffold1566_7_1	*
S	59	84	*	.	*	*	*	scaffold51671_4_1	*
S	60	114	*	.	*	*	*	scaffold52427_1_1	*
H	20	274	73.0	.	0	0	81I274MI	scaffold41735_2_1	scaffold38988_3_6
H	20	209	71.9	.	0	0	6D203M153I	scaffold52427_1_3	scaffold38988_3_6
S	61	254	*	.	*	*	*	scaffold6690_4_6	*
H	17	251	80.8	.	0	0	172M79D	scaffold11794_14_3	scaffold1621_1_6
S	62	177	*	.	*	*	*	scaffold7758_24_2	*
H	18	211	99.5	.	0	0	75I211M	scaffold14499_22_5	scaffold2302_2_1
S	63	363	*	.	*	*	*	scaffold22139_5_3	*
S	64	230	*	.	*	*	*	scaffold28754_13_4	*
H	17	250	77.3	.	0	0	172M78D	scaffold130_6_6	scaffold1621_1_6
H	17	250	86.0	.	0	0	172M78D	C517777_1_2	scaffold1621_1_6
H	30	356	97.8	.	0	0	34D179M143D	scaffold308_1_1	scaffold7569_3_4
S	65	232	*	.	*	*	*	scaffold7727_15_5	*
S	66	208	*	.	*	*	*	scaffold34726_10_3	*
S	67	268	*	.	*	*	*	scaffold434_2_4	*
H	7	169	98.2	.	0	0	169M84I	C239233_1_6	scaffold313_4_4
S	68	217	*	.	*	*	*	scaffold25088_3_4	*
H	17	257	84.9	.	0	0	172M85D	scaffold749_3_4	scaffold1621_1_6
H	17	257	84.9	.	0	0	172M85D	scaffold28807_6_6	scaffold1621_1_6
H	17	257	84.9	.	0	0	172M85D	scaffold112_6_5	scaffold1621_1_6
S	69	274	*	.	*	*	*	scaffold13602_3_5	*
H	8	148	86.8	.	0	0	70I106M42D	scaffold8209_2_4	scaffold8775_15_2
S	70	352	*	.	*	*	*	scaffold131_16_2	*
S	71	283	*	.	*	*	*	scaffold26652_2_6	*
S	72	118	*	.	*	*	*	scaffold19729_8_6	*
S	73	122	*	.	*	*	*	scaffold9512_8_5	*
S	74	188	*	.	*	*	*	scaffold2780_12_6	*
H	52	244	76.2	.	0	0	244M	scaffold3050_6_2	scaffold42452_17_4
S	75	165	*	.	*	*	*	scaffold1956_2_4	*
H	46	71	88.7	.	0	0	6I71M5I	scaffold2949_1_5	scaffold37905_4_4
H	20	357	76.1	.	0	0	6D351M5I	scaffold49639_7_2	scaffold38988_3_6
H	35	201	96.1	.	0	0	128M73D	scaffold61262_1_4	C500374_1_6
S	76	147	*	.	*	*	*	scaffold57650_3_3	*
H	13	262	79.4	.	0	0	262M9I	scaffold56514_2_6	scaffold39917_5_4
S	77	246	*	.	*	*	*	scaffold7766_4_2	*
H	17	126	79.5	.	0	0	133I39M87D	scaffold7458_10_3	scaffold1621_1_6
H	39	133	99.2	.	0	0	133M54I	scaffold7362_2_2	scaffold11665_3_6
S	78	259	*	.	*	*	*	scaffold18397_2_1	*
S	79	281	*	.	*	*	*	scaffold16543_4_3	*
H	20	277	71.8	.	0	0	78I277MI	scaffold17736_9_4	scaffold38988_3_6
S	80	129	*	.	*	*	*	scaffold1051_7_1	*
H	17	126	73.0	.	0	0	126M46I	scaffold5160_1_2_1	scaffold1621_1_6
H	0	314	88.5	.	0	0	314M	scaffold3860_1_3	scaffold32_4_5
S	81	119	*	.	*	*	*	scaffold36662_2_6	*
H	54	134	88.9	.	0	0	54M80D	scaffold9512_14_6	scaffold28860_3_3
S	82	356	*	.	*	*	*	scaffold15029_1_4	*
H	71	305	80.0	.	0	0	90D215M68I	scaffold2904_3_3	scaffold26652_2_6
H	29	257	75.7	.	0	0	45MI209M3D	scaffold43806_2_3	scaffold47901_2_4
H	7	255	94.9	.	0	0	253M2D	scaffold12634_6_3	scaffold313_4_4
H	70	397	76.7	.	0	0	352M45D	scaffold23239_3_5	scaffold131_16_2
H	70	209	74.6	.	0	0	155I197M12D	scaffold19346_13_2	scaffold131_16_2
H	57	91	92.3	.	0	0	91M48I	scaffold19345_4_2	scaffold37070_4_1
S	83	137	*	.	*	*	*	scaffold28807_6_6	*
H	13	184	73.9	.	0	0	184M87I	scaffold46800_5_4	scaffold39917_5_4
H	20	278	71.9	.	0	0	78I278M	scaffold21254_40_6	scaffold38988_3_6
H	15	232	77.6	.	0	0	232M3I	scaffold57839_2_1	scaffold33104_2_6
H	13	199	78.0	.	0	0	16I112MI87M55I	scaffold72_5_5	scaffold39917_5_4
S	84	200	*	.	*	*	*	scaffold3125_3_2	*
S	85	129	*	.	*	*	*	scaffold15428_5_2	*
S	86	45	*	.	*	*	*	scaffold7106_17_6	*
H	42	283	89.1	.	0	0	133MD49M100D	scaffold78_3_1	scaffold15509_2_1
H	54	132	92.6	.	0	0	54M78D	scaffold46852_1_5	scaffold28860_3_3
S	87	180	*	.	*	*	*	scaffold30970_6_3	*
H	70	393	81.5	.	0	0	352M41D	scaffold27969_4_1	scaffold131_16_2
H	70	265	76.2	.	0	0	87I265M	scaffold22443_1_1	scaffold131_16_2
H	20	356	75.7	.	0	0	6D350M6I	scaffold22443_1_3	scaffold38988_3_6
S	88	126	*	.	*	*	*	scaffold3851_15_1	*
H	17	169	80.0	.	0	0	128MI41M2I	scaffold4291_4_6	scaffold1621_1_6
H	56	177	75.7	.	0	0	177M65I	scaffold36336_9_4	scaffold5148_10_2
S	89	86	*	.	*	*	*	scaffold1956_7_5	*
H	18	82	72.3	.	0	0	76MI6M203I	scaffold31489_3_5	scaffold2302_2_1
S	90	161	*	.	*	*	*	scaffold31489_3_5	*
S	91	66	*	.	*	*	*	scaffold60520_1_1	*
S	92	167	*	.	*	*	*	scaffold60520_1_1	*
H	20	341	73.5	.	0	0	21I332MD3M5D	scaffold57553_4_1	scaffold38988_3_6
S	93	199	*	.	*	*	*	scaffold25751_2_2	*
S	94	145	*	.	*	*	*	scaffold4532_11_5	*
H	23	123	100.0	.	0	0	305I17M106D	scaffold59164_1_1	scaffold35758_2_5
H	30	389	98.3	.	0	0	34D179M176D	scaffold7157_2_1	scaffold7569_3_4
H	70	198	92.4	.	0	0	87I198M67I	scaffold20425_3_5	scaffold131_16_2
S	95	76	*	.	*	*	*	scaffold28807_6_6	*
S	96	53	*	.	*	*	*	scaffold58023_1_5	*
H	1	187	73.1	.	0	0	83D104M37I	scaffold21819_25_3	scaffold22737_6_6
S	97	101	*	.	*	*	*	scaffold394_10_2	*
H	11	101	77.2	.	0	0	101M126I	scaffold13436_11_2	scaffold16137_2_5
H	59	234	75.3	.	0	0	2D78MD6M147D	scaffold58047_1_2	scaffold51671_4_1
H	17	256	81.4	.	0	0	172M84D	scaffold24757_6_2	scaffold1621_1_6
H	13	271	97.8	.	0	0	271M	scaffold2995_2_3	scaffold39917_5_4
H	9	282	72.9	.	0	0	133M149D	scaffold1460_2_2_6	scaffold14880_2_4
S	98	43	*	.	*	*	*	scaffold12589_3_5	*
H	45	276	84.1	.	0	0	94D126M56D	scaffold1204_5_4	scaffold37070_4_3
S	99	258	*	.	*	*	*	scaffold6060_3_1	*
H	59	232	84.5	.	0	0	2D84M146D	scaffold2545_15_2	scaffold51671_4_1
H	80	146	76.0	.	0	0	129M17D	scaffold3652_6_3	scaffold1051_7_1
S	100	282	*	.	*	*	*	scaffold25088_3_4	*
S	101	315	*	.	*	*	*	scaffold25609_1_6	*
H	24	128	100.0	.	0	0	220I25M103D	scaffold11250_1_4	scaffold7019_3_5
H	80	176	77.5	.	0	0	129M47D	scaffold9512_14_6	scaffold1051_7_1
H	55	194	87.1	.	0	0	178M16D	scaffold30970_6_3	scaffold15509_2_3
H	70	62	75.8	.	0	0	90I62M200I	scaffold19252_4_6	scaffold131_16_2
S	102	191	*	.	*	*	*	scaffold2150_3_3	*
S	103	60	*	.	*	*	*	scaffold3851_15_1	*
S	104	312	*	.	*	*	*	scaffold1632_7_3	*
H	7	255	70.6	.	0	0	124M3D128MI	scaffold39431_3_1	scaffold313_4_4
H	45	274	84.1	.	0	0	94D126M54D	scaffold19280_3_1	scaffold37070_4_3
S	105	100	*	.	*	*	*	scaffold52426_6_3	*
H	90	204	92.5	.	0	0	2I159M45D	scaffold4316_8_3	scaffold31489_3_5
H	30	386	96.6	.	0	0	34D179M173D	scaffold272_3_5	scaffold7569_3_4
H	70	392	79.3	.	0	0	352M40D	scaffold5870_1_3	scaffold131_16_2
S	106	173	*	.	*	*	*	scaffold51790_2_2	*
S	107	106	*	.	*	*	*	scaffold40847_4_3	*
H	70	272	72.8	.	0	0	87I265M7D	scaffold15088_2_3	scaffold131_16_2
H	59	246	70.6	.	0	0	2D79MD5M159D	scaffold59257_1_2	scaffold51671_4_1
H	13	250	70.4	.	0	0	126M3I124M18I	scaffold4073_1_6	scaffold39917_5_4
S	108	236	*	.	*	*	*	scaffold58023_1_5	*
S	109	284	*	.	*	*	*	scaffold9079_26_4	*
H	32	182	90.5	.	0	0	179M3D	scaffold49632_3_2	scaffold45530_2_6
S	110	236	*	.	*	*	*	scaffold10214_19_2	*
H	7	119	70.6	.	0	0	144I109M10D	scaffold11627_4_4	scaffold313_4_4
S	111	36	*	.	*	*	*	scaffold3143_25_4	*
S	112	83	*	.	*	*	*	scaffold3671_26_4	*
H	85	233	100.0	.	0	0	129M104D	scaffold5825_9_3	scaffold15428_5_2
H	52	248	76.2	.	0	0	244M4D	scaffold7923_5_1	scaffold42452_17_4
S	113	125	*	.	*	*	*	scaffold22040_3_5	*
S	114	369	*	.	*	*	*	C527702_1_2	*
S	115	198	*	.	*	*	*	scaffold19184_1_3	*
H	61	182	96.6	.	0	0	75I179M3D	scaffold1927_19_6	scaffold6690_4_6
H	45	114	78.5	.	0	0	61I65M49D	scaffold2353_3_3	scaffold37070_4_3
H	17	255	80.8	.	0	0	172M83D	scaffold5625_5_1	scaffold1621_1_6
H	17	255	80.8	.	0	0	172M83D	scaffold5007_6_4	scaffold1621_1_6
H	7	253	98.4	.	0	0	253M	scaffold5898_2_6	scaffold313_4_4
H	84	174	89.1	.	0	0	174M26I	scaffold2109_12_6	scaffold3125_3_2
S	116	185	*	.	*	*	*	scaffold4170_1_1	*
H	17	250	77.3	.	0	0	172M78D	scaffold1385_2_4	scaffold1621_1_6
H	67	136	99.3	.	0	0	136M132I	scaffold2896_4_4	scaffold434_2_4
S	117	80	*	.	*	*	*	scaffold4045_2_3	*
H	84	203	84.5	.	0	0	200M3D	scaffold4045_2_3	scaffold3125_3_2
H	20	181	73.1	.	0	0	6D175M181I	scaffold476_3_2	scaffold38988_3_6
H	79	74	82.4	.	0	0	74M207I	C961001_1_1	scaffold16543_4_3
H	103	125	100.0	.	0	0	43I17M108D	scaffold3851_15_1	scaffold3851_15_1
S	118	81	*	.	*	*	*	scaffold1439_7_4	*
H	77	145	100.0	.	0	0	145M101I	scaffold35344_4_4	scaffold7766_4_2
H	1	200	85.8	.	0	0	59D141M	scaffold29504_8_3	scaffold22737_6_6
H	17	259	87.2	.	0	0	172M87D	C733229_1_5	scaffold1621_1_6
S	119	94	*	.	*	*	*	scaffold24173_3_5	*
H	7	263	91.7	.	0	0	253M10D	scaffold3196_1_3	scaffold313_4_4
H	54	129	83.3	.	0	0	54M75D	scaffold6906_3_4	scaffold28860_3_3
S	120	100	*	.	*	*	*	scaffold891_36_2	*
S	121	136	*	.	*	*	*	scaffold891_36_2	*
H	13	269	72.0	.	0	0	129M3I139MD	scaffold23883_1_5	scaffold39917_5_4
H	31	76	86.8	.	0	0	76M4I	C694853_1_2	scaffold38910_1_1
H	13	271	95.9	.	0	0	271M	scaffold2248_2_2	scaffold39917_5_4
H	43	227	74.0	.	0	0	227M	scaffold15551_27_1	scaffold9055_1_4
H	81	57	70.3	.	0	0	82I37M20D	scaffold13895_5_2	scaffold36662_2_6
S	122	73	*	.	*	*	*	scaffold1777_14_4	*
H	14	165	75.9	.	0	0	162M3D	scaffold1777_14_4	scaffold18591_4_5
H	25	175	100.0	.	0	0	175M9I	scaffold29231_1_6	scaffold25255_2_5
S	123	108	*	.	*	*	*	scaffold33104_2_6	*
H	13	270	96.3	.	0	0	270MI	scaffold24420_3_4	scaffold39917_5_4
S	124	250	*	.	*	*	*	scaffold1142_17_5	*
S	125	196	*	.	*	*	*	scaffold6222_8_3	*
H	40	244	71.7	.	0	0	35I95MI63M86D	scaffold33364_8_1	scaffold626_3_2
S	126	115	*	.	*	*	*	scaffold18100_3_4	*
S	127	119	*	.	*	*	*	scaffold35758_2_5	*
S	128	85	*	.	*	*	*	scaffold62_2_2	*
S	129	366	*	.	*	*	*	scaffold128_1_1	*
H	129	366	100.0	.	0	366	=	scaffold61355_1_2	scaffold128_1_1
H	129	366	100.0	.	0	366	=	scaffold2252_7_5	scaffold128_1_1
H	68	225	76.5	.	0	0	217M8D	scaffold6621_5_3	scaffold25088_3_4
H	80	159	76.0	.	0	0	129M30D	scaffold4045_2_2	scaffold1051_7_1
H	76	149	97.3	.	0	0	147M2D	scaffold9512_8_5	scaffold57650_3_3
H	58	181	72.4	.	0	0	3I181M	scaffold15085_6_3	scaffold1566_7_1
H	11	205	81.5	.	0	0	205M22I	scaffold16787_7_3	scaffold16137_2_5
H	93	353	100.0	.	0	0	152D199M2D	scaffold3415_6_3	scaffold25751_2_2
H	93	353	100.0	.	0	0	152D199M2D	scaffold5159_5_4	scaffold25751_2_2
H	56	243	99.6	.	0	0	242MD	scaffold22938_10_4	scaffold5148_10_2
S	130	176	*	.	*	*	*	scaffold13280_7_1	*
H	15	82	81.7	.	0	0	82M153I	scaffold44377_1_1	scaffold33104_2_6
S	131	67	*	.	*	*	*	scaffold32479_3_1	*
H	17	235	85.5	.	0	0	172M63D	scaffold32479_3_1	scaffold1621_1_6
S	132	268	*	.	*	*	*	scaffold1518_4_4	*
S	133	245	*	.	*	*	*	scaffold562_9_5	*
H	133	245	100.0	.	0	245	=	scaffold507_6_3	scaffold562_9_5
S	134	136	*	.	*	*	*	scaffold12203_4_5	*
H	70	203	75.9	.	0	0	105I203M44I	scaffold48463_9_4	scaffold131_16_2
H	43	227	76.7	.	0	0	227M	scaffold59194_1_3	scaffold9055_1_4
H	13	270	97.4	.	0	0	270MI	scaffold238_3_2	scaffold39917_5_4
H	71	373	98.6	.	0	0	90D283M	scaffold6524_7_5	scaffold26652_2_6
H	59	83	79.0	.	0	0	2D81M3I	scaffold22191_3_3	scaffold51671_4_1
S	135	248	*	.	*	*	*	scaffold13794_22_5	*
H	107	124	70.8	.	0	0	18D106M	scaffold30427_7_2	scaffold40847_4_3
H	40	280	71.1	.	0	0	194M86D	scaffold41715_2_1	scaffold626_3_2
H	6	184	74.8	.	0	0	8MI94M82D	scaffold20881_6_4	scaffold44377_1_1
H	22	137	91.7	.	0	0	84M53D	scaffold16485_1_5	scaffold3490_3_5
S	136	226	*	.	*	*	*	scaffold7936_2_2	*
S	137	144	*	.	*	*	*	scaffold173_12_6	*
H	0	119	89.1	.	0	0	50I119M145I	scaffold34302_1_6	scaffold32_4_5
H	99	259	81.0	.	0	0	258MD	scaffold148_11_5	scaffold6060_3_1
S	138	48	*	.	*	*	*	scaffold27611_1_4	*
H	32	179	98.3	.	0	0	179M	scaffold1743_1_3	scaffold45530_2_6
S	139	85	*	.	*	*	*	scaffold16845_2_1	*
H	58	82	81.7	.	0	0	105I34M3D45M	scaffold3498_3_2	scaffold1566_7_1
H	13	270	77.1	.	0	0	129MI141M	scaffold11413_1_6	scaffold39917_5_4
H	69	274	74.8	.	0	0	274M	scaffold22932_1_2	scaffold13602_3_5
H	17	259	84.3	.	0	0	172M87D	scaffold1699_10_3	scaffold1621_1_6
H	17	259	84.3	.	0	0	172M87D	scaffold51790_2_2	scaffold1621_1_6
S	140	128	*	.	*	*	*	scaffold36587_2_2	*
H	63	265	71.3	.	0	0	265M98I	scaffold1439_7_4	scaffold22139_5_3
H	70	401	79.3	.	0	0	352M49D	scaffold7591_5_3	scaffold131_16_2
S	141	183	*	.	*	*	*	scaffold51671_4_1	*
S	142	263	*	.	*	*	*	scaffold9018_7_3	*
H	54	131	100.0	.	0	0	54M77D	scaffold522_1_5	scaffold28860_3_3
H	30	194	98.7	.	0	0	104I75M119D	scaffold5674_1_3	scaffold7569_3_4
S	143	63	*	.	*	*	*	scaffold29504_8_3	*
S	144	111	*	.	*	*	*	scaffold59194_1_3	*
S	145	284	*	.	*	*	*	scaffold27581_1_4	*
S	146	148	*	.	*	*	*	scaffold24616_8_3	*
H	25	190	97.8	.	0	0	184M6D	scaffold4803_5_4	scaffold25255_2_5
H	7	109	97.2	.	0	0	145I108MD	scaffold3371_2_5	scaffold313_4_4
H	9	273	89.5	.	0	0	133M140D	scaffold39014_3_5	scaffold14880_2_4
H	17	255	84.9	.	0	0	172M83D	scaffold38608_3_6	scaffold1621_1_6
H	17	247	83.7	.	0	0	172M75D	scaffold14170_2_4	scaffold1621_1_6
H	63	355	100.0	.	0	0	355M8I	scaffold12211_6_6	scaffold22139_5_3
S	147	54	*	.	*	*	*	scaffold16764_7_2	*
H	32	124	91.1	.	0	0	124M55I	scaffold441_2_3	scaffold45530_2_6
S	148	130	*	.	*	*	*	scaffold12676_2_5	*
S	149	162	*	.	*	*	*	scaffold1_11_6	*
H	45	276	95.2	.	0	0	94D126M56D	scaffold5148_5_5	scaffold37070_4_3
H	28	373	87.7	.	0	0	373M2I	C258163_1_4	scaffold18427_2_5
H	7	189	90.5	.	0	0	43I189M21I	scaffold600_51_5	scaffold313_4_4
S	150	202	*	.	*	*	*	scaffold22932_1_2	*
H	135	247	91.9	.	0	0	247MI	scaffold13953_4_5	scaffold13794_22_5
H	135	247	91.9	.	0	0	247MI	scaffold542_6_1	scaffold13794_22_5
S	151	284	*	.	*	*	*	scaffold34130_1_2	*
H	38	192	70.8	.	0	0	192M27I	scaffold14099_4_4	scaffold77_6_6
H	38	192	70.8	.	0	0	192M27I	scaffold16983_12_3	scaffold77_6_6
S	152	253	*	.	*	*	*	scaffold47885_1_5	*
H	7	263	92.1	.	0	0	253M10D	scaffold44307_1_4	scaffold313_4_4
H	7	263	92.1	.	0	0	253M10D	scaffold56793_4_5	scaffold313_4_4
H	7	263	92.1	.	0	0	253M10D	scaffold8533_1_2	scaffold313_4_4
H	7	263	92.1	.	0	0	253M10D	scaffold8734_4_2_4	scaffold313_4_4
H	84	201	90.0	.	0	0	200MD	scaffold4468_7_4	scaffold3125_3_2
H	15	78	92.3	.	0	0	78M157I	scaffold1924_5_3	scaffold33104_2_6
S	153	127	*	.	*	*	*	scaffold27055_2_2	*
H	129	351	72.1	.	0	0	I153MD197M15I	scaffold73_4_2	scaffold128_1_1
H	129	351	72.1	.	0	0	I153MD197M15I	scaffold16188_5_1	scaffold128_1_1
H	1	198	73.8	.	0	0	57D141M	scaffold9535_1_4	scaffold22737_6_6
H	85	235	70.5	.	0	0	129M106D	scaffold26599_1_3	scaffold15428_5_2
H	85	235	70.5	.	0	0	129M106D	scaffold31045_1_4	scaffold15428_5_2
S	154	127	*	.	*	*	*	scaffold594_1_1	*
H	140	137	98.4	.	0	0	128M9D	scaffold61210_1_4	scaffold36587_2_2
H	40	279	77.8	.	0	0	130MI63M86D	scaffold891_26_3	scaffold626_3_2
H	142	356	72.2	.	0	0	92D263MD	scaffold41522_4_4	scaffold9018_7_3
H	6	248	98.1	.	0	0	73D103M72D	scaffold34346_2_4	scaffold44377_1_1
H	67	278	89.2	.	0	0	268M10D	scaffold49878_2_3	scaffold434_2_4
H	59	285	71.8	.	0	0	2D78MD6M198D	scaffold861_7_1	scaffold51671_4_1
H	97	127	77.0	.	0	0	I100M27D	scaffold2918_51_5	scaffold394_10_2
H	122	80	94.3	.	0	0	10D70M3I	scaffold18591_4_5	scaffold1777_14_4
H	64	231	73.5	.	0	0	230MD	scaffold4658_1_3	scaffold28754_13_4
H	70	368	81.5	.	0	0	352M16D	scaffold5577_1_4	scaffold131_16_2
S	155	127	*	.	*	*	*	scaffold13973_9_1	*
H	70	354	77.6	.	0	0	352M2D	scaffold37173_1_4	scaffold131_16_2
S	156	137	*	.	*	*	*	scaffold14416_4_4	*
H	54	139	74.1	.	0	0	54M85D	scaffold368_1_3	scaffold28860_3_3
H	122	253	76.7	.	0	0	10D73M170D	scaffold26687_1_2	scaffold1777_14_4
H	7	263	91.7	.	0	0	253M10D	scaffold37_6_2	scaffold313_4_4
S	157	198	*	.	*	*	*	scaffold2545_7_3	*
H	46	70	90.0	.	0	0	6I70M6I	scaffold441_3_6	scaffold37905_4_4
S	158	188	*	.	*	*	*	scaffold1944_4_4	*
H	45	166	88.2	.	0	0	47D119M7I	scaffold13234_1_2	scaffold37070_4_3
H	71	174	86.2	.	0	0	I174M108I	scaffold15502_9_4	scaffold26652_2_6
H	7	136	91.9	.	0	0	47I136M70I	scaffold24001_2_6	scaffold313_4_4
H	7	254	93.3	.	0	0	253MD	scaffold22373_1_3	scaffold313_4_4
S	159	136	*	.	*	*	*	scaffold17075_1_5	*
S	160	189	*	.	*	*	*	scaffold9354_2_2	*
H	151	84	92.9	.	0	0	4I84M196I	scaffold8064_2_2	scaffold34130_1_2
S	161	127	*	.	*	*	*	scaffold49743_1_2	*
H	119	92	100.0	.	0	0	I92MI	scaffold52426_6_3	scaffold24173_3_5
H	15	83	75.9	.	0	0	83M152I	scaffold22570_10_3	scaffold33104_2_6
H	80	170	77.5	.	0	0	129M41D	scaffold61063_3_4	scaffold1051_7_1
H	155	74	74.3	.	0	0	15I74M38I	scaffold24173_3_5	scaffold13973_9_1
H	70	400	77.6	.	0	0	352M48D	scaffold212_2_4	scaffold131_16_2
H	70	400	77.6	.	0	0	352M48D	scaffold7021_3_5	scaffold131_16_2
S	162	211	*	.	*	*	*	scaffold51681_2_4	*
H	90	149	97.3	.	0	0	75D74M87I	scaffold3817_5_4	scaffold31489_3_5
H	155	105	74.3	.	0	0	22I105M	scaffold6840_2_3	scaffold13973_9_1
H	0	124	94.1	.	0	0	297I17M107D	scaffold3860_1_3	scaffold32_4_5
H	42	279	83.1	.	0	0	133MD49M96D	scaffold2964_7_6	scaffold15509_2_1
H	17	254	84.9	.	0	0	172M82D	scaffold707_3_2	scaffold1621_1_6
S	163	204	*	.	*	*	*	scaffold18268_1_1_6	*
H	71	80	71.2	.	0	0	186I80M17I	scaffold15502_9_4	scaffold26652_2_6
S	164	43	*	.	*	*	*	scaffold3415_6_3	*
H	133	245	99.2	.	0	0	245M	scaffold4284_5_5	scaffold562_9_5
S	165	162	*	.	*	*	*	scaffold1924_5_3	*
S	166	83	*	.	*	*	*	scaffold1956_7_6	*
S	167	170	*	.	*	*	*	scaffold8064_2_1	*
H	17	249	82.6	.	0	0	172M77D	scaffold29264_1_6	scaffold1621_1_6
H	17	249	82.6	.	0	0	172M77D	scaffold21944_2_6	scaffold1621_1_6
H	70	355	80.7	.	0	0	352M3D	scaffold15826_1_5	scaffold131_16_2
H	6	162	74.8	.	0	0	3D103M56D	scaffold22570_10_3	scaffold44377_1_1
S	168	150	*	.	*	*	*	scaffold59257_1_1	*
S	169	316	*	.	*	*	*	scaffold13296_5_1	*
S	170	227	*	.	*	*	*	scaffold59350_2_2	*
S	171	220	*	.	*	*	*	scaffold24485_4_6	*
H	97	126	76.8	.	0	0	2I99M27D	scaffold18931_11_1	scaffold394_10_2
S	172	178	*	.	*	*	*	scaffold6169_68_3	*
H	172	178	100.0	.	0	178	=	scaffold1504_2_2	scaffold6169_68_3
H	97	91	100.0	.	0	0	64D27M74I	scaffold394_10_2	scaffold394_10_2
H	77	249	82.9	.	0	0	246M3D	scaffold53156_1_3	scaffold7766_4_2
H	0	233	90.5	.	0	0	82I232MD	scaffold5716_7_3	scaffold32_4_5
H	63	303	85.7	.	0	0	2D301M62I	scaffold1324_10_1	scaffold22139_5_3
H	80	168	79.8	.	0	0	129M39D	scaffold4200_3_6	scaffold1051_7_1
H	9	141	100.0	.	0	0	73I60M81D	scaffold19479_2_6	scaffold14880_2_4
H	13	127	97.6	.	0	0	127M144I	scaffold12185_3_1	scaffold39917_5_4
H	13	167	70.6	.	0	0	129M3I38M101I	scaffold40737_2_6	scaffold39917_5_4
H	135	128	100.0	.	0	0	115I128M5I	scaffold10602_6_3	scaffold13794_22_5
H	140	131	100.0	.	0	0	128M3D	scaffold457_4_4	scaffold36587_2_2
H	140	131	100.0	.	0	0	128M3D	scaffold34625_1_3	scaffold36587_2_2
S	173	109	*	.	*	*	*	scaffold44396_3_2	*
S	174	89	*	.	*	*	*	scaffold1_11_6	*
H	7	133	91.5	.	0	0	123I130M3D	scaffold14409_2_2	scaffold313_4_4
S	175	127	*	.	*	*	*	scaffold12590_2_6	*
H	17	252	81.4	.	0	0	172M80D	scaffold8726_7_4	scaffold1621_1_6
H	64	229	74.2	.	0	0	229MI	scaffold8845_19_6	scaffold28754_13_4
H	135	256	71.0	.	0	0	248M8D	scaffold16186_6_3	scaffold13794_22_5
H	45	275	86.5	.	0	0	94D126M55D	scaffold6621_5_5	scaffold37070_4_3
S	176	172	*	.	*	*	*	scaffold30179_2_5	*
H	13	183	94.0	.	0	0	88I183M	scaffold3111_6_3	scaffold39917_5_4
H	13	113	100.0	.	0	0	113M158I	scaffold3111_5_3	scaffold39917_5_4
H	70	247	70.9	.	0	0	105I247M	scaffold476_3_1	scaffold131_16_2
S	177	109	*	.	*	*	*	scaffold15376_7_5	*
H	17	226	82.6	.	0	0	172M54D	scaffold1052_4_5	scaffold1621_1_6
S	178	233	*	.	*	*	*	scaffold37905_4_4	*
H	178	236	89.3	.	0	0	233M3D	scaffold2949_1_5	scaffold37905_4_4
H	13	137	74.8	.	0	0	136I135M2D	scaffold22171_5_2	scaffold39917_5_4
S	179	223	*	.	*	*	*	scaffold23184_3_1	*
H	45	245	85.7	.	0	0	61D126M58D	scaffold36778_12_3	scaffold37070_4_3
S	180	80	*	.	*	*	*	scaffold594_1_1	*
H	124	249	99.2	.	0	0	249MI	scaffold61347_2_2	scaffold1142_17_5
S	181	187	*	.	*	*	*	scaffold41_2_6	*
H	7	254	96.0	.	0	0	253MD	scaffold148_17_3	scaffold313_4_4
H	7	254	96.0	.	0	0	253MD	scaffold5924_1_6	scaffold313_4_4
H	7	254	96.0	.	0	0	253MD	scaffold6979_2_6	scaffold313_4_4
S	182	282	*	.	*	*	*	scaffold768_17_2	*
S	183	116	*	.	*	*	*	C480119_1_3	*
H	92	67	77.8	.	0	0	4D63M104I	scaffold23116_3_5	scaffold60520_1_1
H	30	356	98.3	.	0	0	34D179M143D	scaffold106_2_2	scaffold7569_3_4
H	90	199	97.6	.	0	0	75D124M37I	scaffold38353_1_5	scaffold31489_3_5
S	184	190	*	.	*	*	*	scaffold8182_7_6	*
S	185	286	*	.	*	*	*	C774885_1_6	*
S	186	159	*	.	*	*	*	scaffold34729_2_1	*
H	125	145	77.9	.	0	0	57I12MD127M5D	scaffold35540_1_6	scaffold6222_8_3
H	20	355	74.5	.	0	0	6D349M7I	scaffold855_9_4	scaffold38988_3_6
H	54	127	85.2	.	0	0	54M73D	scaffold3652_7_3	scaffold28860_3_3
H	177	108	100.0	.	0	0	108MI	scaffold5148_10_1	scaffold15376_7_5
H	171	219	99.1	.	0	0	219MI	scaffold11414_2_6	scaffold24485_4_6
H	0	129	100.0	.	0	0	296I18M111D	scaffold32_4_5	scaffold32_4_5
H	48	227	85.9	.	0	0	227M8I	scaffold22443_1_2	scaffold5870_1_3
H	30	305	96.6	.	0	0	34D179M92D	scaffold1626_7_1	scaffold7569_3_4
S	187	169	*	.	*	*	*	scaffold492_12_5	*
H	7	263	94.9	.	0	0	253M10D	scaffold3867_6_1	scaffold313_4_4
H	7	263	94.9	.	0	0	253M10D	scaffold31161_2_2	scaffold313_4_4
H	133	259	78.8	.	0	0	245M14D	scaffold998_8_1	scaffold562_9_5
H	133	259	78.8	.	0	0	245M14D	scaffold32727_3_2	scaffold562_9_5
S	188	254	*	.	*	*	*	scaffold9670_11_6	*
H	65	232	99.1	.	0	0	232M	scaffold73_4_2	scaffold7727_15_5
H	155	102	72.5	.	0	0	16I102M9I	scaffold52426_6_3	scaffold13973_9_1
H	122	82	98.6	.	0	0	10D72MI	C807411_1_4	scaffold1777_14_4
S	189	285	*	.	*	*	*	scaffold33578_4_2	*
H	140	113	91.2	.	0	0	113M15I	scaffold37638_2_5	scaffold36587_2_2
H	52	72	100.0	.	0	0	72M172I	scaffold9919_6_2	scaffold42452_17_4
S	190	122	*	.	*	*	*	scaffold13296_5_1	*
H	90	250	91.9	.	0	0	75D161M14D	scaffold10667_5_4	scaffold31489_3_5
H	20	365	74.7	.	0	0	6D356M3D	scaffold5870_1_2	scaffold38988_3_6
H	14	181	73.6	.	0	0	4D134MD28M14D	scaffold1532_4_5	scaffold18591_4_5
H	80	140	75.2	.	0	0	129M11D	C686703_1_6	scaffold1051_7_1
H	15	236	78.7	.	0	0	235MD	scaffold1182_2_2	scaffold33104_2_6
H	40	271	70.1	.	0	0	194M77D	scaffold14924_1_3	scaffold626_3_2
S	191	272	*	.	*	*	*	scaffold5910_2_3	*
H	30	356	96.1	.	0	0	34D179M143D	scaffold14029_11_5	scaffold7569_3_4
H	125	251	75.4	.	0	0	56D68MD126M2I	scaffold11258_6_6	scaffold6222_8_3
S	192	230	*	.	*	*	*	scaffold37065_1_5	*
H	129	267	70.0	.	0	0	85I69MD197M15I	scaffold7727_15_5	scaffold128_1_1
S	193	100	*	.	*	*	*	scaffold9012_4_1	*
H	60	32	75.0	.	0	0	86I28M4D	scaffold10129_5_2	scaffold52427_1_1
H	17	154	97.4	.	0	0	154M18I	scaffold9012_3_3	scaffold1621_1_6
S	194	117	*	.	*	*	*	scaffold21297_1_1	*
H	145	284	99.3	.	0	0	284M	scaffold18004_5_6	scaffold27581_1_4
H	140	109	89.0	.	0	0	109M19I	scaffold465_1_3	scaffold36587_2_2
S	195	195	*	.	*	*	*	scaffold8580_5_4	*
S	196	144	*	.	*	*	*	scaffold10927_1_4	*
H	104	187	96.8	.	0	0	187M125I	scaffold18345_8_4	scaffold1632_7_3
H	20	364	74.7	.	0	0	6D356M2D	scaffold27969_4_3	scaffold38988_3_6
H	20	364	74.7	.	0	0	6D356M2D	scaffold2556_11_6	scaffold38988_3_6
H	20	364	74.7	.	0	0	6D356M2D	scaffold5577_1_5	scaffold38988_3_6
H	91	258	78.8	.	0	0	20D66M172D	scaffold1975_1_1	scaffold60520_1_1
H	17	114	87.7	.	0	0	114M58I	scaffold8331_6_5	scaffold1621_1_6
S	197	188	*	.	*	*	*	scaffold2797_8_3	*
H	14	177	73.0	.	0	0	134MD28M14D	C807411_1_4	scaffold18591_4_5
H	70	265	74.0	.	0	0	87I265M	scaffold52427_1_1	scaffold131_16_2
H	77	247	70.7	.	0	0	101MI93MI50M3D	scaffold59326_3_3	scaffold7766_4_2
H	70	158	79.1	.	0	0	98I158M96I	scaffold32737_2_3	scaffold131_16_2
H	140	128	98.4	.	0	0	128M	scaffold57_2_3	scaffold36587_2_2
S	198	304	*	.	*	*	*	scaffold22040_3_5	*
H	125	250	85.1	.	0	0	56D194M2I	scaffold3724_2_4	scaffold6222_8_3
H	70	352	77.8	.	0	0	352M	scaffold9257_32_4	scaffold131_16_2
H	70	352	77.8	.	0	0	352M	scaffold10129_5_2	scaffold131_16_2
H	154	127	93.7	.	0	0	127M	scaffold33260_1_1	scaffold594_1_1
H	13	152	77.1	.	0	0	116I12MI140M2I	scaffold5058_2_1	scaffold39917_5_4
H	23	215	81.5	.	0	0	117I205M10D	scaffold27250_4_5	scaffold35758_2_5
H	45	257	83.3	.	0	0	94D126M37D	scaffold10258_25_6	scaffold37070_4_3
H	62	230	78.0	.	0	0	177M53D	scaffold18203_1_5	scaffold7758_24_2
S	199	371	*	.	*	*	*	scaffold12589_3_5	*
H	6	169	77.1	.	0	0	7I96M73D	scaffold77_5_6	scaffold44377_1_1
H	165	216	90.3	.	0	0	73D131MI12M18I	scaffold2190_6_1	scaffold1924_5_3
H	89	59	72.9	.	0	0	59M27I	scaffold13810_2_6	scaffold1956_7_5
H	1	199	76.6	.	0	0	58D141M	scaffold2650_6_2	scaffold22737_6_6
H	181	235	71.7	.	0	0	2D66MI120M47D	scaffold4624_2_5	scaffold41_2_6
S	200	176	*	.	*	*	*	scaffold5851_3_2	*
H	61	265	72.0	.	0	0	254M11D	scaffold23051_2_1	scaffold6690_4_6
H	45	227	87.3	.	0	0	94D126M7D	C921396_1_2	scaffold37070_4_3
S	201	64	*	.	*	*	*	scaffold30306_2_5	*
S	202	89	*	.	*	*	*	scaffold1944_4_5	*
H	17	257	84.9	.	0	0	172M85D	scaffold29018_7_1	scaffold1621_1_6
H	80	79	79.7	.	0	0	79M50I	scaffold15719_1_6	scaffold1051_7_1
H	15	86	70.1	.	0	0	78MI8M148I	scaffold24960_3_3	scaffold33104_2_6
H	58	203	71.7	.	0	0	19D184M	scaffold61379_2_4	scaffold1566_7_1
H	58	203	71.7	.	0	0	19D184M	scaffold9672_9_5	scaffold1566_7_1
H	58	203	71.7	.	0	0	19D184M	scaffold4446_14_1	scaffold1566_7_1
H	17	259	84.9	.	0	0	172M87D	scaffold59526_1_3	scaffold1621_1_6
H	23	321	99.7	.	0	0	321MI	scaffold59164_1_1	scaffold35758_2_5
H	36	116	74.1	.	0	0	12I116M	scaffold891_30_6	scaffold26204_8_5
H	0	131	87.5	.	0	0	290I24M107D	scaffold33574_5_1	scaffold32_4_5
S	203	248	*	.	*	*	*	scaffold47627_2_2	*
H	191	62	79.0	.	0	0	18I62M192I	scaffold24616_8_3	scaffold5910_2_3
H	161	89	97.8	.	0	0	34I89M4I	scaffold7362_5_3	scaffold49743_1_2
H	17	251	95.3	.	0	0	172M79D	scaffold43403_1_4	scaffold1621_1_6
S	204	312	*	.	*	*	*	scaffold45498_1_3	*
H	90	269	92.5	.	0	0	68D161M40D	scaffold32765_1_3	scaffold31489_3_5
H	107	124	100.0	.	0	0	18D106M	scaffold28857_3_3	scaffold40847_4_3
S	205	304	*	.	*	*	*	scaffold61_6_4	*
S	206	325	*	.	*	*	*	scaffold44396_3_1	*
H	4	224	78.1	.	0	0	224MI	scaffold2190_6_2	scaffold30118_10_4
H	171	219	99.5	.	0	0	219MI	scaffold11510_2_6	scaffold24485_4_6
S	207	250	*	.	*	*	*	scaffold3422_1_2	*
H	17	250	86.0	.	0	0	172M78D	scaffold297_1_6	scaffold1621_1_6
S	208	378	*	.	*	*	*	scaffold47326_1_2	*
S	209	134	*	.	*	*	*	scaffold1944_4_5	*
H	183	130	100.0	.	0	0	116M14D	scaffold18645_3_4	C480119_1_3
H	109	282	90.8	.	0	0	282M2I	scaffold15828_1_5	scaffold9079_26_4
H	7	254	98.4	.	0	0	253MD	scaffold39227_10_4	scaffold313_4_4
H	30	237	96.8	.	0	0	55I124M113D	scaffold521_3_4	scaffold7569_3_4
H	13	102	84.3	.	0	0	102M169I	scaffold1551_17_3	scaffold39917_5_4
H	61	105	85.7	.	0	0	105M149I	scaffold12203_5_5	scaffold6690_4_6
H	7	130	94.6	.	0	0	130M123I	scaffold38924_3_2	scaffold313_4_4
S	210	68	*	.	*	*	*	scaffold58023_1_5	*
H	151	80	90.0	.	0	0	80M204I	scaffold314_16_4	scaffold34130_1_2
H	125	236	75.6	.	0	0	32D72MD124M7D	scaffold8742_2_3	scaffold6222_8_3
H	32	179	77.7	.	0	0	179M	scaffold33380_1_1	scaffold45530_2_6
H	125	252	91.8	.	0	0	56D196M	scaffold1019_1_4	scaffold6222_8_3
H	71	372	79.8	.	0	0	90D282MI	scaffold28663_3_5	scaffold26652_2_6
S	211	137	*	.	*	*	*	scaffold61_6_4	*
S	212	127	*	.	*	*	*	scaffold18649_5_5	*
S	213	140	*	.	*	*	*	scaffold11881_10_4	*
H	130	227	98.3	.	0	0	53D174M2I	scaffold159_8_6	scaffold13280_7_1
H	4	230	75.1	.	0	0	225M5D	scaffold5011_5_5	scaffold30118_10_4
H	91	257	78.8	.	0	0	20D66M171D	scaffold520_8_1	scaffold60520_1_1
H	30	128	96.1	.	0	0	52I127MD	scaffold33956_1_1	scaffold7569_3_4
H	24	321	77.6	.	0	0	75D109MI135M2D	scaffold12590_2_6	scaffold7019_3_5
H	32	182	81.6	.	0	0	179M3D	scaffold9183_2_4	scaffold45530_2_6
S	214	126	*	.	*	*	*	scaffold376_6_1	*
H	101	113	100.0	.	0	0	296I19M94D	scaffold25609_1_6	scaffold25609_1_6
H	24	321	98.0	.	0	0	75D109MI135M2D	scaffold11250_1_4	scaffold7019_3_5
H	1	197	73.0	.	0	0	56D141M	scaffold7643_8_1	scaffold22737_6_6
H	54	115	83.3	.	0	0	54M61D	scaffold23167_5_4	scaffold28860_3_3
H	113	90	100.0	.	0	0	D89M36I	scaffold5637_1_2	scaffold22040_3_5
S	215	98	*	.	*	*	*	scaffold32479_3_1	*
H	18	80	72.8	.	0	0	75MI5M205I	scaffold4316_8_3	scaffold2302_2_1
S	216	69	*	.	*	*	*	scaffold5854_2_3	*
H	7	258	70.3	.	0	0	124M3D129M2D	scaffold59257_1_1	scaffold313_4_4
H	26	121	73.6	.	0	0	34I121M3I	scaffold51790_2_2	scaffold749_3_4
H	17	156	84.6	.	0	0	156M16I	scaffold22536_3_4	scaffold1621_1_6
S	217	90	*	.	*	*	*	scaffold10387_12_6	*
H	11	227	82.8	.	0	0	227M	scaffold33104_2_4	scaffold16137_2_5
H	122	247	97.3	.	0	0	10D73M164D	scaffold30360_4_1	scaffold1777_14_4
H	59	82	78.8	.	0	0	2D80M4I	scaffold20881_6_4	scaffold51671_4_1
H	30	158	84.4	.	0	0	51I128M30D	scaffold41017_1_5	scaffold7569_3_4
H	17	245	82.6	.	0	0	172M73D	scaffold434_4_6	scaffold1621_1_6
H	70	352	81.0	.	0	0	352M	scaffold7195_2_1	scaffold131_16_2
H	48	90	82.2	.	0	0	90M145I	scaffold7195_3_1	scaffold5870_1_3
H	20	330	75.5	.	0	0	21I330M5I	scaffold7195_3_3	scaffold38988_3_6
H	17	248	80.8	.	0	0	172M76D	scaffold10583_10_4	scaffold1621_1_6
S	218	110	*	.	*	*	*	scaffold22894_2_2	*
H	40	86	74.4	.	0	0	86M108I	scaffold18268_1_1_6	scaffold626_3_2
H	104	101	100.0	.	0	0	296I16M85D	scaffold18345_7_6	scaffold1632_7_3
S	219	196	*	.	*	*	*	scaffold38509_3_6	*
H	129	276	80.4	.	0	0	90I276M	scaffold10295_9_5	scaffold128_1_1
S	220	105	*	.	*	*	*	scaffold59526_1_3	*
H	75	238	90.3	.	0	0	165M73D	C754309_1_5	scaffold1956_2_4
H	16	229	85.6	.	0	0	229MI	scaffold37311_2_6	scaffold12633_2_1
H	9	234	89.5	.	0	0	133M101D	scaffold15785_2_6	scaffold14880_2_4
S	221	364	*	.	*	*	*	scaffold41097_8_2	*
H	17	94	94.7	.	0	0	94M78I	scaffold14299_9_1	scaffold1621_1_6
H	45	276	94.4	.	0	0	94D126M56D	scaffold34346_2_3	scaffold37070_4_3
H	78	355	94.6	.	0	0	96D259M	scaffold12445_12_1	scaffold18397_2_1
H	154	130	96.9	.	0	0	3D127M	scaffold48231_1_1	scaffold594_1_1
H	64	247	73.0	.	0	0	230M17D	scaffold29849_10_6	scaffold28754_13_4
H	22	82	80.5	.	0	0	82M2I	scaffold15529_2_5	scaffold3490_3_5
H	70	359	79.0	.	0	0	352M7D	scaffold21254_41_5	scaffold131_16_2
H	70	359	79.0	.	0	0	352M7D	scaffold17736_10_5	scaffold131_16_2
S	222	118	*	.	*	*	*	scaffold394_8_2	*
H	17	251	82.6	.	0	0	172M79D	scaffold3143_25_4	scaffold1621_1_6
H	77	249	97.6	.	0	0	246M3D	scaffold5672_5_2	scaffold7766_4_2
H	77	249	97.6	.	0	0	246M3D	scaffold16551_1_2	scaffold7766_4_2
H	77	249	97.6	.	0	0	246M3D	scaffold10888_1_2	scaffold7766_4_2
H	59	83	85.2	.	0	0	2D81M3I	scaffold23116_3_5	scaffold51671_4_1
S	223	76	*	.	*	*	*	scaffold34225_4_6	*
H	155	61	100.0	.	0	0	43D18M109I	scaffold13973_9_1	scaffold13973_9_1
H	13	164	84.1	.	0	0	164M107I	scaffold741_4_5	scaffold39917_5_4
H	125	251	75.4	.	0	0	56D68MD126M2I	scaffold567_3_2	scaffold6222_8_3
H	43	226	77.9	.	0	0	226MI	scaffold7294_2_6	scaffold9055_1_4
H	167	290	87.6	.	0	0	104D170M16D	scaffold3915_16_1	scaffold8064_2_1
H	178	236	88.0	.	0	0	233M3D	scaffold441_3_6	scaffold37905_4_4
H	99	258	80.6	.	0	0	258M	scaffold106_2_3	scaffold6060_3_1
S	224	83	*	.	*	*	*	scaffold78_3_1	*
S	225	74	*	.	*	*	*	scaffold6621_5_3	*
H	132	32	100.0	.	0	0	79I32M157I	scaffold40450_4_2	scaffold1518_4_4
S	226	139	*	.	*	*	*	scaffold395_5_1	*
H	125	248	72.4	.	0	0	56D69MD122M5I	scaffold10950_3_6	scaffold6222_8_3
H	125	248	72.4	.	0	0	56D69MD122M5I	scaffold6533_16_1	scaffold6222_8_3
H	84	200	73.5	.	0	0	200M	scaffold446_9_1	scaffold3125_3_2
H	54	143	75.9	.	0	0	54M89D	scaffold4701_2_2	scaffold28860_3_3
H	61	254	99.2	.	0	0	254M	scaffold8022_9_3	scaffold6690_4_6
H	1	183	78.9	.	0	0	55D128M13I	scaffold2266_1_6	scaffold22737_6_6
H	9	274	79.7	.	0	0	133M141D	scaffold1551_3_3	scaffold14880_2_4
H	20	367	71.3	.	0	0	6D356M5D	scaffold23239_3_6	scaffold38988_3_6
S	227	142	*	.	*	*	*	scaffold1551_18_1	*
H	142	169	76.3	.	0	0	2I169M92I	C729649_1_3	scaffold9018_7_3
H	80	135	75.2	.	0	0	129M6D	scaffold522_1_6	scaffold1051_7_1
H	17	249	80.8	.	0	0	172M77D	scaffold2299_6_6	scaffold1621_1_6
H	105	106	100.0	.	0	0	5D100MD	scaffold24173_3_5	scaffold52426_6_3
H	7	264	94.9	.	0	0	253M11D	scaffold31639_2_4	scaffold313_4_4
H	71	372	82.3	.	0	0	90D282MI	scaffold3389_10_4	scaffold26652_2_6
H	122	69	94.2	.	0	0	2I69M2I	scaffold1532_4_5	scaffold1777_14_4
H	17	119	89.9	.	0	0	119M53I	scaffold7458_9_3	scaffold1621_1_6
S	228	219	*	.	*	*	*	scaffold20425_2_5	*
S	229	318	*	.	*	*	*	scaffold16681_8_5	*
H	229	126	100.0	.	0	0	297I21M105D	scaffold16681_8_5	scaffold16681_8_5
H	81	123	100.0	.	0	0	4D119M	scaffold28698_2_1	scaffold36662_2_6
H	81	123	100.0	.	0	0	4D119M	scaffold45498_1_3	scaffold36662_2_6
S	230	183	*	.	*	*	*	scaffold18931_11_1	*
H	32	180	77.7	.	0	0	179MD	scaffold8844_7_3	scaffold45530_2_6
S	231	60	*	.	*	*	*	C694853_1_2	*
H	17	257	84.3	.	0	0	172M85D	scaffold1777_18_4	scaffold1621_1_6
H	17	251	81.4	.	0	0	172M79D	scaffold29854_1_3	scaffold1621_1_6
H	17	255	84.3	.	0	0	172M83D	scaffold5825_2_2	scaffold1621_1_6
S	232	248	*	.	*	*	*	scaffold28338_1_3	*
H	211	114	70.2	.	0	0	6I114M17I	scaffold4684_3_6	scaffold61_6_4
S	233	240	*	.	*	*	*	scaffold6515_39_4	*
H	54	126	92.6	.	0	0	54M72D	scaffold3125_6_2	scaffold28860_3_3
H	129	366	95.9	.	0	0	366M	scaffold34187_2_1	scaffold128_1_1
S	234	246	*	.	*	*	*	scaffold1236_2_5	*
S	235	246	*	.	*	*	*	scaffold360_1_2	*
S	236	352	*	.	*	*	*	scaffold30306_2_5	*
H	20	365	74.7	.	0	0	6D356M3D	scaffold19252_4_6	scaffold38988_3_6
S	237	134	*	.	*	*	*	scaffold46852_2_6	*
H	18	286	97.2	.	0	0	286M	scaffold4947_5_3	scaffold2302_2_1
H	17	249	87.2	.	0	0	172M77D	scaffold58761_1_6	scaffold1621_1_6
H	8	198	83.3	.	0	0	20I156M42D	scaffold58744_2_1	scaffold8775_15_2
H	165	67	89.2	.	0	0	2D65M97I	scaffold20611_2_5	scaffold1924_5_3
S	238	362	*	.	*	*	*	scaffold14924_8_2	*
S	239	236	*	.	*	*	*	scaffold17911_7_6	*
S	240	54	*	.	*	*	*	scaffold27867_1_6	*
H	7	129	96.1	.	0	0	129M124I	scaffold3371_3_6	scaffold313_4_4
H	17	256	81.4	.	0	0	172M84D	scaffold3499_3_5	scaffold1621_1_6
H	211	40	77.5	.	0	0	91I40M6I	scaffold5716_7_3	scaffold61_6_4
H	90	148	93.2	.	0	0	2I148M11I	scaffold14929_2_4	scaffold31489_3_5
H	18	81	73.2	.	0	0	75MI6M204I	scaffold28753_1_3	scaffold2302_2_1
H	30	385	98.3	.	0	0	34D179M172D	scaffold13717_1_1	scaffold7569_3_4
H	180	85	85.0	.	0	0	80M5D	scaffold37373_2_1	scaffold594_1_1
H	180	83	83.3	.	0	0	2I78M5D	scaffold33260_1_1	scaffold594_1_1
H	0	72	88.7	.	0	0	243I71MD	scaffold4684_3_6	scaffold32_4_5
H	1	191	73.0	.	0	0	50D141M	scaffold224_2_3	scaffold22737_6_6
H	32	175	77.7	.	0	0	175M4I	scaffold4946_12_5	scaffold45530_2_6
H	7	171	93.6	.	0	0	82I171M	scaffold678_54_1	scaffold313_4_4
H	76	147	97.3	.	0	0	147M	scaffold7106_17_6	scaffold57650_3_3
S	241	94	*	.	*	*	*	scaffold13810_2_6	*
H	17	266	81.4	.	0	0	172M94D	scaffold10392_7_1	scaffold1621_1_6
H	70	401	78.7	.	0	0	352M49D	scaffold855_9_6	scaffold131_16_2
H	32	180	98.9	.	0	0	179MD	scaffold9501_4_3	scaffold45530_2_6
H	99	257	70.0	.	0	0	257MI	scaffold22932_1_2	scaffold6060_3_1
H	204	312	99.0	.	0	0	312M	scaffold36662_2_6	scaffold45498_1_3
H	7	257	70.7	.	0	0	124M3D129MD	scaffold21622_3_6	scaffold313_4_4
H	109	88	95.5	.	0	0	88M196I	scaffold15138_7_5	scaffold9079_26_4
H	146	175	96.1	.	0	0	72D103M45I	scaffold21666_1_1	scaffold24616_8_3
S	242	149	*	.	*	*	*	scaffold11039_4_1	*
H	32	179	77.7	.	0	0	179M	scaffold45728_2_6	scaffold45530_2_6
H	32	179	77.7	.	0	0	179M	scaffold34535_6_6	scaffold45530_2_6
H	32	179	77.7	.	0	0	179M	scaffold53824_2_4	scaffold45530_2_6
S	243	302	*	.	*	*	*	scaffold53843_4_5	*
H	70	251	87.6	.	0	0	251M101I	scaffold57553_1_2	scaffold131_16_2
H	45	161	86.1	.	0	0	18I108M53D	scaffold44002_1_3	scaffold37070_4_3
H	232	259	89.5	.	0	0	248M11D	scaffold41473_4_3	scaffold28338_1_3
S	244	159	*	.	*	*	*	scaffold28617_7_5	*
H	45	170	84.9	.	0	0	28D126M16D	scaffold13549_3_2	scaffold37070_4_3
H	54	136	98.1	.	0	0	54M82D	scaffold31962_1_5	scaffold28860_3_3
H	90	228	95.7	.	0	0	27D161M40D	scaffold1588_4_2	scaffold31489_3_5
H	183	233	100.0	.	0	0	75D116M42D	scaffold27867_1_6	C480119_1_3
S	245	61	*	.	*	*	*	scaffold13895_5_2	*
H	54	134	100.0	.	0	0	54M80D	scaffold23806_1_1	scaffold28860_3_3
S	246	84	*	.	*	*	*	scaffold106_2_2	*
H	154	130	95.3	.	0	0	3D127M	scaffold37373_2_1	scaffold594_1_1
S	247	276	*	.	*	*	*	scaffold31467_8_1	*
S	248	57	*	.	*	*	*	scaffold39230_2_2	*
S	249	297	*	.	*	*	*	scaffold39852_2_2	*
S	250	47	*	.	*	*	*	scaffold626_3_2	*
H	22	136	89.3	.	0	0	84M52D	C772923_1_3	scaffold3490_3_5
H	87	189	95.0	.	0	0	180M9D	scaffold15509_2_3	scaffold30970_6_3
H	207	64	79.7	.	0	0	64M186I	scaffold10751_5_1	scaffold3422_1_2
S	251	121	*	.	*	*	*	scaffold1385_2_4	*
H	61	247	72.5	.	0	0	14I240M7D	scaffold14915_4_6	scaffold6690_4_6
H	109	207	87.9	.	0	0	75I207M2I	scaffold15138_7_5	scaffold9079_26_4
H	84	200	95.0	.	0	0	200M	scaffold46852_2_6	scaffold3125_3_2
H	228	368	89.5	.	0	0	149D219M	scaffold131_16_1	scaffold20425_2_5
S	252	177	*	.	*	*	*	scaffold12862_9_6	*
S	253	219	*	.	*	*	*	scaffold47901_2_6	*
H	17	256	84.3	.	0	0	172M84D	scaffold6430_11_4	scaffold1621_1_6
H	140	108	90.7	.	0	0	108M20I	scaffold17075_1_5	scaffold36587_2_2
H	140	108	90.7	.	0	0	108M20I	scaffold2347_3_2	scaffold36587_2_2
H	1	190	73.0	.	0	0	49D141M	scaffold1972_3_3	scaffold22737_6_6
S	254	114	*	.	*	*	*	scaffold46122_3_2	*
S	255	355	*	.	*	*	*	scaffold5656_2_4	*
H	20	362	72.2	.	0	0	6D356M	scaffold48463_8_4	scaffold38988_3_6
H	20	362	72.2	.	0	0	6D356M	scaffold9257_32_5	scaffold38988_3_6
H	63	356	73.6	.	0	0	356M7I	scaffold27581_1_5	scaffold22139_5_3
H	63	356	73.6	.	0	0	356M7I	scaffold18004_4_5	scaffold22139_5_3
S	256	234	*	.	*	*	*	scaffold4770_12_4	*
H	17	251	97.7	.	0	0	172M79D	scaffold31749_1_2	scaffold1621_1_6
H	90	189	91.9	.	0	0	161M28D	scaffold28753_1_3	scaffold31489_3_5
H	230	322	76.0	.	0	0	124D183M15D	scaffold39230_2_2	scaffold18931_11_1
S	257	79	*	.	*	*	*	scaffold11665_2_6	*
H	142	166	98.8	.	0	0	166M97I	scaffold46866_1_2	scaffold9018_7_3
H	8	210	97.6	.	0	0	10I166M44D	scaffold10677_10_2	scaffold8775_15_2
H	175	124	87.9	.	0	0	3I124M	scaffold7019_3_5	scaffold12590_2_6
H	125	254	76.6	.	0	0	56D69MD127MD	scaffold13145_1_1	scaffold6222_8_3
H	7	252	92.9	.	0	0	252MI	scaffold11700_1_6	scaffold313_4_4
H	70	394	76.7	.	0	0	352M42D	scaffold128_1_2	scaffold131_16_2
H	70	394	76.7	.	0	0	352M42D	scaffold61355_1_3	scaffold131_16_2
H	70	394	76.7	.	0	0	352M42D	scaffold2252_7_4	scaffold131_16_2
S	258	37	*	.	*	*	*	scaffold46852_2_6	*
H	6	246	96.1	.	0	0	73D103M70D	scaffold6621_5_1	scaffold44377_1_1
H	70	238	74.2	.	0	0	154I198M40D	scaffold45126_3_1	scaffold131_16_2
H	228	260	84.0	.	0	0	40D219MD	scaffold40636_2_2	scaffold20425_2_5
H	11	226	83.6	.	0	0	226MI	scaffold1571_3_2	scaffold16137_2_5
H	81	88	100.0	.	0	0	4D84M35I	scaffold42955_1_5	scaffold36662_2_6
S	259	74	*	.	*	*	*	scaffold38910_1_1	*
H	104	125	100.0	.	0	0	296I16M109D	scaffold1632_7_3	scaffold1632_7_3
H	135	247	70.4	.	0	0	128M3D116M4I	scaffold51868_1_3	scaffold13794_22_5
H	30	367	84.4	.	0	0	34D179M154D	scaffold44272_7_1	scaffold7569_3_4
H	70	395	73.3	.	0	0	352M43D	scaffold73_4_3	scaffold131_16_2
H	70	395	73.3	.	0	0	352M43D	scaffold16188_5_2	scaffold131_16_2
H	13	275	71.6	.	0	0	271M4D	scaffold4188_16_2	scaffold39917_5_4
H	13	275	71.6	.	0	0	271M4D	scaffold13465_3_3	scaffold39917_5_4
H	40	277	86.6	.	0	0	194M83D	scaffold2774_8_2	scaffold626_3_2
H	32	189	71.5	.	0	0	179M10D	scaffold58825_1_2	scaffold45530_2_6
H	142	264	98.1	.	0	0	D263M	scaffold58600_1_5	scaffold9018_7_3
S	260	63	*	.	*	*	*	scaffold19346_13_2	*
S	261	88	*	.	*	*	*	scaffold22191_3_3	*
S	262	86	*	.	*	*	*	scaffold28698_2_1	*
H	204	312	99.0	.	0	0	312M	scaffold28698_2_1	scaffold45498_1_3
H	11	76	89.5	.	0	0	76M151I	scaffold19086_4_1	scaffold16137_2_5
S	263	229	*	.	*	*	*	scaffold38685_14_3	*
H	171	219	99.5	.	0	0	219MI	scaffold4226_1_2	scaffold24485_4_6
H	54	138	92.6	.	0	0	54M84D	scaffold4200_3_6	scaffold28860_3_3
H	65	232	98.7	.	0	0	232M	scaffold16188_5_3	scaffold7727_15_5
H	80	168	77.5	.	0	0	129M39D	scaffold3125_6_2	scaffold1051_7_1
H	164	39	97.4	.	0	0	3I39MI	scaffold5159_5_4	scaffold3415_6_3
H	17	257	82.6	.	0	0	172M85D	scaffold2896_11_5	scaffold1621_1_6
H	17	249	82.6	.	0	0	172M77D	scaffold5007_6_6	scaffold1621_1_6
S	264	120	*	.	*	*	*	scaffold9501_4_3	*
H	80	160	78.3	.	0	0	129M31D	scaffold46852_1_5	scaffold1051_7_1
H	174	87	100.0	.	0	0	I87MI	scaffold18427_2_5	scaffold1_11_6
H	122	246	78.1	.	0	0	10D73M163D	scaffold14383_1_5	scaffold1777_14_4
H	23	316	83.9	.	0	0	316M6I	scaffold34388_1_1	scaffold35758_2_5
H	13	114	89.5	.	0	0	114M157I	scaffold22171_4_2	scaffold39917_5_4
H	4	136	79.4	.	0	0	88I136MI	scaffold1956_7_6	scaffold30118_10_4
H	70	352	80.1	.	0	0	352M	scaffold49639_7_3	scaffold131_16_2
H	70	399	77.3	.	0	0	352M47D	scaffold41097_8_3	scaffold131_16_2
H	17	136	85.3	.	0	0	136M36I	C752799_1_3	scaffold1621_1_6
H	56	229	70.7	.	0	0	229M13I	scaffold59257_1_1	scaffold5148_10_2
H	8	206	75.0	.	0	0	12I164M42D	scaffold44573_3_6	scaffold8775_15_2
H	77	48	93.8	.	0	0	48M198I	scaffold13174_3_2	scaffold7766_4_2
H	0	315	90.4	.	0	0	314MD	scaffold33574_5_1	scaffold32_4_5
S	265	245	*	.	*	*	*	scaffold315_1_1	*
H	167	220	88.8	.	0	0	32D170M18D	scaffold314_16_4	scaffold8064_2_1
H	90	71	91.5	.	0	0	2I71M88I	scaffold42053_5_2	scaffold31489_3_5
H	63	78	74.4	.	0	0	285I78M	scaffold1324_10_1	scaffold22139_5_3
H	17	96	94.8	.	0	0	96M76I	scaffold1449_5_1	scaffold1621_1_6
H	13	142	97.9	.	0	0	130I141MD	scaffold12185_4_3	scaffold39917_5_4
H	29	99	72.0	.	0	0	45MI54M155I	C484228_1_5	scaffold47901_2_4
S	266	232	*	.	*	*	*	scaffold29371_1_1	*
H	7	254	96.8	.	0	0	253MD	scaffold8507_2_4	scaffold313_4_4
H	30	317	81.8	.	0	0	3I176M141D	scaffold16764_7_2	scaffold7569_3_4
H	192	231	99.6	.	0	0	230MD	scaffold10390_1_3	scaffold37065_1_5
H	7	258	70.7	.	0	0	124M3D129M2D	scaffold25664_2_6	scaffold313_4_4
H	52	133	77.4	.	0	0	133M111I	scaffold23099_2_5	scaffold42452_17_4
H	45	146	77.0	.	0	0	39I87M59D	scaffold16498_3_4	scaffold37070_4_3
H	159	144	100.0	.	0	0	8D136M	scaffold465_1_3	scaffold17075_1_5
H	230	173	93.7	.	0	0	8I9M4I162M2D	scaffold15188_3_1	scaffold18931_11_1
H	109	288	91.9	.	0	0	284M4D	scaffold1616_21_3	scaffold9079_26_4
H	116	184	98.9	.	0	0	184MI	scaffold13742_1_2	scaffold4170_1_1
H	129	280	88.6	.	0	0	85I280MI	scaffold7021_2_6	scaffold128_1_1
H	1	199	76.6	.	0	0	58D141M	scaffold119_1_6	scaffold22737_6_6
H	70	400	79.3	.	0	0	352M48D	scaffold10295_10_6	scaffold131_16_2
H	70	112	100.0	.	0	0	282I70M42D	scaffold131_16_2	scaffold131_16_2
H	56	242	99.6	.	0	0	242M	scaffold15376_6_6	scaffold5148_10_2
H	25	191	97.8	.	0	0	184M7D	scaffold24048_3_3	scaffold25255_2_5
H	25	191	97.8	.	0	0	184M7D	scaffold25825_2_2	scaffold25255_2_5
H	25	191	97.8	.	0	0	184M7D	scaffold18100_3_4	scaffold25255_2_5
H	178	236	89.7	.	0	0	233M3D	scaffold24402_8_3	scaffold37905_4_4
S	267	220	*	.	*	*	*	scaffold31157_4_3	*
S	268	113	*	.	*	*	*	scaffold24960_3_3	*
H	198	311	100.0	.	0	0	304M7D	scaffold5637_1_2	scaffold22040_3_5
H	13	178	100.0	.	0	0	178M93I	scaffold53314_1_6	scaffold39917_5_4
H	133	197	79.7	.	0	0	197M48I	scaffold37478_2_3	scaffold562_9_5
H	71	372	80.5	.	0	0	90D282MI	scaffold25461_1_4	scaffold26652_2_6
H	70	392	81.5	.	0	0	352M40D	scaffold2556_11_5	scaffold131_16_2
H	114	289	99.7	.	0	0	19I289M61I	scaffold12000_3_3	C527702_1_2
H	77	227	80.4	.	0	0	21I225M2D	scaffold29534_2_1	scaffold7766_4_2
S	269	115	*	.	*	*	*	scaffold23806_1_3	*
H	9	272	80.5	.	0	0	133M139D	scaffold36530_1_4	scaffold14880_2_4
H	1	137	75.3	.	0	0	56D81M60I	scaffold30714_1_6	scaffold22737_6_6
H	58	198	71.7	.	0	0	14D184M	scaffold13529_5_3	scaffold1566_7_1
S	270	346	*	.	*	*	*	scaffold175_5_6	*
H	17	258	81.4	.	0	0	172M86D	scaffold26290_3_3	scaffold1621_1_6
S	271	231	*	.	*	*	*	scaffold9091_3_6	*
H	4	202	75.7	.	0	0	23I202M	scaffold2070_11_3	scaffold30118_10_4
H	70	399	77.3	.	0	0	352M47D	scaffold34187_2_2	scaffold131_16_2
H	17	171	84.2	.	0	0	171MI	scaffold986_5_6	scaffold1621_1_6
H	125	253	75.6	.	0	0	56D69MD127M	scaffold62_2_2	scaffold6222_8_3
S	272	45	*	.	*	*	*	scaffold3422_1_2	*
H	77	248	82.1	.	0	0	246M2D	scaffold10769_3_5	scaffold7766_4_2
H	114	262	98.9	.	0	0	107I262M	scaffold47840_1_3	C527702_1_2
S	273	145	*	.	*	*	*	scaffold6621_5_3	*
H	273	145	100.0	.	0	145	=	scaffold60107_2_2	scaffold6621_5_3
H	273	145	100.0	.	0	145	=	scaffold40509_3_3	scaffold6621_5_3
H	167	197	93.5	.	0	0	27D170M	scaffold28045_16_5	scaffold8064_2_1
H	60	114	99.1	.	0	0	114M	scaffold476_3_1	scaffold52427_1_1
H	204	131	99.2	.	0	0	181I131M	scaffold42955_1_5	scaffold45498_1_3
S	274	324	*	.	*	*	*	scaffold60617_1_6	*
H	39	317	93.0	.	0	0	187M130D	scaffold49743_1_2	scaffold11665_3_6
H	45	247	86.5	.	0	0	94D126M27D	scaffold55066_5_6	scaffold37070_4_3
H	8	200	85.2	.	0	0	21I155M45D	scaffold42521_1_6	scaffold8775_15_2
H	70	256	88.3	.	0	0	256M96I	scaffold5854_2_3	scaffold131_16_2
S	275	126	*	.	*	*	*	scaffold1159_6_4	*
S	276	244	*	.	*	*	*	scaffold53971_1_6	*
H	133	259	79.6	.	0	0	245M14D	scaffold33273_1_1	scaffold562_9_5
H	181	244	70.1	.	0	0	2D66MI120M56D	scaffold48347_1_1	scaffold41_2_6
H	268	255	82.3	.	0	0	71D113M71D	scaffold56514_2_4	scaffold24960_3_3
H	125	135	80.0	.	0	0	66I130M5D	scaffold22536_2_4	scaffold6222_8_3
H	15	77	90.9	.	0	0	77M158I	scaffold20611_2_5	scaffold33104_2_6
S	277	46	*	.	*	*	*	scaffold4073_1_6	*
H	125	252	89.8	.	0	0	56D196M	scaffold47611_2_6	scaffold6222_8_3
H	178	230	89.6	.	0	0	230M3I	scaffold14758_10_2	scaffold37905_4_4
H	22	142	96.4	.	0	0	84M58D	scaffold3742_3_1	scaffold3490_3_5
H	230	307	100.0	.	0	0	124D183M	scaffold2918_51_5	scaffold18931_11_1
H	125	256	77.2	.	0	0	56D69MD127M3D	scaffold180_12_4	scaffold6222_8_3
H	13	271	96.3	.	0	0	271M	scaffold5977_3_2	scaffold39917_5_4
S	278	190	*	.	*	*	*	scaffold11701_23_6	*
H	80	160	74.4	.	0	0	129M31D	scaffold23806_1_3	scaffold1051_7_1
H	17	258	84.9	.	0	0	172M86D	scaffold39004_6_2	scaffold1621_1_6
H	17	258	84.9	.	0	0	172M86D	scaffold34879_1_5	scaffold1621_1_6
H	9	79	98.7	.	0	0	79M54I	scaffold19479_2_6	scaffold14880_2_4
S	279	184	*	.	*	*	*	scaffold28857_2_2	*
H	70	176	83.0	.	0	0	86I176M90I	scaffold14136_2_2	scaffold131_16_2
H	77	138	88.4	.	0	0	138M108I	scaffold8011_12_4	scaffold7766_4_2
S	280	70	*	.	*	*	*	scaffold11674_1_5	*
H	57	86	90.7	.	0	0	86M53I	scaffold7608_15_2	scaffold37070_4_1
S	281	225	*	.	*	*	*	scaffold3530_7_5	*
H	160	276	100.0	.	0	0	92D184M5I	scaffold13662_4_3	scaffold9354_2_2
H	6	246	95.1	.	0	0	73D103M70D	scaffold1204_5_1	scaffold44377_1_1
S	282	134	*	.	*	*	*	scaffold10583_10_4	*
H	135	248	76.2	.	0	0	248M	scaffold1616_23_1	scaffold13794_22_5
S	283	197	*	.	*	*	*	scaffold10756_2_2	*
S	284	119	*	.	*	*	*	scaffold25088_3_4	*
H	8	225	93.8	.	0	0	5D176M44D	scaffold9841_3_4	scaffold8775_15_2
H	149	157	100.0	.	0	0	157M5I	scaffold18427_2_5	scaffold1_11_6
H	71	305	80.9	.	0	0	90D215M68I	scaffold4401_6_2	scaffold26652_2_6
H	42	161	97.0	.	0	0	115I67M94D	scaffold263_1_1	scaffold15509_2_1
S	285	110	*	.	*	*	*	scaffold30118_10_4	*
H	77	153	93.5	.	0	0	153M93I	scaffold6488_3_1	scaffold7766_4_2
H	0	121	98.3	.	0	0	121M193I	scaffold304_2_1	scaffold32_4_5
H	48	225	84.0	.	0	0	225M10I	scaffold49639_7_3	scaffold5870_1_3
H	9	264	76.7	.	0	0	133M131D	scaffold22446_4_6	scaffold14880_2_4
H	239	132	100.0	.	0	0	132M104I	scaffold38862_3_5	scaffold17911_7_6
H	159	67	94.0	.	0	0	68I67MI	scaffold61210_1_4	scaffold17075_1_5
S	286	61	*	.	*	*	*	scaffold58761_1_6	*
S	287	213	*	.	*	*	*	scaffold10492_1_6	*
S	288	78	*	.	*	*	*	scaffold27581_1_5	*
H	7	185	94.1	.	0	0	185M68I	scaffold51554_1_3	scaffold313_4_4
H	7	120	90.8	.	0	0	144I109M11D	scaffold27347_2_4	scaffold313_4_4
H	56	176	76.1	.	0	0	176M66I	scaffold15493_2_1	scaffold5148_10_2
H	74	187	100.0	.	0	0	I187M	scaffold27611_1_4	scaffold2780_12_6
H	125	78	76.9	.	0	0	71I78M47I	scaffold16697_3_1	scaffold6222_8_3
H	30	263	82.7	.	0	0	34D179M50D	scaffold10279_2_4	scaffold7569_3_4
H	133	244	84.4	.	0	0	244MI	scaffold58_10_1	scaffold562_9_5
S	289	66	*	.	*	*	*	scaffold4624_2_5	*
H	1	138	79.0	.	0	0	3I138M	scaffold32398_4_4	scaffold22737_6_6
S	290	201	*	.	*	*	*	scaffold30306_2_5	*
H	104	77	94.7	.	0	0	236I76MD	scaffold18345_7_6	scaffold1632_7_3
H	59	82	78.8	.	0	0	2D80M4I	scaffold30179_2_5	scaffold51671_4_1
H	15	87	70.5	.	0	0	78MI9M147I	scaffold18645_3_4	scaffold33104_2_6
H	15	87	70.5	.	0	0	78MI9M147I	C480119_1_3	scaffold33104_2_6
H	70	116	86.8	.	0	0	110M5I6M231I	scaffold476_3_2	scaffold131_16_2
H	69	78	87.2	.	0	0	78M196I	scaffold2150_3_1	scaffold13602_3_5
H	132	80	100.0	.	0	0	80M188I	scaffold40450_4_2	scaffold1518_4_4
H	13	255	82.8	.	0	0	128MI127M15I	scaffold46122_3_2	scaffold39917_5_4
H	48	184	85.9	.	0	0	184M51I	scaffold60181_1_2	scaffold5870_1_3
S	291	361	*	.	*	*	*	scaffold87_7_1_4	*
H	43	226	74.8	.	0	0	226MI	scaffold51893_1_6	scaffold9055_1_4
H	1	199	76.6	.	0	0	58D141M	scaffold2538_8_1	scaffold22737_6_6
H	90	273	93.8	.	0	0	75D161M37D	scaffold15509_3_3	scaffold31489_3_5
H	180	72	85.9	.	0	0	D71M9I	scaffold48231_1_1	scaffold594_1_1
H	70	116	75.4	.	0	0	283I69M47D	scaffold20425_3_5	scaffold131_16_2
H	126	116	100.0	.	0	0	D115M	scaffold25825_2_2	scaffold18100_3_4
H	129	365	89.6	.	0	0	365MI	scaffold212_2_5	scaffold128_1_1
H	17	256	80.8	.	0	0	172M84D	scaffold20833_6_5	scaffold1621_1_6
H	29	256	79.2	.	0	0	45MI209M2D	scaffold7611_49_1	scaffold47901_2_4
H	29	256	79.2	.	0	0	45MI209M2D	scaffold1019_21_4	scaffold47901_2_4
H	186	160	82.4	.	0	0	D159M	scaffold25655_4_4	scaffold34729_2_1
H	40	201	70.3	.	0	0	76I50MI67M84D	scaffold3671_26_4	scaffold626_3_2
H	245	96	100.0	.	0	0	40I21M75D	scaffold13895_5_2	scaffold13895_5_2
H	45	276	86.5	.	0	0	94D126M56D	scaffold12099_12_2	scaffold37070_4_3
H	17	251	86.0	.	0	0	172M79D	scaffold9648_19_4	scaffold1621_1_6
H	17	251	86.0	.	0	0	172M79D	scaffold8684_1_6	scaffold1621_1_6
S	292	309	*	.	*	*	*	scaffold26204_8_5	*
H	161	97	94.8	.	0	0	97M30I	scaffold11665_2_6	scaffold49743_1_2
H	88	126	79.2	.	0	0	I14MI110M2D	scaffold13973_9_1	scaffold3851_15_1
S	293	244	*	.	*	*	*	scaffold11674_1_5	*
H	17	255	84.3	.	0	0	172M83D	scaffold15428_1_1	scaffold1621_1_6
H	42	279	89.1	.	0	0	133MD49M96D	scaffold2910_5_2	scaffold15509_2_1
S	294	113	*	.	*	*	*	scaffold9055_1_4	*
H	17	251	83.1	.	0	0	172M79D	scaffold12911_5_4	scaffold1621_1_6
S	295	73	*	.	*	*	*	scaffold30970_6_3	*
H	70	393	75.4	.	0	0	7I345M48D	scaffold11525_9_4	scaffold131_16_2
H	232	259	89.5	.	0	0	248M11D	scaffold41983_7_4	scaffold28338_1_3
H	129	154	79.9	.	0	0	151I154M61I	scaffold31157_4_3	scaffold128_1_1
H	107	126	70.8	.	0	0	20D106M	scaffold10349_5_5	scaffold40847_4_3
H	122	248	86.3	.	0	0	10D73M165D	scaffold19391_1_2	scaffold1777_14_4
S	296	296	*	.	*	*	*	scaffold9670_11_5	*
H	190	112	79.5	.	0	0	10I112M	scaffold60617_1_6	scaffold13296_5_1
H	133	249	76.3	.	0	0	245M4D	scaffold36359_8_3	scaffold562_9_5
H	133	249	76.3	.	0	0	245M4D	scaffold47842_3_3	scaffold562_9_5
H	63	355	96.9	.	0	0	355M8I	scaffold24247_3_3	scaffold22139_5_3
H	77	245	81.2	.	0	0	245MI	scaffold20672_3_5	scaffold7766_4_2
H	125	146	80.1	.	0	0	50I19MD126MI	scaffold14299_10_3	scaffold6222_8_3
H	230	322	77.0	.	0	0	124D183M15D	scaffold891_30_6	scaffold18931_11_1
S	297	265	*	.	*	*	*	scaffold12445_12_1	*
H	133	245	98.0	.	0	0	245M	C721329_1_6	scaffold562_9_5
H	133	245	98.0	.	0	0	245M	scaffold21078_2_2	scaffold562_9_5
H	232	263	89.5	.	0	0	248M15D	scaffold41821_2_5	scaffold28338_1_3
H	140	127	100.0	.	0	0	127MI	scaffold21317_1_2	scaffold36587_2_2
H	140	127	100.0	.	0	0	127MI	scaffold21127_1_4	scaffold36587_2_2
H	125	89	84.3	.	0	0	105I89M2I	scaffold315_1_1	scaffold6222_8_3
S	298	48	*	.	*	*	*	scaffold58023_1_5	*
S	299	91	*	.	*	*	*	scaffold5716_7_3	*
H	18	83	71.4	.	0	0	75MI8M202I	scaffold14929_2_4	scaffold2302_2_1
H	15	83	77.4	.	0	0	80MI3M151I	scaffold32134_5_5	scaffold33104_2_6
H	70	207	85.5	.	0	0	207M145I	scaffold9683_2_3	scaffold131_16_2
H	1	214	77.3	.	0	0	73D141M	scaffold44433_3_2	scaffold22737_6_6
H	16	228	85.5	.	0	0	228M2I	scaffold29656_10_4	scaffold12633_2_1
S	300	88	*	.	*	*	*	scaffold16188_5_1	*
H	15	207	78.7	.	0	0	207M28I	scaffold34462_1_2	scaffold33104_2_6
H	270	70	100.0	.	0	0	330I16M54D	scaffold175_5_6	scaffold175_5_6
S	301	275	*	.	*	*	*	scaffold4278_1_6	*
H	217	77	100.0	.	0	0	I77M12I	scaffold18822_3_1	scaffold10387_12_6
H	13	158	89.8	.	0	0	114I157MD	scaffold6658_1_5	scaffold39917_5_4
H	203	272	72.2	.	0	0	248M24D	scaffold4443_22_4	scaffold47627_2_2
H	239	230	77.4	.	0	0	230M6I	scaffold9561_2_4	scaffold17911_7_6
H	153	129	99.2	.	0	0	127M2D	scaffold5148_9_1	scaffold27055_2_2
C	0	10	*	*	*	*	*	scaffold32_4_5	*
C	1	15	*	*	*	*	*	scaffold22737_6_6	*
C	2	1	*	*	*	*	*	scaffold9849_2_1	*
C	3	1	*	*	*	*	*	scaffold19729_9_5	*
C	4	5	*	*	*	*	*	scaffold30118_10_4	*
C	5	2	*	*	*	*	*	scaffold10349_5_5	*
C	6	8	*	*	*	*	*	scaffold44377_1_1	*
C	7	41	*	*	*	*	*	scaffold313_4_4	*
C	8	9	*	*	*	*	*	scaffold8775_15_2	*
C	9	9	*	*	*	*	*	scaffold14880_2_4	*
C	10	1	*	*	*	*	*	C734271_1_2	*
C	11	6	*	*	*	*	*	scaffold16137_2_5	*
C	12	1	*	*	*	*	*	scaffold891_36_2	*
C	13	31	*	*	*	*	*	scaffold39917_5_4	*
C	14	6	*	*	*	*	*	scaffold18591_4_5	*
C	15	15	*	*	*	*	*	scaffold33104_2_6	*
C	16	3	*	*	*	*	*	scaffold12633_2_1	*
C	17	63	*	*	*	*	*	scaffold1621_1_6	*
C	18	10	*	*	*	*	*	scaffold2302_2_1	*
C	19	1	*	*	*	*	*	scaffold32619_3_4	*
C	20	19	*	*	*	*	*	scaffold38988_3_6	*
C	21	1	*	*	*	*	*	scaffold1444_4_5	*
C	22	5	*	*	*	*	*	scaffold3490_3_5	*
C	23	5	*	*	*	*	*	scaffold35758_2_5	*
C	24	4	*	*	*	*	*	scaffold7019_3_5	*
C	25	7	*	*	*	*	*	scaffold25255_2_5	*
C	26	2	*	*	*	*	*	scaffold749_3_4	*
C	27	1	*	*	*	*	*	scaffold4045_2_3	*
C	28	3	*	*	*	*	*	scaffold18427_2_5	*
C	29	5	*	*	*	*	*	scaffold47901_2_4	*
C	30	16	*	*	*	*	*	scaffold7569_3_4	*
C	31	2	*	*	*	*	*	scaffold38910_1_1	*
C	32	13	*	*	*	*	*	scaffold45530_2_6	*
C	33	1	*	*	*	*	*	scaffold891_36_2	*
C	34	1	*	*	*	*	*	scaffold43403_1_4	*
C	35	2	*	*	*	*	*	C500374_1_6	*
C	36	2	*	*	*	*	*	scaffold26204_8_5	*
C	37	1	*	*	*	*	*	scaffold9012_4_1	*
C	38	3	*	*	*	*	*	scaffold77_6_6	*
C	39	3	*	*	*	*	*	scaffold11665_3_6	*
C	40	9	*	*	*	*	*	scaffold626_3_2	*
C	41	1	*	*	*	*	*	scaffold17215_2_3	*
C	42	5	*	*	*	*	*	scaffold15509_2_1	*
C	43	5	*	*	*	*	*	scaffold9055_1_4	*
C	44	1	*	*	*	*	*	scaffold22894_2_2	*
C	45	17	*	*	*	*	*	scaffold37070_4_3	*
C	46	3	*	*	*	*	*	scaffold37905_4_4	*
C	47	1	*	*	*	*	*	scaffold4532_11_6	*
C	48	5	*	*	*	*	*	scaffold5870_1_3	*
C	49	1	*	*	*	*	*	scaffold58761_1_6	*
C	50	1	*	*	*	*	*	scaffold2626_2_4	*
C	51	1	*	*	*	*	*	scaffold31538_3_6	*
C	52	6	*	*	*	*	*	scaffold42452_17_4	*
C	53	1	*	*	*	*	*	scaffold27898_6_4	*
C	54	13	*	*	*	*	*	scaffold28860_3_3	*
C	55	2	*	*	*	*	*	scaffold15509_2_3	*
C	56	6	*	*	*	*	*	scaffold5148_10_2	*
C	57	3	*	*	*	*	*	scaffold37070_4_1	*
C	58	7	*	*	*	*	*	scaffold1566_7_1	*
C	59	9	*	*	*	*	*	scaffold51671_4_1	*
C	60	3	*	*	*	*	*	scaffold52427_1_1	*
C	61	6	*	*	*	*	*	scaffold6690_4_6	*
C	62	2	*	*	*	*	*	scaffold7758_24_2	*
C	63	8	*	*	*	*	*	scaffold22139_5_3	*
C	64	4	*	*	*	*	*	scaffold28754_13_4	*
C	65	3	*	*	*	*	*	scaffold7727_15_5	*
C	66	1	*	*	*	*	*	scaffold34726_10_3	*
C	67	3	*	*	*	*	*	scaffold434_2_4	*
C	68	2	*	*	*	*	*	scaffold25088_3_4	*
C	69	3	*	*	*	*	*	scaffold13602_3_5	*
C	70	44	*	*	*	*	*	scaffold131_16_2	*
C	71	9	*	*	*	*	*	scaffold26652_2_6	*
C	72	1	*	*	*	*	*	scaffold19729_8_6	*
C	73	1	*	*	*	*	*	scaffold9512_8_5	*
C	74	2	*	*	*	*	*	scaffold2780_12_6	*
C	75	2	*	*	*	*	*	scaffold1956_2_4	*
C	76	3	*	*	*	*	*	scaffold57650_3_3	*
C	77	13	*	*	*	*	*	scaffold7766_4_2	*
C	78	2	*	*	*	*	*	scaffold18397_2_1	*
C	79	2	*	*	*	*	*	scaffold16543_4_3	*
C	80	12	*	*	*	*	*	scaffold1051_7_1	*
C	81	5	*	*	*	*	*	scaffold36662_2_6	*
C	82	1	*	*	*	*	*	scaffold15029_1_4	*
C	83	1	*	*	*	*	*	scaffold28807_6_6	*
C	84	6	*	*	*	*	*	scaffold3125_3_2	*
C	85	4	*	*	*	*	*	scaffold15428_5_2	*
C	86	1	*	*	*	*	*	scaffold7106_17_6	*
C	87	2	*	*	*	*	*	scaffold30970_6_3	*
C	88	2	*	*	*	*	*	scaffold3851_15_1	*
C	89	2	*	*	*	*	*	scaffold1956_7_5	*
C	90	11	*	*	*	*	*	scaffold31489_3_5	*
C	91	3	*	*	*	*	*	scaffold60520_1_1	*
C	92	2	*	*	*	*	*	scaffold60520_1_1	*
C	93	3	*	*	*	*	*	scaffold25751_2_2	*
C	94	1	*	*	*	*	*	scaffold4532_11_5	*
C	95	1	*	*	*	*	*	scaffold28807_6_6	*
C	96	1	*	*	*	*	*	scaffold58023_1_5	*
C	97	4	*	*	*	*	*	scaffold394_10_2	*
C	98	1	*	*	*	*	*	scaffold12589_3_5	*
C	99	4	*	*	*	*	*	scaffold6060_3_1	*
C	100	1	*	*	*	*	*	scaffold25088_3_4	*
C	101	2	*	*	*	*	*	scaffold25609_1_6	*
C	102	1	*	*	*	*	*	scaffold2150_3_3	*
C	103	2	*	*	*	*	*	scaffold3851_15_1	*
C	104	5	*	*	*	*	*	scaffold1632_7_3	*
C	105	2	*	*	*	*	*	scaffold52426_6_3	*
C	106	1	*	*	*	*	*	scaffold51790_2_2	*
C	107	4	*	*	*	*	*	scaffold40847_4_3	*
C	108	1	*	*	*	*	*	scaffold58023_1_5	*
C	109	5	*	*	*	*	*	scaffold9079_26_4	*
C	110	1	*	*	*	*	*	scaffold10214_19_2	*
C	111	1	*	*	*	*	*	scaffold3143_25_4	*
C	112	1	*	*	*	*	*	scaffold3671_26_4	*
C	113	2	*	*	*	*	*	scaffold22040_3_5	*
C	114	3	*	*	*	*	*	C527702_1_2	*
C	115	1	*	*	*	*	*	scaffold19184_1_3	*
C	116	2	*	*	*	*	*	scaffold4170_1_1	*
C	117	1	*	*	*	*	*	scaffold4045_2_3	*
C	118	1	*	*	*	*	*	scaffold1439_7_4	*
C	119	2	*	*	*	*	*	scaffold24173_3_5	*
C	120	1	*	*	*	*	*	scaffold891_36_2	*
C	121	1	*	*	*	*	*	scaffold891_36_2	*
C	122	8	*	*	*	*	*	scaffold1777_14_4	*
C	123	1	*	*	*	*	*	scaffold33104_2_6	*
C	124	2	*	*	*	*	*	scaffold1142_17_5	*
C	125	17	*	*	*	*	*	scaffold6222_8_3	*
C	126	2	*	*	*	*	*	scaffold18100_3_4	*
C	127	1	*	*	*	*	*	scaffold35758_2_5	*
C	128	1	*	*	*	*	*	scaffold62_2_2	*
C	129	11	*	*	*	*	*	scaffold128_1_1	*
C	130	2	*	*	*	*	*	scaffold13280_7_1	*
C	131	1	*	*	*	*	*	scaffold32479_3_1	*
C	132	3	*	*	*	*	*	scaffold1518_4_4	*
C	133	12	*	*	*	*	*	scaffold562_9_5	*
C	134	1	*	*	*	*	*	scaffold12203_4_5	*
C	135	7	*	*	*	*	*	scaffold13794_22_5	*
C	136	1	*	*	*	*	*	scaffold7936_2_2	*
C	137	1	*	*	*	*	*	scaffold173_12_6	*
C	138	1	*	*	*	*	*	scaffold27611_1_4	*
C	139	1	*	*	*	*	*	scaffold16845_2_1	*
C	140	11	*	*	*	*	*	scaffold36587_2_2	*
C	141	1	*	*	*	*	*	scaffold51671_4_1	*
C	142	5	*	*	*	*	*	scaffold9018_7_3	*
C	143	1	*	*	*	*	*	scaffold29504_8_3	*
C	144	1	*	*	*	*	*	scaffold59194_1_3	*
C	145	2	*	*	*	*	*	scaffold27581_1_4	*
C	146	2	*	*	*	*	*	scaffold24616_8_3	*
C	147	1	*	*	*	*	*	scaffold16764_7_2	*
C	148	1	*	*	*	*	*	scaffold12676_2_5	*
C	149	2	*	*	*	*	*	scaffold1_11_6	*
C	150	1	*	*	*	*	*	scaffold22932_1_2	*
C	151	3	*	*	*	*	*	scaffold34130_1_2	*
C	152	1	*	*	*	*	*	scaffold47885_1_5	*
C	153	2	*	*	*	*	*	scaffold27055_2_2	*
C	154	4	*	*	*	*	*	scaffold594_1_1	*
C	155	5	*	*	*	*	*	scaffold13973_9_1	*
C	156	1	*	*	*	*	*	scaffold14416_4_4	*
C	157	1	*	*	*	*	*	scaffold2545_7_3	*
C	158	1	*	*	*	*	*	scaffold1944_4_4	*
C	159	3	*	*	*	*	*	scaffold17075_1_5	*
C	160	2	*	*	*	*	*	scaffold9354_2_2	*
C	161	3	*	*	*	*	*	scaffold49743_1_2	*
C	162	1	*	*	*	*	*	scaffold51681_2_4	*
C	163	1	*	*	*	*	*	scaffold18268_1_1_6	*
C	164	2	*	*	*	*	*	scaffold3415_6_3	*
C	165	3	*	*	*	*	*	scaffold1924_5_3	*
C	166	1	*	*	*	*	*	scaffold1956_7_6	*
C	167	4	*	*	*	*	*	scaffold8064_2_1	*
C	168	1	*	*	*	*	*	scaffold59257_1_1	*
C	169	1	*	*	*	*	*	scaffold13296_5_1	*
C	170	1	*	*	*	*	*	scaffold59350_2_2	*
C	171	4	*	*	*	*	*	scaffold24485_4_6	*
C	172	2	*	*	*	*	*	scaffold6169_68_3	*
C	173	1	*	*	*	*	*	scaffold44396_3_2	*
C	174	2	*	*	*	*	*	scaffold1_11_6	*
C	175	2	*	*	*	*	*	scaffold12590_2_6	*
C	176	1	*	*	*	*	*	scaffold30179_2_5	*
C	177	2	*	*	*	*	*	scaffold15376_7_5	*
C	178	5	*	*	*	*	*	scaffold37905_4_4	*
C	179	1	*	*	*	*	*	scaffold23184_3_1	*
C	180	4	*	*	*	*	*	scaffold594_1_1	*
C	181	3	*	*	*	*	*	scaffold41_2_6	*
C	182	1	*	*	*	*	*	scaffold768_17_2	*
C	183	3	*	*	*	*	*	C480119_1_3	*
C	184	1	*	*	*	*	*	scaffold8182_7_6	*
C	185	1	*	*	*	*	*	C774885_1_6	*
C	186	2	*	*	*	*	*	scaffold34729_2_1	*
C	187	1	*	*	*	*	*	scaffold492_12_5	*
C	188	1	*	*	*	*	*	scaffold9670_11_6	*
C	189	1	*	*	*	*	*	scaffold33578_4_2	*
C	190	2	*	*	*	*	*	scaffold13296_5_1	*
C	191	2	*	*	*	*	*	scaffold5910_2_3	*
C	192	2	*	*	*	*	*	scaffold37065_1_5	*
C	193	1	*	*	*	*	*	scaffold9012_4_1	*
C	194	1	*	*	*	*	*	scaffold21297_1_1	*
C	195	1	*	*	*	*	*	scaffold8580_5_4	*
C	196	1	*	*	*	*	*	scaffold10927_1_4	*
C	197	1	*	*	*	*	*	scaffold2797_8_3	*
C	198	2	*	*	*	*	*	scaffold22040_3_5	*
C	199	1	*	*	*	*	*	scaffold12589_3_5	*
C	200	1	*	*	*	*	*	scaffold5851_3_2	*
C	201	1	*	*	*	*	*	scaffold30306_2_5	*
C	202	1	*	*	*	*	*	scaffold1944_4_5	*
C	203	2	*	*	*	*	*	scaffold47627_2_2	*
C	204	4	*	*	*	*	*	scaffold45498_1_3	*
C	205	1	*	*	*	*	*	scaffold61_6_4	*
C	206	1	*	*	*	*	*	scaffold44396_3_1	*
C	207	2	*	*	*	*	*	scaffold3422_1_2	*
C	208	1	*	*	*	*	*	scaffold47326_1_2	*
C	209	1	*	*	*	*	*	scaffold1944_4_5	*
C	210	1	*	*	*	*	*	scaffold58023_1_5	*
C	211	3	*	*	*	*	*	scaffold61_6_4	*
C	212	1	*	*	*	*	*	scaffold18649_5_5	*
C	213	1	*	*	*	*	*	scaffold11881_10_4	*
C	214	1	*	*	*	*	*	scaffold376_6_1	*
C	215	1	*	*	*	*	*	scaffold32479_3_1	*
C	216	1	*	*	*	*	*	scaffold5854_2_3	*
C	217	2	*	*	*	*	*	scaffold10387_12_6	*
C	218	1	*	*	*	*	*	scaffold22894_2_2	*
C	219	1	*	*	*	*	*	scaffold38509_3_6	*
C	220	1	*	*	*	*	*	scaffold59526_1_3	*
C	221	1	*	*	*	*	*	scaffold41097_8_2	*
C	222	1	*	*	*	*	*	scaffold394_8_2	*
C	223	1	*	*	*	*	*	scaffold34225_4_6	*
C	224	1	*	*	*	*	*	scaffold78_3_1	*
C	225	1	*	*	*	*	*	scaffold6621_5_3	*
C	226	1	*	*	*	*	*	scaffold395_5_1	*
C	227	1	*	*	*	*	*	scaffold1551_18_1	*
C	228	3	*	*	*	*	*	scaffold20425_2_5	*
C	229	2	*	*	*	*	*	scaffold16681_8_5	*
C	230	5	*	*	*	*	*	scaffold18931_11_1	*
C	231	1	*	*	*	*	*	C694853_1_2	*
C	232	4	*	*	*	*	*	scaffold28338_1_3	*
C	233	1	*	*	*	*	*	scaffold6515_39_4	*
C	234	1	*	*	*	*	*	scaffold1236_2_5	*
C	235	1	*	*	*	*	*	scaffold360_1_2	*
C	236	1	*	*	*	*	*	scaffold30306_2_5	*
C	237	1	*	*	*	*	*	scaffold46852_2_6	*
C	238	1	*	*	*	*	*	scaffold14924_8_2	*
C	239	3	*	*	*	*	*	scaffold17911_7_6	*
C	240	1	*	*	*	*	*	scaffold27867_1_6	*
C	241	1	*	*	*	*	*	scaffold13810_2_6	*
C	242	1	*	*	*	*	*	scaffold11039_4_1	*
C	243	1	*	*	*	*	*	scaffold53843_4_5	*
C	244	1	*	*	*	*	*	scaffold28617_7_5	*
C	245	2	*	*	*	*	*	scaffold13895_5_2	*
C	246	1	*	*	*	*	*	scaffold106_2_2	*
C	247	1	*	*	*	*	*	scaffold31467_8_1	*
C	248	1	*	*	*	*	*	scaffold39230_2_2	*
C	249	1	*	*	*	*	*	scaffold39852_2_2	*
C	250	1	*	*	*	*	*	scaffold626_3_2	*
C	251	1	*	*	*	*	*	scaffold1385_2_4	*
C	252	1	*	*	*	*	*	scaffold12862_9_6	*
C	253	1	*	*	*	*	*	scaffold47901_2_6	*
C	254	1	*	*	*	*	*	scaffold46122_3_2	*
C	255	1	*	*	*	*	*	scaffold5656_2_4	*
C	256	1	*	*	*	*	*	scaffold4770_12_4	*
C	257	1	*	*	*	*	*	scaffold11665_2_6	*
C	258	1	*	*	*	*	*	scaffold46852_2_6	*
C	259	1	*	*	*	*	*	scaffold38910_1_1	*
C	260	1	*	*	*	*	*	scaffold19346_13_2	*
C	261	1	*	*	*	*	*	scaffold22191_3_3	*
C	262	1	*	*	*	*	*	scaffold28698_2_1	*
C	263	1	*	*	*	*	*	scaffold38685_14_3	*
C	264	1	*	*	*	*	*	scaffold9501_4_3	*
C	265	1	*	*	*	*	*	scaffold315_1_1	*
C	266	1	*	*	*	*	*	scaffold29371_1_1	*
C	267	1	*	*	*	*	*	scaffold31157_4_3	*
C	268	2	*	*	*	*	*	scaffold24960_3_3	*
C	269	1	*	*	*	*	*	scaffold23806_1_3	*
C	270	2	*	*	*	*	*	scaffold175_5_6	*
C	271	1	*	*	*	*	*	scaffold9091_3_6	*
C	272	1	*	*	*	*	*	scaffold3422_1_2	*
C	273	3	*	*	*	*	*	scaffold6621_5_3	*
C	274	1	*	*	*	*	*	scaffold60617_1_6	*
C	275	1	*	*	*	*	*	scaffold1159_6_4	*
C	276	1	*	*	*	*	*	scaffold53971_1_6	*
C	277	1	*	*	*	*	*	scaffold4073_1_6	*
C	278	1	*	*	*	*	*	scaffold11701_23_6	*
C	279	1	*	*	*	*	*	scaffold28857_2_2	*
C	280	1	*	*	*	*	*	scaffold11674_1_5	*
C	281	1	*	*	*	*	*	scaffold3530_7_5	*
C	282	1	*	*	*	*	*	scaffold10583_10_4	*
C	283	1	*	*	*	*	*	scaffold10756_2_2	*
C	284	1	*	*	*	*	*	scaffold25088_3_4	*
C	285	1	*	*	*	*	*	scaffold30118_10_4	*
C	286	1	*	*	*	*	*	scaffold58761_1_6	*
C	287	1	*	*	*	*	*	scaffold10492_1_6	*
C	288	1	*	*	*	*	*	scaffold27581_1_5	*
C	289	1	*	*	*	*	*	scaffold4624_2_5	*
C	290	1	*	*	*	*	*	scaffold30306_2_5	*
C	291	1	*	*	*	*	*	scaffold87_7_1_4	*
C	292	1	*	*	*	*	*	scaffold26204_8_5	*
C	293	1	*	*	*	*	*	scaffold11674_1_5	*
C	294	1	*	*	*	*	*	scaffold9055_1_4	*
C	295	1	*	*	*	*	*	scaffold30970_6_3	*
C	296	1	*	*	*	*	*	scaffold9670_11_5	*
C	297	1	*	*	*	*	*	scaffold12445_12_1	*
C	298	1	*	*	*	*	*	scaffold58023_1_5	*
C	299	1	*	*	*	*	*	scaffold5716_7_3	*
C	300	1	*	*	*	*	*	scaffold16188_5_1	*
C	301	1	*	*	*	*	*	scaffold4278_1_6	*
